IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\PWM_CON\
FILE PWM_CON.C
FUNC system_init 202 fV
BLOCK 54 202
LINE 54 202
LINE 56 202
LINE 57 206
LINE 59 208
LINE 60 20A
LINE 61 20C
LINE 62 20E
BLOCKEND 0 210
FUNCEND 210
FUNC timer0_init 212 fV
BLOCK 66 212
LINE 66 212
LINE 67 212
LINE 68 216
LINE 69 21A
LINE 70 21E
BLOCKEND 0 220
FUNCEND 220
FUNC TIMER0_ISR 222 fV
BLOCK 80 232
LINE 80 232
LINE 81 232
LINE 82 240
LINE 82 248
LINE 83 250
BLOCKEND 0 262
FUNCEND 262
FUNC main 274 fV
BLOCK 91 274
LINE 91 274
LINE 92 274
LINE 93 276
LINE 94 278
LINE 96 27A
LINE 97 27A
LINE 95 27A
BLOCKEND 0 27C
FUNCEND 27C
DEFGLOBAL auc_SinParam 100 A[128:128]c
DEFGLOBAL x_SW 180 c
DEFGLOBAL X_LUT 181 c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us 154 fV
BLOCK 9 154
LINE 9 154
LINE 10 154
LINE 11 156
LINE 12 158
LINE 13 15A
LINE 14 15C
LINE 15 15E
BLOCKEND 0 160
FUNCEND 160
FUNC delay_3us 162 fV
BLOCK 19 162
LINE 19 162
LINE 21 162
LINE 22 164
LINE 23 166
LINE 24 168
LINE 25 16A
LINE 26 16C
LINE 27 16E
LINE 28 170
LINE 29 172
LINE 30 174
LINE 31 176
LINE 32 178
LINE 33 17A
LINE 34 17C
LINE 35 17E
LINE 36 180
LINE 37 182
LINE 38 184
LINE 39 186
LINE 40 188
LINE 41 18A
BLOCKEND 0 18C
FUNCEND 18C
FUNC delay_10us 18E fV
BLOCK 45 18E
LINE 45 18E
LINE 46 18E
LINE 47 190
LINE 48 192
BLOCKEND 0 192
FUNCEND 192
FUNC delay_50us 194 fV
BLOCK 52 194
LINE 52 194
LINE 53 194
LINE 54 196
LINE 55 198
LINE 56 19A
BLOCKEND 0 19A
FUNCEND 19A
FUNC delay_100us 19C fV
BLOCK 59 19C
LINE 59 19C
LINE 60 19C
LINE 61 19E
BLOCKEND 0 19E
FUNCEND 19E
FUNC delay_n100us 1A0 fV
BLOCK 64 1A4
DEFREG n100us 20 c
LINE 64 1A4
LINE 66 1A6
LINE 65 1A8
BLOCKEND 0 1B2
FUNCEND 1B2
FUNC delay_1ms 1B6 fV
BLOCK 78 1B6
LINE 78 1B6
LINE 79 1B6
LINE 80 1B8
LINE 81 1BA
LINE 82 1BC
LINE 83 1BE
LINE 84 1C0
LINE 85 1C2
LINE 86 1C4
LINE 87 1C6
LINE 88 1C8
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC delay_nms 1CA fV
BLOCK 98 1D0
DEFREG nms 20 i
LINE 98 1D0
LINE 100 1D2
LINE 99 1D4
BLOCKEND 0 1E2
FUNCEND 1E2
FUNC delay_ns 1E8 fV
BLOCK 103 1EC
DEFREG ns 20 c
LINE 103 1EC
LINE 105 1EE
LINE 104 1F4
BLOCKEND 0 1FE
FUNCEND 1FE
START 010E
