### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,369098755,0,56,61,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,0,0,0,0,0,0,0,0,200,4,0,0,220,1,0,0 }
OPTFFF 1,2,1,1,0,460,473,0,<.\NBCTFT.C><NBCTFT.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,44,0,0,0,48,0,0,0,116,4,0,0,128,1,0,0 }
OPTFFF 1,3,5,0,0,0,0,0,<.\Ascii_8x16.h><Ascii_8x16.h> 
OPTFFF 1,4,5,218103808,0,31,40,0,<.\NBCTFT.H><NBCTFT.H> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,44,0,0,0,48,0,0,0,116,4,0,0,128,1,0,0 }
OPTFFF 1,5,5,0,0,0,0,0,<.\chinese.h><chinese.h> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

