IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\LEDSHOW\
FILE LEDSHOW.C
FUNC System_Init 190 fV
BLOCK 50 190
LINE 50 190
LINE 51 190
LINE 52 194
LINE 54 196
LINE 55 198
LINE 57 19A
LINE 58 19C
BLOCKEND 0 19E
FUNCEND 19E
FUNC Write_LED 1A0 fV
BLOCK 66 1A4
DEFREG j 22 c
DEFREG i 20 c
LINE 66 1A4
LINE 68 1A4
LINE 69 1A6
LINE 70 1AA
LINE 71 1AA
LINE 72 1AC
LINE 73 1AE
LINE 74 1B4
LINE 75 1B6
LINE 76 1B8
LINE 77 1C8
LINE 78 1CA
LINE 80 1D0
LINE 69 1D0
LINE 69 1D2
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC main 1DC fV
BLOCK 88 1DC
LINE 88 1DC
LINE 90 1DC
LINE 93 1E0
LINE 94 1E0
LINE 95 1E2
LINE 92 1E2
BLOCKEND 0 1E4
FUNCEND 1E4
DEFGLOBAL table 100 A[16:16]c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us E2 fV
BLOCK 9 E2
LINE 9 E2
LINE 10 E2
LINE 11 E4
LINE 12 E6
LINE 13 E8
LINE 14 EA
LINE 15 EC
BLOCKEND 0 EE
FUNCEND EE
FUNC delay_3us F0 fV
BLOCK 19 F0
LINE 19 F0
LINE 21 F0
LINE 22 F2
LINE 23 F4
LINE 24 F6
LINE 25 F8
LINE 26 FA
LINE 27 FC
LINE 28 FE
LINE 29 100
LINE 30 102
LINE 31 104
LINE 32 106
LINE 33 108
LINE 34 10A
LINE 35 10C
LINE 36 10E
LINE 37 110
LINE 38 112
LINE 39 114
LINE 40 116
LINE 41 118
BLOCKEND 0 11A
FUNCEND 11A
FUNC delay_10us 11C fV
BLOCK 45 11C
LINE 45 11C
LINE 46 11C
LINE 47 11E
LINE 48 120
BLOCKEND 0 120
FUNCEND 120
FUNC delay_50us 122 fV
BLOCK 52 122
LINE 52 122
LINE 53 122
LINE 54 124
LINE 55 126
LINE 56 128
BLOCKEND 0 128
FUNCEND 128
FUNC delay_100us 12A fV
BLOCK 59 12A
LINE 59 12A
LINE 60 12A
LINE 61 12C
BLOCKEND 0 12C
FUNCEND 12C
FUNC delay_n100us 12E fV
BLOCK 64 132
DEFREG n100us 20 c
LINE 64 132
LINE 66 134
LINE 65 136
BLOCKEND 0 140
FUNCEND 140
FUNC delay_1ms 144 fV
BLOCK 78 144
LINE 78 144
LINE 79 144
LINE 80 146
LINE 81 148
LINE 82 14A
LINE 83 14C
LINE 84 14E
LINE 85 150
LINE 86 152
LINE 87 154
LINE 88 156
BLOCKEND 0 156
FUNCEND 156
FUNC delay_nms 158 fV
BLOCK 98 15E
DEFREG nms 20 i
LINE 98 15E
LINE 100 160
LINE 99 162
BLOCKEND 0 170
FUNCEND 170
FUNC delay_ns 176 fV
BLOCK 103 17A
DEFREG ns 20 c
LINE 103 17A
LINE 105 17C
LINE 104 182
BLOCKEND 0 18C
FUNCEND 18C
START 009C
