IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\4X4KEY\
FILE 4X4KEY.C
FUNC System_Init 1B0 fV
BLOCK 42 1B0
LINE 42 1B0
LINE 43 1B0
LINE 44 1B4
LINE 46 1B6
LINE 47 1B8
BLOCKEND 0 1BA
FUNCEND 1BA
FUNC Display_Key 1BC fV
BLOCK 55 1C2
DEFREG j 22 c
DEFREG i 20 c
DEFREG num 10 c
LINE 55 1C2
LINE 57 1C2
LINE 58 1C4
LINE 59 1C6
LINE 60 1CA
LINE 61 1CA
LINE 62 1CC
LINE 63 1CE
LINE 64 1D2
LINE 65 1D4
LINE 66 1D6
LINE 67 1E6
LINE 68 1E8
LINE 70 1EE
LINE 59 1EE
LINE 59 1F0
BLOCKEND 0 1F4
FUNCEND 1F4
FUNC keyboardscan 1F8 fc
BLOCK 78 1FC
DEFREG statevalue 20 c
DEFREG key_check 10 c
DEFREG key_checkin 20 c
LINE 78 1FC
LINE 80 1FC
LINE 81 200
LINE 82 202
LINE 83 204
LINE 84 20A
LINE 85 20A
LINE 86 210
LINE 87 212
LINE 88 218
LINE 89 218
LINE 90 21C
LINE 91 21E
LINE 92 220
LINE 94 25A
LINE 94 260
LINE 95 262
LINE 95 268
LINE 96 26A
LINE 96 270
LINE 97 272
LINE 97 278
LINE 100 278
LINE 101 27C
LINE 102 27E
LINE 103 280
LINE 105 2BA
LINE 105 2C0
LINE 106 2C2
LINE 106 2C8
LINE 107 2CA
LINE 107 2D0
LINE 108 2D2
LINE 108 2D8
LINE 111 2D8
LINE 112 2DC
LINE 113 2DE
LINE 114 2E0
LINE 116 31A
LINE 116 320
LINE 117 322
LINE 117 328
LINE 118 32A
LINE 118 330
LINE 119 332
LINE 119 338
LINE 122 338
LINE 123 33C
LINE 124 33E
LINE 125 340
LINE 127 37A
LINE 127 380
LINE 128 382
LINE 128 388
LINE 129 38A
LINE 129 390
LINE 130 392
LINE 130 398
LINE 133 398
LINE 134 398
LINE 136 39A
LINE 137 39A
LINE 138 39C
LINE 139 3A0
BLOCKEND 0 3A2
FUNCEND 3A2
FUNC main 3A6 fV
BLOCK 149 3A6
DEFREG key_store 20 i
LINE 149 3A6
LINE 150 3A6
LINE 151 3AA
LINE 152 3AE
LINE 156 3B4
LINE 158 3B4
LINE 159 3B6
LINE 160 3C0
LINE 161 3C0
LINE 161 3C0
LINE 162 3F0
LINE 163 3F0
LINE 163 3F4
LINE 163 3F8
LINE 164 3FA
LINE 164 3FE
LINE 164 402
LINE 165 404
LINE 165 408
LINE 165 40C
LINE 166 40E
LINE 166 412
LINE 166 416
LINE 167 418
LINE 167 41C
LINE 167 420
LINE 168 422
LINE 168 426
LINE 168 42A
LINE 169 42C
LINE 169 430
LINE 169 434
LINE 170 436
LINE 170 43A
LINE 170 43E
LINE 171 440
LINE 171 444
LINE 171 448
LINE 172 44A
LINE 172 44E
LINE 172 452
LINE 173 454
LINE 173 458
LINE 173 45C
LINE 174 45E
LINE 174 462
LINE 174 466
LINE 175 468
LINE 175 46C
LINE 175 470
LINE 176 472
LINE 176 476
LINE 176 47A
LINE 177 47C
LINE 177 480
LINE 177 484
LINE 178 486
LINE 178 48A
LINE 178 48E
LINE 181 48E
LINE 183 48E
LINE 185 490
LINE 186 490
LINE 187 494
LINE 189 494
LINE 155 494
BLOCKEND 0 496
FUNCEND 496
DEFGLOBAL table 100 A[16:16]c
DEFGLOBAL key 110 c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us 102 fV
BLOCK 9 102
LINE 9 102
LINE 10 102
LINE 11 104
LINE 12 106
LINE 13 108
LINE 14 10A
LINE 15 10C
BLOCKEND 0 10E
FUNCEND 10E
FUNC delay_3us 110 fV
BLOCK 19 110
LINE 19 110
LINE 21 110
LINE 22 112
LINE 23 114
LINE 24 116
LINE 25 118
LINE 26 11A
LINE 27 11C
LINE 28 11E
LINE 29 120
LINE 30 122
LINE 31 124
LINE 32 126
LINE 33 128
LINE 34 12A
LINE 35 12C
LINE 36 12E
LINE 37 130
LINE 38 132
LINE 39 134
LINE 40 136
LINE 41 138
BLOCKEND 0 13A
FUNCEND 13A
FUNC delay_10us 13C fV
BLOCK 45 13C
LINE 45 13C
LINE 46 13C
LINE 47 13E
LINE 48 140
BLOCKEND 0 140
FUNCEND 140
FUNC delay_50us 142 fV
BLOCK 52 142
LINE 52 142
LINE 53 142
LINE 54 144
LINE 55 146
LINE 56 148
BLOCKEND 0 148
FUNCEND 148
FUNC delay_100us 14A fV
BLOCK 59 14A
LINE 59 14A
LINE 60 14A
LINE 61 14C
BLOCKEND 0 14C
FUNCEND 14C
FUNC delay_n100us 14E fV
BLOCK 64 152
DEFREG n100us 20 c
LINE 64 152
LINE 66 154
LINE 65 156
BLOCKEND 0 160
FUNCEND 160
FUNC delay_1ms 164 fV
BLOCK 78 164
LINE 78 164
LINE 79 164
LINE 80 166
LINE 81 168
LINE 82 16A
LINE 83 16C
LINE 84 16E
LINE 85 170
LINE 86 172
LINE 87 174
LINE 88 176
BLOCKEND 0 176
FUNCEND 176
FUNC delay_nms 178 fV
BLOCK 98 17E
DEFREG nms 20 i
LINE 98 17E
LINE 100 180
LINE 99 182
BLOCKEND 0 190
FUNCEND 190
FUNC delay_ns 196 fV
BLOCK 103 19A
DEFREG ns 20 c
LINE 103 19A
LINE 105 19C
LINE 104 1A2
BLOCKEND 0 1AC
FUNCEND 1AC
START 00BC
