IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\12864TUXING\
FILE 12864TUXING.C
FUNC system_init 990 fV
BLOCK 210 990
LINE 210 990
LINE 212 990
LINE 213 994
LINE 214 996
LINE 215 99A
LINE 216 99E
LINE 217 9A0
LINE 218 9A2
LINE 219 9A4
LINE 220 9A6
LINE 221 9A8
BLOCKEND 0 9AA
FUNCEND 9AA
FUNC LCD_write_com 9AC fV
BLOCK 230 9B0
DEFREG com 10 c
LINE 230 9B0
LINE 231 9B0
LINE 232 9BA
LINE 233 9C4
LINE 234 9CE
LINE 235 9D0
LINE 236 9D6
BLOCKEND 0 9E0
FUNCEND 9E0
FUNC LCD_write_data 9E4 fV
BLOCK 243 9E8
DEFREG data 10 c
LINE 243 9E8
LINE 244 9E8
LINE 245 9F2
LINE 246 9FC
LINE 247 A06
LINE 248 A08
LINE 249 A0E
BLOCKEND 0 A18
FUNCEND A18
FUNC LCD_clear A1C fV
BLOCK 257 A1C
LINE 257 A1C
LINE 258 A1C
LINE 259 A20
BLOCKEND 0 A24
FUNCEND A24
FUNC DisplayCgrom A26 fV
BLOCK 269 A2E
DEFREG hz 20 pc
DEFREG addr 10 c
LINE 269 A2E
LINE 271 A2E
LINE 272 A32
LINE 274 A3A
LINE 275 A3A
LINE 276 A40
LINE 277 A44
LINE 278 A4A
LINE 273 A4A
BLOCKEND 0 A52
FUNCEND A52
FUNC LCD_init A56 fV
BLOCK 287 A56
LINE 287 A56
LINE 288 A56
LINE 289 A5A
LINE 290 A60
LINE 291 A64
LINE 292 A6A
LINE 293 A6E
LINE 294 A74
LINE 295 A78
BLOCKEND 0 A7C
FUNCEND A7C
FUNC Display_photo1 A7E fV
BLOCK 303 A84
DEFREG i 20 I
DEFREG j 22 I
DEFREG img1 10 pc
LINE 303 A84
LINE 306 A84
LINE 307 A88
LINE 308 A88
LINE 309 A8C
LINE 311 A92
LINE 312 A9A
LINE 314 AA0
LINE 315 AA4
LINE 317 AAA
LINE 318 AAE
LINE 319 AAE
LINE 320 ACC
LINE 321 AD2
LINE 322 AF0
LINE 323 AF6
LINE 317 AF6
LINE 317 AFA
LINE 325 B02
LINE 306 B02
LINE 306 B06
BLOCKEND 0 B10
FUNCEND B10
FUNC Display_photo2 B14 fV
BLOCK 329 B1A
DEFREG i 20 I
DEFREG j 22 I
DEFREG img2 10 pc
LINE 329 B1A
LINE 332 B1A
LINE 333 B1E
LINE 335 B1E
LINE 336 B26
LINE 337 B2C
LINE 338 B30
LINE 339 B36
LINE 340 B3A
LINE 342 B3A
LINE 343 B58
LINE 344 B5E
LINE 345 B7C
LINE 347 B82
LINE 339 B82
LINE 339 B86
LINE 349 B8E
LINE 332 B8E
LINE 332 B92
BLOCKEND 0 B9C
FUNCEND B9C
FUNC main BA0 fV
BLOCK 358 BA0
DEFLOCAL m 1 I
LINE 358 BA0
LINE 360 BA0
LINE 361 BA2
LINE 362 BA8
LINE 363 BAA
LINE 365 BAE
LINE 367 BAE
LINE 368 BB4
LINE 369 BBA
LINE 370 BC0
LINE 372 BC6
LINE 373 BCC
LINE 374 BD2
LINE 375 BD8
LINE 376 BDE
LINE 364 BDE
BLOCKEND 0 BE0
FUNCEND BE0
DEFGLOBAL photo1 100 A[528:528]c
DEFGLOBAL photo2 310 A[512:512]c
DEFGLOBAL photo3 510 A[512:512]c
DEFGLOBAL photo4 710 A[512:512]c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us 8E2 fV
BLOCK 9 8E2
LINE 9 8E2
LINE 10 8E2
LINE 11 8E4
LINE 12 8E6
LINE 13 8E8
LINE 14 8EA
LINE 15 8EC
BLOCKEND 0 8EE
FUNCEND 8EE
FUNC delay_3us 8F0 fV
BLOCK 19 8F0
LINE 19 8F0
LINE 21 8F0
LINE 22 8F2
LINE 23 8F4
LINE 24 8F6
LINE 25 8F8
LINE 26 8FA
LINE 27 8FC
LINE 28 8FE
LINE 29 900
LINE 30 902
LINE 31 904
LINE 32 906
LINE 33 908
LINE 34 90A
LINE 35 90C
LINE 36 90E
LINE 37 910
LINE 38 912
LINE 39 914
LINE 40 916
LINE 41 918
BLOCKEND 0 91A
FUNCEND 91A
FUNC delay_10us 91C fV
BLOCK 45 91C
LINE 45 91C
LINE 46 91C
LINE 47 91E
LINE 48 920
BLOCKEND 0 920
FUNCEND 920
FUNC delay_50us 922 fV
BLOCK 52 922
LINE 52 922
LINE 53 922
LINE 54 924
LINE 55 926
LINE 56 928
BLOCKEND 0 928
FUNCEND 928
FUNC delay_100us 92A fV
BLOCK 59 92A
LINE 59 92A
LINE 60 92A
LINE 61 92C
BLOCKEND 0 92C
FUNCEND 92C
FUNC delay_n100us 92E fV
BLOCK 64 932
DEFREG n100us 20 c
LINE 64 932
LINE 66 934
LINE 65 936
BLOCKEND 0 940
FUNCEND 940
FUNC delay_1ms 944 fV
BLOCK 78 944
LINE 78 944
LINE 79 944
LINE 80 946
LINE 81 948
LINE 82 94A
LINE 83 94C
LINE 84 94E
LINE 85 950
LINE 86 952
LINE 87 954
LINE 88 956
BLOCKEND 0 956
FUNCEND 956
FUNC delay_nms 958 fV
BLOCK 98 95E
DEFREG nms 20 i
LINE 98 95E
LINE 100 960
LINE 99 962
BLOCKEND 0 970
FUNCEND 970
FUNC delay_ns 976 fV
BLOCK 103 97A
DEFREG ns 20 c
LINE 103 97A
LINE 105 97C
LINE 104 982
BLOCKEND 0 98C
FUNCEND 98C
START 089C
