_LCD_PutChar ED4 0 CODE
_IO_init 16CB 0 CODE
__Hpstrings 42 0 CODE
__Lpstrings 42 0 CODE
?_LCD_PutChar 33 0 BANK0
_CLR_Screen 8E4 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 2C 0 CODE
__Lend_init 14 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
_Write_Cmd 96B 0 CODE
copy_data 1F 0 CODE
__Hidata_3 42 0 CODE
_tab1 A0 0 BANK1
__Lidata_3 42 0 CODE
_tab2 B6 0 BANK1
_tab3 C1 0 BANK1
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
__Htext 84 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 84 0 ABS
?a_LCD_PutChar 3C 0 BANK0
__Hreset_vec 0 0 CODE
__Lnvbit_3 C80 FFFFF510 BANK3
__Lreset_vec 0 0 CODE
?_CLR_Screen 24 0 BANK0
__Hintsave 84 0 ABS
?a_Write_Cmd_Data 50 0 BANK0
__Lintsave 84 0 ABS
__Hnvram_1 DB 0 BANK1
__Lnvram_1 DB 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 55 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
copy_bank0 4 0 CODE
__Hintcode 0 0 CODE
?_Write_Cmd 53 0 BANK0
__Lintcode 0 0 CODE
code_ptr 6E 0 BANK0
?_LCD_SetPos 46 0 BANK0
_delayms 9BD 0 CODE
_Write_Data 955 0 CODE
__Brbit_2 110 FFFFF890 BANK2
used_btemp0 1 0 ABS
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 1000 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 FE7 0 CODE
used_btemp2 1 0 ABS
__Hstruct 70 0 BANK0
?a_LCD_PutString 2D 0 BANK0
__Lstruct 70 0 BANK0
__Hcode 84 0 ABS
__Bptbit_0 84 FFFFFC64 ABS
__Lcode 84 0 ABS
__Bnvbit_0 84 FFFFFC64 ABS
_Write_Data_U16 963 0 CODE
used_btemp4 1 0 ABS
__Hptbit_0 420 FFFFFC64 ABS
__Hrdata_0 6E 0 BANK0
?a_delayms 26 0 BANK0
__Lptbit_0 420 FFFFFC64 ABS
__Hnvbit_0 420 FFFFFC64 ABS
__Hstringtable 42 0 ENTRY
__Lrdata_0 55 0 BANK0
__Lnvbit_0 420 FFFFFC64 ABS
__Lstringtable 2C 0 ENTRY
_TFT_Initial 9DC 0 CODE
__Hstrings 862 0 STRING
_Write_Cmd_Data 97A 0 CODE
__Lstrings 42 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
_Font8x16 42 0 STRING
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
?a_CLR_Screen 26 0 BANK0
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 42 0 CODE
?a_Write_Data 54 0 BANK0
?a_Show_RGB 2E 0 BANK0
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 42 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 2C 0 CODE
__Hintentry 0 0 CODE
copy_bank1 C 0 CODE
__Lclrtext 2C 0 CODE
__Lintentry 0 0 CODE
__Hnvram 6E 0 BANK0
__Lnvram 6E 0 BANK0
__Hfloat_text1 42 0 CODE
__Hcommon_ram 84 0 ABS
__Lfloat_text1 42 0 CODE
__Lcommon_ram 84 0 ABS
__Hpowerup 42 0 CODE
__Lpowerup 42 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 FE7 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 FAC 0 CODE
_LCD_SetPos 988 0 CODE
_main 16D6 0 CODE
?a_Write_Cmd 54 0 BANK0
__Bnvbit_1 DB FFFFFA03 BANK1
?_LCD_PutString 24 0 BANK0
__Hrdata_1 DB 0 BANK1
__Hnvbit_1 6D8 FFFFFA03 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 42 0 CODE
?_delayms 24 0 BANK0
__Lnvbit_1 6D8 FFFFFA03 BANK1
__Lfloat_text2 42 0 CODE
__Hinit23 14 0 CODE
__Linit23 14 0 CODE
__Hcode_ptr 70 0 BANK0
?_Write_Data 53 0 BANK0
awmul 8B2 0 CODE
?_Show_RGB 24 0 BANK0
__Lcode_ptr 6E 0 BANK0
?a_main 22 0 BANK0
lwmul 8B2 0 CODE
string_table 2C 0 ENTRY
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
__Lnvram_3 190 0 BANK3
_tab 55 0 BANK0
start 0 0 CODE
__Hfloat_text3 42 0 CODE
__Lfloat_text3 42 0 CODE
intlevel0 0 0 CODE
_LCD_PutString F3B 0 CODE
?_Write_Data_U16 46 0 BANK0
_Show_RGB 915 0 CODE
__Hfloat_text4 42 0 CODE
?_Put_pixel 24 0 BANK0
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 42 0 CODE
__Lintsave_0 70 0 COMBANK
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 42 0 CODE
__Ltemp 7A 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 42 0 CODE
used_btemp3 1 0 ABS
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
?a_Put16x16 3C 0 BANK0
_Put_pixel 8C7 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
used_btemp5 1 0 ABS
?_Write_Cmd_Data 4E 0 BANK0
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
?_Put16x16 33 0 BANK0
__Hnvbit_2 880 FFFFF890 BANK2
_Device_code 20 0 BANK0
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
_Put16x16 E23 0 CODE
clear_ram 1A 0 CODE
?a_Write_Data_U16 48 0 BANK0
string_indir 2F 0 ENTRY
__Hinit 14 0 CODE
__Linit 0 0 CODE
_ch16 642 0 STRING
__Hmaintext 2C 0 CODE
__Lmaintext 2C 0 CODE
%segments
reset_vec 0 10C3 CODE
temp 7A 7F COMBANK
rbit_0 100 14F BANK0
idata_0 1FCE 1FFF CODE
intsave_1 A0 DA BANK1
idata_1 1F58 1FCD CODE
config 400E 400F CONFIG
text2 12AA 1F57 CODE
text0 2D96 2FFF CODE
text10 122A 12A9 CODE
text6 11C8 1229 CODE
text12 118E 11C7 CODE
text 1164 118D CODE
%locals
main.obj
E:\Pic Code For TFT2.6\EX1\main.c
63 16CB 0 CODE
64 16CE 0 CODE
66 16D1 0 CODE
67 16D3 0 CODE
68 16D5 0 CODE
81 16D6 0 CODE
82 16D7 0 CODE
83 16DB 0 CODE
88 16DE 0 CODE
89 16EE 0 CODE
90 1700 0 CODE
91 1712 0 CODE
92 1723 0 CODE
95 1736 0 CODE
96 1747 0 CODE
99 1758 0 CODE
100 1769 0 CODE
103 177A 0 CODE
104 1796 0 CODE
103 1797 0 CODE
104 1799 0 CODE
105 17B5 0 CODE
106 17D0 0 CODE
105 17D1 0 CODE
106 17D3 0 CODE
108 17F0 0 CODE
109 17F7 0 CODE
85 17FF 0 CODE
80 2007 0 CONFIG
NBCTFT.obj
E:\Pic Code For TFT2.6\EX1\NBCTFT.C
72 957 0 CODE
73 958 0 CODE
76 959 0 CODE
77 95B 0 CODE
78 95C 0 CODE
80 95D 0 CODE
88 95F 0 CODE
89 960 0 CODE
90 961 0 CODE
91 962 0 CODE
100 963 0 CODE
101 966 0 CODE
102 968 0 CODE
43 96D 0 CODE
44 96E 0 CODE
45 96F 0 CODE
46 970 0 CODE
49 971 0 CODE
50 973 0 CODE
51 974 0 CODE
53 975 0 CODE
61 977 0 CODE
62 978 0 CODE
63 979 0 CODE
113 97A 0 CODE
114 97E 0 CODE
115 980 0 CODE
116 984 0 CODE
128 988 0 CODE
129 991 0 CODE
130 999 0 CODE
131 9A1 0 CODE
132 9A9 0 CODE
133 9B1 0 CODE
134 9B9 0 CODE
30 9BD 0 CODE
32 9C1 0 CODE
30 9D0 0 CODE
264 9DC 0 CODE
265 9DE 0 CODE
266 9E2 0 CODE
267 9E3 0 CODE
268 9E7 0 CODE
269 9E8 0 CODE
271 9EC 0 CODE
275 9F3 0 CODE
276 9FA 0 CODE
277 A00 0 CODE
278 A07 0 CODE
279 A0F 0 CODE
280 A15 0 CODE
281 A1C 0 CODE
282 A22 0 CODE
283 A28 0 CODE
284 A2E 0 CODE
285 A34 0 CODE
286 A3A 0 CODE
288 A3E 0 CODE
289 A46 0 CODE
290 A4A 0 CODE
291 A51 0 CODE
292 A59 0 CODE
293 A60 0 CODE
294 A64 0 CODE
295 A6B 0 CODE
298 A6F 0 CODE
299 A75 0 CODE
300 A7C 0 CODE
301 A84 0 CODE
302 A8B 0 CODE
303 A92 0 CODE
304 A9A 0 CODE
305 AA1 0 CODE
306 AA8 0 CODE
307 AB0 0 CODE
310 AB8 0 CODE
311 ABE 0 CODE
312 AC5 0 CODE
313 ACB 0 CODE
314 AD3 0 CODE
315 ADA 0 CODE
316 AE1 0 CODE
317 AE7 0 CODE
318 AED 0 CODE
321 AF3 0 CODE
322 AF9 0 CODE
323 AFF 0 CODE
324 B05 0 CODE
325 B0B 0 CODE
326 B11 0 CODE
329 B17 0 CODE
330 B1E 0 CODE
331 B24 0 CODE
332 B2B 0 CODE
333 B33 0 CODE
334 B39 0 CODE
337 B3F 0 CODE
341 B45 0 CODE
345 B4C 0 CODE
346 B53 0 CODE
347 B59 0 CODE
348 B60 0 CODE
349 B68 0 CODE
350 B6E 0 CODE
351 B75 0 CODE
352 B7B 0 CODE
353 B81 0 CODE
354 B87 0 CODE
355 B8D 0 CODE
356 B93 0 CODE
358 B97 0 CODE
359 B9F 0 CODE
360 BA3 0 CODE
361 BAA 0 CODE
362 BB2 0 CODE
363 BB9 0 CODE
364 BBD 0 CODE
365 BC4 0 CODE
368 BC8 0 CODE
369 BCE 0 CODE
370 BD5 0 CODE
371 BDD 0 CODE
372 BE4 0 CODE
373 BEB 0 CODE
374 BF3 0 CODE
375 BFA 0 CODE
376 C01 0 CODE
377 C09 0 CODE
380 C11 0 CODE
381 C17 0 CODE
382 C1E 0 CODE
383 C24 0 CODE
384 C2C 0 CODE
385 C33 0 CODE
386 C3A 0 CODE
387 C41 0 CODE
388 C47 0 CODE
391 C4D 0 CODE
392 C53 0 CODE
393 C59 0 CODE
394 C5F 0 CODE
395 C65 0 CODE
396 C6B 0 CODE
399 C71 0 CODE
400 C78 0 CODE
401 C7E 0 CODE
402 C85 0 CODE
403 C8D 0 CODE
404 C93 0 CODE
407 C99 0 CODE
411 C9F 0 CODE
415 CA6 0 CODE
416 CAC 0 CODE
417 CB3 0 CODE
418 CBB 0 CODE
419 CC1 0 CODE
420 CC8 0 CODE
421 CCF 0 CODE
422 CD5 0 CODE
423 CDB 0 CODE
424 CE1 0 CODE
425 CE7 0 CODE
430 CED 0 CODE
431 CF3 0 CODE
432 CFA 0 CODE
433 D00 0 CODE
434 D06 0 CODE
435 D0A 0 CODE
436 D12 0 CODE
437 D1A 0 CODE
438 D1E 0 CODE
439 D25 0 CODE
440 D29 0 CODE
441 D30 0 CODE
442 D37 0 CODE
443 D3E 0 CODE
444 D42 0 CODE
445 D48 0 CODE
447 D4E 0 CODE
448 D55 0 CODE
449 D5D 0 CODE
450 D65 0 CODE
451 D6D 0 CODE
452 D74 0 CODE
453 D7C 0 CODE
454 D84 0 CODE
455 D8B 0 CODE
456 D93 0 CODE
458 D9A 0 CODE
459 DA0 0 CODE
460 DA7 0 CODE
461 DAD 0 CODE
462 DB1 0 CODE
463 DB9 0 CODE
464 DBD 0 CODE
465 DC4 0 CODE
466 DCB 0 CODE
468 DD1 0 CODE
469 DD7 0 CODE
470 DDD 0 CODE
471 DE3 0 CODE
472 DE9 0 CODE
473 DEF 0 CODE
475 DF5 0 CODE
476 DFC 0 CODE
477 E02 0 CODE
478 E09 0 CODE
479 E11 0 CODE
480 E17 0 CODE
481 E1D 0 CODE
193 E23 0 CODE
195 E3D 0 CODE
197 E3F 0 CODE
199 E7F 0 CODE
201 E81 0 CODE
202 EA3 0 CODE
204 EA5 0 CODE
205 EAB 0 CODE
206 EB2 0 CODE
202 EB5 0 CODE
199 EBF 0 CODE
195 EC9 0 CODE
164 ED4 0 CODE
165 EEE 0 CODE
166 EF0 0 CODE
167 F15 0 CODE
168 F17 0 CODE
169 F19 0 CODE
172 F1D 0 CODE
174 F24 0 CODE
167 F26 0 CODE
165 F30 0 CODE
222 F3B 0 CODE
224 F3E 0 CODE
226 F3F 0 CODE
228 F47 0 CODE
229 F6D 0 CODE
230 F6F 0 CODE
233 F70 0 CODE
234 F7E 0 CODE
235 FA1 0 CODE
224 FA4 0 CODE
144 8E4 0 CODE
145 8F3 0 CODE
147 8F5 0 CODE
148 8F7 0 CODE
147 900 0 CODE
145 90A 0 CODE
150 42 0 STRING
177 642 0 STRING
250 915 0 CODE
251 92B 0 CODE
253 930 0 CODE
254 93C 0 CODE
253 945 0 CODE
251 949 0 CODE
495 8C7 0 CODE
496 8DD 0 CODE
btemp0.obj
btemp0.as
2 7A 0 BANK0
btemp1.obj
btemp1.as
2 7A 0 BANK0
btemp2.obj
btemp2.as
2 7A 0 BANK0
btemp3.obj
btemp3.as
2 7A 0 BANK0
btemp4.obj
btemp4.as
2 7A 0 BANK0
btemp5.obj
btemp5.as
2 7A 0 BANK0
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 2C 0 ENTRY
91 2E 0 ENTRY
93 2F 0 ENTRY
94 30 0 ENTRY
96 31 0 ENTRY
97 32 0 ENTRY
99 33 0 ENTRY
100 34 0 ENTRY
101 35 0 ENTRY
102 36 0 ENTRY
103 37 0 ENTRY
104 38 0 ENTRY
105 39 0 ENTRY
108 3A 0 ENTRY
109 3B 0 ENTRY
110 3C 0 ENTRY
111 3D 0 ENTRY
112 3E 0 ENTRY
113 3F 0 ENTRY
114 40 0 ENTRY
115 41 0 ENTRY
120 6E 0 BANK0
wmul.obj
sfr.h
50 8B2 0 CODE
64 8B2 0 CODE
71 8B2 0 CODE
86 8B2 0 CODE
98 8B2 0 CODE
110 8B2 0 CODE
wmul.as
37 8B2 0 CODE
38 8B3 0 CODE
40 8B4 0 CODE
41 8B5 0 CODE
42 8B6 0 CODE
43 8B7 0 CODE
44 8B8 0 CODE
45 8B9 0 CODE
46 8BA 0 CODE
47 8BB 0 CODE
48 8BC 0 CODE
49 8BD 0 CODE
50 8BE 0 CODE
52 8BF 0 CODE
53 8C0 0 CODE
54 8C1 0 CODE
55 8C2 0 CODE
56 8C3 0 CODE
57 8C4 0 CODE
59 8C5 0 CODE
58 8C6 0 CODE
63 7A 0 BANK0
64 7C 0 BANK0
65 7E 0 BANK0
