IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\EEPROM\
FILE EEPROM.C
FUNC system_init 190 fV
BLOCK 47 190
LINE 47 190
LINE 48 190
LINE 49 194
LINE 51 196
LINE 52 198
LINE 53 19A
LINE 54 19C
BLOCKEND 0 19E
FUNCEND 19E
FUNC Display_EEPROM 1A0 fV
BLOCK 62 1A4
DEFREG i 22 c
DEFREG j 20 c
LINE 62 1A4
LINE 64 1A4
LINE 65 1A6
LINE 66 1A8
LINE 67 1AC
LINE 68 1AC
LINE 69 1AE
LINE 70 1B0
LINE 71 1B6
LINE 72 1B8
LINE 73 1BA
LINE 74 1BE
LINE 75 1C0
LINE 76 1C6
LINE 66 1C6
LINE 66 1C8
LINE 77 1CC
LINE 78 1CE
LINE 79 1D0
LINE 80 1D6
LINE 81 1D8
LINE 82 1DA
LINE 83 1EE
LINE 84 1F0
LINE 86 1F6
LINE 87 1F8
LINE 88 1FA
LINE 89 200
LINE 90 202
LINE 91 204
LINE 92 218
LINE 93 21A
LINE 95 220
LINE 96 222
LINE 97 224
LINE 98 22A
LINE 99 22C
LINE 100 22E
LINE 101 242
LINE 102 244
LINE 104 24A
LINE 105 24C
LINE 106 24E
LINE 107 252
BLOCKEND 0 254
FUNCEND 254
FUNC data_do 25A fV
BLOCK 116 260
DEFREG A2t 10 i
DEFREG temp_d 10 c
LINE 116 260
LINE 118 260
LINE 119 274
LINE 120 282
LINE 121 292
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC eprom_read 2AA fV
BLOCK 129 2B2
DEFREG p_buff 10 pc
DEFREG number 18 c
DEFREG addr 16 i
LINE 129 2B2
LINE 131 2B2
LINE 131 2B2
LINE 133 2B6
LINE 135 2BC
LINE 136 2BC
LINE 137 2C4
LINE 138 2C6
LINE 139 2CE
LINE 135 2CE
BLOCKEND 0 2D8
FUNCEND 2D8
FUNC eprom_write 2DE fV
BLOCK 145 2E6
DEFREG p_buff 10 pc
DEFREG number 18 c
DEFREG addr 16 i
LINE 145 2E6
LINE 147 2E6
LINE 150 2EC
LINE 150 2EC
LINE 151 2F0
LINE 152 2F8
LINE 153 300
LINE 154 302
LINE 155 304
LINE 156 306
LINE 149 306
BLOCKEND 0 310
FUNCEND 310
FUNC main 316 fV
BLOCK 164 318
DEFLOCAL temp 2 c
LINE 164 318
LINE 167 318
LINE 168 31A
LINE 169 32A
LINE 170 330
LINE 171 336
LINE 172 346
LINE 175 34E
LINE 176 34E
LINE 177 352
LINE 178 354
LINE 174 354
BLOCKEND 0 356
FUNCEND 356
DEFGLOBAL table 100 A[16:16]c
DEFGLOBAL A3 110 i
DEFGLOBAL A2 112 i
DEFGLOBAL A1 114 i
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us E2 fV
BLOCK 20 E2
LINE 20 E2
LINE 21 E2
LINE 22 E4
LINE 23 E6
LINE 24 E8
LINE 25 EA
LINE 26 EC
BLOCKEND 0 EE
FUNCEND EE
FUNC delay_3us F0 fV
BLOCK 30 F0
LINE 30 F0
LINE 32 F0
LINE 33 F2
LINE 34 F4
LINE 35 F6
LINE 36 F8
LINE 37 FA
LINE 38 FC
LINE 39 FE
LINE 40 100
LINE 41 102
LINE 42 104
LINE 43 106
LINE 44 108
LINE 45 10A
LINE 46 10C
LINE 47 10E
LINE 48 110
LINE 49 112
LINE 50 114
LINE 51 116
LINE 52 118
BLOCKEND 0 11A
FUNCEND 11A
FUNC delay_10us 11C fV
BLOCK 56 11C
LINE 56 11C
LINE 57 11C
LINE 58 11E
LINE 59 120
BLOCKEND 0 120
FUNCEND 120
FUNC delay_50us 122 fV
BLOCK 63 122
LINE 63 122
LINE 64 122
LINE 65 124
LINE 66 126
LINE 67 128
BLOCKEND 0 128
FUNCEND 128
FUNC delay_100us 12A fV
BLOCK 70 12A
LINE 70 12A
LINE 71 12A
LINE 72 12C
BLOCKEND 0 12C
FUNCEND 12C
FUNC delay_n100us 12E fV
BLOCK 75 132
DEFREG n100us 20 c
LINE 75 132
LINE 77 134
LINE 76 136
BLOCKEND 0 140
FUNCEND 140
FUNC delay_1ms 144 fV
BLOCK 89 144
LINE 89 144
LINE 90 144
LINE 91 146
LINE 92 148
LINE 93 14A
LINE 94 14C
LINE 95 14E
LINE 96 150
LINE 97 152
LINE 98 154
LINE 99 156
BLOCKEND 0 156
FUNCEND 156
FUNC delay_nms 158 fV
BLOCK 109 15E
DEFREG nms 20 i
LINE 109 15E
LINE 111 160
LINE 110 162
BLOCKEND 0 170
FUNCEND 170
FUNC delay_ns 176 fV
BLOCK 114 17A
DEFREG ns 20 c
LINE 114 17A
LINE 116 17C
LINE 115 182
BLOCKEND 0 18C
FUNCEND 18C
START 009C
