IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTTEST\
FILE mmp.c
DEFGLOBAL gImage_mmp 8C A[12288:12288]kc
FILE picture-xin.c
DEFGLOBAL gImage_ph1 308C A[20480:20480]kc
DEFGLOBAL gImage_ph2 808C A[20480:20480]kc
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us DBDA fV
BLOCK 20 DBDA
LINE 20 DBDA
LINE 21 DBDA
LINE 22 DBDC
LINE 23 DBDE
LINE 24 DBE0
LINE 25 DBE2
LINE 26 DBE4
BLOCKEND 0 DBE6
FUNCEND DBE6
FUNC delay_3us DBE8 fV
BLOCK 30 DBE8
LINE 30 DBE8
LINE 32 DBE8
LINE 33 DBEA
LINE 34 DBEC
LINE 35 DBEE
LINE 36 DBF0
LINE 37 DBF2
LINE 38 DBF4
LINE 39 DBF6
LINE 40 DBF8
LINE 41 DBFA
LINE 42 DBFC
LINE 43 DBFE
LINE 44 DC00
LINE 45 DC02
LINE 46 DC04
LINE 47 DC06
LINE 48 DC08
LINE 49 DC0A
LINE 50 DC0C
LINE 51 DC0E
LINE 52 DC10
BLOCKEND 0 DC12
FUNCEND DC12
FUNC delay_10us DC14 fV
BLOCK 56 DC14
LINE 56 DC14
LINE 57 DC14
LINE 58 DC16
LINE 59 DC18
BLOCKEND 0 DC1A
FUNCEND DC1A
FUNC delay_50us DC1C fV
BLOCK 63 DC1C
LINE 63 DC1C
LINE 64 DC1C
LINE 65 DC1E
LINE 66 DC20
LINE 67 DC22
BLOCKEND 0 DC24
FUNCEND DC24
FUNC delay_100us DC26 fV
BLOCK 70 DC26
LINE 70 DC26
LINE 71 DC26
LINE 72 DC28
BLOCKEND 0 DC2A
FUNCEND DC2A
FUNC delay_n100us DC2C fV
BLOCK 75 DC32
DEFREG n100us 20 c
LINE 75 DC32
LINE 77 DC34
LINE 76 DC36
BLOCKEND 0 DC44
FUNCEND DC44
FUNC delay_1ms DC46 fV
BLOCK 89 DC46
LINE 89 DC46
LINE 90 DC46
LINE 91 DC48
LINE 92 DC4A
LINE 93 DC4C
LINE 94 DC4E
LINE 95 DC50
LINE 96 DC52
LINE 97 DC54
LINE 98 DC56
LINE 99 DC58
BLOCKEND 0 DC5A
FUNCEND DC5A
FUNC delay_nms DC5C fV
BLOCK 109 DC62
DEFREG nms 20 i
LINE 109 DC62
LINE 111 DC64
LINE 110 DC66
BLOCKEND 0 DC78
FUNCEND DC78
FUNC delay_ns DC7A fV
BLOCK 114 DC80
DEFREG ns 20 c
LINE 114 DC80
LINE 116 DC82
LINE 115 DC88
BLOCKEND 0 DC96
FUNCEND DC96
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTTEST\
FILE TFTTEST.C
FUNC DisplayData DC98 fV
BLOCK 22 DC9A
LINE 22 DC9A
LINE 23 DC9A
LINE 24 DCAE
LINE 25 DCC2
LINE 26 DCD6
LINE 28 DCEA
LINE 30 DCFE
LINE 31 DD12
LINE 32 DD26
LINE 35 DD3A
LINE 36 DD4E
LINE 38 DD62
LINE 39 DD76
LINE 40 DD8A
BLOCKEND 0 DDA0
FUNCEND DDA0
FUNC main DDA2 fV
BLOCK 50 DDA4
DEFLOCAL i 5 c
LINE 50 DDA4
LINE 53 DDA4
LINE 54 DDA8
LINE 55 DDB2
LINE 56 DDB6
LINE 59 DDC0
LINE 60 DDC0
LINE 61 DDD6
LINE 62 DDEC
LINE 63 DDEE
LINE 64 DDF4
LINE 65 DDFA
LINE 66 DE00
LINE 68 DE06
LINE 69 DE0A
LINE 70 DE10
LINE 71 DE16
LINE 72 DE1A
LINE 75 DE22
LINE 58 DE22
BLOCKEND 0 DE26
FUNCEND DE26
FILE TFT.c
FUNC McuInit DE28 fV
BLOCK 16 DE28
LINE 16 DE28
LINE 17 DE28
LINE 18 DE2C
LINE 20 DE2E
LINE 21 DE32
LINE 23 DE36
LINE 24 DE3C
LINE 26 DE40
LINE 27 DE44
LINE 29 DE46
LINE 30 DE48
LINE 31 DE4A
LINE 32 DE4C
LINE 34 DE4E
LINE 35 DE50
LINE 37 DE52
BLOCKEND 0 DE5C
FUNCEND DE5C
FUNC LCD_WR_REG DE5E fV
BLOCK 46 DE5E
DEFREG index 16 c
LINE 46 DE5E
LINE 47 DE5E
LINE 48 DE68
LINE 49 DE72
LINE 50 DE76
LINE 51 DE80
LINE 52 DE8A
LINE 53 DE8C
LINE 54 DE96
LINE 55 DEA0
LINE 56 DEAA
BLOCKEND 0 DEB4
FUNCEND DEB4
FUNC LCD_RD_REG16 DEB6 fi
BLOCK 64 DEBC
DEFREG pd 20 i
DEFREG index 20 c
LINE 64 DEBC
LINE 67 DEBC
LINE 68 DEC6
LINE 70 DED0
LINE 72 DED4
LINE 73 DED8
LINE 75 DEDC
LINE 76 DEE6
LINE 78 DEEA
LINE 79 DEF4
LINE 81 DEF8
LINE 82 DEFA
LINE 84 DEFE
LINE 85 DF08
LINE 87 DF0C
LINE 88 DF16
LINE 90 DF1A
LINE 91 DF24
LINE 93 DF28
LINE 94 DF2C
LINE 96 DF30
LINE 97 DF3A
LINE 100 DF3E
LINE 102 DF42
LINE 103 DF4C
LINE 104 DF50
LINE 106 DF54
LINE 107 DF58
LINE 108 DF62
LINE 110 DF66
LINE 111 DF70
LINE 112 DF80
LINE 113 DF8A
LINE 114 DF94
BLOCKEND 0 DF9A
FUNCEND DF9A
FUNC LCD_WR_CMD DF9C fV
BLOCK 122 DF9C
DEFREG val 18 i
DEFREG index 16 c
LINE 122 DF9C
LINE 123 DF9C
LINE 124 DFA6
LINE 125 DFB0
LINE 126 DFB4
LINE 127 DFBE
LINE 128 DFC8
LINE 129 DFCA
LINE 130 DFD4
LINE 131 DFDE
LINE 132 DFE8
LINE 134 DFF2
LINE 135 DFFC
LINE 136 E006
LINE 137 E00E
LINE 138 E018
LINE 139 E022
LINE 140 E02C
LINE 141 E036
LINE 142 E040
LINE 143 E04A
LINE 144 E04C
LINE 145 E056
LINE 146 E060
LINE 147 E06A
BLOCKEND 0 E074
FUNCEND E074
FUNC LCD_WR_Data E076 fV
BLOCK 155 E076
DEFREG val 16 i
LINE 155 E076
LINE 157 E076
LINE 158 E07E
LINE 159 E088
LINE 161 E092
LINE 162 E094
LINE 163 E09E
BLOCKEND 0 E0A8
FUNCEND E0A8
FUNC LCD_WR_DataP E0AA fV
BLOCK 171 E0AA
DEFREG val 16 i
LINE 171 E0AA
LINE 173 E0AA
LINE 174 E0AC
LINE 175 E0B6
BLOCKEND 0 E0C0
FUNCEND E0C0
FUNC LCD_Init E0C2 fV
BLOCK 179 E0C2
LINE 179 E0C2
LINE 180 E0C2
LINE 181 E0C4
LINE 182 E0CC
LINE 183 E0CE
LINE 185 E0D6
LINE 186 E0DE
LINE 187 E0E6
LINE 189 E0EE
LINE 191 E0F6
LINE 193 E0FE
LINE 195 E106
LINE 196 E10E
LINE 197 E116
LINE 199 E11E
LINE 202 E126
LINE 205 E12E
LINE 211 E136
LINE 216 E13E
LINE 218 E146
LINE 219 E14A
LINE 222 E152
LINE 223 E15A
LINE 224 E15E
LINE 227 E166
LINE 229 E16E
LINE 230 E172
LINE 233 E17A
LINE 234 E182
LINE 235 E18A
LINE 236 E192
LINE 237 E19A
LINE 238 E1A2
LINE 239 E1AA
LINE 240 E1B2
LINE 242 E1BA
LINE 247 E1BE
LINE 248 E1C6
LINE 249 E1CA
LINE 252 E1D2
BLOCKEND 0 E1DA
FUNCEND E1DA
FUNC LCD_test E1DC fV
BLOCK 272 E1E0
DEFREG n 20 c
DEFREG temp 22 i
DEFREG num 10 i
LINE 272 E1E0
LINE 276 E1E0
LINE 277 E1E8
LINE 278 E1F0
LINE 279 E1F8
LINE 280 E1FC
LINE 281 E206
LINE 282 E210
LINE 283 E214
LINE 284 E214
LINE 285 E226
LINE 286 E22E
LINE 285 E232
LINE 285 E238
LINE 287 E240
LINE 282 E240
LINE 282 E242
LINE 288 E246
LINE 289 E250
LINE 292 E258
LINE 293 E260
LINE 294 E268
LINE 295 E270
LINE 296 E274
LINE 297 E27E
LINE 298 E288
LINE 299 E28C
LINE 300 E28C
LINE 301 E29E
LINE 302 E2A6
LINE 303 E2A6
LINE 304 E2AA
LINE 301 E2AA
LINE 301 E2B0
LINE 305 E2B8
LINE 298 E2B8
LINE 298 E2BA
LINE 306 E2BE
LINE 307 E2C8
LINE 311 E2D0
LINE 312 E2D4
LINE 313 E2D4
LINE 314 E2DC
LINE 315 E2E4
LINE 316 E2EC
LINE 317 E2F0
LINE 318 E2FA
LINE 319 E304
LINE 320 E316
LINE 321 E31E
LINE 322 E31E
LINE 323 E322
LINE 320 E322
LINE 320 E328
LINE 324 E330
LINE 325 E338
LINE 311 E338
LINE 311 E33A
LINE 326 E340
LINE 330 E34A
LINE 331 E34E
LINE 332 E34E
LINE 333 E356
LINE 334 E35E
LINE 335 E366
LINE 336 E36A
LINE 337 E374
LINE 338 E37E
LINE 339 E390
LINE 340 E398
LINE 341 E398
LINE 342 E39C
LINE 339 E39C
LINE 339 E3A2
LINE 343 E3AA
LINE 344 E3B2
LINE 330 E3B2
LINE 330 E3B4
LINE 345 E3BA
BLOCKEND 0 E3C8
FUNCEND E3C8
FUNC LCD_MM E3CA fV
BLOCK 354 E3CE
DEFLOCAL num 1 i
DEFREG p 20 pkc
DEFREG count 22 i
LINE 354 E3CE
LINE 357 E3CE
LINE 358 E3D6
LINE 359 E3DE
LINE 360 E3E6
LINE 361 E3EA
LINE 362 E3F4
LINE 363 E3FE
LINE 364 E402
LINE 365 E408
LINE 366 E408
LINE 367 E416
LINE 364 E416
LINE 364 E41A
LINE 368 E422
BLOCKEND 0 E430
FUNCEND E430
FUNC LCD_ph E432 fV
BLOCK 377 E436
DEFLOCAL num 1 i
DEFREG p 20 pkc
DEFREG count 22 i
LINE 377 E436
LINE 381 E436
LINE 382 E43E
LINE 383 E446
LINE 384 E44E
LINE 385 E452
LINE 386 E45C
LINE 387 E466
LINE 388 E46A
LINE 389 E470
LINE 390 E470
LINE 391 E47E
LINE 388 E47E
LINE 388 E482
LINE 393 E48A
LINE 394 E48E
LINE 395 E494
LINE 397 E494
LINE 398 E4A2
LINE 394 E4A2
LINE 394 E4A6
BLOCKEND 0 E4B2
FUNCEND E4B2
FUNC LCD_clear E4B4 fV
BLOCK 411 E4BA
DEFREG num 20 i
DEFREG p 22 i
LINE 411 E4BA
LINE 414 E4BA
LINE 415 E4C2
LINE 416 E4CA
LINE 417 E4D2
LINE 418 E4D6
LINE 419 E4E0
LINE 420 E4EA
LINE 421 E4F0
LINE 422 E4F0
LINE 423 E4F4
LINE 420 E4F4
LINE 420 E4F8
LINE 424 E4FE
LINE 425 E506
LINE 426 E50E
LINE 427 E516
LINE 428 E51A
LINE 429 E524
LINE 430 E52E
LINE 431 E534
LINE 432 E534
LINE 433 E538
LINE 430 E538
LINE 430 E53C
LINE 434 E542
BLOCKEND 0 E550
FUNCEND E550
FUNC DisplayChar E552 fV
BLOCK 446 E55E
DEFREG p 20 pc
DEFREG j 22 c
DEFREG i 12 c
DEFREG b 14 c
DEFREG char_color 10 i
DEFLOCAL postion_y 10 c
DEFREG postion_x 20 c
DEFREG casc 22 c
LINE 446 E55E
LINE 451 E55E
LINE 452 E57C
LINE 453 E5A2
LINE 454 E5C4
LINE 455 E5C8
LINE 456 E5D2
LINE 457 E5DC
LINE 458 E5E0
LINE 459 E5E8
LINE 460 E5EC
LINE 461 E5EC
LINE 462 E5F6
LINE 463 E5FA
LINE 464 E5FA
LINE 465 E5FE
LINE 466 E5FE
LINE 467 E602
LINE 469 E604
LINE 470 E604
LINE 471 E60A
LINE 472 E60A
LINE 474 E60C
LINE 462 E60C
LINE 462 E60E
LINE 475 E614
LINE 459 E614
LINE 459 E616
LINE 476 E61A
BLOCKEND 0 E628
FUNCEND E628
FUNC DisplayGB2312 E62A fV
BLOCK 487 E636
DEFREG p 20 pc
DEFREG j 22 c
DEFREG i 12 c
DEFREG b 14 c
DEFREG gb_color 10 i
DEFLOCAL postion_y 10 c
DEFREG postion_x 20 c
DEFREG gb 22 c
LINE 487 E636
LINE 492 E636
LINE 493 E654
LINE 494 E67A
LINE 495 E69C
LINE 496 E6A0
LINE 497 E6AA
LINE 498 E6B4
LINE 499 E6B8
LINE 500 E6C0
LINE 501 E6C4
LINE 502 E6C4
LINE 503 E6CE
LINE 504 E6D2
LINE 505 E6D2
LINE 506 E6D6
LINE 507 E6D6
LINE 508 E6DA
LINE 510 E6DC
LINE 511 E6DC
LINE 512 E6E2
LINE 513 E6E2
LINE 515 E6E4
LINE 503 E6E4
LINE 503 E6E6
LINE 516 E6EC
LINE 500 E6EC
LINE 500 E6EE
LINE 517 E6F2
BLOCKEND 0 E700
FUNCEND E700
FUNC DisplayString E702 fV
BLOCK 528 E712
DEFREG s_color 20 i
DEFREG y 22 c
DEFREG x 10 c
DEFREG s 12 pc
LINE 528 E712
LINE 530 E714
LINE 531 E714
LINE 532 E722
LINE 533 E72C
LINE 534 E72C
LINE 535 E72E
LINE 536 E738
LINE 537 E738
LINE 538 E73A
LINE 539 E73A
LINE 540 E73A
LINE 541 E740
LINE 529 E740
BLOCKEND 0 E74E
FUNCEND E74E
FUNC GUIback E750 fV
BLOCK 549 E756
DEFREG num 20 i
DEFREG back_color 22 i
LINE 549 E756
LINE 551 E756
LINE 552 E75E
LINE 553 E766
LINE 554 E76E
LINE 555 E772
LINE 556 E77C
LINE 557 E786
LINE 558 E78C
LINE 559 E78C
LINE 560 E790
LINE 557 E790
LINE 557 E794
LINE 561 E79A
BLOCKEND 0 E7A8
FUNCEND E7A8
FUNC GUIpoint E7AA fV
BLOCK 569 E7B2
DEFLOCAL point_color 4 i
DEFREG y 22 c
DEFREG x 20 c
LINE 569 E7B2
LINE 571 E7B2
LINE 572 E7BA
LINE 573 E7C2
LINE 574 E7E0
LINE 575 E7E4
LINE 576 E7EE
LINE 578 E7F8
LINE 580 E7FE
BLOCKEND 0 E80C
FUNCEND E80C
FUNC GUIline E80E fV
BLOCK 591 E818
DEFLOCAL temp 10 I
DEFLOCAL dy 8 I
DEFLOCAL dx 6 I
DEFLOCAL s2 4 I
DEFLOCAL s1 2 I
DEFREG status 20 I
DEFREG i 22 I
DEFREG Dx 10 I
DEFREG Dy 12 I
DEFREG sub 14 I
DEFLOCAL line_color 30 i
DEFLOCAL y1 28 c
DEFLOCAL x1 26 c
DEFLOCAL y0 24 c
DEFLOCAL x0 22 c
LINE 591 E818
LINE 597 E818
LINE 598 E828
LINE 599 E832
LINE 601 E83C
LINE 602 E844
LINE 603 E854
LINE 604 E85E
LINE 606 E868
LINE 608 E870
LINE 609 E882
LINE 611 E894
LINE 612 E89A
LINE 613 E89A
LINE 614 E89E
LINE 615 E8A0
LINE 616 E8A4
LINE 617 E8A8
LINE 619 E8AA
LINE 622 E8AE
LINE 623 E8B8
LINE 624 E8BE
LINE 625 E8BE
LINE 626 E8CC
LINE 627 E8D6
LINE 628 E8D6
LINE 629 E8DE
LINE 631 E8EE
LINE 632 E8FC
LINE 633 E906
LINE 634 E906
LINE 635 E90E
LINE 637 E91E
LINE 638 E92C
LINE 640 E936
LINE 623 E936
LINE 623 E93A
BLOCKEND 0 E94A
FUNCEND E94A
FUNC GUIfull E94C fV
BLOCK 654 E960
DEFREG j 20 c
DEFREG i 14 c
DEFREG full_colour 22 i
DEFREG y1 10 c
DEFREG x1 12 c
DEFREG y0 14 c
DEFLOCAL x0 12 c
LINE 654 E960
LINE 656 E960
LINE 657 E964
LINE 658 E968
LINE 657 E972
LINE 657 E974
LINE 656 E978
LINE 656 E97A
BLOCKEND 0 E986
FUNCEND E986
FUNC plotC E988 fV
BLOCK 671 E99C
DEFREG yc_colour 14 i
DEFREG yc 10 I
DEFREG xc 22 c
DEFREG y 20 c
DEFREG x 12 c
LINE 671 E99C
LINE 672 E99C
LINE 673 E9B0
LINE 674 E9C4
LINE 675 E9D8
LINE 676 E9EC
LINE 677 EA00
LINE 678 EA14
LINE 679 EA28
BLOCKEND 0 EA42
FUNCEND EA42
FUNC GUIcircle EA44 fV
BLOCK 692 EA54
DEFREG d 20 I
DEFREG y 22 I
DEFREG x 10 I
DEFREG circle_colour 12 i
DEFLOCAL r 20 c
DEFREG yc 14 c
DEFLOCAL xc 16 c
LINE 692 EA54
LINE 694 EA54
LINE 695 EA58
LINE 696 EA6C
LINE 698 EA72
LINE 699 EA72
LINE 700 EA88
LINE 701 EA90
LINE 703 EAA6
LINE 704 EAA6
LINE 705 EAC0
LINE 706 EAC4
LINE 707 EAC4
LINE 708 EACA
LINE 697 EACA
BLOCKEND 0 EAD8
FUNCEND EAD8
DIR C:\icc\include\
FILE TFT_main.h
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTTEST\
FILE picture-xin.c
DIR C:\icc\include\
FILE ascii8x16.h
FILE GB2312.h
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTTEST\
FILE TFT.c
DEFGLOBAL ascii 11C A[2048:2048]c
DEFGLOBAL GB2312 91C A[736:736]c
DEFGLOBAL color BFC A[16:8]i
FILE TFTTEST.C
DIR C:\icc\include\
FILE TFT_main.h
DEFGLOBAL postion_y C0C c
DEFGLOBAL postion_x C0D c
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTTEST\
FILE TFT.c
DEFGLOBAL RamVar_1 C0E A[512:512]c
START DB98
