IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTclock\
FILE DS1302.c
FUNC ds1302_write_byte C14 fV
BLOCK 16 C18
DEFREG i 20 c
DEFREG d 18 c
DEFREG addr 16 c
LINE 16 C18
LINE 19 C18
LINE 22 C1A
LINE 23 C1C
LINE 24 C1E
LINE 24 C22
LINE 25 C22
LINE 25 C26
LINE 26 C26
LINE 27 C28
LINE 28 C2A
LINE 29 C2A
LINE 30 C2C
LINE 31 C2C
LINE 32 C2E
LINE 33 C30
LINE 34 C32
LINE 24 C32
LINE 24 C34
LINE 37 C38
LINE 38 C3A
LINE 38 C3E
LINE 39 C3E
LINE 39 C42
LINE 40 C42
LINE 41 C44
LINE 42 C46
LINE 43 C46
LINE 44 C48
LINE 45 C48
LINE 46 C4A
LINE 47 C4C
LINE 48 C4E
LINE 38 C4E
LINE 38 C50
LINE 49 C54
BLOCKEND 0 C5A
FUNCEND C5A
FUNC ds1302_read_byte C5C fc
BLOCK 55 C60
DEFREG temp 20 c
DEFREG i 22 c
DEFREG addr 16 c
LINE 55 C60
LINE 59 C60
LINE 62 C62
LINE 63 C64
LINE 64 C66
LINE 64 C6A
LINE 65 C6A
LINE 65 C6E
LINE 66 C6E
LINE 67 C70
LINE 68 C72
LINE 69 C72
LINE 70 C74
LINE 71 C74
LINE 72 C76
LINE 73 C78
LINE 74 C7A
LINE 64 C7A
LINE 64 C7C
LINE 77 C80
LINE 78 C82
LINE 78 C86
LINE 79 C86
LINE 80 C88
LINE 80 C8C
LINE 81 C8C
LINE 82 C8E
LINE 83 C90
LINE 84 C90
LINE 85 C92
LINE 86 C92
LINE 87 C94
LINE 88 C96
LINE 78 C96
LINE 78 C98
LINE 90 C9C
LINE 91 C9E
BLOCKEND 0 CA4
FUNCEND CA4
FUNC ds1302_write_time CA6 fV
BLOCK 99 CA6
LINE 99 CA6
LINE 101 CA6
LINE 102 CAC
LINE 104 CB2
LINE 105 CBA
LINE 106 CC2
LINE 107 CCA
LINE 108 CD2
LINE 109 CDA
LINE 110 CE2
LINE 111 CEA
LINE 112 CF2
BLOCKEND 0 CF8
FUNCEND CF8
FUNC ds1302_read_time CFA fV
BLOCK 120 CFA
LINE 120 CFA
LINE 122 CFA
LINE 123 D02
LINE 124 D0A
LINE 125 D12
LINE 126 D1A
LINE 127 D22
LINE 128 D2E
BLOCKEND 0 D36
FUNCEND D36
FUNC ds1302_init D38 fV
BLOCK 136 D38
LINE 136 D38
LINE 138 D38
LINE 139 D3A
LINE 140 D3C
LINE 141 D3E
BLOCKEND 0 D40
FUNCEND D40
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us D42 fV
BLOCK 20 D42
LINE 20 D42
LINE 21 D42
LINE 22 D44
LINE 23 D46
LINE 24 D48
LINE 25 D4A
LINE 26 D4C
BLOCKEND 0 D4E
FUNCEND D4E
FUNC delay_3us D50 fV
BLOCK 30 D50
LINE 30 D50
LINE 32 D50
LINE 33 D52
LINE 34 D54
LINE 35 D56
LINE 36 D58
LINE 37 D5A
LINE 38 D5C
LINE 39 D5E
LINE 40 D60
LINE 41 D62
LINE 42 D64
LINE 43 D66
LINE 44 D68
LINE 45 D6A
LINE 46 D6C
LINE 47 D6E
LINE 48 D70
LINE 49 D72
LINE 50 D74
LINE 51 D76
LINE 52 D78
BLOCKEND 0 D7A
FUNCEND D7A
FUNC delay_10us D7C fV
BLOCK 56 D7C
LINE 56 D7C
LINE 57 D7C
LINE 58 D7E
LINE 59 D80
BLOCKEND 0 D82
FUNCEND D82
FUNC delay_50us D84 fV
BLOCK 63 D84
LINE 63 D84
LINE 64 D84
LINE 65 D86
LINE 66 D88
LINE 67 D8A
BLOCKEND 0 D8C
FUNCEND D8C
FUNC delay_100us D8E fV
BLOCK 70 D8E
LINE 70 D8E
LINE 71 D8E
LINE 72 D90
BLOCKEND 0 D92
FUNCEND D92
FUNC delay_n100us D94 fV
BLOCK 75 D9A
DEFREG n100us 20 c
LINE 75 D9A
LINE 77 D9C
LINE 76 D9E
BLOCKEND 0 DAC
FUNCEND DAC
FUNC delay_1ms DAE fV
BLOCK 89 DAE
LINE 89 DAE
LINE 90 DAE
LINE 91 DB0
LINE 92 DB2
LINE 93 DB4
LINE 94 DB6
LINE 95 DB8
LINE 96 DBA
LINE 97 DBC
LINE 98 DBE
LINE 99 DC0
BLOCKEND 0 DC2
FUNCEND DC2
FUNC delay_nms DC4 fV
BLOCK 109 DCA
DEFREG nms 20 i
LINE 109 DCA
LINE 111 DCC
LINE 110 DCE
BLOCKEND 0 DE0
FUNCEND DE0
FUNC delay_ns DE2 fV
BLOCK 114 DE8
DEFREG ns 20 c
LINE 114 DE8
LINE 116 DEA
LINE 115 DF0
BLOCKEND 0 DFE
FUNCEND DFE
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTclock\
FILE main.c
FUNC GUIclock E00 fV
BLOCK 13 E02
LINE 13 E02
LINE 14 E02
LINE 15 E16
LINE 16 E2C
LINE 17 E44
LINE 18 E5C
LINE 19 E74
LINE 20 E8C
LINE 21 EA4
LINE 22 EBC
LINE 23 ED4
LINE 24 EEC
LINE 25 F04
LINE 26 F1C
LINE 27 F34
LINE 28 F4C
LINE 29 F64
LINE 30 F7C
LINE 31 F94
LINE 32 FAC
LINE 33 FC4
LINE 34 FDC
LINE 35 FF4
BLOCKEND 0 100E
FUNCEND 100E
FUNC TimeGet 1010 fV
BLOCK 43 1010
LINE 43 1010
LINE 44 1010
LINE 45 102C
LINE 46 103A
LINE 47 1052
LINE 48 106A
LINE 49 1076
LINE 50 1080
LINE 51 108C
LINE 52 1096
LINE 53 10A2
LINE 54 10AC
LINE 55 10B8
LINE 56 10C2
BLOCKEND 0 10CC
FUNCEND 10CC
FUNC DisplayData 10CE fV
BLOCK 63 10D0
LINE 63 10D0
LINE 64 10D0
LINE 65 10E8
LINE 66 1100
LINE 67 1118
LINE 69 1130
LINE 71 1144
LINE 72 115C
LINE 73 1174
LINE 76 1188
LINE 77 11A0
LINE 79 11B8
LINE 80 11CC
LINE 81 11E0
BLOCKEND 0 11FA
FUNCEND 11FA
FUNC main 11FC fI
BLOCK 89 11FE
LINE 89 11FE
LINE 90 11FE
LINE 91 1204
LINE 92 1208
LINE 93 1212
LINE 94 1216
LINE 95 121E
LINE 96 1222
LINE 97 1228
LINE 98 122C
LINE 101 1232
LINE 103 1232
LINE 104 1238
LINE 105 123C
LINE 106 1258
LINE 108 125A
LINE 109 1262
LINE 110 1262
LINE 111 1276
LINE 113 1278
LINE 114 1278
LINE 115 128C
LINE 117 128C
LINE 119 12A0
LINE 121 12A2
LINE 122 12AC
LINE 123 12AC
LINE 124 13EC
LINE 125 152C
LINE 127 1546
LINE 128 1682
LINE 129 17BE
LINE 130 17D8
LINE 132 17DA
LINE 133 17DA
LINE 134 1916
LINE 135 1A52
LINE 136 1A6C
LINE 139 1A6C
LINE 140 1A76
LINE 141 1A76
LINE 142 1B78
LINE 143 1C7A
LINE 144 1C94
LINE 145 1D92
LINE 146 1E90
LINE 147 1EAA
LINE 149 1EAC
LINE 150 1EAC
LINE 151 1FAA
LINE 152 20A8
LINE 153 20C2
LINE 155 20C2
LINE 156 21C0
LINE 158 22BE
LINE 159 22D8
LINE 160 22EE
LINE 100 22EE
BLOCKEND 0 22F4
FUNCEND 22F4
DIR C:\icc\include\
FILE GB2312.h
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTclock\
FILE TFT.c
FUNC McuInit 22F6 fV
BLOCK 14 22F6
LINE 14 22F6
LINE 15 22F6
LINE 16 22FA
LINE 18 22FC
LINE 19 2300
LINE 21 2304
LINE 22 230A
LINE 24 230E
LINE 25 2312
LINE 27 2314
LINE 28 2316
LINE 29 2318
LINE 30 231A
LINE 32 231C
LINE 33 231E
LINE 35 2320
BLOCKEND 0 232A
FUNCEND 232A
FUNC LCD_WR_REG 232C fV
BLOCK 43 232C
DEFREG index 16 c
LINE 43 232C
LINE 44 232C
LINE 45 2336
LINE 46 2340
LINE 47 2344
LINE 48 234E
LINE 49 2358
LINE 50 235A
LINE 51 2364
LINE 52 236E
LINE 53 2378
BLOCKEND 0 2382
FUNCEND 2382
FUNC LCD_RD_REG16 2384 fi
BLOCK 61 238A
DEFREG pd 20 i
DEFREG index 20 c
LINE 61 238A
LINE 64 238A
LINE 65 2394
LINE 67 239E
LINE 69 23A2
LINE 70 23A6
LINE 72 23AA
LINE 73 23B4
LINE 75 23B8
LINE 76 23C2
LINE 78 23C6
LINE 79 23C8
LINE 81 23CC
LINE 82 23D6
LINE 84 23DA
LINE 85 23E4
LINE 87 23E8
LINE 88 23F2
LINE 90 23F6
LINE 91 23FA
LINE 93 23FE
LINE 94 2408
LINE 97 240C
LINE 99 2410
LINE 100 241A
LINE 101 241E
LINE 103 2422
LINE 104 2426
LINE 105 2430
LINE 107 2434
LINE 108 243E
LINE 109 244E
LINE 110 2458
LINE 111 2462
BLOCKEND 0 2468
FUNCEND 2468
FUNC LCD_WR_CMD 246A fV
BLOCK 119 246A
DEFREG val 18 i
DEFREG index 16 c
LINE 119 246A
LINE 120 246A
LINE 121 2474
LINE 122 247E
LINE 123 2482
LINE 124 248C
LINE 125 2496
LINE 126 2498
LINE 127 24A2
LINE 128 24AC
LINE 129 24B6
LINE 131 24C0
LINE 132 24CA
LINE 133 24D4
LINE 134 24DC
LINE 135 24E6
LINE 136 24F0
LINE 137 24FA
LINE 138 2504
LINE 139 250E
LINE 140 2518
LINE 141 251A
LINE 142 2524
LINE 143 252E
LINE 144 2538
BLOCKEND 0 2542
FUNCEND 2542
FUNC LCD_WR_Data 2544 fV
BLOCK 152 2544
DEFREG val 16 i
LINE 152 2544
LINE 154 2544
LINE 155 254C
LINE 156 2556
LINE 158 2560
LINE 159 2562
LINE 160 256C
BLOCKEND 0 2576
FUNCEND 2576
FUNC LCD_WR_DataP 2578 fV
BLOCK 168 2578
DEFREG val 16 i
LINE 168 2578
LINE 170 2578
LINE 171 257A
LINE 172 2584
BLOCKEND 0 258E
FUNCEND 258E
FUNC LCD_Init 2590 fV
BLOCK 176 2590
LINE 176 2590
LINE 177 2590
LINE 178 2592
LINE 179 259A
LINE 180 259C
LINE 182 25A4
LINE 183 25AC
LINE 184 25B4
LINE 186 25BC
LINE 188 25C4
LINE 190 25CC
LINE 192 25D4
LINE 193 25DC
LINE 194 25E4
LINE 196 25EC
LINE 199 25F4
LINE 202 25FC
LINE 208 2604
LINE 213 260C
LINE 215 2614
LINE 216 2618
LINE 219 2620
LINE 220 2628
LINE 221 262C
LINE 224 2634
LINE 226 263C
LINE 227 2640
LINE 230 2648
LINE 231 2650
LINE 232 2658
LINE 233 2660
LINE 234 2668
LINE 235 2670
LINE 236 2678
LINE 237 2680
LINE 239 2688
LINE 244 268C
LINE 245 2694
LINE 246 2698
LINE 249 26A0
BLOCKEND 0 26A8
FUNCEND 26A8
FUNC LCD_clear 26AA fV
BLOCK 269 26B0
DEFREG num 20 i
DEFREG p 22 i
LINE 269 26B0
LINE 272 26B0
LINE 273 26B8
LINE 274 26C0
LINE 275 26C8
LINE 276 26CC
LINE 277 26D6
LINE 278 26E0
LINE 279 26E6
LINE 280 26E6
LINE 281 26EA
LINE 278 26EA
LINE 278 26EE
LINE 282 26F4
LINE 283 26FC
LINE 284 2704
LINE 285 270C
LINE 286 2710
LINE 287 271A
LINE 288 2724
LINE 289 272A
LINE 290 272A
LINE 291 272E
LINE 288 272E
LINE 288 2732
LINE 292 2738
BLOCKEND 0 2746
FUNCEND 2746
FUNC DisplayChar 2748 fV
BLOCK 304 2754
DEFREG p 20 pc
DEFREG j 22 c
DEFREG i 12 c
DEFREG b 14 c
DEFREG char_color 10 i
DEFLOCAL postion_y 10 c
DEFREG postion_x 20 c
DEFREG casc 22 c
LINE 304 2754
LINE 309 2754
LINE 310 2772
LINE 311 2798
LINE 312 27BA
LINE 313 27BE
LINE 314 27C8
LINE 315 27D2
LINE 316 27D6
LINE 317 27DE
LINE 318 27E2
LINE 319 27E2
LINE 320 27EC
LINE 321 27F0
LINE 322 27F0
LINE 323 27F4
LINE 324 27F4
LINE 325 27F8
LINE 327 27FA
LINE 328 27FA
LINE 329 2800
LINE 330 2800
LINE 332 2802
LINE 320 2802
LINE 320 2804
LINE 333 280A
LINE 317 280A
LINE 317 280C
LINE 334 2810
BLOCKEND 0 281E
FUNCEND 281E
FUNC DisplayGB2312 2820 fV
BLOCK 345 282C
DEFREG p 20 pc
DEFREG j 22 c
DEFREG i 12 c
DEFREG b 14 c
DEFREG gb_color 10 i
DEFLOCAL postion_y 10 c
DEFREG postion_x 20 c
DEFREG gb 22 c
LINE 345 282C
LINE 350 282C
LINE 351 284A
LINE 352 2870
LINE 353 2892
LINE 354 2896
LINE 355 28A0
LINE 356 28AA
LINE 357 28AE
LINE 358 28B6
LINE 359 28BA
LINE 360 28BA
LINE 361 28C4
LINE 362 28C8
LINE 363 28C8
LINE 364 28CC
LINE 365 28CC
LINE 366 28D0
LINE 368 28D2
LINE 369 28D2
LINE 370 28D8
LINE 371 28D8
LINE 373 28DA
LINE 361 28DA
LINE 361 28DC
LINE 374 28E2
LINE 358 28E2
LINE 358 28E4
LINE 375 28E8
BLOCKEND 0 28F6
FUNCEND 28F6
FUNC DisplayString 28F8 fV
BLOCK 386 2908
DEFREG s_color 20 i
DEFREG y 22 c
DEFREG x 10 c
DEFREG s 12 pc
LINE 386 2908
LINE 388 290A
LINE 389 290A
LINE 390 2918
LINE 391 2922
LINE 392 2922
LINE 393 2924
LINE 394 292E
LINE 395 292E
LINE 396 2930
LINE 397 2930
LINE 398 2930
LINE 399 2936
LINE 387 2936
BLOCKEND 0 2944
FUNCEND 2944
FUNC GUIback 2946 fV
BLOCK 407 294C
DEFREG num 20 i
DEFREG back_color 22 i
LINE 407 294C
LINE 409 294C
LINE 410 2954
LINE 411 295C
LINE 412 2964
LINE 413 2968
LINE 414 2972
LINE 415 297C
LINE 416 2982
LINE 417 2982
LINE 418 2986
LINE 415 2986
LINE 415 298A
LINE 419 2990
BLOCKEND 0 299E
FUNCEND 299E
FUNC GUIpoint 29A0 fV
BLOCK 427 29A8
DEFLOCAL point_color 4 i
DEFREG y 22 c
DEFREG x 20 c
LINE 427 29A8
LINE 429 29A8
LINE 430 29B0
LINE 431 29B8
LINE 432 29D6
LINE 433 29DA
LINE 434 29E4
LINE 436 29EE
LINE 438 29F4
BLOCKEND 0 2A02
FUNCEND 2A02
FUNC GUIline 2A04 fV
BLOCK 448 2A0E
DEFLOCAL temp 10 I
DEFLOCAL dy 8 I
DEFLOCAL dx 6 I
DEFLOCAL s2 4 I
DEFLOCAL s1 2 I
DEFREG status 20 I
DEFREG i 22 I
DEFREG Dx 10 I
DEFREG Dy 12 I
DEFREG sub 14 I
DEFLOCAL line_color 30 i
DEFLOCAL y1 28 c
DEFLOCAL x1 26 c
DEFLOCAL y0 24 c
DEFLOCAL x0 22 c
LINE 448 2A0E
LINE 454 2A0E
LINE 455 2A1E
LINE 456 2A28
LINE 458 2A32
LINE 459 2A3A
LINE 460 2A4A
LINE 461 2A54
LINE 463 2A5E
LINE 465 2A66
LINE 466 2A78
LINE 468 2A8A
LINE 469 2A90
LINE 470 2A90
LINE 471 2A94
LINE 472 2A96
LINE 473 2A9A
LINE 474 2A9E
LINE 476 2AA0
LINE 479 2AA4
LINE 480 2AAE
LINE 481 2AB4
LINE 482 2AB4
LINE 483 2AC2
LINE 484 2ACC
LINE 485 2ACC
LINE 486 2AD4
LINE 488 2AE4
LINE 489 2AF2
LINE 490 2AFC
LINE 491 2AFC
LINE 492 2B04
LINE 494 2B14
LINE 495 2B22
LINE 497 2B2C
LINE 480 2B2C
LINE 480 2B30
BLOCKEND 0 2B40
FUNCEND 2B40
FUNC GUIfull 2B42 fV
BLOCK 511 2B56
DEFREG j 20 c
DEFREG i 14 c
DEFREG full_colour 22 i
DEFREG y1 10 c
DEFREG x1 12 c
DEFREG y0 14 c
DEFLOCAL x0 12 c
LINE 511 2B56
LINE 513 2B56
LINE 514 2B5A
LINE 515 2B5E
LINE 514 2B68
LINE 514 2B6A
LINE 513 2B6E
LINE 513 2B70
BLOCKEND 0 2B7C
FUNCEND 2B7C
FUNC plotC 2B7E fV
BLOCK 528 2B92
DEFREG yc_colour 14 i
DEFREG yc 10 I
DEFREG xc 22 c
DEFREG y 20 c
DEFREG x 12 c
LINE 528 2B92
LINE 529 2B92
LINE 530 2BA6
LINE 531 2BBA
LINE 532 2BCE
LINE 533 2BE2
LINE 534 2BF6
LINE 535 2C0A
LINE 536 2C1E
BLOCKEND 0 2C38
FUNCEND 2C38
FUNC GUIcircle 2C3A fV
BLOCK 549 2C4A
DEFREG d 20 I
DEFREG y 22 I
DEFREG x 10 I
DEFREG circle_colour 12 i
DEFLOCAL r 20 c
DEFREG yc 14 c
DEFLOCAL xc 16 c
LINE 549 2C4A
LINE 551 2C4A
LINE 552 2C4E
LINE 553 2C62
LINE 555 2C68
LINE 556 2C68
LINE 557 2C7E
LINE 558 2C86
LINE 560 2C9C
LINE 561 2C9C
LINE 562 2CB6
LINE 563 2CBA
LINE 564 2CBA
LINE 565 2CC0
LINE 554 2CC0
BLOCKEND 0 2CCE
FUNCEND 2CCE
FILE DS1302.c
DEFGLOBAL time_buf 100 A[8:8]c
DIR C:\icc\include\
FILE ascii8x16.h
FILE GB2312.h
DEFGLOBAL ascii 108 A[2048:2048]c
DEFGLOBAL GB2312 908 A[736:736]c
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\TFTclock\
FILE main.c
DIR C:\icc\include\
FILE TFTclock_main.h
DEFGLOBAL time_h BE8 c
DEFGLOBAL week BE9 c
DEFGLOBAL data_dayg BEA c
DEFGLOBAL data_days BEB c
DEFGLOBAL data_monthg BEC c
DEFGLOBAL data_months BED c
DEFGLOBAL data_yearg BEE c
DEFGLOBAL data_years BEF c
DEFGLOBAL data_yearb BF0 c
DEFGLOBAL data_yearq BF1 c
DEFGLOBAL time_sec BF2 c
DEFGLOBAL time_min BF3 c
DEFGLOBAL time_hour BF4 c
DEFGLOBAL hyi BF5 c
DEFGLOBAL hxi BF6 c
DEFGLOBAL myi BF7 c
DEFGLOBAL mxi BF8 c
DEFGLOBAL syi BF9 c
DEFGLOBAL sxi BFA c
DEFGLOBAL postion_y BFB c
DEFGLOBAL postion_x BFC c
START 0BD2
