IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us 112 fV
BLOCK 20 112
LINE 20 112
LINE 21 112
LINE 22 114
LINE 23 116
LINE 24 118
LINE 25 11A
LINE 26 11C
BLOCKEND 0 11E
FUNCEND 11E
FUNC delay_3us 120 fV
BLOCK 30 120
LINE 30 120
LINE 32 120
LINE 33 122
LINE 34 124
LINE 35 126
LINE 36 128
LINE 37 12A
LINE 38 12C
LINE 39 12E
LINE 40 130
LINE 41 132
LINE 42 134
LINE 43 136
LINE 44 138
LINE 45 13A
LINE 46 13C
LINE 47 13E
LINE 48 140
LINE 49 142
LINE 50 144
LINE 51 146
LINE 52 148
BLOCKEND 0 14A
FUNCEND 14A
FUNC delay_10us 14C fV
BLOCK 56 14C
LINE 56 14C
LINE 57 14C
LINE 58 14E
LINE 59 150
BLOCKEND 0 152
FUNCEND 152
FUNC delay_50us 154 fV
BLOCK 63 154
LINE 63 154
LINE 64 154
LINE 65 156
LINE 66 158
LINE 67 15A
BLOCKEND 0 15C
FUNCEND 15C
FUNC delay_100us 15E fV
BLOCK 70 15E
LINE 70 15E
LINE 71 15E
LINE 72 160
BLOCKEND 0 162
FUNCEND 162
FUNC delay_n100us 164 fV
BLOCK 75 16A
DEFREG n100us 20 c
LINE 75 16A
LINE 77 16C
LINE 76 16E
BLOCKEND 0 17C
FUNCEND 17C
FUNC delay_1ms 17E fV
BLOCK 89 17E
LINE 89 17E
LINE 90 17E
LINE 91 180
LINE 92 182
LINE 93 184
LINE 94 186
LINE 95 188
LINE 96 18A
LINE 97 18C
LINE 98 18E
LINE 99 190
BLOCKEND 0 192
FUNCEND 192
FUNC delay_nms 194 fV
BLOCK 109 19A
DEFREG nms 20 i
LINE 109 19A
LINE 111 19C
LINE 110 19E
BLOCKEND 0 1B0
FUNCEND 1B0
FUNC delay_ns 1B2 fV
BLOCK 114 1B8
DEFREG ns 20 c
LINE 114 1B8
LINE 116 1BA
LINE 115 1C0
BLOCKEND 0 1CE
FUNCEND 1CE
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\13.12864显示汉字字符实验\12864HANZI\
FILE 12864HANZI.C
FUNC system_init 1D0 fV
BLOCK 58 1D0
LINE 58 1D0
LINE 60 1D0
LINE 61 1D4
LINE 62 1D6
LINE 63 1DA
LINE 64 1DE
LINE 65 1E0
LINE 66 1E2
LINE 67 1E4
LINE 68 1E6
LINE 69 1E8
LINE 70 1EA
LINE 71 1EC
LINE 73 1EE
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC LCD_write_com 1FA fV
BLOCK 82 200
DEFREG com 20 c
LINE 82 200
LINE 83 200
LINE 84 20A
LINE 85 214
LINE 86 21E
LINE 87 220
LINE 88 226
BLOCKEND 0 234
FUNCEND 234
FUNC LCD_write_data 236 fV
BLOCK 95 23C
DEFREG data 20 c
LINE 95 23C
LINE 96 23C
LINE 97 246
LINE 98 250
LINE 99 25A
LINE 100 25C
LINE 101 262
BLOCKEND 0 270
FUNCEND 270
FUNC LCD_clear 272 fV
BLOCK 108 272
LINE 108 272
LINE 109 272
LINE 110 276
BLOCKEND 0 27C
FUNCEND 27C
FUNC DisplayCgrom 27E fV
BLOCK 119 286
DEFREG hz 20 pc
DEFREG addr 22 c
LINE 119 286
LINE 120 286
LINE 121 28A
LINE 123 292
LINE 124 292
LINE 125 298
LINE 126 29C
LINE 127 2A2
LINE 122 2A2
BLOCKEND 0 2AE
FUNCEND 2AE
FUNC Display 2B0 fV
BLOCK 136 2B0
LINE 136 2B0
LINE 137 2B0
LINE 138 2B8
LINE 139 2C0
LINE 140 2C8
BLOCKEND 0 2D0
FUNCEND 2D0
FUNC LCD_init 2D2 fV
BLOCK 149 2D2
LINE 149 2D2
LINE 150 2D2
LINE 151 2D6
LINE 152 2DC
LINE 153 2E0
LINE 154 2E6
LINE 155 2EA
LINE 156 2F0
LINE 157 2F4
LINE 158 2FA
LINE 159 2FE
BLOCKEND 0 304
FUNCEND 304
FUNC main 306 fV
BLOCK 165 306
LINE 165 306
LINE 167 306
LINE 168 308
LINE 169 30E
LINE 170 310
LINE 172 314
LINE 173 314
LINE 174 316
LINE 171 316
BLOCKEND 0 318
FUNCEND 318
FILE 12864HANZI.C
START 00D0
