IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\1602\
FILE 1602.c
FUNC system_init 198 fV
BLOCK 39 198
LINE 39 198
LINE 41 198
LINE 42 19C
LINE 43 19E
LINE 44 1A2
LINE 45 1A6
LINE 46 1A8
LINE 47 1AA
LINE 48 1AC
LINE 49 1AE
LINE 50 1B0
BLOCKEND 0 1B2
FUNCEND 1B2
FUNC LCD_write_com 1B4 fV
BLOCK 59 1B8
DEFREG com 10 c
LINE 59 1B8
LINE 60 1B8
LINE 61 1C2
LINE 62 1CC
LINE 63 1D6
LINE 64 1D8
LINE 65 1DE
BLOCKEND 0 1E8
FUNCEND 1E8
FUNC LCD_write_data 1EC fV
BLOCK 72 1F0
DEFREG data 10 c
LINE 72 1F0
LINE 73 1F0
LINE 74 1FA
LINE 75 204
LINE 76 20E
LINE 77 210
LINE 78 216
BLOCKEND 0 220
FUNCEND 220
FUNC LCD_clear 224 fV
BLOCK 85 224
LINE 85 224
LINE 86 224
LINE 87 228
BLOCKEND 0 22C
FUNCEND 22C
FUNC LCD_write_str 22E fV
BLOCK 94 23A
DEFREG s 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 94 23A
LINE 96 23A
LINE 97 23E
LINE 98 23E
LINE 99 244
LINE 101 246
LINE 102 246
LINE 103 24C
LINE 106 24E
LINE 107 24E
LINE 108 254
LINE 109 258
LINE 105 258
BLOCKEND 0 260
FUNCEND 260
FUNC LCD_write_char 264 fV
BLOCK 116 26C
DEFLOCAL data 2 c
DEFREG y 10 c
DEFREG x 20 c
LINE 116 26C
LINE 118 26C
LINE 119 270
LINE 120 270
LINE 121 276
LINE 123 278
LINE 124 278
LINE 125 27E
LINE 127 27E
BLOCKEND 0 282
FUNCEND 282
FUNC LCD_init 288 fV
BLOCK 134 288
LINE 134 288
LINE 135 288
LINE 136 28C
LINE 137 292
LINE 138 296
LINE 139 29C
LINE 140 2A0
LINE 141 2A6
LINE 142 2AA
LINE 143 2B0
LINE 144 2B4
LINE 145 2BA
LINE 146 2BE
BLOCKEND 0 2C2
FUNCEND 2C2
FUNC main 2C4 fV
BLOCK 153 2C6
DEFREG i 22 c
DEFREG p 20 pc
LINE 153 2C6
LINE 157 2C6
LINE 158 2C8
LINE 159 2CE
LINE 162 2D2
LINE 163 2D2
LINE 164 2D4
LINE 165 2D8
LINE 166 2DA
LINE 167 2E8
LINE 169 2F0
LINE 170 2F0
LINE 171 2FC
LINE 172 2FE
LINE 173 302
LINE 174 308
LINE 169 308
LINE 175 310
LINE 176 316
LINE 161 316
BLOCKEND 0 318
FUNCEND 318
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us EA fV
BLOCK 9 EA
LINE 9 EA
LINE 10 EA
LINE 11 EC
LINE 12 EE
LINE 13 F0
LINE 14 F2
LINE 15 F4
BLOCKEND 0 F6
FUNCEND F6
FUNC delay_3us F8 fV
BLOCK 19 F8
LINE 19 F8
LINE 21 F8
LINE 22 FA
LINE 23 FC
LINE 24 FE
LINE 25 100
LINE 26 102
LINE 27 104
LINE 28 106
LINE 29 108
LINE 30 10A
LINE 31 10C
LINE 32 10E
LINE 33 110
LINE 34 112
LINE 35 114
LINE 36 116
LINE 37 118
LINE 38 11A
LINE 39 11C
LINE 40 11E
LINE 41 120
BLOCKEND 0 122
FUNCEND 122
FUNC delay_10us 124 fV
BLOCK 45 124
LINE 45 124
LINE 46 124
LINE 47 126
LINE 48 128
BLOCKEND 0 128
FUNCEND 128
FUNC delay_50us 12A fV
BLOCK 52 12A
LINE 52 12A
LINE 53 12A
LINE 54 12C
LINE 55 12E
LINE 56 130
BLOCKEND 0 130
FUNCEND 130
FUNC delay_100us 132 fV
BLOCK 59 132
LINE 59 132
LINE 60 132
LINE 61 134
BLOCKEND 0 134
FUNCEND 134
FUNC delay_n100us 136 fV
BLOCK 64 13A
DEFREG n100us 20 c
LINE 64 13A
LINE 66 13C
LINE 65 13E
BLOCKEND 0 148
FUNCEND 148
FUNC delay_1ms 14C fV
BLOCK 78 14C
LINE 78 14C
LINE 79 14C
LINE 80 14E
LINE 81 150
LINE 82 152
LINE 83 154
LINE 84 156
LINE 85 158
LINE 86 15A
LINE 87 15C
LINE 88 15E
BLOCKEND 0 15E
FUNCEND 15E
FUNC delay_nms 160 fV
BLOCK 98 166
DEFREG nms 20 i
LINE 98 166
LINE 100 168
LINE 99 16A
BLOCKEND 0 178
FUNCEND 178
FUNC delay_ns 17E fV
BLOCK 103 182
DEFREG ns 20 c
LINE 103 182
LINE 105 184
LINE 104 18A
BLOCKEND 0 194
FUNCEND 194
START 00A4
