IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\TFTclock\
FILE DS1302.c
FUNC ds1302_write_byte C06 fV
BLOCK 16 C08
DEFREG i 20 c
DEFREG d 18 c
DEFREG addr 16 c
LINE 16 C08
LINE 19 C08
LINE 22 C0A
LINE 23 C0C
LINE 24 C0E
LINE 24 C12
LINE 25 C12
LINE 25 C16
LINE 26 C16
LINE 27 C18
LINE 28 C1A
LINE 29 C1A
LINE 30 C1C
LINE 31 C1C
LINE 32 C1E
LINE 33 C20
LINE 34 C22
LINE 24 C22
LINE 24 C24
LINE 37 C28
LINE 38 C2A
LINE 38 C2E
LINE 39 C2E
LINE 39 C32
LINE 40 C32
LINE 41 C34
LINE 42 C36
LINE 43 C36
LINE 44 C38
LINE 45 C38
LINE 46 C3A
LINE 47 C3C
LINE 48 C3E
LINE 38 C3E
LINE 38 C40
LINE 49 C44
BLOCKEND 0 C46
FUNCEND C46
FUNC ds1302_read_byte C4A fc
BLOCK 55 C4E
DEFREG temp 20 c
DEFREG i 22 c
DEFREG addr 16 c
LINE 55 C4E
LINE 59 C4E
LINE 62 C50
LINE 63 C52
LINE 64 C54
LINE 64 C58
LINE 65 C58
LINE 65 C5C
LINE 66 C5C
LINE 67 C5E
LINE 68 C60
LINE 69 C60
LINE 70 C62
LINE 71 C62
LINE 72 C64
LINE 73 C66
LINE 74 C68
LINE 64 C68
LINE 64 C6A
LINE 77 C6E
LINE 78 C70
LINE 78 C74
LINE 79 C74
LINE 80 C76
LINE 80 C7A
LINE 81 C7A
LINE 82 C7C
LINE 83 C7E
LINE 84 C7E
LINE 85 C80
LINE 86 C80
LINE 87 C82
LINE 88 C84
LINE 78 C84
LINE 78 C86
LINE 90 C8A
LINE 91 C8C
BLOCKEND 0 C8E
FUNCEND C8E
FUNC ds1302_write_time C94 fV
BLOCK 99 C94
LINE 99 C94
LINE 101 C94
LINE 102 C9A
LINE 104 CA0
LINE 105 CA8
LINE 106 CB0
LINE 107 CB8
LINE 108 CC0
LINE 109 CC8
LINE 110 CD0
LINE 111 CD8
LINE 112 CE0
BLOCKEND 0 CE4
FUNCEND CE4
FUNC ds1302_read_time CE6 fV
BLOCK 120 CEA
LINE 120 CEA
LINE 122 CEA
LINE 123 CF2
LINE 124 CFA
LINE 125 D04
LINE 126 D0E
LINE 127 D18
LINE 128 D26
BLOCKEND 0 D30
FUNCEND D30
FUNC ds1302_init D36 fV
BLOCK 136 D36
LINE 136 D36
LINE 138 D36
LINE 139 D38
LINE 140 D3A
LINE 141 D3C
BLOCKEND 0 D3E
FUNCEND D3E
DEFGLOBAL time_buf 100 A[8:8]c
FILE main.c
FUNC GUIclock DEE fV
BLOCK 17 DF0
LINE 17 DF0
LINE 18 DF0
LINE 19 E04
LINE 20 E1A
LINE 21 E32
LINE 22 E4A
LINE 23 E62
LINE 24 E7A
LINE 25 E92
LINE 26 EAA
LINE 27 EC2
LINE 28 EDA
LINE 29 EF2
LINE 30 F0A
LINE 31 F22
LINE 32 F3A
LINE 33 F52
LINE 34 F6A
LINE 35 F82
LINE 36 F9A
LINE 37 FB2
LINE 38 FCA
LINE 39 FE2
BLOCKEND 0 FFA
FUNCEND FFA
FUNC TimeGet FFE fV
BLOCK 47 FFE
LINE 47 FFE
LINE 48 FFE
LINE 49 101A
LINE 50 1028
LINE 51 1040
LINE 52 1058
LINE 53 1064
LINE 54 106E
LINE 55 107A
LINE 56 1084
LINE 57 1090
LINE 58 109A
LINE 59 10A6
LINE 60 10B0
BLOCKEND 0 10BA
FUNCEND 10BA
FUNC DisplayData 10BC fV
BLOCK 67 10BE
LINE 67 10BE
LINE 68 10BE
LINE 69 10D6
LINE 70 10EE
LINE 71 1106
LINE 73 111E
LINE 75 1132
LINE 76 114A
LINE 77 1162
LINE 80 1176
LINE 81 118E
LINE 83 11A6
LINE 84 11BA
LINE 85 11CE
BLOCKEND 0 11E6
FUNCEND 11E6
FUNC main 11EA fI
BLOCK 93 11EC
LINE 93 11EC
LINE 94 11EC
LINE 95 11F2
LINE 96 11F6
LINE 97 1200
LINE 98 1204
LINE 99 120C
LINE 100 1210
LINE 101 1216
LINE 102 121A
LINE 105 121E
LINE 107 121E
LINE 108 1224
LINE 109 1228
LINE 110 1244
LINE 112 1246
LINE 113 124E
LINE 114 124E
LINE 115 1262
LINE 117 1264
LINE 118 1264
LINE 119 1278
LINE 121 1278
LINE 123 128C
LINE 125 128E
LINE 126 1298
LINE 127 1298
LINE 128 1380
LINE 129 1460
LINE 131 147A
LINE 132 155E
LINE 133 163A
LINE 134 1654
LINE 136 1656
LINE 137 1656
LINE 138 173A
LINE 139 1816
LINE 140 1830
LINE 143 1830
LINE 144 183A
LINE 145 183A
LINE 146 18D4
LINE 147 1966
LINE 148 1980
LINE 149 1A16
LINE 150 1AA4
LINE 151 1ABE
LINE 153 1AC0
LINE 154 1AC0
LINE 155 1B56
LINE 156 1BE4
LINE 157 1BFE
LINE 159 1BFE
LINE 160 1C94
LINE 162 1D22
LINE 163 1D3C
LINE 164 1D52
LINE 104 1D52
BLOCKEND 0 1D54
FUNCEND 1D54
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us D40 fV
BLOCK 20 D40
LINE 20 D40
LINE 21 D40
LINE 22 D42
LINE 23 D44
LINE 24 D46
LINE 25 D48
LINE 26 D4A
BLOCKEND 0 D4C
FUNCEND D4C
FUNC delay_3us D4E fV
BLOCK 30 D4E
LINE 30 D4E
LINE 32 D4E
LINE 33 D50
LINE 34 D52
LINE 35 D54
LINE 36 D56
LINE 37 D58
LINE 38 D5A
LINE 39 D5C
LINE 40 D5E
LINE 41 D60
LINE 42 D62
LINE 43 D64
LINE 44 D66
LINE 45 D68
LINE 46 D6A
LINE 47 D6C
LINE 48 D6E
LINE 49 D70
LINE 50 D72
LINE 51 D74
LINE 52 D76
BLOCKEND 0 D78
FUNCEND D78
FUNC delay_10us D7A fV
BLOCK 56 D7A
LINE 56 D7A
LINE 57 D7A
LINE 58 D7C
LINE 59 D7E
BLOCKEND 0 D7E
FUNCEND D7E
FUNC delay_50us D80 fV
BLOCK 63 D80
LINE 63 D80
LINE 64 D80
LINE 65 D82
LINE 66 D84
LINE 67 D86
BLOCKEND 0 D86
FUNCEND D86
FUNC delay_100us D88 fV
BLOCK 70 D88
LINE 70 D88
LINE 71 D88
LINE 72 D8A
BLOCKEND 0 D8A
FUNCEND D8A
FUNC delay_n100us D8C fV
BLOCK 75 D90
DEFREG n100us 20 c
LINE 75 D90
LINE 77 D92
LINE 76 D94
BLOCKEND 0 D9E
FUNCEND D9E
FUNC delay_1ms DA2 fV
BLOCK 89 DA2
LINE 89 DA2
LINE 90 DA2
LINE 91 DA4
LINE 92 DA6
LINE 93 DA8
LINE 94 DAA
LINE 95 DAC
LINE 96 DAE
LINE 97 DB0
LINE 98 DB2
LINE 99 DB4
BLOCKEND 0 DB4
FUNCEND DB4
FUNC delay_nms DB6 fV
BLOCK 109 DBC
DEFREG nms 20 i
LINE 109 DBC
LINE 111 DBE
LINE 110 DC0
BLOCKEND 0 DCE
FUNCEND DCE
FUNC delay_ns DD4 fV
BLOCK 114 DD8
DEFREG ns 20 c
LINE 114 DD8
LINE 116 DDA
LINE 115 DE0
BLOCKEND 0 DEA
FUNCEND DEA
FILE TFTclock_main.h
DEFGLOBAL time_h BE8 c
DEFGLOBAL week BE9 c
DEFGLOBAL data_dayg BEA c
DEFGLOBAL data_days BEB c
DEFGLOBAL data_monthg BEC c
DEFGLOBAL data_months BED c
DEFGLOBAL data_yearg BEE c
DEFGLOBAL data_years BEF c
DEFGLOBAL data_yearb BF0 c
DEFGLOBAL data_yearq BF1 c
DEFGLOBAL time_sec BF2 c
DEFGLOBAL time_min BF3 c
DEFGLOBAL time_hour BF4 c
DEFGLOBAL hyi BF5 c
DEFGLOBAL hxi BF6 c
DEFGLOBAL myi BF7 c
DEFGLOBAL mxi BF8 c
DEFGLOBAL syi BF9 c
DEFGLOBAL sxi BFA c
DEFGLOBAL postion_y BFB c
DEFGLOBAL postion_x BFC c
DIR E:\DMAVR-~3\TFTclock\
FILE TFT.c
FUNC McuInit 1D58 fV
BLOCK 14 1D58
LINE 14 1D58
LINE 15 1D58
LINE 16 1D5C
LINE 18 1D5E
LINE 19 1D62
LINE 21 1D66
LINE 22 1D6C
LINE 24 1D70
LINE 25 1D74
LINE 27 1D76
LINE 28 1D78
LINE 29 1D7A
LINE 30 1D7C
LINE 32 1D7E
LINE 33 1D80
LINE 35 1D82
BLOCKEND 0 1D8C
FUNCEND 1D8C
FUNC LCD_WR_REG 1D8E fV
BLOCK 43 1D8E
DEFREG index 16 c
LINE 43 1D8E
LINE 44 1D8E
LINE 45 1D98
LINE 46 1DA2
LINE 47 1DA6
LINE 48 1DB0
LINE 49 1DBA
LINE 50 1DBC
LINE 51 1DC6
LINE 52 1DD0
LINE 53 1DDA
BLOCKEND 0 1DE4
FUNCEND 1DE4
FUNC LCD_RD_REG16 1DE6 fi
BLOCK 61 1DEC
DEFREG pd 10 i
DEFREG index 10 c
LINE 61 1DEC
LINE 64 1DEC
LINE 65 1DF6
LINE 67 1E00
LINE 69 1E04
LINE 70 1E08
LINE 72 1E0C
LINE 73 1E16
LINE 75 1E1A
LINE 76 1E24
LINE 78 1E28
LINE 79 1E2A
LINE 81 1E2E
LINE 82 1E38
LINE 84 1E3C
LINE 85 1E46
LINE 87 1E4A
LINE 88 1E54
LINE 90 1E58
LINE 91 1E5C
LINE 93 1E60
LINE 94 1E6A
LINE 97 1E6E
LINE 99 1E72
LINE 100 1E7C
LINE 101 1E80
LINE 103 1E84
LINE 104 1E88
LINE 105 1E92
LINE 107 1E96
LINE 108 1EA0
LINE 109 1EB0
LINE 110 1EBA
LINE 111 1EC4
BLOCKEND 0 1EC6
FUNCEND 1EC6
FUNC LCD_WR_CMD 1ECC fV
BLOCK 119 1ECC
DEFREG val 18 i
DEFREG index 16 c
LINE 119 1ECC
LINE 120 1ECC
LINE 121 1ED6
LINE 122 1EE0
LINE 123 1EE4
LINE 124 1EEE
LINE 125 1EF8
LINE 126 1EFA
LINE 127 1F04
LINE 128 1F0E
LINE 129 1F18
LINE 131 1F22
LINE 132 1F2C
LINE 133 1F36
LINE 134 1F3E
LINE 135 1F48
LINE 136 1F52
LINE 137 1F5C
LINE 138 1F66
LINE 139 1F70
LINE 140 1F7A
LINE 141 1F7C
LINE 142 1F86
LINE 143 1F90
LINE 144 1F9A
BLOCKEND 0 1FA4
FUNCEND 1FA4
FUNC LCD_WR_Data 1FA6 fV
BLOCK 152 1FA6
DEFREG val 16 i
LINE 152 1FA6
LINE 154 1FA6
LINE 155 1FAE
LINE 156 1FB8
LINE 158 1FC2
LINE 159 1FC4
LINE 160 1FCE
BLOCKEND 0 1FD8
FUNCEND 1FD8
FUNC LCD_WR_DataP 1FDA fV
BLOCK 168 1FDA
DEFREG val 16 i
LINE 168 1FDA
LINE 170 1FDA
LINE 171 1FDC
LINE 172 1FE6
BLOCKEND 0 1FF0
FUNCEND 1FF0
FUNC LCD_Init 1FF2 fV
BLOCK 176 1FF2
LINE 176 1FF2
LINE 177 1FF2
LINE 178 1FF4
LINE 179 1FFC
LINE 180 1FFE
LINE 182 2006
LINE 183 200E
LINE 184 2016
LINE 186 201E
LINE 188 2026
LINE 190 202E
LINE 192 2036
LINE 193 203E
LINE 194 2046
LINE 196 204E
LINE 199 2056
LINE 202 205E
LINE 208 2066
LINE 213 206E
LINE 215 2076
LINE 216 207A
LINE 219 2082
LINE 220 208A
LINE 221 208E
LINE 224 2096
LINE 226 209E
LINE 227 20A2
LINE 230 20AA
LINE 231 20B2
LINE 232 20BA
LINE 233 20C2
LINE 234 20CA
LINE 235 20D2
LINE 236 20DA
LINE 237 20E2
LINE 239 20EA
LINE 244 20EE
LINE 245 20F6
LINE 246 20FA
LINE 249 2102
BLOCKEND 0 2108
FUNCEND 2108
FUNC LCD_clear 210A fV
BLOCK 269 2110
DEFREG num 20 i
DEFREG p 10 i
LINE 269 2110
LINE 272 2110
LINE 273 2118
LINE 274 2120
LINE 275 2128
LINE 276 212C
LINE 277 2136
LINE 278 2140
LINE 279 2146
LINE 280 2146
LINE 281 214A
LINE 278 214A
LINE 278 214E
LINE 282 2154
LINE 283 215C
LINE 284 2164
LINE 285 216C
LINE 286 2170
LINE 287 217A
LINE 288 2184
LINE 289 218A
LINE 290 218A
LINE 291 218E
LINE 288 218E
LINE 288 2192
LINE 292 2198
BLOCKEND 0 21A2
FUNCEND 21A2
FUNC DisplayChar 21A6 fV
BLOCK 304 21B0
DEFREG p 22 pc
DEFREG j 20 c
DEFREG i 12 c
DEFREG b 10 c
DEFLOCAL char_color 12 i
DEFREG postion_y 14 c
DEFREG postion_x 12 c
DEFREG casc 10 c
LINE 304 21B0
LINE 309 21B0
LINE 310 21D8
LINE 311 21FC
LINE 312 2228
LINE 313 222C
LINE 314 2236
LINE 315 2240
LINE 316 2244
LINE 317 224C
LINE 318 2250
LINE 319 2250
LINE 320 225A
LINE 321 225E
LINE 322 225E
LINE 323 2262
LINE 324 2262
LINE 325 2268
LINE 327 226A
LINE 328 226A
LINE 329 2270
LINE 330 2270
LINE 332 2272
LINE 320 2272
LINE 320 2274
LINE 333 227A
LINE 317 227A
LINE 317 227C
LINE 334 2280
BLOCKEND 0 228A
FUNCEND 228A
FUNC DisplayGB2312 228E fV
BLOCK 345 2298
DEFREG p 22 pc
DEFREG j 20 c
DEFREG i 12 c
DEFREG b 10 c
DEFLOCAL gb_color 12 i
DEFREG postion_y 14 c
DEFREG postion_x 12 c
DEFREG gb 10 c
LINE 345 2298
LINE 350 2298
LINE 351 22B6
LINE 352 22DA
LINE 353 22FA
LINE 354 22FE
LINE 355 2308
LINE 356 2312
LINE 357 2316
LINE 358 231E
LINE 359 2322
LINE 360 2322
LINE 361 232C
LINE 362 2330
LINE 363 2330
LINE 364 2334
LINE 365 2334
LINE 366 233A
LINE 368 233C
LINE 369 233C
LINE 370 2342
LINE 371 2342
LINE 373 2344
LINE 361 2344
LINE 361 2346
LINE 374 234C
LINE 358 234C
LINE 358 234E
LINE 375 2352
BLOCKEND 0 235C
FUNCEND 235C
FUNC DisplayString 2360 fV
BLOCK 386 236C
DEFLOCAL s_color 12 i
DEFREG y 22 c
DEFREG x 10 c
DEFREG s 20 pc
LINE 386 236C
LINE 388 236E
LINE 389 236E
LINE 390 2380
LINE 391 238A
LINE 392 238A
LINE 393 238C
LINE 394 2396
LINE 395 2396
LINE 396 2398
LINE 397 2398
LINE 398 2398
LINE 399 239C
LINE 387 239C
BLOCKEND 0 23A4
FUNCEND 23A4
FUNC GUIback 23AA fV
BLOCK 407 23B0
DEFREG num 20 i
DEFREG back_color 10 i
LINE 407 23B0
LINE 409 23B0
LINE 410 23B8
LINE 411 23C0
LINE 412 23C8
LINE 413 23CC
LINE 414 23D6
LINE 415 23E0
LINE 416 23E6
LINE 417 23E6
LINE 418 23EA
LINE 415 23EA
LINE 415 23EE
LINE 419 23F4
BLOCKEND 0 23FE
FUNCEND 23FE
FUNC GUIpoint 2402 fV
BLOCK 427 240A
DEFLOCAL point_color 2 i
DEFREG y 12 c
DEFREG x 10 c
LINE 427 240A
LINE 429 240A
LINE 430 2412
LINE 431 241A
LINE 432 2438
LINE 433 243C
LINE 434 2446
LINE 436 2450
LINE 438 2456
BLOCKEND 0 2460
FUNCEND 2460
FUNC GUIline 2466 fV
BLOCK 448 2474
DEFREG temp 14 I
DEFREG dy 20 I
DEFREG dx 20 I
DEFLOCAL s2 4 I
DEFLOCAL s1 2 I
DEFREG status 20 I
DEFREG i 14 I
DEFREG Dx 10 I
DEFREG Dy 12 I
DEFREG sub 22 I
DEFLOCAL line_color 24 i
DEFREG y1 12 c
DEFREG x1 10 c
DEFLOCAL y0 18 c
DEFLOCAL x0 16 c
LINE 448 2474
LINE 454 2474
LINE 455 2480
LINE 456 2488
LINE 458 2492
LINE 459 249A
LINE 460 24A6
LINE 461 24AE
LINE 463 24B8
LINE 465 24C0
LINE 466 24D2
LINE 468 24E4
LINE 469 24EA
LINE 470 24EA
LINE 471 24EC
LINE 472 24EE
LINE 473 24F0
LINE 474 24F4
LINE 476 24F6
LINE 479 24FA
LINE 480 2504
LINE 481 250A
LINE 482 250A
LINE 483 2518
LINE 484 2520
LINE 485 2520
LINE 486 2528
LINE 488 2538
LINE 489 2546
LINE 490 2550
LINE 491 2550
LINE 492 2558
LINE 494 2568
LINE 495 2576
LINE 497 2580
LINE 480 2580
LINE 480 2586
BLOCKEND 0 258E
FUNCEND 258E
FUNC GUIfull 2598 fV
BLOCK 511 25A2
DEFREG j 10 c
DEFREG i 14 c
DEFLOCAL full_colour 12 i
DEFLOCAL y1 10 c
DEFLOCAL x1 8 c
DEFREG y0 14 c
DEFREG x0 12 c
LINE 511 25A2
LINE 513 25A2
LINE 514 25A6
LINE 515 25AA
LINE 514 25B8
LINE 514 25BA
LINE 513 25C8
LINE 513 25CA
BLOCKEND 0 25D8
FUNCEND 25D8
FUNC plotC 25DE fV
BLOCK 528 25F2
DEFREG yc_colour 22 i
DEFREG yc 14 I
DEFREG xc 12 c
DEFREG y 10 c
DEFREG x 20 c
LINE 528 25F2
LINE 529 25F2
LINE 530 2606
LINE 531 261A
LINE 532 262E
LINE 533 2642
LINE 534 2656
LINE 535 266A
LINE 536 267E
BLOCKEND 0 2692
FUNCEND 2692
FUNC GUIcircle 2698 fV
BLOCK 549 26A4
DEFREG d 10 I
DEFREG y 22 I
DEFREG x 20 I
DEFLOCAL circle_colour 18 i
DEFREG r 10 c
DEFREG yc 12 c
DEFREG xc 14 c
LINE 549 26A4
LINE 551 26A4
LINE 552 26A8
LINE 553 26BE
LINE 555 26C4
LINE 556 26C4
LINE 557 26DC
LINE 558 26E6
LINE 560 26FC
LINE 561 26FC
LINE 562 2716
LINE 563 271A
LINE 564 271A
LINE 565 271E
LINE 554 271E
BLOCKEND 0 2724
FUNCEND 2724
DIR F:\PROGRA~1\iccavr\include\
FILE GB2312.h
DEFGLOBAL GB2312 908 A[736:736]c
FILE ascii8x16.h
DEFGLOBAL ascii 108 A[2048:2048]c
START 0BC0
