IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us 1E4 fV
BLOCK 20 1E4
LINE 20 1E4
LINE 21 1E4
LINE 22 1E6
LINE 23 1E8
LINE 24 1EA
LINE 25 1EC
LINE 26 1EE
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC delay_3us 1F2 fV
BLOCK 30 1F2
LINE 30 1F2
LINE 32 1F2
LINE 33 1F4
LINE 34 1F6
LINE 35 1F8
LINE 36 1FA
LINE 37 1FC
LINE 38 1FE
LINE 39 200
LINE 40 202
LINE 41 204
LINE 42 206
LINE 43 208
LINE 44 20A
LINE 45 20C
LINE 46 20E
LINE 47 210
LINE 48 212
LINE 49 214
LINE 50 216
LINE 51 218
LINE 52 21A
BLOCKEND 0 21C
FUNCEND 21C
FUNC delay_10us 21E fV
BLOCK 56 21E
LINE 56 21E
LINE 57 21E
LINE 58 220
LINE 59 222
BLOCKEND 0 224
FUNCEND 224
FUNC delay_50us 226 fV
BLOCK 63 226
LINE 63 226
LINE 64 226
LINE 65 228
LINE 66 22A
LINE 67 22C
BLOCKEND 0 22E
FUNCEND 22E
FUNC delay_100us 230 fV
BLOCK 70 230
LINE 70 230
LINE 71 230
LINE 72 232
BLOCKEND 0 234
FUNCEND 234
FUNC delay_n100us 236 fV
BLOCK 75 23C
DEFREG n100us 20 c
LINE 75 23C
LINE 77 23E
LINE 76 240
BLOCKEND 0 24E
FUNCEND 24E
FUNC delay_1ms 250 fV
BLOCK 89 250
LINE 89 250
LINE 90 250
LINE 91 252
LINE 92 254
LINE 93 256
LINE 94 258
LINE 95 25A
LINE 96 25C
LINE 97 25E
LINE 98 260
LINE 99 262
BLOCKEND 0 264
FUNCEND 264
FUNC delay_nms 266 fV
BLOCK 109 26C
DEFREG nms 20 i
LINE 109 26C
LINE 111 26E
LINE 110 270
BLOCKEND 0 282
FUNCEND 282
FUNC delay_ns 284 fV
BLOCK 114 28A
DEFREG ns 20 c
LINE 114 28A
LINE 116 28C
LINE 115 292
BLOCKEND 0 2A0
FUNCEND 2A0
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\18.PS2键盘驱动控制实验\PS2\
FILE PS2.C
FUNC system_init 2A2 fV
BLOCK 64 2A2
LINE 64 2A2
LINE 66 2A2
LINE 67 2A6
LINE 68 2A8
LINE 69 2AC
LINE 70 2B0
LINE 71 2B2
LINE 72 2B4
LINE 73 2B6
LINE 74 2B8
LINE 75 2BA
BLOCKEND 0 2BC
FUNCEND 2BC
FUNC LCD_write_com 2BE fV
BLOCK 84 2C4
DEFREG com 20 c
LINE 84 2C4
LINE 85 2C4
LINE 86 2CE
LINE 87 2D8
LINE 88 2E2
LINE 89 2E4
LINE 90 2EA
BLOCKEND 0 2F8
FUNCEND 2F8
FUNC LCD_write_data 2FA fV
BLOCK 97 300
DEFREG data 20 c
LINE 97 300
LINE 98 300
LINE 99 30A
LINE 100 314
LINE 101 31E
LINE 102 320
LINE 103 326
BLOCKEND 0 334
FUNCEND 334
FUNC LCD_clear 336 fV
BLOCK 110 336
LINE 110 336
LINE 111 336
LINE 112 33A
BLOCKEND 0 340
FUNCEND 340
FUNC LCD_write_char 342 fV
BLOCK 119 34A
DEFLOCAL data 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 119 34A
LINE 121 34A
LINE 122 34E
LINE 123 34E
LINE 124 354
LINE 126 356
LINE 127 356
LINE 128 35C
LINE 130 35C
BLOCKEND 0 364
FUNCEND 364
FUNC LCD_write_str 366 fV
BLOCK 137 372
DEFREG s 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 137 372
LINE 139 372
LINE 140 376
LINE 141 376
LINE 142 37C
LINE 144 37E
LINE 145 37E
LINE 146 384
LINE 149 386
LINE 150 386
LINE 151 38C
LINE 152 390
LINE 148 390
BLOCKEND 0 39C
FUNCEND 39C
FUNC LCD_init 39E fV
BLOCK 160 39E
LINE 160 39E
LINE 161 39E
LINE 162 3A2
LINE 163 3A8
LINE 164 3AC
LINE 165 3B2
LINE 166 3B6
LINE 167 3BC
LINE 168 3C0
LINE 169 3C6
LINE 170 3CA
BLOCKEND 0 3D0
FUNCEND 3D0
FUNC ps2_init 3D2 fV
BLOCK 178 3D2
LINE 178 3D2
LINE 180 3D2
LINE 181 3D8
LINE 182 3DE
LINE 183 3E2
LINE 184 3E6
LINE 185 3E8
LINE 186 3EA
LINE 187 3EC
BLOCKEND 0 3EE
FUNCEND 3EE
FUNC Decode 3F0 fV
BLOCK 196 3F4
DEFREG i 20 c
DEFREG scancode 16 c
LINE 196 3F4
LINE 199 3F4
LINE 200 3FE
LINE 201 3FE
LINE 202 428
LINE 204 428
LINE 205 42E
LINE 207 430
LINE 208 436
LINE 210 438
LINE 211 43E
LINE 213 440
LINE 214 448
LINE 215 448
LINE 215 44C
LINE 215 44C
LINE 215 44E
LINE 216 462
LINE 217 478
LINE 218 478
LINE 219 48C
LINE 220 48C
LINE 222 48E
LINE 223 48E
LINE 223 492
LINE 223 492
LINE 223 494
LINE 224 4A8
LINE 225 4BC
LINE 226 4BC
LINE 227 4D0
LINE 228 4D6
LINE 229 4D6
LINE 230 4D6
LINE 232 4D6
LINE 234 4D8
LINE 235 4D8
LINE 236 4DE
LINE 237 4FC
LINE 239 4FC
LINE 240 502
LINE 242 504
LINE 243 50A
LINE 245 50A
LINE 247 50A
BLOCKEND 0 50E
FUNCEND 50E
FUNC get_code 510 fV
BLOCK 253 514
DEFREG i 20 I
DEFREG cdata 16 c
LINE 253 514
LINE 255 514
LINE 256 518
LINE 256 518
LINE 257 522
LINE 258 52C
LINE 260 52E
LINE 255 52E
LINE 255 532
BLOCKEND 0 53E
FUNCEND 53E
FUNC INT0_ISR 540 fV
BLOCK 268 548
LINE 268 548
LINE 269 548
LINE 270 552
LINE 271 57A
LINE 281 5C0
LINE 282 5C8
LINE 283 5C8
LINE 284 5CE
LINE 285 5D4
LINE 286 5F8
LINE 287 616
LINE 288 618
LINE 289 61E
BLOCKEND 0 626
FUNCEND 626
FUNC main 628 fV
BLOCK 297 62A
LINE 297 62A
LINE 298 62A
LINE 299 62C
LINE 300 632
LINE 301 634
LINE 302 636
LINE 303 644
LINE 304 64A
LINE 306 64E
LINE 307 64E
LINE 308 65A
LINE 305 65A
BLOCKEND 0 65E
FUNCEND 65E
DIR C:\icc\include\
FILE delay.h
FILE PS2.h
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\18.PS2键盘驱动控制实验\PS2\
FILE PS2.C
DEFGLOBAL unshifted 100 A[130:65:2]c
DEFGLOBAL shifted 182 A[130:65:2]c
DEFGLOBAL key_value 204 c
DEFGLOBAL up 205 c
DEFGLOBAL shift 206 c
FILE PS2.C
DEFGLOBAL finish 215 c
DEFGLOBAL data 216 l
DEFGLOBAL data2 21A c
DEFGLOBAL bitcount 21B c
START 01A2
