IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\SOUND\
FILE SOUND.C
FUNC system_init 180 fV
BLOCK 30 180
LINE 30 180
LINE 31 180
LINE 32 184
LINE 34 186
LINE 35 188
BLOCKEND 0 18A
FUNCEND 18A
FUNC left_shift 18C fi
BLOCK 39 194
DEFREG count 12 c
DEFREG dat 10 c
LINE 39 194
LINE 40 194
BLOCKEND 0 19E
FUNCEND 19E
FUNC main 1A4 fV
BLOCK 48 1A4
DEFLOCAL j 1 i
DEFLOCAL b 1 i
DEFREG c 12 i
DEFREG i 22 i
DEFREG k 20 i
DEFREG a 10 i
LINE 48 1A4
LINE 51 1A4
LINE 52 1A6
LINE 54 1AC
LINE 55 1AC
LINE 56 1B2
LINE 57 1B2
LINE 58 1B8
LINE 59 1BA
LINE 60 1C0
LINE 61 1C2
LINE 62 1C4
LINE 63 1CA
LINE 64 1CC
LINE 65 1D4
LINE 66 1D6
LINE 55 1D6
LINE 55 1DA
LINE 67 1E0
LINE 68 1E4
LINE 53 1E4
BLOCKEND 0 1E6
FUNCEND 1E6
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us D2 fV
BLOCK 9 D2
LINE 9 D2
LINE 10 D2
LINE 11 D4
LINE 12 D6
LINE 13 D8
LINE 14 DA
LINE 15 DC
BLOCKEND 0 DE
FUNCEND DE
FUNC delay_3us E0 fV
BLOCK 19 E0
LINE 19 E0
LINE 21 E0
LINE 22 E2
LINE 23 E4
LINE 24 E6
LINE 25 E8
LINE 26 EA
LINE 27 EC
LINE 28 EE
LINE 29 F0
LINE 30 F2
LINE 31 F4
LINE 32 F6
LINE 33 F8
LINE 34 FA
LINE 35 FC
LINE 36 FE
LINE 37 100
LINE 38 102
LINE 39 104
LINE 40 106
LINE 41 108
BLOCKEND 0 10A
FUNCEND 10A
FUNC delay_10us 10C fV
BLOCK 45 10C
LINE 45 10C
LINE 46 10C
LINE 47 10E
LINE 48 110
BLOCKEND 0 110
FUNCEND 110
FUNC delay_50us 112 fV
BLOCK 52 112
LINE 52 112
LINE 53 112
LINE 54 114
LINE 55 116
LINE 56 118
BLOCKEND 0 118
FUNCEND 118
FUNC delay_100us 11A fV
BLOCK 59 11A
LINE 59 11A
LINE 60 11A
LINE 61 11C
BLOCKEND 0 11C
FUNCEND 11C
FUNC delay_n100us 11E fV
BLOCK 64 122
DEFREG n100us 20 c
LINE 64 122
LINE 66 124
LINE 65 126
BLOCKEND 0 130
FUNCEND 130
FUNC delay_1ms 134 fV
BLOCK 78 134
LINE 78 134
LINE 79 134
LINE 80 136
LINE 81 138
LINE 82 13A
LINE 83 13C
LINE 84 13E
LINE 85 140
LINE 86 142
LINE 87 144
LINE 88 146
BLOCKEND 0 146
FUNCEND 146
FUNC delay_nms 148 fV
BLOCK 98 14E
DEFREG nms 20 i
LINE 98 14E
LINE 100 150
LINE 99 152
BLOCKEND 0 160
FUNCEND 160
FUNC delay_ns 166 fV
BLOCK 103 16A
DEFREG ns 20 c
LINE 103 16A
LINE 105 16C
LINE 104 172
BLOCKEND 0 17C
FUNCEND 17C
START 008C
