IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us FB8 fV
BLOCK 20 FB8
LINE 20 FB8
LINE 21 FB8
LINE 22 FBA
LINE 23 FBC
LINE 24 FBE
LINE 25 FC0
LINE 26 FC2
BLOCKEND 0 FC4
FUNCEND FC4
FUNC delay_3us FC6 fV
BLOCK 30 FC6
LINE 30 FC6
LINE 32 FC6
LINE 33 FC8
LINE 34 FCA
LINE 35 FCC
LINE 36 FCE
LINE 37 FD0
LINE 38 FD2
LINE 39 FD4
LINE 40 FD6
LINE 41 FD8
LINE 42 FDA
LINE 43 FDC
LINE 44 FDE
LINE 45 FE0
LINE 46 FE2
LINE 47 FE4
LINE 48 FE6
LINE 49 FE8
LINE 50 FEA
LINE 51 FEC
LINE 52 FEE
BLOCKEND 0 FF0
FUNCEND FF0
FUNC delay_10us FF2 fV
BLOCK 56 FF2
LINE 56 FF2
LINE 57 FF2
LINE 58 FF4
LINE 59 FF6
BLOCKEND 0 FF8
FUNCEND FF8
FUNC delay_50us FFA fV
BLOCK 63 FFA
LINE 63 FFA
LINE 64 FFA
LINE 65 FFC
LINE 66 FFE
LINE 67 1000
BLOCKEND 0 1002
FUNCEND 1002
FUNC delay_100us 1004 fV
BLOCK 70 1004
LINE 70 1004
LINE 71 1004
LINE 72 1006
BLOCKEND 0 1008
FUNCEND 1008
FUNC delay_n100us 100A fV
BLOCK 75 1010
DEFREG n100us 20 c
LINE 75 1010
LINE 77 1012
LINE 76 1014
BLOCKEND 0 1022
FUNCEND 1022
FUNC delay_1ms 1024 fV
BLOCK 89 1024
LINE 89 1024
LINE 90 1024
LINE 91 1026
LINE 92 1028
LINE 93 102A
LINE 94 102C
LINE 95 102E
LINE 96 1030
LINE 97 1032
LINE 98 1034
LINE 99 1036
BLOCKEND 0 1038
FUNCEND 1038
FUNC delay_nms 103A fV
BLOCK 109 1040
DEFREG nms 20 i
LINE 109 1040
LINE 111 1042
LINE 110 1044
BLOCKEND 0 1056
FUNCEND 1056
FUNC delay_ns 1058 fV
BLOCK 114 105E
DEFREG ns 20 c
LINE 114 105E
LINE 116 1060
LINE 115 1066
BLOCKEND 0 1074
FUNCEND 1074
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\27.读取SD卡中BMP图片实验\ReadBmp\
FILE main.c
STRUCT 32 direntry
FIELD 0 deName A[8:8]c
FIELD 8 deExtension A[3:3]c
FIELD 11 deAttributes c
FIELD 12 deLowerCase c
FIELD 13 deCHundredth c
FIELD 14 deCTime A[2:2]c
FIELD 16 deCDate A[2:2]c
FIELD 18 deADate A[2:2]c
FIELD 20 deHighClust i
FIELD 22 deMTime A[2:2]c
FIELD 24 deMDate A[2:2]c
FIELD 26 deStartCluster i
FIELD 28 deFileSize l
STRUCTEND
STRUCT 15 FileInfoStruct
FIELD 0 StartCluster l
FIELD 4 Size l
FIELD 8 Attr c
FIELD 9 Sector l
FIELD 13 Offset i
STRUCTEND
FUNC disp_image 1076 fV
BLOCK 25 107E
DEFLOCAL FileInfo 41 S[FileInfoStruct]
DEFLOCAL type 40 c
DEFLOCAL BMPInfo 8 S[direntry]
DEFLOCAL byte3 71 c
DEFREG byte2 10 c
DEFLOCAL byte1 70 c
DEFLOCAL p 4 l
DEFLOCAL first 69 c
DEFLOCAL i 67 i
DEFREG tmp_color 14 s
DEFLOCAL buffer 65 pc
DEFLOCAL y 63 s
DEFREG color 12 s
DEFLOCAL x 62 c
DEFLOCAL count 60 i
DEFLOCAL color_byte 59 c
DEFLOCAL rgb 58 c
LINE 25 107E
LINE 26 107E
LINE 26 1086
LINE 33 1094
LINE 38 1096
LINE 39 10AA
LINE 40 10AA
LINE 41 10B6
LINE 42 10D4
LINE 43 10E4
LINE 44 1114
LINE 45 1144
LINE 46 115A
LINE 47 1160
LINE 49 116C
LINE 51 116E
LINE 52 116E
LINE 53 118C
LINE 57 118C
LINE 59 11B4
LINE 60 11B8
LINE 61 11C4
LINE 62 11C6
LINE 63 11CC
LINE 64 11D4
LINE 66 11E8
LINE 67 11E8
LINE 69 11F6
LINE 70 11F8
LINE 72 11F8
LINE 74 1222
LINE 74 1240
LINE 74 1240
LINE 74 1252
LINE 74 1266
LINE 74 1272
LINE 75 1274
LINE 75 1274
LINE 75 127C
LINE 80 127E
LINE 82 127E
LINE 83 1286
LINE 84 1286
LINE 85 12AC
LINE 86 12AC
LINE 87 12CE
LINE 88 12D2
LINE 90 12D4
LINE 91 12F2
LINE 92 12FE
LINE 93 1302
LINE 95 1304
LINE 96 1326
LINE 97 1332
LINE 98 1336
LINE 101 1336
LINE 102 133C
LINE 104 133E
LINE 105 133E
LINE 106 1346
LINE 107 1346
LINE 108 1364
LINE 109 1364
LINE 110 1380
LINE 113 1382
LINE 114 1398
LINE 115 139C
LINE 116 13AA
LINE 119 13AA
LINE 121 13B0
LINE 123 13B2
LINE 124 13B2
LINE 125 13BA
LINE 126 13BA
LINE 127 13E8
LINE 128 13E8
LINE 129 1404
LINE 131 1406
LINE 132 141A
LINE 134 141C
LINE 135 1438
LINE 137 143A
LINE 138 1450
LINE 139 1454
LINE 140 1460
LINE 141 146A
LINE 142 146E
LINE 143 1484
LINE 144 1490
LINE 145 1494
LINE 148 1494
LINE 150 149A
LINE 152 149A
LINE 154 149A
LINE 156 149A
LINE 158 14A4
LINE 159 14AE
LINE 160 14AE
LINE 161 14C0
LINE 162 14C4
LINE 163 14CA
LINE 164 14D0
LINE 165 14D0
LINE 167 14E2
LINE 168 14E6
LINE 170 14E6
LINE 171 14F4
LINE 173 14F6
LINE 174 14FA
LINE 176 14FA
LINE 177 14FE
LINE 180 14FE
LINE 79 14FE
LINE 182 150C
LINE 69 150C
LINE 69 1522
LINE 184 153C
LINE 185 154A
LINE 186 1562
LINE 188 1574
LINE 189 15D0
LINE 190 15D0
LINE 191 15DE
LINE 194 15E0
LINE 65 15E0
LINE 196 15E2
BLOCKEND 0 15F8
FUNCEND 15F8
FUNC LED_Off 15FA fV
BLOCK 203 15FA
LINE 203 15FA
LINE 204 15FA
LINE 205 15FE
LINE 206 1600
LINE 207 1602
LINE 208 1604
LINE 209 1606
BLOCKEND 0 1608
FUNCEND 1608
FUNC main 160A fV
BLOCK 215 160C
DEFREG y 20 i
DEFREG er 10 c
DEFREG ok 12 c
DEFREG x 20 c
DEFREG retry 22 c
DEFREG i 20 c
LINE 215 160C
LINE 216 160C
LINE 219 160E
LINE 220 1614
LINE 221 1618
LINE 222 161C
LINE 223 1626
LINE 224 162A
LINE 225 162C
LINE 226 1630
LINE 228 1638
LINE 229 163A
LINE 230 163A
LINE 231 1652
LINE 228 1652
LINE 228 1654
LINE 232 1658
LINE 233 166E
LINE 234 1684
LINE 235 169C
LINE 237 16B4
LINE 238 16B6
LINE 239 16B8
LINE 240 16CE
LINE 241 16E4
LINE 242 16E8
LINE 246 16F0
LINE 247 16F0
LINE 248 16F2
LINE 249 16F8
LINE 251 16FA
LINE 252 16FA
LINE 253 1710
LINE 254 1726
LINE 250 1726
LINE 255 1728
LINE 256 1728
LINE 245 1728
LINE 258 1730
LINE 261 1746
LINE 262 174E
LINE 264 1750
LINE 266 1750
LINE 267 1750
LINE 268 1766
LINE 265 1766
LINE 269 1768
LINE 263 1768
LINE 271 176A
LINE 272 176A
LINE 273 1772
LINE 274 177E
LINE 278 1784
LINE 279 1784
LINE 280 1786
LINE 281 178C
LINE 282 1792
LINE 284 1798
LINE 285 17AE
LINE 286 17AE
LINE 287 17BA
LINE 289 17BC
LINE 290 17BC
LINE 291 17C8
LINE 294 17C8
LINE 277 17C8
BLOCKEND 0 17CC
FUNCEND 17CC
FILE FAT.c
STRUCT 41 bpb710
FIELD 0 bpbBytesPerSec i
FIELD 2 bpbSecPerClust c
FIELD 3 bpbResSectors i
FIELD 5 bpbFATs c
FIELD 6 bpbRootDirEnts i
FIELD 8 bpbSectors i
FIELD 10 bpbMedia c
FIELD 11 bpbFATsecs i
FIELD 13 bpbSecPerTrack i
FIELD 15 bpbHeads i
FIELD 17 bpbHiddenSecs l
FIELD 21 bpbHugeSectors l
FIELD 25 bpbBigFATsecs l
FIELD 29 bpbExtFlags i
FIELD 31 bpbFSVers i
FIELD 33 bpbRootClust l
FIELD 37 bpbFSInfo i
FIELD 39 bpbBackup i
STRUCTEND
STRUCT 512 bootsector710
FIELD 0 bsJump A[3:3]c
FIELD 3 bsOemName A[8:8]c
FIELD 11 bsBPB A[53:53]c
FIELD 64 bsExt A[26:26]c
FIELD 90 bsBootCode A[418:418]c
FIELD 508 bsBootSectSig2 c
FIELD 509 bsBootSectSig3 c
FIELD 510 bsBootSectSig0 c
FIELD 511 bsBootSectSig1 c
STRUCTEND
STRUCT 16 partrecord
FIELD 0 prIsActive c
FIELD 1 prStartHead c
FIELD 2 prStartCylSect i
FIELD 4 prPartType c
FIELD 5 prEndHead c
FIELD 6 prEndCylSect i
FIELD 8 prStartLBA l
FIELD 12 prSize l
STRUCTEND
STRUCT 32 direntry
FIELD 0 deName A[8:8]c
FIELD 8 deExtension A[3:3]c
FIELD 11 deAttributes c
FIELD 12 deLowerCase c
FIELD 13 deCHundredth c
FIELD 14 deCTime A[2:2]c
FIELD 16 deCDate A[2:2]c
FIELD 18 deADate A[2:2]c
FIELD 20 deHighClust i
FIELD 22 deMTime A[2:2]c
FIELD 24 deMDate A[2:2]c
FIELD 26 deStartCluster i
FIELD 28 deFileSize l
STRUCTEND
FUNC SD_SizeDisplay 17CE fV
BLOCK 37 17D8
DEFLOCAL Size 4 l
DEFLOCAL Capacity 12 l
LINE 37 17D8
LINE 40 17D8
LINE 41 17EE
LINE 42 181A
LINE 43 1844
LINE 44 1882
LINE 45 18D4
LINE 46 1926
LINE 47 1940
LINE 48 195A
LINE 49 1974
LINE 50 198E
LINE 51 19A4
LINE 52 19BA
BLOCKEND 0 19D8
FUNCEND 19D8
FUNC FAT_Init 19DA fc
BLOCK 57 19F0
DEFLOCAL CapacityDisp 522 l
DEFREG pr 14 pS[partrecord]
DEFLOCAL Capacity 518 l
DEFLOCAL buffer 6 A[512:512]c
DEFLOCAL hidsec 2 l
DEFREG bs 12 pS[bootsector710]
DEFREG bpb 10 pS[bpb710]
LINE 57 19F0
LINE 58 19F0
LINE 59 19F4
LINE 61 19F8
LINE 64 19FC
LINE 68 1A0E
LINE 69 1A20
LINE 71 1A30
LINE 71 1A50
LINE 74 1A54
LINE 74 1A74
LINE 75 1A78
LINE 76 1A7E
LINE 77 1A86
LINE 78 1A9A
LINE 79 1ACA
LINE 80 1ACA
LINE 81 1ADC
LINE 83 1ADE
LINE 84 1ADE
LINE 84 1B00
LINE 85 1B04
LINE 86 1B0A
LINE 87 1B1A
LINE 88 1B1A
LINE 89 1B2C
LINE 89 1B4C
LINE 90 1B50
LINE 91 1B56
LINE 92 1B56
LINE 94 1B56
LINE 95 1B66
LINE 96 1B66
LINE 101 1B6A
LINE 104 1B70
LINE 105 1B7E
LINE 106 1B7E
LINE 107 1B84
LINE 108 1B92
LINE 109 1BAA
LINE 111 1BAC
LINE 112 1BAC
LINE 113 1BB2
LINE 114 1BC0
LINE 115 1BDA
LINE 117 1BDA
LINE 119 1BE8
LINE 121 1BF4
LINE 122 1C20
LINE 123 1C3A
LINE 124 1C6C
LINE 125 1CAC
LINE 126 1CD4
BLOCKEND 0 1CEC
FUNCEND 1CEC
FUNC FAT_LoadPartCluster 1CEE fc
BLOCK 132 1CF8
DEFLOCAL sector 2 l
DEFLOCAL buffer 16 pc
DEFLOCAL part 14 i
DEFLOCAL cluster 10 l
LINE 132 1CF8
LINE 134 1CF8
LINE 135 1D50
LINE 135 1D86
LINE 136 1D8A
BLOCKEND 0 1D94
FUNCEND 1D94
FUNC FAT_NextCluster 1D96 fl
BLOCK 144 1DB0
DEFLOCAL buffer 10 A[512:512]c
DEFLOCAL offset 6 l
DEFLOCAL sector 2 l
DEFLOCAL cluster 526 l
LINE 144 1DB0
LINE 148 1DB0
LINE 148 1DB8
LINE 149 1DE0
LINE 150 1E06
LINE 150 1E26
LINE 151 1E30
LINE 152 1E5C
LINE 152 1E7E
LINE 154 1E88
LINE 155 1E92
LINE 156 1E92
LINE 157 1EBA
LINE 158 1EF8
LINE 160 1EFA
LINE 161 1EFA
LINE 162 1F22
LINE 163 1F60
LINE 164 1F60
BLOCKEND 0 1F82
FUNCEND 1F82
FUNC CopyDirentruyItem 1F84 fV
BLOCK 304 1F88
DEFREG i 20 c
DEFREG Source 18 pS[direntry]
DEFREG Desti 16 pS[direntry]
LINE 304 1F88
LINE 306 1F88
LINE 306 1F8C
LINE 306 1FA0
LINE 306 1FA2
LINE 307 1FA6
LINE 307 1FAA
LINE 307 1FC6
LINE 307 1FC8
LINE 308 1FCC
LINE 309 1FD4
LINE 310 1FDC
LINE 311 1FE4
LINE 311 1FE8
LINE 311 2004
LINE 311 2006
LINE 312 200A
LINE 312 200E
LINE 312 202A
LINE 312 202C
LINE 313 2030
LINE 313 2034
LINE 313 2050
LINE 313 2052
LINE 314 2056
LINE 315 2062
LINE 315 2066
LINE 315 2082
LINE 315 2084
LINE 316 2088
LINE 316 208C
LINE 316 20A8
LINE 316 20AA
LINE 317 20AE
LINE 318 20BA
BLOCKEND 0 20D2
FUNCEND 20D2
FUNC WriteFolderCluster 20D4 fV
BLOCK 399 20E0
DEFLOCAL cluster 6 l
DEFREG addr 20 i
LINE 399 20E0
LINE 401 20E0
LINE 403 20FC
LINE 404 211C
LINE 405 2138
LINE 406 215C
BLOCKEND 0 217A
FUNCEND 217A
FUNC GetFolderCluster 217C fl
BLOCK 410 2184
DEFLOCAL temp 4 l
DEFREG addr 10 i
LINE 410 2184
LINE 413 2184
LINE 414 21A2
LINE 415 21C4
LINE 416 21F8
LINE 417 221A
LINE 418 224E
LINE 419 2270
LINE 421 22A4
LINE 423 22C0
BLOCKEND 0 22D0
FUNCEND 22D0
FUNC SearchFolder 22D2 fc
BLOCK 427 22DC
DEFLOCAL tempclust 6 l
DEFLOCAL sector 2 l
DEFREG cnt 10 c
DEFREG buffer 12 pc
DEFREG offset 14 i
DEFLOCAL item 10 pS[direntry]
DEFLOCAL addr 26 pi
DEFLOCAL cluster 22 l
LINE 427 22DC
LINE 438 22DC
LINE 441 22E4
LINE 442 230C
LINE 444 230C
LINE 445 2316
LINE 445 231C
LINE 445 231C
LINE 445 2324
LINE 446 2328
LINE 447 232C
LINE 448 232C
LINE 448 2364
LINE 448 2364
LINE 448 236A
LINE 449 236E
LINE 450 2374
LINE 451 2374
LINE 453 237E
LINE 454 2398
LINE 455 2398
LINE 456 239E
LINE 458 239E
LINE 460 23A6
LINE 460 23B6
LINE 462 23BA
LINE 463 23BA
LINE 464 23F0
LINE 465 23FE
LINE 466 23FE
LINE 467 23FE
LINE 468 23FE
LINE 449 23FE
LINE 449 2404
LINE 469 2410
LINE 446 2410
LINE 446 2412
LINE 470 2436
LINE 471 243C
LINE 473 243E
LINE 474 243E
LINE 476 2454
LINE 477 2454
LINE 478 24AC
LINE 479 24B6
LINE 479 24BC
LINE 480 24C0
LINE 481 24C4
LINE 482 24C4
LINE 482 24F6
LINE 482 24F6
LINE 482 24FC
LINE 483 2500
LINE 484 2506
LINE 485 2506
LINE 486 2510
LINE 487 252A
LINE 488 252A
LINE 489 2530
LINE 491 2530
LINE 493 2538
LINE 493 2548
LINE 495 254C
LINE 496 254C
LINE 497 2582
LINE 498 2590
LINE 499 2590
LINE 500 2590
LINE 501 2590
LINE 483 2590
LINE 483 2596
LINE 502 25A2
LINE 480 25A2
LINE 480 25A4
LINE 503 25B8
LINE 504 25BE
LINE 505 25D4
LINE 505 2630
LINE 506 2632
LINE 475 2632
LINE 507 2634
LINE 508 2634
BLOCKEND 0 263E
FUNCEND 263E
FUNC SearchInit 2640 fc
BLOCK 514 2646
DEFLOCAL temp_addr 6 i
DEFLOCAL cluster 2 l
DEFREG addr 10 i
LINE 514 2646
LINE 515 2646
LINE 520 264A
LINE 523 2652
LINE 524 265A
LINE 526 2676
LINE 528 268A
LINE 530 2690
LINE 531 26A2
LINE 532 26A6
LINE 534 26AC
LINE 535 26AC
LINE 536 26BA
LINE 536 26D6
LINE 538 26DA
LINE 539 26DA
LINE 540 26F2
LINE 542 26F2
LINE 544 26FA
LINE 546 26FA
LINE 548 2702
LINE 549 271A
LINE 550 272E
LINE 551 273A
LINE 553 273A
LINE 555 2742
LINE 556 275A
LINE 558 275C
LINE 559 275C
LINE 560 2762
LINE 533 2762
LINE 562 2764
LINE 564 276C
BLOCKEND 0 2774
FUNCEND 2774
FUNC Search 2776 fc
BLOCK 570 2780
DEFLOCAL addr 21 i
DEFLOCAL cluster 13 l
DEFLOCAL tempclust 9 l
DEFLOCAL sector 5 l
DEFREG cnt 10 c
DEFLOCAL i 19 i
DEFREG buffer 12 pc
DEFLOCAL file_type 2 A[3:3]c
DEFREG offset 14 i
DEFLOCAL item 17 pS[direntry]
DEFLOCAL type 37 pc
DEFLOCAL Count 35 pi
DEFLOCAL MusicInfo 33 pS[direntry]
LINE 570 2780
LINE 577 2780
LINE 580 2788
LINE 586 278C
LINE 588 2790
LINE 589 27AC
LINE 590 27AC
LINE 591 27B0
LINE 592 27B4
LINE 594 27B8
LINE 596 27BA
LINE 597 27BE
LINE 598 27C2
LINE 600 27C6
LINE 608 27C8
LINE 609 27C8
LINE 610 27D8
LINE 611 27E2
LINE 611 27FE
LINE 614 2800
LINE 616 2800
LINE 617 2828
LINE 620 2828
LINE 621 2832
LINE 621 2838
LINE 624 283C
LINE 625 2840
LINE 626 2840
LINE 626 2878
LINE 626 2878
LINE 626 287E
LINE 627 2882
LINE 628 2888
LINE 629 2888
LINE 631 2892
LINE 632 28B2
LINE 634 28B2
LINE 635 28D6
LINE 637 28D6
LINE 639 28E0
LINE 640 28EA
LINE 640 28FA
LINE 640 28FA
LINE 640 2900
LINE 641 2904
LINE 642 2904
LINE 643 2904
LINE 627 2904
LINE 627 290A
LINE 644 2916
LINE 624 2916
LINE 624 2918
LINE 645 293C
LINE 646 2942
LINE 648 2944
LINE 649 2944
LINE 651 295A
LINE 652 295A
LINE 653 29B2
LINE 654 29BC
LINE 654 29C2
LINE 655 29C6
LINE 656 29CA
LINE 657 29CA
LINE 657 29FC
LINE 657 29FC
LINE 657 2A02
LINE 658 2A06
LINE 659 2A0C
LINE 660 2A0C
LINE 661 2A16
LINE 662 2A36
LINE 664 2A36
LINE 665 2A5A
LINE 667 2A5A
LINE 669 2A64
LINE 670 2A6E
LINE 670 2A7E
LINE 670 2A7E
LINE 670 2A84
LINE 671 2A88
LINE 672 2A88
LINE 673 2A88
LINE 658 2A88
LINE 658 2A8E
LINE 674 2A9A
LINE 655 2A9A
LINE 655 2A9C
LINE 675 2AB0
LINE 676 2AB6
LINE 677 2ACC
LINE 677 2B28
LINE 678 2B2A
LINE 650 2B2A
LINE 679 2B2C
LINE 680 2B2C
LINE 681 2B2C
LINE 607 2B2C
LINE 682 2B2E
LINE 682 2B3E
LINE 688 2B4A
BLOCKEND 0 2B54
FUNCEND 2B54
FILE mmc.c
FUNC mmcInit 2B56 fV
BLOCK 34 2B56
LINE 34 2B56
LINE 36 2B56
LINE 38 2B5A
LINE 39 2B64
BLOCKEND 0 2B6E
FUNCEND 2B6E
FUNC mmcReset 2B70 fc
BLOCK 47 2B76
DEFREG retry 10 c
DEFREG r1 12 c
DEFREG i 14 c
LINE 47 2B76
LINE 50 2B76
LINE 52 2B78
LINE 54 2B7A
LINE 56 2B7A
LINE 56 2B7E
LINE 56 2B84
LINE 56 2B86
LINE 58 2B8C
LINE 63 2BA0
LINE 64 2BA2
LINE 64 2BA8
LINE 65 2BAC
LINE 65 2BAC
LINE 70 2BB2
LINE 72 2BB4
LINE 74 2BB4
LINE 79 2BC8
LINE 80 2BCA
LINE 80 2BD0
LINE 81 2BD4
LINE 81 2BD4
LINE 84 2BD8
LINE 90 2BEA
LINE 96 2BFE
BLOCKEND 0 2C06
FUNCEND 2C06
FUNC mmcSendCommand 2C08 fc
BLOCK 104 2C14
DEFREG r1 20 c
DEFLOCAL arg 4 l
DEFREG cmd 20 c
LINE 104 2C14
LINE 108 2C14
LINE 110 2C1E
LINE 112 2C34
LINE 114 2C3E
BLOCKEND 0 2C46
FUNCEND 2C46
FUNC mmcRead 2C48 fc
BLOCK 121 2C56
DEFREG r1 10 c
DEFREG i 20 s
DEFREG buffer 22 pc
DEFLOCAL sector 8 l
LINE 121 2C56
LINE 126 2C56
LINE 127 2C60
LINE 127 2C66
LINE 127 2C6C
LINE 127 2C70
LINE 129 2C78
LINE 134 2C9C
LINE 135 2CA0
LINE 137 2CA2
LINE 137 2CA2
LINE 139 2CAC
LINE 140 2CB2
LINE 141 2CB2
LINE 142 2CBE
LINE 139 2CBE
LINE 139 2CC2
LINE 144 2CCA
LINE 145 2CD0
LINE 147 2CD6
LINE 149 2CE0
BLOCKEND 0 2CEA
FUNCEND 2CEA
FUNC mmcWrite 2CEC fc
BLOCK 156 2CFA
DEFREG r1 20 c
DEFREG i 22 s
DEFREG buffer 10 pc
DEFLOCAL sector 8 l
LINE 156 2CFA
LINE 161 2CFA
LINE 163 2D04
LINE 168 2D28
LINE 169 2D2C
LINE 171 2D2E
LINE 173 2D34
LINE 175 2D3A
LINE 176 2D40
LINE 177 2D40
LINE 178 2D48
LINE 175 2D48
LINE 175 2D4C
LINE 180 2D54
LINE 181 2D5A
LINE 183 2D60
LINE 184 2D68
LINE 185 2D70
LINE 190 2D72
LINE 190 2D72
LINE 192 2D7C
LINE 194 2D86
BLOCKEND 0 2D90
FUNCEND 2D90
FUNC mmcCommand 2D92 fc
BLOCK 201 2D9C
DEFREG retry 20 c
DEFREG r1 22 c
DEFLOCAL arg 6 l
DEFREG cmd 10 c
LINE 201 2D9C
LINE 203 2D9C
LINE 205 2D9E
LINE 206 2DA6
LINE 207 2DC2
LINE 208 2DD8
LINE 209 2DF4
LINE 210 2DFC
LINE 216 2E04
LINE 216 2E10
LINE 215 2E12
LINE 218 2E1E
BLOCKEND 0 2E26
FUNCEND 2E26
FUNC mmcCapacity 2E28 fl
BLOCK 226 2E2E
DEFLOCAL Capacity 18 l
DEFLOCAL retry 22 s
DEFLOCAL buffer 2 A[16:16]c
DEFREG temp 12 s
DEFREG r1 14 c
DEFREG i 10 s
LINE 226 2E2E
LINE 232 2E2E
LINE 234 2E36
LINE 235 2E4A
LINE 236 2E4E
LINE 238 2E5C
LINE 239 2E68
LINE 239 2E7E
LINE 239 2E7E
LINE 239 2E88
LINE 239 2E92
LINE 242 2E9C
LINE 243 2EA2
LINE 244 2EA2
LINE 245 2EB4
LINE 242 2EB4
LINE 242 2EBA
LINE 247 2EC4
LINE 248 2ECA
LINE 250 2ED0
LINE 252 2ED6
LINE 254 2EE0
LINE 258 2EE6
LINE 259 2EF0
LINE 260 2EF4
LINE 261 2EFC
LINE 262 2F04
LINE 267 2F18
LINE 268 2F1E
LINE 269 2F20
LINE 275 2F34
LINE 277 2F3A
LINE 279 2F42
LINE 280 2F42
LINE 281 2F4E
LINE 282 2F50
LINE 278 2F50
LINE 284 2F54
LINE 289 2F7E
LINE 294 2F88
LINE 296 2F90
LINE 297 2F90
LINE 298 2F9C
LINE 299 2FA2
LINE 295 2FA2
LINE 304 2FAA
LINE 305 2FD4
BLOCKEND 0 2FE4
FUNCEND 2FE4
FILE spi.c
FUNC spiInit 2FE6 fV
BLOCK 36 2FE6
LINE 36 2FE6
LINE 38 2FE6
LINE 39 2FE8
LINE 40 2FEA
LINE 41 2FEC
LINE 42 2FEE
LINE 43 2FF0
LINE 47 2FF2
LINE 52 2FF4
LINE 53 2FF6
LINE 55 2FF8
LINE 57 2FFA
LINE 59 2FFC
LINE 68 2FFE
LINE 69 2FFE
BLOCKEND 0 3004
FUNCEND 3004
FUNC spiSendByte 3006 fV
BLOCK 83 3006
DEFREG data 16 c
LINE 83 3006
LINE 89 3006
LINE 89 3006
LINE 92 300A
BLOCKEND 0 300C
FUNCEND 300C
FUNC spiTransferByte 300E fc
BLOCK 96 300E
DEFREG data 16 c
LINE 96 300E
LINE 105 300E
LINE 107 3010
LINE 107 3010
LINE 110 3014
BLOCKEND 0 3016
FUNCEND 3016
FUNC spiTransferWord 3018 fs
BLOCK 114 301E
DEFREG rxData 20 s
DEFREG data 22 s
LINE 114 301E
LINE 115 301E
LINE 118 3022
LINE 120 3034
LINE 123 3042
BLOCKEND 0 3048
FUNCEND 3048
FILE TFT.c
FUNC McuInit 304A fV
BLOCK 16 304A
LINE 16 304A
LINE 17 304A
LINE 18 304E
LINE 20 3050
LINE 21 3054
LINE 23 3058
LINE 24 305E
LINE 26 3062
LINE 27 3066
LINE 29 3068
LINE 30 306A
LINE 31 306C
LINE 32 306E
LINE 34 3070
LINE 35 3072
LINE 37 3074
BLOCKEND 0 307E
FUNCEND 307E
FUNC LCD_WR_REG 3080 fV
BLOCK 48 3080
DEFREG index 16 c
LINE 48 3080
LINE 49 3080
LINE 50 308A
LINE 51 3094
LINE 52 3098
LINE 53 30A2
LINE 54 30AC
LINE 55 30AE
LINE 56 30B8
LINE 57 30C2
LINE 58 30CC
BLOCKEND 0 30D6
FUNCEND 30D6
FUNC LCD_RD_REG16 30D8 fi
BLOCK 66 30DE
DEFREG pd 20 i
DEFREG index 20 c
LINE 66 30DE
LINE 69 30DE
LINE 70 30E8
LINE 72 30F2
LINE 74 30F6
LINE 75 30FA
LINE 77 30FE
LINE 78 3108
LINE 80 310C
LINE 81 3116
LINE 83 311A
LINE 84 311C
LINE 86 3120
LINE 87 312A
LINE 89 312E
LINE 90 3138
LINE 92 313C
LINE 93 3146
LINE 95 314A
LINE 96 314E
LINE 98 3152
LINE 99 315C
LINE 102 3160
LINE 104 3164
LINE 105 316E
LINE 106 3172
LINE 108 3176
LINE 109 317A
LINE 110 3184
LINE 112 3188
LINE 113 3192
LINE 114 31A2
LINE 115 31AC
LINE 116 31B6
BLOCKEND 0 31BC
FUNCEND 31BC
FUNC LCD_WR_CMD 31BE fV
BLOCK 124 31BE
DEFREG val 18 i
DEFREG index 16 c
LINE 124 31BE
LINE 125 31BE
LINE 126 31C8
LINE 127 31D2
LINE 128 31D6
LINE 129 31E0
LINE 130 31EA
LINE 131 31EC
LINE 132 31F6
LINE 133 3200
LINE 134 320A
LINE 136 3214
LINE 137 321E
LINE 138 3228
LINE 139 3230
LINE 140 323A
LINE 141 3244
LINE 142 324E
LINE 143 3258
LINE 144 3262
LINE 145 326C
LINE 146 326E
LINE 147 3278
LINE 148 3282
LINE 149 328C
BLOCKEND 0 3296
FUNCEND 3296
FUNC LCD_WR_Data 3298 fV
BLOCK 157 3298
DEFREG val 16 i
LINE 157 3298
LINE 160 3298
LINE 161 32A0
LINE 162 32AA
LINE 164 32B4
LINE 165 32B6
LINE 166 32C0
BLOCKEND 0 32CA
FUNCEND 32CA
FUNC LCD_WR_DataP 32CC fV
BLOCK 174 32CC
DEFREG val 16 i
LINE 174 32CC
LINE 176 32CC
LINE 177 32CE
LINE 178 32D8
BLOCKEND 0 32E2
FUNCEND 32E2
FUNC LCD_Init 32E4 fV
BLOCK 183 32E4
LINE 183 32E4
LINE 184 32E4
LINE 185 32E6
LINE 186 32EE
LINE 187 32F0
LINE 189 32F8
LINE 190 3300
LINE 191 3308
LINE 193 3310
LINE 195 3318
LINE 197 3320
LINE 199 3328
LINE 200 3330
LINE 201 3338
LINE 203 3340
LINE 206 3348
LINE 209 3350
LINE 215 3358
LINE 220 3360
LINE 222 3368
LINE 223 336C
LINE 226 3374
LINE 227 337C
LINE 228 3380
LINE 231 3388
LINE 233 3390
LINE 234 3394
LINE 237 339C
LINE 238 33A4
LINE 239 33AC
LINE 240 33B4
LINE 241 33BC
LINE 242 33C4
LINE 243 33CC
LINE 244 33D4
LINE 246 33DC
LINE 251 33E0
LINE 252 33E8
LINE 253 33EC
LINE 256 33F4
LINE 266 33FC
BLOCKEND 0 3404
FUNCEND 3404
FUNC LCD_clear 3406 fV
BLOCK 281 340C
DEFREG num 20 i
DEFREG p 22 i
LINE 281 340C
LINE 284 340C
LINE 285 3414
LINE 286 341C
LINE 287 3424
LINE 288 3428
LINE 289 3432
LINE 290 343C
LINE 291 3442
LINE 292 3442
LINE 293 3446
LINE 290 3446
LINE 290 344A
LINE 294 3450
LINE 295 3458
LINE 296 3460
LINE 297 3468
LINE 298 346C
LINE 299 3476
LINE 300 3480
LINE 301 3486
LINE 302 3486
LINE 303 348A
LINE 300 348A
LINE 300 348E
LINE 304 3494
BLOCKEND 0 34A2
FUNCEND 34A2
FUNC DisplayChar 34A4 fV
BLOCK 316 34B0
DEFREG p 20 pc
DEFREG j 22 c
DEFREG i 12 c
DEFREG b 14 c
DEFREG char_color 10 i
DEFLOCAL postion_y 10 c
DEFREG postion_x 20 c
DEFREG casc 22 c
LINE 316 34B0
LINE 323 34B0
LINE 324 34CE
LINE 325 34F4
LINE 326 3516
LINE 327 351A
LINE 328 3524
LINE 329 352E
LINE 330 3532
LINE 331 353A
LINE 332 353E
LINE 333 353E
LINE 334 3548
LINE 335 354C
LINE 336 354C
LINE 337 3550
LINE 338 3550
LINE 339 3554
LINE 341 3556
LINE 342 3556
LINE 343 355C
LINE 344 355C
LINE 346 355E
LINE 334 355E
LINE 334 3560
LINE 347 3566
LINE 331 3566
LINE 331 3568
LINE 348 356C
BLOCKEND 0 357A
FUNCEND 357A
FUNC DisplayGB2312 357C fV
BLOCK 359 3588
DEFREG p 20 pc
DEFREG j 22 c
DEFREG i 12 c
DEFREG b 14 c
DEFREG gb_color 10 i
DEFLOCAL postion_y 10 c
DEFREG postion_x 20 c
DEFREG gb 22 c
LINE 359 3588
LINE 364 3588
LINE 365 35A6
LINE 366 35CC
LINE 367 35EE
LINE 368 35F2
LINE 369 35FC
LINE 370 3606
LINE 371 360A
LINE 372 3612
LINE 373 3616
LINE 374 3616
LINE 375 3620
LINE 376 3624
LINE 377 3624
LINE 378 3628
LINE 379 3628
LINE 380 362C
LINE 382 362E
LINE 383 362E
LINE 384 3634
LINE 385 3634
LINE 387 3636
LINE 375 3636
LINE 375 3638
LINE 388 363E
LINE 372 363E
LINE 372 3640
LINE 389 3644
BLOCKEND 0 3652
FUNCEND 3652
FUNC DisplayString 3654 fV
BLOCK 400 3664
DEFREG s_color 20 i
DEFREG y 22 c
DEFREG x 10 c
DEFREG s 12 pc
LINE 400 3664
LINE 402 3666
LINE 403 3666
LINE 404 3674
LINE 405 367E
LINE 406 367E
LINE 407 3680
LINE 408 368A
LINE 409 368A
LINE 410 368C
LINE 411 368C
LINE 412 368C
LINE 413 3692
LINE 401 3692
BLOCKEND 0 36A0
FUNCEND 36A0
FUNC GUIback 36A2 fV
BLOCK 421 36A8
DEFREG num 20 i
DEFREG back_color 22 i
LINE 421 36A8
LINE 423 36A8
LINE 424 36B0
LINE 425 36B8
LINE 426 36C0
LINE 427 36C4
LINE 428 36CE
LINE 429 36D8
LINE 430 36DE
LINE 431 36DE
LINE 432 36E2
LINE 429 36E2
LINE 429 36E6
LINE 433 36EC
BLOCKEND 0 36FA
FUNCEND 36FA
FUNC GUIpoint 36FC fV
BLOCK 441 3704
DEFLOCAL point_color 4 i
DEFREG y 22 c
DEFREG x 20 c
LINE 441 3704
LINE 443 3704
LINE 444 370C
LINE 445 3714
LINE 446 3732
LINE 447 3736
LINE 448 3740
LINE 450 374A
LINE 452 3750
BLOCKEND 0 375E
FUNCEND 375E
FUNC GUIline 3760 fV
BLOCK 463 376A
DEFLOCAL temp 10 I
DEFLOCAL dy 8 I
DEFLOCAL dx 6 I
DEFLOCAL s2 4 I
DEFLOCAL s1 2 I
DEFREG status 20 I
DEFREG i 22 I
DEFREG Dx 10 I
DEFREG Dy 12 I
DEFREG sub 14 I
DEFLOCAL line_color 30 i
DEFLOCAL y1 28 c
DEFLOCAL x1 26 c
DEFLOCAL y0 24 c
DEFLOCAL x0 22 c
LINE 463 376A
LINE 469 376A
LINE 470 377A
LINE 471 3784
LINE 473 378E
LINE 474 3796
LINE 475 37A6
LINE 476 37B0
LINE 478 37BA
LINE 480 37C2
LINE 481 37D4
LINE 483 37E6
LINE 484 37EC
LINE 485 37EC
LINE 486 37F0
LINE 487 37F2
LINE 488 37F6
LINE 489 37FA
LINE 491 37FC
LINE 494 3800
LINE 495 380A
LINE 496 3810
LINE 497 3810
LINE 498 381E
LINE 499 3828
LINE 500 3828
LINE 501 3830
LINE 503 3840
LINE 504 384E
LINE 505 3858
LINE 506 3858
LINE 507 3860
LINE 509 3870
LINE 510 387E
LINE 512 3888
LINE 495 3888
LINE 495 388C
BLOCKEND 0 389C
FUNCEND 389C
FUNC GUIfull 389E fV
BLOCK 526 38B2
DEFREG j 20 c
DEFREG i 14 c
DEFREG full_colour 22 i
DEFREG y1 10 c
DEFREG x1 12 c
DEFREG y0 14 c
DEFLOCAL x0 12 c
LINE 526 38B2
LINE 528 38B2
LINE 529 38B6
LINE 530 38BA
LINE 529 38C4
LINE 529 38C6
LINE 528 38CA
LINE 528 38CC
BLOCKEND 0 38D8
FUNCEND 38D8
FUNC plotC 38DA fV
BLOCK 543 38EE
DEFREG yc_colour 14 i
DEFREG yc 10 I
DEFREG xc 22 c
DEFREG y 20 c
DEFREG x 12 c
LINE 543 38EE
LINE 544 38EE
LINE 545 3902
LINE 546 3916
LINE 547 392A
LINE 548 393E
LINE 549 3952
LINE 550 3966
LINE 551 397A
BLOCKEND 0 3994
FUNCEND 3994
FUNC GUIcircle 3996 fV
BLOCK 564 39A6
DEFREG d 20 I
DEFREG y 22 I
DEFREG x 10 I
DEFREG circle_colour 12 i
DEFLOCAL r 20 c
DEFREG yc 14 c
DEFLOCAL xc 16 c
LINE 564 39A6
LINE 566 39A6
LINE 567 39AA
LINE 568 39BE
LINE 570 39C4
LINE 571 39C4
LINE 572 39DA
LINE 573 39E2
LINE 575 39F8
LINE 576 39F8
LINE 577 3A12
LINE 578 3A16
LINE 579 3A16
LINE 580 3A1C
LINE 569 3A1C
BLOCKEND 0 3A2A
FUNCEND 3A2A
FUNC GUI_sprintf_nu 3A2C fV
BLOCK 588 3A36
DEFLOCAL color 10 i
DEFLOCAL nu 8 i
DEFREG y 22 i
DEFREG x 20 i
LINE 588 3A36
LINE 589 3A36
BLOCKEND 0 3A52
FUNCEND 3A52
FUNC GUI_sprintf_chartobit 3A54 fV
BLOCK 597 3A66
DEFREG i 20 i
DEFREG color 22 i
DEFREG bin_data 10 i
DEFREG y 12 i
DEFREG x 14 i
LINE 597 3A66
LINE 599 3A66
LINE 600 3A6C
LINE 601 3A6C
LINE 602 3A82
LINE 603 3A82
LINE 604 3A94
LINE 606 3A96
LINE 607 3A96
LINE 608 3AA8
LINE 610 3AA8
LINE 611 3AAE
LINE 599 3AAE
LINE 599 3AB2
BLOCKEND 0 3AC0
FUNCEND 3AC0
FUNC GUI_sprintf_chartohex 3AC2 fV
BLOCK 621 3ACC
DEFLOCAL i 5 i
DEFLOCAL color 10 i
DEFLOCAL hex_data 8 i
DEFREG y 22 i
DEFREG x 20 i
LINE 621 3ACC
LINE 624 3ACC
LINE 625 3AF2
LINE 626 3AF6
BLOCKEND 0 3B16
FUNCEND 3B16
FILE EEPROM.C
FUNC eeprom_read_byte 3B18 fI
BLOCK 32 3B1C
DEFREG readtemp 20 c
DEFREG addr 16 i
LINE 32 3B1C
LINE 34 3B1C
LINE 34 3B1C
LINE 36 3B20
LINE 38 3B24
LINE 39 3B26
LINE 40 3B28
LINE 41 3B2A
BLOCKEND 0 3B32
FUNCEND 3B32
FUNC eeprom_write_byte 3B34 fV
BLOCK 49 3B34
DEFREG p_buff 18 c
DEFREG addr 16 i
LINE 49 3B34
LINE 51 3B34
LINE 54 3B38
LINE 54 3B38
LINE 55 3B3C
LINE 56 3B3E
LINE 57 3B40
LINE 58 3B42
LINE 59 3B44
BLOCKEND 0 3B46
FUNCEND 3B46
FILE uart.c
FUNC putchar 3B48 fI
BLOCK 31 3B4E
DEFREG c 20 c
LINE 31 3B4E
LINE 32 3B4E
LINE 33 3B62
LINE 35 3B66
LINE 34 3B66
LINE 36 3B6E
LINE 37 3B72
BLOCKEND 0 3B7A
FUNCEND 3B7A
FUNC getchar 3B7C fI
BLOCK 44 3B7C
LINE 44 3B7C
LINE 46 3B7C
LINE 45 3B7C
LINE 47 3B84
BLOCKEND 0 3B8A
FUNCEND 3B8A
FUNC UART_Init 3B8C fV
BLOCK 54 3B8C
LINE 54 3B8C
LINE 56 3B8C
LINE 57 3B92
LINE 58 3B98
BLOCKEND 0 3B9E
FUNCEND 3B9E
DIR C:\icc\include\
FILE delay.h
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\27.读取SD卡中BMP图片实验\ReadBmp\
FILE main.c
DEFGLOBAL image_count 100 i
DEFGLOBAL image_all 102 i
FILE FAT.c
DEFGLOBAL FAT_ReadSector 198 pfc
DEFGLOBAL FAT_WriteSector 19A pfc
DIR C:\icc\include\
FILE ascii8x16.h
FILE GB2312.h
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\27.读取SD卡中BMP图片实验\ReadBmp\
FILE TFT.c
DEFGLOBAL ascii 2EA A[2048:2048]c
DEFGLOBAL GB2312 AEA A[736:736]c
DEFGLOBAL color DCA A[16:8]i
FILE main.c
DEFGLOBAL i EE3 I
FILE FAT.c
STRUCT 15 FileInfoStruct
FIELD 0 StartCluster l
FIELD 4 Size l
FIELD 8 Attr c
FIELD 9 Sector l
FIELD 13 Offset i
STRUCTEND
DEFSTATIC SizeG EEB i
DEFSTATIC SizeS EE9 i
DEFSTATIC SizeB EE7 i
DEFSTATIC SizeQ EE5 i
DEFGLOBAL FileInfo EED S[FileInfoStruct]
DEFGLOBAL FAT32_Enable EFC c
DEFGLOBAL RootDirCount EFD l
DEFGLOBAL RootDirSectors F01 l
DEFGLOBAL FirstDirSector F05 l
DEFGLOBAL FirstFATSector F09 l
DEFGLOBAL SectorsPerClust F0D i
DEFGLOBAL FATsectors F0F i
DEFGLOBAL BytesPerSector F11 i
DEFGLOBAL FirstDataSector F13 l
DEFGLOBAL FirstDirClust F17 l
FILE spi.c
DEFGLOBAL spiTransferComplete F1B c
START 0F76
