IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us 45E fV
BLOCK 20 45E
LINE 20 45E
LINE 21 45E
LINE 22 460
LINE 23 462
LINE 24 464
LINE 25 466
LINE 26 468
BLOCKEND 0 46A
FUNCEND 46A
FUNC delay_3us 46C fV
BLOCK 30 46C
LINE 30 46C
LINE 32 46C
LINE 33 46E
LINE 34 470
LINE 35 472
LINE 36 474
LINE 37 476
LINE 38 478
LINE 39 47A
LINE 40 47C
LINE 41 47E
LINE 42 480
LINE 43 482
LINE 44 484
LINE 45 486
LINE 46 488
LINE 47 48A
LINE 48 48C
LINE 49 48E
LINE 50 490
LINE 51 492
LINE 52 494
BLOCKEND 0 496
FUNCEND 496
FUNC delay_10us 498 fV
BLOCK 56 498
LINE 56 498
LINE 57 498
LINE 58 49A
LINE 59 49C
BLOCKEND 0 49E
FUNCEND 49E
FUNC delay_50us 4A0 fV
BLOCK 63 4A0
LINE 63 4A0
LINE 64 4A0
LINE 65 4A2
LINE 66 4A4
LINE 67 4A6
BLOCKEND 0 4A8
FUNCEND 4A8
FUNC delay_100us 4AA fV
BLOCK 70 4AA
LINE 70 4AA
LINE 71 4AA
LINE 72 4AC
BLOCKEND 0 4AE
FUNCEND 4AE
FUNC delay_n100us 4B0 fV
BLOCK 75 4B6
DEFREG n100us 20 c
LINE 75 4B6
LINE 77 4B8
LINE 76 4BA
BLOCKEND 0 4C8
FUNCEND 4C8
FUNC delay_1ms 4CA fV
BLOCK 89 4CA
LINE 89 4CA
LINE 90 4CA
LINE 91 4CC
LINE 92 4CE
LINE 93 4D0
LINE 94 4D2
LINE 95 4D4
LINE 96 4D6
LINE 97 4D8
LINE 98 4DA
LINE 99 4DC
BLOCKEND 0 4DE
FUNCEND 4DE
FUNC delay_nms 4E0 fV
BLOCK 109 4E6
DEFREG nms 20 i
LINE 109 4E6
LINE 111 4E8
LINE 110 4EA
BLOCKEND 0 4FC
FUNCEND 4FC
FUNC delay_ns 4FE fV
BLOCK 114 504
DEFREG ns 20 c
LINE 114 504
LINE 116 506
LINE 115 50C
BLOCKEND 0 51A
FUNCEND 51A
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\23.SD卡数据读写实验\WRSD\
FILE main.c
FUNC LED_Off 51C fV
BLOCK 27 51C
LINE 27 51C
LINE 28 51C
LINE 29 520
LINE 30 522
LINE 31 524
LINE 32 526
LINE 33 528
BLOCKEND 0 52A
FUNCEND 52A
FUNC main 52C fV
BLOCK 41 52E
DEFREG retry 20 s
DEFREG a 20 c
DEFREG i 22 s
LINE 41 52E
LINE 45 52E
LINE 46 532
LINE 47 536
LINE 48 538
LINE 49 540
LINE 50 548
LINE 51 550
LINE 52 556
LINE 53 55A
LINE 54 55E
LINE 56 566
LINE 57 566
LINE 58 56A
LINE 59 574
LINE 60 574
LINE 61 57C
LINE 64 584
LINE 66 584
LINE 63 584
LINE 67 586
LINE 68 586
LINE 55 586
LINE 69 58E
LINE 70 596
LINE 71 5AA
LINE 73 5BA
LINE 74 5BA
LINE 76 5C2
LINE 77 5C8
LINE 78 5D4
LINE 79 5D8
LINE 80 5E0
LINE 81 5FC
LINE 82 602
LINE 83 61E
LINE 84 624
LINE 85 624
LINE 86 63A
LINE 83 63A
LINE 83 63E
LINE 87 646
LINE 88 64E
LINE 89 65A
LINE 90 65A
LINE 91 662
LINE 93 664
LINE 94 664
LINE 96 66C
LINE 98 66C
LINE 72 66C
BLOCKEND 0 670
FUNCEND 670
FILE spi.c
FUNC spiInit 672 fV
BLOCK 31 672
LINE 31 672
LINE 33 672
LINE 34 674
LINE 35 676
LINE 36 678
LINE 37 67A
LINE 38 67C
LINE 42 67E
LINE 47 680
LINE 48 682
LINE 50 684
LINE 52 686
LINE 54 688
LINE 63 68A
LINE 64 68A
BLOCKEND 0 690
FUNCEND 690
FUNC spiSendByte 692 fV
BLOCK 78 692
DEFREG data 16 c
LINE 78 692
LINE 84 692
LINE 84 692
LINE 87 696
BLOCKEND 0 698
FUNCEND 698
FUNC spiTransferByte 69A fc
BLOCK 91 69A
DEFREG data 16 c
LINE 91 69A
LINE 100 69A
LINE 102 69C
LINE 102 69C
LINE 105 6A0
BLOCKEND 0 6A2
FUNCEND 6A2
FUNC spiTransferWord 6A4 fs
BLOCK 109 6AA
DEFREG rxData 20 s
DEFREG data 22 s
LINE 109 6AA
LINE 110 6AA
LINE 113 6AE
LINE 115 6C0
LINE 118 6CE
BLOCKEND 0 6D4
FUNCEND 6D4
FILE uart.c
FUNC putchar 6D6 fI
BLOCK 31 6DC
DEFREG c 20 c
LINE 31 6DC
LINE 32 6DC
LINE 33 6F0
LINE 35 6F4
LINE 34 6F4
LINE 36 6FC
LINE 37 700
BLOCKEND 0 708
FUNCEND 708
FUNC getchar 70A fI
BLOCK 44 70A
LINE 44 70A
LINE 46 70A
LINE 45 70A
LINE 47 712
BLOCKEND 0 718
FUNCEND 718
FUNC UART_Init 71A fV
BLOCK 54 71A
LINE 54 71A
LINE 56 71A
LINE 57 720
LINE 58 726
BLOCKEND 0 72C
FUNCEND 72C
FILE mmc.c
FUNC McuInit 72E fV
BLOCK 22 72E
LINE 22 72E
LINE 23 72E
LINE 24 732
BLOCKEND 0 734
FUNCEND 734
FUNC mmcInit 736 fV
BLOCK 31 736
LINE 31 736
LINE 33 736
LINE 35 73A
LINE 36 744
BLOCKEND 0 74E
FUNCEND 74E
FUNC mmcReset 750 fc
BLOCK 44 756
DEFREG retry 10 c
DEFREG r1 12 c
DEFREG i 14 c
LINE 44 756
LINE 47 756
LINE 49 758
LINE 51 75A
LINE 53 75A
LINE 53 75E
LINE 53 764
LINE 53 766
LINE 55 76C
LINE 60 780
LINE 61 782
LINE 61 788
LINE 62 78C
LINE 62 78C
LINE 67 792
LINE 69 794
LINE 71 794
LINE 76 7A8
LINE 77 7AA
LINE 77 7B0
LINE 78 7B4
LINE 78 7B4
LINE 81 7B8
LINE 87 7CA
LINE 93 7DE
BLOCKEND 0 7E6
FUNCEND 7E6
FUNC mmcSendCommand 7E8 fc
BLOCK 101 7F4
DEFREG r1 20 c
DEFLOCAL arg 4 l
DEFREG cmd 20 c
LINE 101 7F4
LINE 105 7F4
LINE 107 7FE
LINE 109 814
LINE 111 81E
BLOCKEND 0 826
FUNCEND 826
FUNC mmcRead 828 fc
BLOCK 118 836
DEFREG r1 10 c
DEFREG i 20 s
DEFREG buffer 22 pc
DEFLOCAL sector 8 l
LINE 118 836
LINE 123 836
LINE 124 840
LINE 124 846
LINE 124 84C
LINE 124 850
LINE 126 858
LINE 131 87C
LINE 132 880
LINE 134 882
LINE 134 882
LINE 136 88C
LINE 137 892
LINE 138 892
LINE 139 89E
LINE 136 89E
LINE 136 8A2
LINE 141 8AA
LINE 142 8B0
LINE 144 8B6
LINE 146 8C0
BLOCKEND 0 8CA
FUNCEND 8CA
FUNC mmcWrite 8CC fc
BLOCK 153 8DA
DEFREG r1 20 c
DEFREG i 22 s
DEFREG buffer 10 pc
DEFLOCAL sector 8 l
LINE 153 8DA
LINE 158 8DA
LINE 160 8E4
LINE 165 908
LINE 166 90C
LINE 168 90E
LINE 170 914
LINE 172 91A
LINE 173 920
LINE 174 920
LINE 175 928
LINE 172 928
LINE 172 92C
LINE 177 934
LINE 178 93A
LINE 180 940
LINE 181 948
LINE 182 950
LINE 187 952
LINE 187 952
LINE 189 95C
LINE 191 966
BLOCKEND 0 970
FUNCEND 970
FUNC mmcCommand 972 fc
BLOCK 198 97C
DEFREG retry 20 c
DEFREG r1 22 c
DEFLOCAL arg 6 l
DEFREG cmd 10 c
LINE 198 97C
LINE 200 97C
LINE 202 97E
LINE 203 986
LINE 204 9A2
LINE 205 9B8
LINE 206 9D4
LINE 207 9DC
LINE 213 9E4
LINE 213 9F0
LINE 212 9F2
LINE 215 9FE
BLOCKEND 0 A06
FUNCEND A06
FUNC mmcCapacity A08 fl
BLOCK 223 A0E
DEFLOCAL Capacity 18 l
DEFLOCAL retry 22 s
DEFLOCAL buffer 2 A[16:16]c
DEFREG temp 12 s
DEFREG r1 14 c
DEFREG i 10 s
LINE 223 A0E
LINE 229 A0E
LINE 231 A16
LINE 232 A2A
LINE 233 A2E
LINE 235 A3C
LINE 236 A48
LINE 236 A5E
LINE 236 A5E
LINE 236 A68
LINE 236 A72
LINE 239 A7C
LINE 240 A82
LINE 241 A82
LINE 242 A94
LINE 239 A94
LINE 239 A9A
LINE 244 AA4
LINE 245 AAA
LINE 247 AB0
LINE 249 AB6
LINE 251 AC0
LINE 255 AC6
LINE 256 AD0
LINE 257 AD4
LINE 258 ADC
LINE 259 AE4
LINE 264 AF8
LINE 265 AFE
LINE 266 B00
LINE 272 B14
LINE 274 B1A
LINE 276 B22
LINE 277 B22
LINE 278 B2E
LINE 279 B30
LINE 275 B30
LINE 281 B34
LINE 286 B5E
LINE 291 B68
LINE 293 B70
LINE 294 B70
LINE 295 B7C
LINE 296 B82
LINE 292 B82
LINE 301 B8A
LINE 302 BB4
BLOCKEND 0 BC4
FUNCEND BC4
DIR C:\icc\include\
FILE delay.h
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\23.SD卡数据读写实验\WRSD\
FILE main.c
DEFGLOBAL sectorwr 100 l
DEFGLOBAL buffer1 104 A[1:1]c
FILE main.c
DEFGLOBAL i 38D I
DEFGLOBAL SD_Size 38F l
DEFGLOBAL buffer2 393 A[512:512]c
FILE spi.c
DEFGLOBAL spiTransferComplete 593 c
START 041C
