[Compiler Options]
Edit1=
Edit2=
Edit8=
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=30
Edit13=
ComboBox1=0
Edit9=0x20000
Edit10=4096
ComboBox2=52
RadioGroup1=1
Edit15=
CheckBox6=0
Edit12=0x46
CheckBox7=1
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x100
CheckBox4=0
CheckBox5=1
ComboBox4=0
CheckBox9=0
Edit19=
Edit20=4096
Edit21=0
DeviceString=ATMega128 (Please see NOTES)
Edit23=
CheckBox13=0
Edit24=7.16A
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit27=
CheckBox17=0
CheckBox18=1
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
ComboBox5=-1
Edit26=
Edit28=
Edit29=
Edit30=
Edit31=
RadioGroup7=0
Edit33=40
Edit34=100
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
CheckBox15=0
EditFillBytes=
CheckBox22=0
CheckBox10=0
ChangeState=0
CheckBox23=0
RadioGroup4=1
CheckBox30=0
CheckBox24=0
Edit25=
RadioGroup8=2
AVR_HWMult=1
CheckBox31=0
