IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\WRSD\
FILE main.c
FUNC LED_Off 482 fV
BLOCK 27 482
LINE 27 482
LINE 28 482
LINE 29 486
LINE 30 488
LINE 31 48A
LINE 32 48C
LINE 33 48E
BLOCKEND 0 490
FUNCEND 490
FUNC main 492 fV
BLOCK 41 494
DEFREG retry 20 s
DEFREG a 10 c
DEFREG i 20 s
LINE 41 494
LINE 45 494
LINE 48 498
LINE 49 49C
LINE 50 49E
LINE 51 4A6
LINE 52 4AE
LINE 53 4B6
LINE 54 4BC
LINE 55 4C0
LINE 56 4C4
LINE 58 4CC
LINE 59 4CC
LINE 60 4D0
LINE 61 4DA
LINE 62 4DA
LINE 63 4E2
LINE 66 4EA
LINE 68 4EA
LINE 65 4EA
LINE 70 4EC
LINE 57 4EC
LINE 71 4F4
LINE 72 4FC
LINE 73 510
LINE 75 520
LINE 76 520
LINE 79 528
LINE 81 52E
LINE 82 53A
LINE 83 53E
LINE 85 546
LINE 86 562
LINE 87 568
LINE 88 584
LINE 89 58A
LINE 90 58A
LINE 91 5A0
LINE 88 5A0
LINE 88 5A4
LINE 92 5AC
LINE 93 5B4
LINE 94 5C0
LINE 95 5C0
LINE 97 5C8
LINE 99 5CA
LINE 100 5CA
LINE 102 5D2
LINE 104 5D2
LINE 74 5D2
BLOCKEND 0 5D4
FUNCEND 5D4
DEFGLOBAL sectorwr 100 l
DEFGLOBAL buffer1 104 A[1:1]c
DEFGLOBAL i 28A I
DEFGLOBAL SD_Size 28C l
DEFGLOBAL buffer2 290 A[512:512]c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us 3D4 fV
BLOCK 20 3D4
LINE 20 3D4
LINE 21 3D4
LINE 22 3D6
LINE 23 3D8
LINE 24 3DA
LINE 25 3DC
LINE 26 3DE
BLOCKEND 0 3E0
FUNCEND 3E0
FUNC delay_3us 3E2 fV
BLOCK 30 3E2
LINE 30 3E2
LINE 32 3E2
LINE 33 3E4
LINE 34 3E6
LINE 35 3E8
LINE 36 3EA
LINE 37 3EC
LINE 38 3EE
LINE 39 3F0
LINE 40 3F2
LINE 41 3F4
LINE 42 3F6
LINE 43 3F8
LINE 44 3FA
LINE 45 3FC
LINE 46 3FE
LINE 47 400
LINE 48 402
LINE 49 404
LINE 50 406
LINE 51 408
LINE 52 40A
BLOCKEND 0 40C
FUNCEND 40C
FUNC delay_10us 40E fV
BLOCK 56 40E
LINE 56 40E
LINE 57 40E
LINE 58 410
LINE 59 412
BLOCKEND 0 412
FUNCEND 412
FUNC delay_50us 414 fV
BLOCK 63 414
LINE 63 414
LINE 64 414
LINE 65 416
LINE 66 418
LINE 67 41A
BLOCKEND 0 41A
FUNCEND 41A
FUNC delay_100us 41C fV
BLOCK 70 41C
LINE 70 41C
LINE 71 41C
LINE 72 41E
BLOCKEND 0 41E
FUNCEND 41E
FUNC delay_n100us 420 fV
BLOCK 75 424
DEFREG n100us 20 c
LINE 75 424
LINE 77 426
LINE 76 428
BLOCKEND 0 432
FUNCEND 432
FUNC delay_1ms 436 fV
BLOCK 89 436
LINE 89 436
LINE 90 436
LINE 91 438
LINE 92 43A
LINE 93 43C
LINE 94 43E
LINE 95 440
LINE 96 442
LINE 97 444
LINE 98 446
LINE 99 448
BLOCKEND 0 448
FUNCEND 448
FUNC delay_nms 44A fV
BLOCK 109 450
DEFREG nms 20 i
LINE 109 450
LINE 111 452
LINE 110 454
BLOCKEND 0 462
FUNCEND 462
FUNC delay_ns 468 fV
BLOCK 114 46C
DEFREG ns 20 c
LINE 114 46C
LINE 116 46E
LINE 115 474
BLOCKEND 0 47E
FUNCEND 47E
DIR E:\DMAVR-~3\WRSD\
FILE spi.c
FUNC spiInit 5D8 fV
BLOCK 36 5D8
LINE 36 5D8
LINE 38 5D8
LINE 39 5DA
LINE 40 5DC
LINE 41 5DE
LINE 42 5E0
LINE 43 5E2
LINE 47 5E4
LINE 52 5E6
LINE 53 5E8
LINE 55 5EA
LINE 57 5EC
LINE 59 5EE
LINE 68 5F0
LINE 69 5F0
BLOCKEND 0 5F6
FUNCEND 5F6
FUNC spiSendByte 5F8 fV
BLOCK 83 5F8
DEFREG data 16 c
LINE 83 5F8
LINE 89 5F8
LINE 89 5F8
LINE 92 5FC
BLOCKEND 0 5FE
FUNCEND 5FE
FUNC spiTransferByte 600 fc
BLOCK 96 600
DEFREG data 16 c
LINE 96 600
LINE 105 600
LINE 107 602
LINE 107 602
LINE 110 606
BLOCKEND 0 608
FUNCEND 608
FUNC spiTransferWord 60A fs
BLOCK 114 610
DEFREG rxData 10 s
DEFREG data 20 s
LINE 114 610
LINE 115 610
LINE 118 610
LINE 120 622
LINE 123 630
BLOCKEND 0 632
FUNCEND 632
DEFGLOBAL spiTransferComplete 490 c
FILE uart.c
FUNC putchar 636 fI
BLOCK 31 63A
DEFREG c 20 c
LINE 31 63A
LINE 32 63A
LINE 33 64E
LINE 35 652
LINE 34 652
LINE 36 65A
LINE 37 65E
BLOCKEND 0 662
FUNCEND 662
FUNC getchar 666 fI
BLOCK 44 666
LINE 44 666
LINE 46 666
LINE 45 666
LINE 47 66E
BLOCKEND 0 674
FUNCEND 674
FUNC UART_Init 676 fV
BLOCK 54 676
LINE 54 676
LINE 56 676
LINE 57 67C
LINE 58 682
BLOCKEND 0 688
FUNCEND 688
FILE mmc.c
FUNC McuInit 68A fV
BLOCK 25 68A
LINE 25 68A
LINE 26 68A
LINE 27 68E
BLOCKEND 0 690
FUNCEND 690
FUNC mmcInit 692 fV
BLOCK 37 692
LINE 37 692
LINE 39 692
LINE 41 696
LINE 42 6A0
BLOCKEND 0 6AA
FUNCEND 6AA
FUNC mmcReset 6AC fc
BLOCK 50 6B2
DEFREG retry 10 c
DEFREG r1 20 c
DEFREG i 22 c
LINE 50 6B2
LINE 53 6B2
LINE 55 6B4
LINE 57 6B6
LINE 59 6B6
LINE 59 6BA
LINE 59 6C0
LINE 59 6C2
LINE 61 6C6
LINE 66 6DA
LINE 67 6DC
LINE 67 6E2
LINE 68 6E6
LINE 68 6E6
LINE 73 6EA
LINE 75 6EC
LINE 77 6EC
LINE 82 700
LINE 83 702
LINE 83 708
LINE 84 70C
LINE 84 70C
LINE 87 710
LINE 93 722
LINE 99 738
BLOCKEND 0 73A
FUNCEND 73A
FUNC mmcSendCommand 740 fc
BLOCK 107 74A
DEFREG r1 10 c
DEFLOCAL arg 3 l
DEFREG cmd 10 c
LINE 107 74A
LINE 111 74A
LINE 113 754
LINE 115 768
LINE 117 772
BLOCKEND 0 772
FUNCEND 772
FUNC mmcRead 77A fc
BLOCK 124 788
DEFREG r1 12 c
DEFREG i 20 s
DEFREG buffer 10 pc
DEFLOCAL sector 8 l
LINE 124 788
LINE 129 788
LINE 130 792
LINE 130 798
LINE 130 79E
LINE 130 7A2
LINE 132 7AA
LINE 137 7C8
LINE 138 7CC
LINE 140 7CE
LINE 140 7CE
LINE 142 7D8
LINE 143 7DE
LINE 144 7DE
LINE 145 7EC
LINE 142 7EC
LINE 142 7F0
LINE 147 7F8
LINE 148 7FE
LINE 150 804
LINE 152 80E
BLOCKEND 0 810
FUNCEND 810
FUNC mmcWrite 81A fc
BLOCK 159 824
DEFREG r1 20 c
DEFREG i 22 s
DEFLOCAL buffer 12 pc
DEFLOCAL sector 8 l
LINE 159 824
LINE 164 824
LINE 166 82E
LINE 171 84C
LINE 172 850
LINE 174 852
LINE 176 858
LINE 178 85E
LINE 179 864
LINE 180 864
LINE 181 86E
LINE 178 86E
LINE 178 872
LINE 183 87A
LINE 184 880
LINE 186 886
LINE 187 88E
LINE 188 896
LINE 193 898
LINE 193 898
LINE 195 8A4
LINE 197 8AE
BLOCKEND 0 8B0
FUNCEND 8B0
FUNC mmcCommand 8BA fc
BLOCK 204 8C4
DEFREG retry 20 c
DEFREG r1 10 c
DEFLOCAL arg 6 l
DEFREG cmd 22 c
LINE 204 8C4
LINE 206 8C4
LINE 208 8C6
LINE 209 8CE
LINE 210 8E4
LINE 211 8F8
LINE 212 90E
LINE 213 914
LINE 219 91C
LINE 219 928
LINE 218 92A
LINE 221 936
BLOCKEND 0 938
FUNCEND 938
FUNC mmcCapacity 940 fl
BLOCK 229 946
DEFLOCAL Capacity 18 l
DEFREG retry 10 s
DEFLOCAL buffer 2 A[16:16]c
DEFREG temp 10 s
DEFREG r1 14 c
DEFREG i 12 s
LINE 229 946
LINE 235 946
LINE 237 94A
LINE 238 95E
LINE 239 962
LINE 241 96E
LINE 242 97A
LINE 242 98C
LINE 242 98C
LINE 242 996
LINE 242 9A0
LINE 245 9AC
LINE 246 9B2
LINE 247 9B2
LINE 248 9C6
LINE 245 9C6
LINE 245 9CC
LINE 250 9D6
LINE 251 9DC
LINE 253 9E2
LINE 255 9E8
LINE 257 9F2
LINE 261 9F8
LINE 262 A02
LINE 263 A06
LINE 264 A0E
LINE 265 A16
LINE 270 A2A
LINE 271 A30
LINE 272 A32
LINE 278 A46
LINE 280 A4C
LINE 282 A54
LINE 283 A54
LINE 284 A58
LINE 285 A5A
LINE 281 A5A
LINE 287 A5E
LINE 292 A82
LINE 297 A8C
LINE 299 A94
LINE 300 A94
LINE 301 A98
LINE 302 A9E
LINE 298 A9E
LINE 307 AA6
LINE 308 AC8
BLOCKEND 0 AD0
FUNCEND AD0
START 038E
