IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\MADA\
FILE MADA.C
FUNC main 190 fV
BLOCK 36 190
DEFREG j 20 i
DEFREG i 22 i
LINE 36 190
LINE 38 190
LINE 39 194
LINE 40 196
LINE 41 198
LINE 42 19A
LINE 43 19C
LINE 44 19E
LINE 46 1A2
LINE 47 1A2
LINE 48 1A8
LINE 49 1A8
LINE 50 1AE
LINE 51 1AE
LINE 52 1BC
LINE 53 1C2
LINE 49 1C2
LINE 49 1C6
LINE 54 1CE
LINE 47 1CE
LINE 47 1D2
LINE 55 1DA
LINE 56 1E0
LINE 57 1E0
LINE 58 1E6
LINE 59 1E6
LINE 60 1F4
LINE 61 1FA
LINE 57 1FA
LINE 57 1FE
LINE 62 206
LINE 55 206
LINE 55 20A
LINE 64 212
LINE 45 212
BLOCKEND 0 214
FUNCEND 214
DEFGLOBAL F_Rotation 100 A[8:8]c
DEFGLOBAL B_Rotation 108 A[8:8]c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us E2 fV
BLOCK 20 E2
LINE 20 E2
LINE 21 E2
LINE 22 E4
LINE 23 E6
LINE 24 E8
LINE 25 EA
LINE 26 EC
BLOCKEND 0 EE
FUNCEND EE
FUNC delay_3us F0 fV
BLOCK 30 F0
LINE 30 F0
LINE 32 F0
LINE 33 F2
LINE 34 F4
LINE 35 F6
LINE 36 F8
LINE 37 FA
LINE 38 FC
LINE 39 FE
LINE 40 100
LINE 41 102
LINE 42 104
LINE 43 106
LINE 44 108
LINE 45 10A
LINE 46 10C
LINE 47 10E
LINE 48 110
LINE 49 112
LINE 50 114
LINE 51 116
LINE 52 118
BLOCKEND 0 11A
FUNCEND 11A
FUNC delay_10us 11C fV
BLOCK 56 11C
LINE 56 11C
LINE 57 11C
LINE 58 11E
LINE 59 120
BLOCKEND 0 120
FUNCEND 120
FUNC delay_50us 122 fV
BLOCK 63 122
LINE 63 122
LINE 64 122
LINE 65 124
LINE 66 126
LINE 67 128
BLOCKEND 0 128
FUNCEND 128
FUNC delay_100us 12A fV
BLOCK 70 12A
LINE 70 12A
LINE 71 12A
LINE 72 12C
BLOCKEND 0 12C
FUNCEND 12C
FUNC delay_n100us 12E fV
BLOCK 75 132
DEFREG n100us 20 c
LINE 75 132
LINE 77 134
LINE 76 136
BLOCKEND 0 140
FUNCEND 140
FUNC delay_1ms 144 fV
BLOCK 89 144
LINE 89 144
LINE 90 144
LINE 91 146
LINE 92 148
LINE 93 14A
LINE 94 14C
LINE 95 14E
LINE 96 150
LINE 97 152
LINE 98 154
LINE 99 156
BLOCKEND 0 156
FUNCEND 156
FUNC delay_nms 158 fV
BLOCK 109 15E
DEFREG nms 20 i
LINE 109 15E
LINE 111 160
LINE 110 162
BLOCKEND 0 170
FUNCEND 170
FUNC delay_ns 176 fV
BLOCK 114 17A
DEFREG ns 20 c
LINE 114 17A
LINE 116 17C
LINE 115 182
BLOCKEND 0 18C
FUNCEND 18C
START 009C
