IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us DE fV
BLOCK 20 DE
LINE 20 DE
LINE 21 DE
LINE 22 E0
LINE 23 E2
LINE 24 E4
LINE 25 E6
LINE 26 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC delay_3us EC fV
BLOCK 30 EC
LINE 30 EC
LINE 32 EC
LINE 33 EE
LINE 34 F0
LINE 35 F2
LINE 36 F4
LINE 37 F6
LINE 38 F8
LINE 39 FA
LINE 40 FC
LINE 41 FE
LINE 42 100
LINE 43 102
LINE 44 104
LINE 45 106
LINE 46 108
LINE 47 10A
LINE 48 10C
LINE 49 10E
LINE 50 110
LINE 51 112
LINE 52 114
BLOCKEND 0 116
FUNCEND 116
FUNC delay_10us 118 fV
BLOCK 56 118
LINE 56 118
LINE 57 118
LINE 58 11A
LINE 59 11C
BLOCKEND 0 11E
FUNCEND 11E
FUNC delay_50us 120 fV
BLOCK 63 120
LINE 63 120
LINE 64 120
LINE 65 122
LINE 66 124
LINE 67 126
BLOCKEND 0 128
FUNCEND 128
FUNC delay_100us 12A fV
BLOCK 70 12A
LINE 70 12A
LINE 71 12A
LINE 72 12C
BLOCKEND 0 12E
FUNCEND 12E
FUNC delay_n100us 130 fV
BLOCK 75 136
DEFREG n100us 20 c
LINE 75 136
LINE 77 138
LINE 76 13A
BLOCKEND 0 148
FUNCEND 148
FUNC delay_1ms 14A fV
BLOCK 89 14A
LINE 89 14A
LINE 90 14A
LINE 91 14C
LINE 92 14E
LINE 93 150
LINE 94 152
LINE 95 154
LINE 96 156
LINE 97 158
LINE 98 15A
LINE 99 15C
BLOCKEND 0 15E
FUNCEND 15E
FUNC delay_nms 160 fV
BLOCK 109 166
DEFREG nms 20 i
LINE 109 166
LINE 111 168
LINE 110 16A
BLOCKEND 0 17C
FUNCEND 17C
FUNC delay_ns 17E fV
BLOCK 114 184
DEFREG ns 20 c
LINE 114 184
LINE 116 186
LINE 115 18C
BLOCKEND 0 19A
FUNCEND 19A
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\28.步进电机驱动实验\MADA\
FILE MADA.C
FUNC main 19C fV
BLOCK 38 19C
DEFREG j 20 i
DEFREG i 22 i
LINE 38 19C
LINE 40 19C
LINE 41 1A0
LINE 42 1A2
LINE 43 1A4
LINE 44 1A6
LINE 45 1A8
LINE 46 1AA
LINE 48 1AE
LINE 49 1AE
LINE 50 1B4
LINE 51 1B4
LINE 52 1BA
LINE 53 1BA
LINE 54 1C8
LINE 55 1CE
LINE 51 1CE
LINE 51 1D2
LINE 56 1DA
LINE 49 1DA
LINE 49 1DE
LINE 57 1E6
LINE 58 1EC
LINE 59 1EC
LINE 60 1F2
LINE 61 1F2
LINE 62 200
LINE 63 206
LINE 59 206
LINE 59 20A
LINE 64 212
LINE 57 212
LINE 57 216
LINE 66 21E
LINE 47 21E
BLOCKEND 0 220
FUNCEND 220
DIR C:\icc\include\
FILE delay.h
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\28.步进电机驱动实验\MADA\
FILE MADA.C
DEFGLOBAL F_Rotation 100 A[8:8]c
DEFGLOBAL B_Rotation 108 A[8:8]c
START 009C
