IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\PS2\
FILE PS2.C
FUNC system_init 296 fV
BLOCK 64 296
LINE 64 296
LINE 66 296
LINE 67 29A
LINE 68 29C
LINE 69 2A0
LINE 70 2A4
LINE 71 2A6
LINE 72 2A8
LINE 73 2AA
LINE 74 2AC
LINE 75 2AE
BLOCKEND 0 2B0
FUNCEND 2B0
FUNC LCD_write_com 2B2 fV
BLOCK 84 2B6
DEFREG com 10 c
LINE 84 2B6
LINE 85 2B6
LINE 86 2C0
LINE 87 2CA
LINE 88 2D4
LINE 89 2D6
LINE 90 2DC
BLOCKEND 0 2E6
FUNCEND 2E6
FUNC LCD_write_data 2EA fV
BLOCK 97 2EE
DEFREG data 10 c
LINE 97 2EE
LINE 98 2EE
LINE 99 2F8
LINE 100 302
LINE 101 30C
LINE 102 30E
LINE 103 314
BLOCKEND 0 31E
FUNCEND 31E
FUNC LCD_clear 322 fV
BLOCK 110 322
LINE 110 322
LINE 111 322
LINE 112 326
BLOCKEND 0 32A
FUNCEND 32A
FUNC LCD_write_char 32C fV
BLOCK 119 334
DEFLOCAL data 2 c
DEFREG y 10 c
DEFREG x 20 c
LINE 119 334
LINE 121 334
LINE 122 338
LINE 123 338
LINE 124 33E
LINE 126 340
LINE 127 340
LINE 128 346
LINE 130 346
BLOCKEND 0 34A
FUNCEND 34A
FUNC LCD_write_str 350 fV
BLOCK 137 35C
DEFREG s 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 137 35C
LINE 139 35C
LINE 140 360
LINE 141 360
LINE 142 366
LINE 144 368
LINE 145 368
LINE 146 36E
LINE 149 370
LINE 150 370
LINE 151 376
LINE 152 37A
LINE 148 37A
BLOCKEND 0 382
FUNCEND 382
FUNC LCD_init 386 fV
BLOCK 160 386
LINE 160 386
LINE 161 386
LINE 162 38A
LINE 163 390
LINE 164 394
LINE 165 39A
LINE 166 39E
LINE 167 3A4
LINE 168 3A8
LINE 169 3AE
LINE 170 3B2
BLOCKEND 0 3B6
FUNCEND 3B6
FUNC ps2_init 3B8 fV
BLOCK 178 3B8
LINE 178 3B8
LINE 180 3B8
LINE 181 3BE
LINE 182 3C4
LINE 183 3C8
LINE 184 3CC
LINE 185 3CE
LINE 186 3D0
LINE 187 3D2
BLOCKEND 0 3D4
FUNCEND 3D4
FUNC Decode 3D6 fV
BLOCK 196 3DA
DEFREG i 10 c
DEFREG scancode 16 c
LINE 196 3DA
LINE 199 3DA
LINE 200 3E4
LINE 201 3E4
LINE 204 40E
LINE 205 414
LINE 207 416
LINE 208 41C
LINE 210 41E
LINE 211 424
LINE 213 426
LINE 214 42E
LINE 215 42E
LINE 215 432
LINE 215 432
LINE 215 434
LINE 216 44A
LINE 217 45E
LINE 218 45E
LINE 219 474
LINE 220 474
LINE 222 476
LINE 223 476
LINE 223 47A
LINE 223 47A
LINE 223 47C
LINE 224 492
LINE 225 4A4
LINE 226 4A4
LINE 227 4BA
LINE 228 4C0
LINE 229 4C0
LINE 230 4C0
LINE 232 4C0
LINE 234 4C2
LINE 235 4C2
LINE 236 4C8
LINE 239 4E6
LINE 240 4EC
LINE 242 4EE
LINE 243 4F4
LINE 245 4F4
LINE 247 4F4
BLOCKEND 0 4F4
FUNCEND 4F4
FUNC get_code 4F8 fV
BLOCK 253 4FC
DEFREG i 20 I
DEFREG cdata 16 c
LINE 253 4FC
LINE 255 4FC
LINE 256 500
LINE 256 500
LINE 257 50A
LINE 258 514
LINE 260 516
LINE 255 516
LINE 255 51A
BLOCKEND 0 522
FUNCEND 522
FUNC INT0_ISR 528 fV
BLOCK 268 558
LINE 268 558
LINE 269 558
LINE 270 562
LINE 271 58A
LINE 281 5D0
LINE 282 5D8
LINE 283 5D8
LINE 284 5DE
LINE 285 5E4
LINE 286 608
LINE 287 626
LINE 288 628
LINE 289 62E
BLOCKEND 0 62E
FUNCEND 62E
FUNC main 660 fV
BLOCK 297 662
LINE 297 662
LINE 298 662
LINE 299 664
LINE 300 66A
LINE 301 66C
LINE 302 66E
LINE 303 67C
LINE 304 682
LINE 306 686
LINE 307 686
LINE 308 692
LINE 305 692
BLOCKEND 0 694
FUNCEND 694
DEFGLOBAL key_value 204 c
DEFGLOBAL up 205 c
DEFGLOBAL shift 206 c
DEFGLOBAL finish 215 c
DEFGLOBAL data 216 l
DEFGLOBAL data2 21A c
DEFGLOBAL bitcount 21B c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us 1E8 fV
BLOCK 20 1E8
LINE 20 1E8
LINE 21 1E8
LINE 22 1EA
LINE 23 1EC
LINE 24 1EE
LINE 25 1F0
LINE 26 1F2
BLOCKEND 0 1F4
FUNCEND 1F4
FUNC delay_3us 1F6 fV
BLOCK 30 1F6
LINE 30 1F6
LINE 32 1F6
LINE 33 1F8
LINE 34 1FA
LINE 35 1FC
LINE 36 1FE
LINE 37 200
LINE 38 202
LINE 39 204
LINE 40 206
LINE 41 208
LINE 42 20A
LINE 43 20C
LINE 44 20E
LINE 45 210
LINE 46 212
LINE 47 214
LINE 48 216
LINE 49 218
LINE 50 21A
LINE 51 21C
LINE 52 21E
BLOCKEND 0 220
FUNCEND 220
FUNC delay_10us 222 fV
BLOCK 56 222
LINE 56 222
LINE 57 222
LINE 58 224
LINE 59 226
BLOCKEND 0 226
FUNCEND 226
FUNC delay_50us 228 fV
BLOCK 63 228
LINE 63 228
LINE 64 228
LINE 65 22A
LINE 66 22C
LINE 67 22E
BLOCKEND 0 22E
FUNCEND 22E
FUNC delay_100us 230 fV
BLOCK 70 230
LINE 70 230
LINE 71 230
LINE 72 232
BLOCKEND 0 232
FUNCEND 232
FUNC delay_n100us 234 fV
BLOCK 75 238
DEFREG n100us 20 c
LINE 75 238
LINE 77 23A
LINE 76 23C
BLOCKEND 0 246
FUNCEND 246
FUNC delay_1ms 24A fV
BLOCK 89 24A
LINE 89 24A
LINE 90 24A
LINE 91 24C
LINE 92 24E
LINE 93 250
LINE 94 252
LINE 95 254
LINE 96 256
LINE 97 258
LINE 98 25A
LINE 99 25C
BLOCKEND 0 25C
FUNCEND 25C
FUNC delay_nms 25E fV
BLOCK 109 264
DEFREG nms 20 i
LINE 109 264
LINE 111 266
LINE 110 268
BLOCKEND 0 276
FUNCEND 276
FUNC delay_ns 27C fV
BLOCK 114 280
DEFREG ns 20 c
LINE 114 280
LINE 116 282
LINE 115 288
BLOCKEND 0 292
FUNCEND 292
FILE PS2.h
DEFGLOBAL unshifted 100 A[130:65:2]c
DEFGLOBAL shifted 182 A[130:65:2]c
START 01A2
