IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us A4 fV
BLOCK 20 A4
LINE 20 A4
LINE 21 A4
LINE 22 A6
LINE 23 A8
LINE 24 AA
LINE 25 AC
LINE 26 AE
BLOCKEND 0 B0
FUNCEND B0
FUNC delay_3us B2 fV
BLOCK 30 B2
LINE 30 B2
LINE 32 B2
LINE 33 B4
LINE 34 B6
LINE 35 B8
LINE 36 BA
LINE 37 BC
LINE 38 BE
LINE 39 C0
LINE 40 C2
LINE 41 C4
LINE 42 C6
LINE 43 C8
LINE 44 CA
LINE 45 CC
LINE 46 CE
LINE 47 D0
LINE 48 D2
LINE 49 D4
LINE 50 D6
LINE 51 D8
LINE 52 DA
BLOCKEND 0 DC
FUNCEND DC
FUNC delay_10us DE fV
BLOCK 56 DE
LINE 56 DE
LINE 57 DE
LINE 58 E0
LINE 59 E2
BLOCKEND 0 E4
FUNCEND E4
FUNC delay_50us E6 fV
BLOCK 63 E6
LINE 63 E6
LINE 64 E6
LINE 65 E8
LINE 66 EA
LINE 67 EC
BLOCKEND 0 EE
FUNCEND EE
FUNC delay_100us F0 fV
BLOCK 70 F0
LINE 70 F0
LINE 71 F0
LINE 72 F2
BLOCKEND 0 F4
FUNCEND F4
FUNC delay_n100us F6 fV
BLOCK 75 FC
DEFREG n100us 20 c
LINE 75 FC
LINE 77 FE
LINE 76 100
BLOCKEND 0 10E
FUNCEND 10E
FUNC delay_1ms 110 fV
BLOCK 89 110
LINE 89 110
LINE 90 110
LINE 91 112
LINE 92 114
LINE 93 116
LINE 94 118
LINE 95 11A
LINE 96 11C
LINE 97 11E
LINE 98 120
LINE 99 122
BLOCKEND 0 124
FUNCEND 124
FUNC delay_nms 126 fV
BLOCK 109 12C
DEFREG nms 20 i
LINE 109 12C
LINE 111 12E
LINE 110 130
BLOCKEND 0 142
FUNCEND 142
FUNC delay_ns 144 fV
BLOCK 114 14A
DEFREG ns 20 c
LINE 114 14A
LINE 116 14C
LINE 115 152
BLOCKEND 0 160
FUNCEND 160
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\22.SPI通信实验\SPI\
FILE SPI.C
FUNC system_init 162 fV
BLOCK 42 162
LINE 42 162
LINE 43 162
LINE 44 164
LINE 45 166
LINE 46 16A
LINE 48 16C
LINE 49 170
BLOCKEND 0 172
FUNCEND 172
FUNC SPI_init 174 fV
BLOCK 53 174
LINE 53 174
LINE 54 174
BLOCKEND 0 178
FUNCEND 178
FUNC main 17A fV
BLOCK 64 17A
LINE 64 17A
LINE 65 17A
LINE 66 17C
LINE 68 180
LINE 69 180
LINE 70 18E
LINE 71 18E
LINE 72 190
LINE 73 1A2
LINE 74 1B0
LINE 75 1B2
LINE 76 1CE
LINE 77 1D4
LINE 78 1D6
LINE 69 1D6
LINE 69 1E8
LINE 79 1F8
LINE 67 1F8
BLOCKEND 0 1FA
FUNCEND 1FA
DIR C:\icc\include\
FILE delay.h
DIR E:\ATMEGA128开发板\我的ATMEGA128最小系统板\M128_ZZX_1配套资料\22.SPI通信实验\SPI\
FILE SPI.C
DEFGLOBAL count 60 c
FILE SPI.C
DEFGLOBAL da_data2 61 i
DEFGLOBAL da_data 63 i
START 0062
