
____________________________________________________________________________________________
ELECTRA Version  1.5.6
Design        = C:\Program Files\ELECTRA\demo\demo.dsn
Report Time   = 00:47:17
Nets          =      259
Components    =      116
Connections   =      480
Vias          =      381
Routed Length =   1118.1 inch
Signal Layers =        2
Power Layers  =        2
Total Pins    =     1284
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|     464|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|     464|       0|        |  0:00:00|  0:00:00|
|    3| Route    |     913|      11|       0|       0|      85|       0|  0:00:03|  0:00:03|
|    4| Route    |     557|       4|       0|       0|     120|      39|  0:00:03|  0:00:06|
|    5| Route    |     319|      14|       0|       0|     145|      40|  0:00:03|  0:00:09|
|    6| Route    |     201|       2|       0|       0|     192|      39|  0:00:04|  0:00:13|
|    7| Route    |     134|       5|       0|       0|     215|      31|  0:00:03|  0:00:16|
|    8| Route    |      76|       3|       0|       0|     300|      43|  0:00:02|  0:00:18|
|    9| Route    |      56|       1|       0|       0|     330|      27|  0:00:01|  0:00:19|
|   10| Route    |      41|       0|       0|       0|     346|      28|  0:00:01|  0:00:20|
|   11| Route    |      34|       0|       0|       0|     345|      17|  0:00:01|  0:00:21|
|   12| Route    |      32|       0|       0|       0|     347|       5|  0:00:01|  0:00:22|
|   13| Route    |      29|       0|       0|       0|     352|       9|  0:00:01|  0:00:23|
|   14| Route    |      24|       0|       0|       0|     358|      17|  0:00:01|  0:00:24|
|   15| Route    |      18|       0|       0|       0|     370|      25|  0:00:01|  0:00:25|
|   16| Route    |      29|       0|       0|       0|     397|       0|  0:00:01|  0:00:26|
|   17| Route    |      13|       0|       0|       0|     394|      55|  0:00:01|  0:00:27|
|   18| Route    |      12|       0|       0|       0|     396|       7|  0:00:01|  0:00:28|
|   19| Route    |      15|       2|       0|       0|     404|       0|  0:00:00|  0:00:28|
|   20| Route    |       8|       0|       0|       0|     406|      52|  0:00:01|  0:00:29|
|   21| Route    |       9|       1|       0|       0|     415|       0|  0:00:00|  0:00:29|
|   22| Route    |       7|       0|       0|       0|     409|      30|  0:00:01|  0:00:30|
|   23| Clean    |       2|       0|      29|       0|     398|        |  0:00:02|  0:00:32|
|   24| Clean    |       1|       0|      33|       0|     398|        |  0:00:01|  0:00:33|
|   25| Route    |       0|       0|       0|       0|     398|     100|  0:00:01|  0:00:34|
|   26| Clean    |       0|       0|      26|       0|     394|        |  0:00:01|  0:00:35|
|   27| Clean    |       0|       0|      30|       0|     381|        |  0:00:02|  0:00:37|
|   28| Filter   |       0|       0|       0|       0|     381|       0|  0:00:00|  0:00:37|
|   28| Recorner |       0|       0|       0|       0|     381|        |  0:00:00|  0:00:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
