IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\TFTTEST\
FILE TFTTEST.C
FUNC DisplayData DC8C fV
BLOCK 23 DC8E
LINE 23 DC8E
LINE 24 DC8E
LINE 25 DCA2
LINE 26 DCB6
LINE 27 DCCA
LINE 29 DCDE
LINE 31 DCF2
LINE 32 DD06
LINE 33 DD1A
LINE 36 DD2E
LINE 37 DD42
LINE 39 DD56
LINE 40 DD6A
LINE 41 DD7E
BLOCKEND 0 DD92
FUNCEND DD92
FUNC main DD96 fV
BLOCK 51 DD98
DEFLOCAL i 5 c
LINE 51 DD98
LINE 54 DD98
LINE 55 DD9C
LINE 56 DDA6
LINE 57 DDAA
LINE 60 DDB4
LINE 61 DDB4
LINE 62 DDCA
LINE 63 DDE0
LINE 64 DDE2
LINE 65 DDE8
LINE 66 DDEE
LINE 67 DDF4
LINE 68 DDFA
LINE 69 DDFE
LINE 70 DE04
LINE 71 DE0A
LINE 72 DE0E
LINE 73 DE14
LINE 74 DE1A
LINE 75 DE1E
LINE 78 DE26
LINE 59 DE26
BLOCKEND 0 DE28
FUNCEND DE28
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us DBDE fV
BLOCK 20 DBDE
LINE 20 DBDE
LINE 21 DBDE
LINE 22 DBE0
LINE 23 DBE2
LINE 24 DBE4
LINE 25 DBE6
LINE 26 DBE8
BLOCKEND 0 DBEA
FUNCEND DBEA
FUNC delay_3us DBEC fV
BLOCK 30 DBEC
LINE 30 DBEC
LINE 32 DBEC
LINE 33 DBEE
LINE 34 DBF0
LINE 35 DBF2
LINE 36 DBF4
LINE 37 DBF6
LINE 38 DBF8
LINE 39 DBFA
LINE 40 DBFC
LINE 41 DBFE
LINE 42 DC00
LINE 43 DC02
LINE 44 DC04
LINE 45 DC06
LINE 46 DC08
LINE 47 DC0A
LINE 48 DC0C
LINE 49 DC0E
LINE 50 DC10
LINE 51 DC12
LINE 52 DC14
BLOCKEND 0 DC16
FUNCEND DC16
FUNC delay_10us DC18 fV
BLOCK 56 DC18
LINE 56 DC18
LINE 57 DC18
LINE 58 DC1A
LINE 59 DC1C
BLOCKEND 0 DC1C
FUNCEND DC1C
FUNC delay_50us DC1E fV
BLOCK 63 DC1E
LINE 63 DC1E
LINE 64 DC1E
LINE 65 DC20
LINE 66 DC22
LINE 67 DC24
BLOCKEND 0 DC24
FUNCEND DC24
FUNC delay_100us DC26 fV
BLOCK 70 DC26
LINE 70 DC26
LINE 71 DC26
LINE 72 DC28
BLOCKEND 0 DC28
FUNCEND DC28
FUNC delay_n100us DC2A fV
BLOCK 75 DC2E
DEFREG n100us 20 c
LINE 75 DC2E
LINE 77 DC30
LINE 76 DC32
BLOCKEND 0 DC3C
FUNCEND DC3C
FUNC delay_1ms DC40 fV
BLOCK 89 DC40
LINE 89 DC40
LINE 90 DC40
LINE 91 DC42
LINE 92 DC44
LINE 93 DC46
LINE 94 DC48
LINE 95 DC4A
LINE 96 DC4C
LINE 97 DC4E
LINE 98 DC50
LINE 99 DC52
BLOCKEND 0 DC52
FUNCEND DC52
FUNC delay_nms DC54 fV
BLOCK 109 DC5A
DEFREG nms 20 i
LINE 109 DC5A
LINE 111 DC5C
LINE 110 DC5E
BLOCKEND 0 DC6C
FUNCEND DC6C
FUNC delay_ns DC72 fV
BLOCK 114 DC76
DEFREG ns 20 c
LINE 114 DC76
LINE 116 DC78
LINE 115 DC7E
BLOCKEND 0 DC88
FUNCEND DC88
FILE TFT_main.h
DEFGLOBAL postion_y C0C c
DEFGLOBAL postion_x C0D c
DIR E:\DMAVR-~3\TFTTEST\
FILE mmp.c
DEFGLOBAL gImage_mmp 8C A[12288:12288]kc
FILE picture-xin.c
DEFGLOBAL gImage_ph1 308C A[20480:20480]kc
DEFGLOBAL gImage_ph2 808C A[20480:20480]kc
FILE TFT.c
FUNC McuInit DE2C fV
BLOCK 16 DE2C
LINE 16 DE2C
LINE 17 DE2C
LINE 18 DE30
LINE 20 DE32
LINE 21 DE36
LINE 23 DE3A
LINE 24 DE40
LINE 26 DE44
LINE 27 DE48
LINE 29 DE4A
LINE 30 DE4C
LINE 31 DE4E
LINE 32 DE50
LINE 34 DE52
LINE 35 DE54
LINE 37 DE56
BLOCKEND 0 DE60
FUNCEND DE60
FUNC LCD_WR_REG DE62 fV
BLOCK 46 DE62
DEFREG index 16 c
LINE 46 DE62
LINE 47 DE62
LINE 48 DE6C
LINE 49 DE76
LINE 50 DE7A
LINE 51 DE84
LINE 52 DE8E
LINE 53 DE90
LINE 54 DE9A
LINE 55 DEA4
LINE 56 DEAE
BLOCKEND 0 DEB8
FUNCEND DEB8
FUNC LCD_RD_REG16 DEBA fi
BLOCK 64 DEC0
DEFREG pd 10 i
DEFREG index 10 c
LINE 64 DEC0
LINE 67 DEC0
LINE 68 DECA
LINE 70 DED4
LINE 72 DED8
LINE 73 DEDC
LINE 75 DEE0
LINE 76 DEEA
LINE 78 DEEE
LINE 79 DEF8
LINE 81 DEFC
LINE 82 DEFE
LINE 84 DF02
LINE 85 DF0C
LINE 87 DF10
LINE 88 DF1A
LINE 90 DF1E
LINE 91 DF28
LINE 93 DF2C
LINE 94 DF30
LINE 96 DF34
LINE 97 DF3E
LINE 100 DF42
LINE 102 DF46
LINE 103 DF50
LINE 104 DF54
LINE 106 DF58
LINE 107 DF5C
LINE 108 DF66
LINE 110 DF6A
LINE 111 DF74
LINE 112 DF84
LINE 113 DF8E
LINE 114 DF98
BLOCKEND 0 DF9A
FUNCEND DF9A
FUNC LCD_WR_CMD DFA0 fV
BLOCK 122 DFA0
DEFREG val 18 i
DEFREG index 16 c
LINE 122 DFA0
LINE 123 DFA0
LINE 124 DFAA
LINE 125 DFB4
LINE 126 DFB8
LINE 127 DFC2
LINE 128 DFCC
LINE 129 DFCE
LINE 130 DFD8
LINE 131 DFE2
LINE 132 DFEC
LINE 134 DFF6
LINE 135 E000
LINE 136 E00A
LINE 137 E012
LINE 138 E01C
LINE 139 E026
LINE 140 E030
LINE 141 E03A
LINE 142 E044
LINE 143 E04E
LINE 144 E050
LINE 145 E05A
LINE 146 E064
LINE 147 E06E
BLOCKEND 0 E078
FUNCEND E078
FUNC LCD_WR_Data E07A fV
BLOCK 155 E07A
DEFREG val 16 i
LINE 155 E07A
LINE 157 E07A
LINE 158 E082
LINE 159 E08C
LINE 161 E096
LINE 162 E098
LINE 163 E0A2
BLOCKEND 0 E0AC
FUNCEND E0AC
FUNC LCD_WR_DataP E0AE fV
BLOCK 171 E0AE
DEFREG val 16 i
LINE 171 E0AE
LINE 173 E0AE
LINE 174 E0B0
LINE 175 E0BA
BLOCKEND 0 E0C4
FUNCEND E0C4
FUNC LCD_Init E0C6 fV
BLOCK 179 E0C6
LINE 179 E0C6
LINE 180 E0C6
LINE 181 E0C8
LINE 182 E0D0
LINE 183 E0D2
LINE 185 E0DA
LINE 186 E0E2
LINE 187 E0EA
LINE 189 E0F2
LINE 191 E0FA
LINE 193 E102
LINE 195 E10A
LINE 196 E112
LINE 197 E11A
LINE 199 E122
LINE 202 E12A
LINE 205 E132
LINE 211 E13A
LINE 216 E142
LINE 218 E14A
LINE 219 E14E
LINE 222 E156
LINE 223 E15E
LINE 224 E162
LINE 227 E16A
LINE 229 E172
LINE 230 E176
LINE 233 E17E
LINE 234 E186
LINE 235 E18E
LINE 236 E196
LINE 237 E19E
LINE 238 E1A6
LINE 239 E1AE
LINE 240 E1B6
LINE 242 E1BE
LINE 247 E1C2
LINE 248 E1CA
LINE 249 E1CE
LINE 252 E1D6
BLOCKEND 0 E1DC
FUNCEND E1DC
FUNC LCD_test E1DE fV
BLOCK 272 E1E2
DEFREG n 20 c
DEFREG temp 10 i
DEFREG num 22 i
LINE 272 E1E2
LINE 276 E1E2
LINE 277 E1EA
LINE 278 E1F2
LINE 279 E1FA
LINE 280 E1FE
LINE 281 E208
LINE 282 E212
LINE 283 E216
LINE 284 E216
LINE 285 E22A
LINE 286 E230
LINE 285 E234
LINE 285 E238
LINE 287 E23E
LINE 282 E23E
LINE 282 E240
LINE 288 E244
LINE 289 E24E
LINE 292 E256
LINE 293 E25E
LINE 294 E266
LINE 295 E26E
LINE 296 E272
LINE 297 E27C
LINE 298 E286
LINE 299 E28A
LINE 300 E28A
LINE 301 E29E
LINE 302 E2A4
LINE 303 E2A4
LINE 304 E2A8
LINE 301 E2A8
LINE 301 E2AC
LINE 305 E2B2
LINE 298 E2B2
LINE 298 E2B4
LINE 306 E2B8
LINE 307 E2C2
LINE 311 E2CA
LINE 312 E2CE
LINE 313 E2CE
LINE 314 E2D6
LINE 315 E2DE
LINE 316 E2E6
LINE 317 E2EA
LINE 318 E2F4
LINE 319 E2FE
LINE 320 E312
LINE 321 E318
LINE 322 E318
LINE 323 E31C
LINE 320 E31C
LINE 320 E320
LINE 324 E326
LINE 325 E32E
LINE 311 E32E
LINE 311 E330
LINE 326 E334
LINE 330 E33E
LINE 331 E342
LINE 332 E342
LINE 333 E34A
LINE 334 E352
LINE 335 E35A
LINE 336 E35E
LINE 337 E368
LINE 338 E372
LINE 339 E386
LINE 340 E38C
LINE 341 E38C
LINE 342 E390
LINE 339 E390
LINE 339 E394
LINE 343 E39A
LINE 344 E3A2
LINE 330 E3A2
LINE 330 E3A4
LINE 345 E3A8
BLOCKEND 0 E3B2
FUNCEND E3B2
FUNC LCD_MM E3B6 fV
BLOCK 354 E3BA
DEFLOCAL num 1 i
DEFREG p 22 pkc
DEFREG count 20 i
LINE 354 E3BA
LINE 357 E3BA
LINE 358 E3C2
LINE 359 E3CA
LINE 360 E3D2
LINE 361 E3D6
LINE 362 E3E0
LINE 363 E3EA
LINE 364 E3EE
LINE 365 E3F4
LINE 366 E3F4
LINE 367 E402
LINE 364 E402
LINE 364 E406
LINE 368 E40E
BLOCKEND 0 E418
FUNCEND E418
FUNC LCD_ph E41C fV
BLOCK 377 E420
DEFLOCAL num 1 i
DEFREG p 22 pkc
DEFREG count 20 i
LINE 377 E420
LINE 381 E420
LINE 382 E428
LINE 383 E430
LINE 384 E438
LINE 385 E43C
LINE 386 E446
LINE 387 E450
LINE 388 E454
LINE 389 E45A
LINE 390 E45A
LINE 391 E468
LINE 388 E468
LINE 388 E46C
LINE 393 E474
LINE 394 E478
LINE 395 E47E
LINE 397 E47E
LINE 398 E48C
LINE 394 E48C
LINE 394 E490
BLOCKEND 0 E498
FUNCEND E498
FUNC LCD_clear E49C fV
BLOCK 411 E4A2
DEFREG num 20 i
DEFREG p 10 i
LINE 411 E4A2
LINE 414 E4A2
LINE 415 E4AA
LINE 416 E4B2
LINE 417 E4BA
LINE 418 E4BE
LINE 419 E4C8
LINE 420 E4D2
LINE 421 E4D8
LINE 422 E4D8
LINE 423 E4DC
LINE 420 E4DC
LINE 420 E4E0
LINE 424 E4E6
LINE 425 E4EE
LINE 426 E4F6
LINE 427 E4FE
LINE 428 E502
LINE 429 E50C
LINE 430 E516
LINE 431 E51C
LINE 432 E51C
LINE 433 E520
LINE 430 E520
LINE 430 E524
LINE 434 E52A
BLOCKEND 0 E534
FUNCEND E534
FUNC DisplayChar E538 fV
BLOCK 446 E542
DEFREG p 22 pc
DEFREG j 20 c
DEFREG i 12 c
DEFREG b 10 c
DEFLOCAL char_color 12 i
DEFREG postion_y 14 c
DEFREG postion_x 12 c
DEFREG casc 10 c
LINE 446 E542
LINE 451 E542
LINE 452 E56A
LINE 453 E58E
LINE 454 E5BA
LINE 455 E5BE
LINE 456 E5C8
LINE 457 E5D2
LINE 458 E5D6
LINE 459 E5DE
LINE 460 E5E2
LINE 461 E5E2
LINE 462 E5EC
LINE 463 E5F0
LINE 464 E5F0
LINE 465 E5F4
LINE 466 E5F4
LINE 467 E5FA
LINE 469 E5FC
LINE 470 E5FC
LINE 471 E602
LINE 472 E602
LINE 474 E604
LINE 462 E604
LINE 462 E606
LINE 475 E60C
LINE 459 E60C
LINE 459 E60E
LINE 476 E612
BLOCKEND 0 E61C
FUNCEND E61C
FUNC DisplayGB2312 E620 fV
BLOCK 487 E62A
DEFREG p 22 pc
DEFREG j 20 c
DEFREG i 12 c
DEFREG b 10 c
DEFLOCAL gb_color 12 i
DEFREG postion_y 14 c
DEFREG postion_x 12 c
DEFREG gb 10 c
LINE 487 E62A
LINE 492 E62A
LINE 493 E648
LINE 494 E66C
LINE 495 E68C
LINE 496 E690
LINE 497 E69A
LINE 498 E6A4
LINE 499 E6A8
LINE 500 E6B0
LINE 501 E6B4
LINE 502 E6B4
LINE 503 E6BE
LINE 504 E6C2
LINE 505 E6C2
LINE 506 E6C6
LINE 507 E6C6
LINE 508 E6CC
LINE 510 E6CE
LINE 511 E6CE
LINE 512 E6D4
LINE 513 E6D4
LINE 515 E6D6
LINE 503 E6D6
LINE 503 E6D8
LINE 516 E6DE
LINE 500 E6DE
LINE 500 E6E0
LINE 517 E6E4
BLOCKEND 0 E6EE
FUNCEND E6EE
FUNC DisplayString E6F2 fV
BLOCK 528 E6FE
DEFLOCAL s_color 12 i
DEFREG y 22 c
DEFREG x 10 c
DEFREG s 20 pc
LINE 528 E6FE
LINE 530 E700
LINE 531 E700
LINE 532 E712
LINE 533 E71C
LINE 534 E71C
LINE 535 E71E
LINE 536 E728
LINE 537 E728
LINE 538 E72A
LINE 539 E72A
LINE 540 E72A
LINE 541 E72E
LINE 529 E72E
BLOCKEND 0 E736
FUNCEND E736
FUNC GUIback E73C fV
BLOCK 549 E742
DEFREG num 20 i
DEFREG back_color 10 i
LINE 549 E742
LINE 551 E742
LINE 552 E74A
LINE 553 E752
LINE 554 E75A
LINE 555 E75E
LINE 556 E768
LINE 557 E772
LINE 558 E778
LINE 559 E778
LINE 560 E77C
LINE 557 E77C
LINE 557 E780
LINE 561 E786
BLOCKEND 0 E790
FUNCEND E790
FUNC GUIpoint E794 fV
BLOCK 569 E79C
DEFLOCAL point_color 2 i
DEFREG y 12 c
DEFREG x 10 c
LINE 569 E79C
LINE 571 E79C
LINE 572 E7A4
LINE 573 E7AC
LINE 574 E7CA
LINE 575 E7CE
LINE 576 E7D8
LINE 578 E7E2
LINE 580 E7E8
BLOCKEND 0 E7F2
FUNCEND E7F2
FUNC GUIline E7F8 fV
BLOCK 591 E806
DEFREG temp 14 I
DEFREG dy 20 I
DEFREG dx 20 I
DEFLOCAL s2 4 I
DEFLOCAL s1 2 I
DEFREG status 20 I
DEFREG i 14 I
DEFREG Dx 10 I
DEFREG Dy 12 I
DEFREG sub 22 I
DEFLOCAL line_color 24 i
DEFREG y1 12 c
DEFREG x1 10 c
DEFLOCAL y0 18 c
DEFLOCAL x0 16 c
LINE 591 E806
LINE 597 E806
LINE 598 E812
LINE 599 E81A
LINE 601 E824
LINE 602 E82C
LINE 603 E838
LINE 604 E840
LINE 606 E84A
LINE 608 E852
LINE 609 E864
LINE 611 E876
LINE 612 E87C
LINE 613 E87C
LINE 614 E87E
LINE 615 E880
LINE 616 E882
LINE 617 E886
LINE 619 E888
LINE 622 E88C
LINE 623 E896
LINE 624 E89C
LINE 625 E89C
LINE 626 E8AA
LINE 627 E8B2
LINE 628 E8B2
LINE 629 E8BA
LINE 631 E8CA
LINE 632 E8D8
LINE 633 E8E2
LINE 634 E8E2
LINE 635 E8EA
LINE 637 E8FA
LINE 638 E908
LINE 640 E912
LINE 623 E912
LINE 623 E918
BLOCKEND 0 E920
FUNCEND E920
FUNC GUIfull E92A fV
BLOCK 654 E934
DEFREG j 10 c
DEFREG i 14 c
DEFLOCAL full_colour 12 i
DEFLOCAL y1 10 c
DEFLOCAL x1 8 c
DEFREG y0 14 c
DEFREG x0 12 c
LINE 654 E934
LINE 656 E934
LINE 657 E938
LINE 658 E93C
LINE 657 E94A
LINE 657 E94C
LINE 656 E95A
LINE 656 E95C
BLOCKEND 0 E96A
FUNCEND E96A
FUNC plotC E970 fV
BLOCK 671 E984
DEFREG yc_colour 22 i
DEFREG yc 14 I
DEFREG xc 12 c
DEFREG y 10 c
DEFREG x 20 c
LINE 671 E984
LINE 672 E984
LINE 673 E998
LINE 674 E9AC
LINE 675 E9C0
LINE 676 E9D4
LINE 677 E9E8
LINE 678 E9FC
LINE 679 EA10
BLOCKEND 0 EA24
FUNCEND EA24
FUNC GUIcircle EA2A fV
BLOCK 692 EA36
DEFREG d 10 I
DEFREG y 22 I
DEFREG x 20 I
DEFLOCAL circle_colour 18 i
DEFREG r 10 c
DEFREG yc 12 c
DEFREG xc 14 c
LINE 692 EA36
LINE 694 EA36
LINE 695 EA3A
LINE 696 EA50
LINE 698 EA56
LINE 699 EA56
LINE 700 EA6E
LINE 701 EA78
LINE 703 EA8E
LINE 704 EA8E
LINE 705 EAA8
LINE 706 EAAC
LINE 707 EAAC
LINE 708 EAB0
LINE 697 EAB0
BLOCKEND 0 EAB6
FUNCEND EAB6
DEFGLOBAL color BFC A[16:8]i
DEFGLOBAL RamVar_1 C0E A[512:512]c
DIR F:\PROGRA~1\iccavr\include\
FILE ascii8x16.h
DEFGLOBAL ascii 11C A[2048:2048]c
FILE GB2312.h
DEFGLOBAL GB2312 91C A[736:736]c
START DB98
