ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\proteus test\SAMPLES\Schematic & PCB Layout\3D_Samples.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/03/07
Modified: 18/03/07

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C1,CAP-ELEC,1uF,EID=11,PACKAGE=ELEC-RAD10
Q1,2N2222,2N2222,EID=C,PACKAGE=TO18
Q2,2N3055,2N3055,EID=13,PACKAGE=TO3
RV1,RES-VAR,RES-VAR,EID=F,PACKAGE=TRIM_RES_01
RV2,POT-LIN,1k,EID=10,PACKAGE=TRIM_RES_02,STATE=5
RV3,POT-LIN,1k,EID=12,PACKAGE=POT-LIN,STATE=5
U1,HP-5082-7610,HP-5082-7610,EID=2,ITFMOD=CMOS,PACKAGE=HP-5082-7610
U2,HP-5082-7610,HP-5082-7610,EID=3,ITFMOD=CMOS,PACKAGE=HP-5082-7610
U3,HP-5082-7610,HP-5082-7610,EID=4,ITFMOD=CMOS,PACKAGE=HP-5082-7610
U4,LED-BARGRAPH-GRN,LED-BARGRAPH-GRN,EID=5,ION=10mA,PACKAGE=DISPLAY_01_YELLOW,VF=1.8V
U5,LED-BARGRAPH-GRN,LED-BARGRAPH-GRN,EID=6,ION=10mA,PACKAGE=DISPLAY_01_GREEN,VF=1.8V
U6,LED-BARGRAPH-GRN,LED-BARGRAPH-GRN,EID=7,ION=10mA,PACKAGE=DISPLAY_01_RED,VF=1.8V
U7,HP-5082-7620,HP-5082-7620,EID=A,ITFMOD=CMOS,PACKAGE=HP-5082-7620
U8,HP-5082-7630,HP-5082-7630,EID=B,ITFMOD=CMOS,PACKAGE=HP-5082-7630
U9,L2002L8,L2002L8,EID=E,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"

*NETLIST,130  
#00000,1
U1,IP,1

#00001,1
U1,IP,7

#00002,1
U1,IP,13

#00003,1
U1,IP,10

#00004,1
U1,IP,8

#00005,1
U1,PP,3

#00006,1
U1,IP,2

#00007,1
U1,IP,11

#00008,1
U1,PP,14

#00009,1
U1,IP,6

#00010,1
U2,IP,1

#00011,1
U2,IP,7

#00012,1
U2,IP,13

#00013,1
U2,IP,10

#00014,1
U2,IP,8

#00015,1
U2,PP,3

#00016,1
U2,IP,2

#00017,1
U2,IP,11

#00018,1
U2,PP,14

#00019,1
U2,IP,6

#00020,1
U3,IP,1

#00021,1
U3,IP,7

#00022,1
U3,IP,13

#00023,1
U3,IP,10

#00024,1
U3,IP,8

#00025,1
U3,PP,3

#00026,1
U3,IP,2

#00027,1
U3,IP,11

#00028,1
U3,PP,14

#00029,1
U3,IP,6

#00030,1
U4,IP,1

#00031,1
U4,IP,2

#00032,1
U4,IP,3

#00033,1
U4,IP,4

#00034,1
U4,IP,5

#00035,1
U4,IP,6

#00036,1
U4,IP,7

#00037,1
U4,IP,8

#00038,1
U4,IP,20

#00039,1
U4,IP,19

#00040,1
U4,IP,18

#00041,1
U4,IP,17

#00042,1
U4,IP,16

#00043,1
U4,IP,15

#00044,1
U4,IP,14

#00045,1
U4,IP,13

#00046,1
U4,IP,9

#00047,1
U4,IP,10

#00048,1
U4,IP,12

#00049,1
U4,IP,11

#00050,1
U5,IP,1

#00051,1
U5,IP,2

#00052,1
U5,IP,3

#00053,1
U5,IP,4

#00054,1
U5,IP,5

#00055,1
U5,IP,6

#00056,1
U5,IP,7

#00057,1
U5,IP,8

#00058,1
U5,IP,20

#00059,1
U5,IP,19

#00060,1
U5,IP,18

#00061,1
U5,IP,17

#00062,1
U5,IP,16

#00063,1
U5,IP,15

#00064,1
U5,IP,14

#00065,1
U5,IP,13

#00066,1
U5,IP,9

#00067,1
U5,IP,10

#00068,1
U5,IP,12

#00069,1
U5,IP,11

#00070,1
U6,IP,1

#00071,1
U6,IP,2

#00072,1
U6,IP,3

#00073,1
U6,IP,4

#00074,1
U6,IP,5

#00075,1
U6,IP,6

#00076,1
U6,IP,7

#00077,1
U6,IP,8

#00078,1
U6,IP,20

#00079,1
U6,IP,19

#00080,1
U6,IP,18

#00081,1
U6,IP,17

#00082,1
U6,IP,16

#00083,1
U6,IP,15

#00084,1
U6,IP,14

#00085,1
U6,IP,13

#00086,1
U6,IP,9

#00087,1
U6,IP,10

#00088,1
U6,IP,12

#00089,1
U6,IP,11

#00090,1
U7,IP,1

#00091,1
U7,IP,7

#00092,1
U7,IP,13

#00093,1
U7,IP,10

#00094,1
U7,IP,8

#00095,1
U7,PP,3

#00096,1
U7,IP,2

#00097,1
U7,IP,11

#00098,1
U7,PP,14

#00099,1
U7,IP,6

#00100,1
U8,IP,1

#00101,1
U8,IP,7

#00102,1
U8,IP,13

#00103,1
U8,IP,10

#00104,1
U8,IP,8

#00105,1
U8,PP,3

#00106,1
U8,IP,2

#00107,1
U8,IP,11

#00108,1
U8,PP,14

#00109,1
U8,IP,6

#00110,1
Q1,PS,2

#00111,1
Q1,PS,3

#00112,1
Q1,PS,1

#00113,1
U9,IP,2

#00114,1
U9,IP,1

#00115,1
U9,IP,3

#00116,1
RV1,PS,1

#00117,1
RV1,PS,2

#00118,1
RV1,PS,3

#00119,1
RV2,PS,1

#00120,1
RV2,PS,2

#00121,1
RV2,PS,3

#00122,1
C1,PS,+

#00123,1
C1,PS,-

#00124,1
RV3,PS,1

#00125,1
RV3,PS,2

#00126,1
RV3,PS,3

#00127,1
Q2,PS,2

#00128,1
Q2,PS,3

#00129,1
Q2,PS,1

*GATES,0    

