ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Gate-Level Shift Register
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  Fri Mar  8 1991
Modified: 14/07/06

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
J1,CONN-H2,CONN-H2,EID=1,PACKAGE=CONN-SIL2
J2,CONN-H16,CONN-H16,EID=2,PACKAGE=CONN-DIL16
J3,CONN-H2,CONN-H2,EID=3,PACKAGE=CONN-SIL2
U1,74LS04,74LS04,EID_A=4,EID_B=29,EID_C=4E,EID_D=73,EID_E=9,EID_F=12,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U2,74LS00,74LS00,EID_A=5,EID_B=6,EID_C=E,EID_D=F,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U3,74LS10,74LS10,EID_A=7,EID_B=8,EID_C=10,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U4,74LS10,74LS10,EID_A=11,EID_B=19,EID_C=1A,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U5,74LS00,74LS00,EID_A=17,EID_B=18,EID_C=20,EID_D=21,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U6,74LS04,74LS04,EID_A=1B,EID_B=24,EID_C=2E,EID_D=37,EID_E=40,EID_F=49,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U7,74LS10,74LS10,EID_A=22,EID_B=23,EID_C=2C,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U8,74LS00,74LS00,EID_A=2A,EID_B=2B,EID_C=33,EID_D=34,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U9,74LS10,74LS10,EID_A=2D,EID_B=35,EID_C=36,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U10,74LS00,74LS00,EID_A=3C,EID_B=3D,EID_C=45,EID_D=46,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U11,74LS10,74LS10,EID_A=3E,EID_B=3F,EID_C=47,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U12,74LS10,74LS10,EID_A=48,EID_B=51,EID_C=52,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U13,74LS00,74LS00,EID_A=4F,EID_B=50,EID_C=58,EID_D=59,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U14,74LS04,74LS04,EID_A=53,EID_B=5C,EID_C=65,EID_D=6E,EID_E=78,EID_F=81,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U15,74LS10,74LS10,EID_A=5A,EID_B=5B,EID_C=63,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U16,74LS00,74LS00,EID_A=61,EID_B=62,EID_C=6A,EID_D=6B,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U17,74LS10,74LS10,EID_A=64,EID_B=6C,EID_C=6D,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U18,74LS00,74LS00,EID_A=74,EID_B=75,EID_C=7D,EID_D=7E,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U19,74LS10,74LS10,EID_A=76,EID_B=77,EID_C=7F,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U20,74LS10,74LS10,EID_A=80,EID_B=88,EID_C=89,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U21,74LS00,74LS00,EID_A=86,EID_B=87,EID_C=8F,EID_D=90,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U22,74LS04,74LS04,EID_A=8A,EID_B=93,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U23,74LS10,74LS10,EID_A=91,EID_B=92,ITFMOD=TTL,MODFILE=74NAND3.MDF,PACKAGE=DIL14,PINSWAP="1,2,13,3,4,5,9,10,11"
U24,74LS00,74LS00,EID_A=A,EID_B=B,EID_C=C,EID_D=D,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U25,74LS00,74LS00,EID_A=13,EID_B=14,EID_C=15,EID_D=16,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U26,74LS00,74LS00,EID_A=1C,EID_B=1D,EID_C=1E,EID_D=1F,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U27,74LS00,74LS00,EID_A=25,EID_B=26,EID_C=27,EID_D=28,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U28,74LS00,74LS00,EID_A=2F,EID_B=30,EID_C=31,EID_D=32,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U29,74LS00,74LS00,EID_A=38,EID_B=39,EID_C=3A,EID_D=3B,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U30,74LS00,74LS00,EID_A=41,EID_B=42,EID_C=43,EID_D=44,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U31,74LS00,74LS00,EID_A=4A,EID_B=4B,EID_C=4C,EID_D=4D,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U32,74LS00,74LS00,EID_A=54,EID_B=55,EID_C=56,EID_D=57,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U33,74LS00,74LS00,EID_A=5D,EID_B=5E,EID_C=5F,EID_D=60,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U34,74LS00,74LS00,EID_A=66,EID_B=67,EID_C=68,EID_D=69,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U35,74LS00,74LS00,EID_A=6F,EID_B=70,EID_C=71,EID_D=72,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U36,74LS00,74LS00,EID_A=79,EID_B=7A,EID_C=7B,EID_D=7C,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U37,74LS00,74LS00,EID_A=82,EID_B=83,EID_C=84,EID_D=85,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U38,74LS00,74LS00,EID_A=8B,EID_B=8C,EID_C=8D,EID_D=8E,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U39,74LS00,74LS00,EID_A=94,EID_B=95,EID_C=96,EID_D=97,ITFMOD=TTL,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"

*NETLIST,152  
#00076,3
U2,IP,2
U2,IP,4
U1,OP,10

#00098,3
U2,IP,9
U2,IP,13
U1,OP,8

#00120,3
U5,IP,2
U5,IP,4
U6,OP,2

#00142,3
U5,IP,9
U5,IP,13
U6,OP,4

#00164,3
U8,IP,2
U8,IP,4
U6,OP,6

#00186,3
U8,IP,9
U8,IP,13
U6,OP,12

#00208,3
U10,IP,2
U10,IP,4
U6,OP,10

#00230,3
U10,IP,9
U10,IP,13
U6,OP,8

#00252,3
U13,IP,2
U13,IP,4
U14,OP,2

#00274,3
U13,IP,9
U13,IP,13
U14,OP,4

#00296,3
U16,IP,2
U16,IP,4
U14,OP,6

#00318,3
U16,IP,9
U16,IP,13
U14,OP,12

#00340,3
U18,IP,2
U18,IP,4
U14,OP,10

#00362,3
U18,IP,9
U18,IP,13
U14,OP,8

#00384,3
U21,IP,2
U21,IP,4
U22,OP,2

#00406,3
U21,IP,9
U21,IP,13
U22,OP,4

#00001,3
U3,IP,2
U1,IP,1
J1,PS,1

#00024,2
U3,IP,4
U1,OP,2

#00037,2
U9,IP,2
U1,OP,4

#00050,2
U12,IP,10
U1,OP,6

#00063,2
U19,IP,4
U1,OP,12

#00000,49
U23,IP,13
U23,IP,3
U22,IP,3
U20,IP,5
U20,IP,9
U22,IP,1
U19,IP,11
U20,IP,1
U14,IP,9
U19,IP,13
U19,IP,3
U14,IP,11
U17,IP,5
U17,IP,9
U14,IP,13
U15,IP,11
U17,IP,1
U14,IP,5
U15,IP,13
U15,IP,3
U14,IP,3
U12,IP,5
U12,IP,9
U14,IP,1
U11,IP,11
U12,IP,1
U6,IP,9
U11,IP,13
U11,IP,3
U6,IP,11
U9,IP,5
U9,IP,9
U6,IP,13
U7,IP,11
U9,IP,1
U6,IP,5
U7,IP,13
U7,IP,3
U6,IP,3
U4,IP,5
U4,IP,9
U6,IP,1
U3,IP,11
U4,IP,1
U1,IP,9
U3,IP,13
U3,IP,3
U1,IP,11
J1,PS,2

#00072,2
U24,IP,1
U3,OP,12

#00075,3,BS=H
U24,IP,2
U24,OP,6
U2,IP,5

#00074,3,BS=L
U24,OP,3
U24,IP,4
U2,IP,1

#00073,2
U24,IP,5
U3,OP,6

#00077,2
U24,IP,10
U2,OP,3

#00021,4,BS=H
U24,IP,9
U24,OP,11
U4,IP,2
U3,IP,1

#00002,5,BS=L
U24,OP,8
U24,IP,13
U3,IP,10
U3,IP,5
J2,PS,1

#00080,2
U24,IP,12
U2,OP,6

#00094,2
U25,IP,1
U3,OP,8

#00097,3,BS=H
U25,IP,2
U25,OP,6
U2,IP,12

#00096,3,BS=L
U25,OP,3
U25,IP,4
U2,IP,10

#00095,2
U25,IP,5
U4,OP,12

#00099,2
U25,IP,10
U2,OP,8

#00026,4,BS=H
U25,IP,9
U25,OP,11
U4,IP,10
U3,IP,9

#00003,5,BS=L
U25,OP,8
U25,IP,13
U4,IP,4
U4,IP,13
J2,PS,2

#00102,2
U25,IP,12
U2,OP,11

#00116,2
U26,IP,1
U4,OP,6

#00119,3,BS=H
U26,IP,2
U26,OP,6
U5,IP,5

#00118,3,BS=L
U26,OP,3
U26,IP,4
U5,IP,1

#00117,2
U26,IP,5
U4,OP,8

#00121,2
U26,IP,10
U5,OP,3

#00028,4,BS=H
U26,IP,9
U26,OP,11
U7,IP,4
U4,IP,3

#00004,5,BS=L
U26,OP,8
U26,IP,13
U7,IP,2
U4,IP,11
J2,PS,3

#00124,2
U26,IP,12
U5,OP,6

#00138,2
U27,IP,1
U7,OP,12

#00141,3,BS=H
U27,IP,2
U27,OP,6
U5,IP,12

#00140,3,BS=L
U27,OP,3
U27,IP,4
U5,IP,10

#00139,2
U27,IP,5
U7,OP,6

#00143,2
U27,IP,10
U5,OP,8

#00030,3,BS=H
U27,IP,9
U27,OP,11
U7,IP,1

#00005,6,BS=L
U27,OP,8
U27,IP,13
U7,IP,10
U7,IP,5
U1,IP,3
J2,PS,4

#00146,2
U27,IP,12
U5,OP,11

#00160,2
U28,IP,1
U7,OP,8

#00163,3,BS=H
U28,IP,2
U28,OP,6
U8,IP,5

#00162,3,BS=L
U28,OP,3
U28,IP,4
U8,IP,1

#00161,2
U28,IP,5
U9,OP,12

#00165,2
U28,IP,10
U8,OP,3

#00034,4,BS=H
U28,IP,9
U28,OP,11
U9,IP,10
U7,IP,9

#00006,5,BS=L
U28,OP,8
U28,IP,13
U9,IP,4
U9,IP,13
J2,PS,5

#00168,2
U28,IP,12
U8,OP,6

#00182,2
U29,IP,1
U9,OP,6

#00185,3,BS=H
U29,IP,2
U29,OP,6
U8,IP,12

#00184,3,BS=L
U29,OP,3
U29,IP,4
U8,IP,10

#00183,2
U29,IP,5
U9,OP,8

#00187,2
U29,IP,10
U8,OP,8

#00039,4,BS=H
U29,IP,9
U29,OP,11
U11,IP,4
U9,IP,3

#00007,5,BS=L
U29,OP,8
U29,IP,13
U11,IP,2
U9,IP,11
J2,PS,6

#00190,2
U29,IP,12
U8,OP,11

#00204,2
U30,IP,1
U11,OP,12

#00207,3,BS=H
U30,IP,2
U30,OP,6
U10,IP,5

#00206,3,BS=L
U30,OP,3
U30,IP,4
U10,IP,1

#00205,2
U30,IP,5
U11,OP,6

#00209,2
U30,IP,10
U10,OP,3

#00041,4,BS=H
U30,IP,9
U30,OP,11
U12,IP,2
U11,IP,1

#00008,5,BS=L
U30,OP,8
U30,IP,13
U11,IP,10
U11,IP,5
J2,PS,7

#00212,2
U30,IP,12
U10,OP,6

#00226,2
U31,IP,1
U11,OP,8

#00229,3,BS=H
U31,IP,2
U31,OP,6
U10,IP,12

#00228,3,BS=L
U31,OP,3
U31,IP,4
U10,IP,10

#00227,2
U31,IP,5
U12,OP,12

#00231,2
U31,IP,10
U10,OP,8

#00043,3,BS=H
U31,IP,9
U31,OP,11
U11,IP,9

#00009,6,BS=L
U31,OP,8
U31,IP,13
U12,IP,4
U12,IP,13
U1,IP,5
J2,PS,8

#00234,2
U31,IP,12
U10,OP,11

#00248,2
U32,IP,1
U12,OP,6

#00251,3,BS=H
U32,IP,2
U32,OP,6
U13,IP,5

#00250,3,BS=L
U32,OP,3
U32,IP,4
U13,IP,1

#00249,2
U32,IP,5
U12,OP,8

#00253,2
U32,IP,10
U13,OP,3

#00047,4,BS=H
U32,IP,9
U32,OP,11
U15,IP,4
U12,IP,3

#00010,5,BS=L
U32,OP,8
U32,IP,13
U15,IP,2
U12,IP,11
J2,PS,9

#00256,2
U32,IP,12
U13,OP,6

#00270,2
U33,IP,1
U15,OP,12

#00273,3,BS=H
U33,IP,2
U33,OP,6
U13,IP,12

#00272,3,BS=L
U33,OP,3
U33,IP,4
U13,IP,10

#00271,2
U33,IP,5
U15,OP,6

#00275,2
U33,IP,10
U13,OP,8

#00052,4,BS=H
U33,IP,9
U33,OP,11
U17,IP,2
U15,IP,1

#00011,5,BS=L
U33,OP,8
U33,IP,13
U15,IP,10
U15,IP,5
J2,PS,10

#00278,2
U33,IP,12
U13,OP,11

#00292,2
U34,IP,1
U15,OP,8

#00295,3,BS=H
U34,IP,2
U34,OP,6
U16,IP,5

#00294,3,BS=L
U34,OP,3
U34,IP,4
U16,IP,1

#00293,2
U34,IP,5
U17,OP,12

#00297,2
U34,IP,10
U16,OP,3

#00054,4,BS=H
U34,IP,9
U34,OP,11
U17,IP,10
U15,IP,9

#00012,5,BS=L
U34,OP,8
U34,IP,13
U17,IP,4
U17,IP,13
J2,PS,11

#00300,2
U34,IP,12
U16,OP,6

#00314,2
U35,IP,1
U17,OP,6

#00317,3,BS=H
U35,IP,2
U35,OP,6
U16,IP,12

#00316,3,BS=L
U35,OP,3
U35,IP,4
U16,IP,10

#00315,2
U35,IP,5
U17,OP,8

#00319,2
U35,IP,10
U16,OP,8

#00056,3,BS=H
U35,IP,9
U35,OP,11
U17,IP,3

#00013,6,BS=L
U35,OP,8
U35,IP,13
U19,IP,2
U17,IP,11
U1,IP,13
J2,PS,12

#00322,2
U35,IP,12
U16,OP,11

#00336,2
U36,IP,1
U19,OP,12

#00339,3,BS=H
U36,IP,2
U36,OP,6
U18,IP,5

#00338,3,BS=L
U36,OP,3
U36,IP,4
U18,IP,1

#00337,2
U36,IP,5
U19,OP,6

#00341,2
U36,IP,10
U18,OP,3

#00060,4,BS=H
U36,IP,9
U36,OP,11
U20,IP,2
U19,IP,1

#00014,5,BS=L
U36,OP,8
U36,IP,13
U19,IP,10
U19,IP,5
J2,PS,13

#00344,2
U36,IP,12
U18,OP,6

#00358,2
U37,IP,1
U19,OP,8

#00361,3,BS=H
U37,IP,2
U37,OP,6
U18,IP,12

#00360,3,BS=L
U37,OP,3
U37,IP,4
U18,IP,10

#00359,2
U37,IP,5
U20,OP,12

#00363,2
U37,IP,10
U18,OP,8

#00065,4,BS=H
U37,IP,9
U37,OP,11
U20,IP,10
U19,IP,9

#00015,5,BS=L
U37,OP,8
U37,IP,13
U20,IP,4
U20,IP,13
J2,PS,14

#00366,2
U37,IP,12
U18,OP,11

#00380,2
U38,IP,1
U20,OP,6

#00383,3,BS=H
U38,IP,2
U38,OP,6
U21,IP,5

#00382,3,BS=L
U38,OP,3
U38,IP,4
U21,IP,1

#00381,2
U38,IP,5
U20,OP,8

#00385,2
U38,IP,10
U21,OP,3

#00067,4,BS=H
U38,IP,9
U38,OP,11
U23,IP,4
U20,IP,3

#00016,5,BS=L
U38,OP,8
U38,IP,13
U23,IP,2
U20,IP,11
J2,PS,15

#00388,2
U38,IP,12
U21,OP,6

#00402,2
U39,IP,1
U23,OP,12

#00405,3,BS=H
U39,IP,2
U39,OP,6
U21,IP,12

#00404,3,BS=L
U39,OP,3
U39,IP,4
U21,IP,10

#00403,2
U39,IP,5
U23,OP,6

#00407,2
U39,IP,10
U21,OP,8

#00069,3,BS=H
U39,IP,9
U39,OP,11
U23,IP,1

#00017,4,BS=L
U39,OP,8
U39,IP,13
U23,IP,5
J2,PS,16

#00410,2
U39,IP,12
U21,OP,11

GND,41,STRAT=POWER
GND,PR
U39,PP,7
U38,PP,7
U37,PP,7
U36,PP,7
U35,PP,7
U34,PP,7
U33,PP,7
U32,PP,7
U31,PP,7
U30,PP,7
U29,PP,7
U28,PP,7
U27,PP,7
U26,PP,7
U25,PP,7
U24,PP,7
U22,PP,7
U23,PP,7
U21,PP,7
U20,PP,7
U14,PP,7
U19,PP,7
U18,PP,7
U17,PP,7
U16,PP,7
U15,PP,7
U13,PP,7
U12,PP,7
U6,PP,7
U11,PP,7
U10,PP,7
U9,PP,7
U8,PP,7
U7,PP,7
U5,PP,7
U4,PP,7
U1,PP,7
U3,PP,7
U2,PP,7
J3,PS,2

VCC/VDD,42,STRAT=POWER
VCC,PT
VCC/VDD,PR
U39,PP,14
U38,PP,14
U37,PP,14
U36,PP,14
U35,PP,14
U34,PP,14
U33,PP,14
U32,PP,14
U31,PP,14
U30,PP,14
U29,PP,14
U28,PP,14
U27,PP,14
U26,PP,14
U25,PP,14
U24,PP,14
U22,PP,14
U23,PP,14
U21,PP,14
U20,PP,14
U14,PP,14
U19,PP,14
U18,PP,14
U17,PP,14
U16,PP,14
U15,PP,14
U13,PP,14
U12,PP,14
U6,PP,14
U11,PP,14
U10,PP,14
U9,PP,14
U8,PP,14
U7,PP,14
U5,PP,14
U4,PP,14
U1,PP,14
U3,PP,14
U2,PP,14
J3,PS,1

*GATES,3    
74LS04:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)
74LS00:1 A(1,2,3) B(4,5,6) C(10,9,8) D(13,12,11)
74LS10:1 A(1,2,13,12) B(3,4,5,6) C(9,10,11,8)

