
____________________________________________________________________________________________
ELECTRA Version  1.5.6
Design        = Shiftpcb.EDF
Report Time   = 11:40:20
Nets          =      152
Components    =       42
Connections   =      402
Vias          =      144
Routed Length =  12084.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      566
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|      53|     352|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|     352|       0|        |  0:00:00|  0:00:00|
|    3| Route    |     535|      30|       0|       0|      36|       0|  0:00:02|  0:00:02|
|    4| Route    |     327|       0|       0|       0|      45|      42|  0:00:02|  0:00:04|
|    5| Route    |     214|       0|       0|       0|      57|      34|  0:00:03|  0:00:07|
|    6| Route    |     136|       0|       0|       0|      70|      36|  0:00:02|  0:00:09|
|    7| Route    |      83|       0|       0|       0|      92|      38|  0:00:03|  0:00:12|
|    8| Route    |      51|       0|       0|       0|     124|      38|  0:00:01|  0:00:13|
|    9| Route    |      34|       0|       0|       0|     141|      33|  0:00:01|  0:00:14|
|   10| Route    |      22|       0|       0|       0|     144|      35|  0:00:01|  0:00:15|
|   11| Route    |      22|       0|       0|       0|     147|       0|  0:00:00|  0:00:15|
|   12| Route    |      16|       0|       0|       0|     150|      27|  0:00:01|  0:00:16|
|   13| Route    |      11|       0|       0|       0|     157|      31|  0:00:01|  0:00:17|
|   14| Route    |      10|       0|       0|       0|     153|       9|  0:00:00|  0:00:17|
|   15| Route    |       9|       0|       0|       0|     153|      10|  0:00:01|  0:00:18|
|   16| Route    |      14|       0|       0|       0|     162|       0|  0:00:00|  0:00:18|
|   17| Route    |       4|       0|       0|       0|     163|      71|  0:00:01|  0:00:19|
|   18| Route    |       4|       0|       0|       0|     163|       0|  0:00:00|  0:00:19|
|   19| Route    |       9|       0|       0|       0|     170|       0|  0:00:01|  0:00:20|
|   20| Route    |       5|       0|       0|       0|     164|      44|  0:00:00|  0:00:20|
|   21| Route    |       9|       0|       0|       0|     167|       0|  0:00:00|  0:00:20|
|   22| Route    |       3|       0|       0|       0|     170|      66|  0:00:01|  0:00:21|
|   23| Route    |       3|       0|       0|       0|     170|       0|  0:00:00|  0:00:21|
|   24| Route    |       7|       0|       0|       0|     170|       0|  0:00:00|  0:00:21|
|   25| Route    |       3|       0|       0|       0|     170|      57|  0:00:00|  0:00:21|
|   26| Route    |       5|       0|       0|       0|     170|       0|  0:00:00|  0:00:21|
|   27| Route    |       3|       0|       0|       0|     168|      40|  0:00:01|  0:00:22|
|   28| Route    |       3|       0|       0|       0|     168|       0|  0:00:00|  0:00:22|
|   29| Route    |       5|       0|       0|       0|     171|       0|  0:00:00|  0:00:22|
|   30| Route    |       3|       0|       0|       0|     169|      40|  0:00:00|  0:00:22|
|   31| Route    |       5|       0|       0|       0|     171|       0|  0:00:00|  0:00:22|
|   32| Route    |       1|       0|       0|       0|     169|      80|  0:00:01|  0:00:23|
|   33| Route    |       1|       0|       0|       0|     169|       0|  0:00:00|  0:00:23|
|   34| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:23|
|   35| Route    |       1|       0|       0|       0|     169|       0|  0:00:00|  0:00:23|
|   36| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:23|
|   37| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:23|
|   38| Route    |       1|       0|       0|       0|     171|       0|  0:00:01|  0:00:24|
|   39| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:24|
|   40| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:24|
|   41| Route    |       1|       0|       0|       0|     172|       0|  0:00:00|  0:00:24|
|   42| Route    |       1|       0|       0|       0|     169|       0|  0:00:00|  0:00:24|
|   43| Route    |       1|       0|       0|       0|     169|       0|  0:00:00|  0:00:24|
|   44| Route    |       1|       0|       0|       0|     170|       0|  0:00:01|  0:00:25|
|   45| Route    |       1|       0|       0|       0|     169|       0|  0:00:00|  0:00:25|
|   46| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:25|
|   47| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:25|
|   48| Route    |       1|       0|       0|       0|     171|       0|  0:00:00|  0:00:25|
|   49| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:25|
|   50| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:25|
|   51| Route    |       1|       0|       0|       0|     172|       0|  0:00:00|  0:00:25|
|   52| Route    |       1|       0|       0|       0|     169|       0|  0:00:00|  0:00:25|
|   53| Clean    |       1|       0|      14|       0|     158|        |  0:00:01|  0:00:26|
|   54| Clean    |       1|       0|      15|       0|     148|        |  0:00:02|  0:00:28|
|   55| Route    |       0|       0|       0|       0|     151|     100|  0:00:00|  0:00:28|
|   56| Clean    |       0|       0|      17|       0|     148|        |  0:00:01|  0:00:29|
|   57| Clean    |       0|       0|      11|       0|     144|        |  0:00:01|  0:00:30|
|   58| Route    |       0|       0|       0|       0|     144|       0|  0:00:01|  0:00:31|
|   59| Clean    |       0|       0|      14|       0|     149|        |  0:00:01|  0:00:32|
|   60| Clean    |       0|       0|      11|       0|     145|        |  0:00:01|  0:00:33|
|   61| Route    |       0|       0|       0|       0|     145|       0|  0:00:00|  0:00:33|
|   62| Clean    |       0|       0|      17|       0|     147|        |  0:00:02|  0:00:35|
|   63| Clean    |       0|       0|      11|       0|     144|        |  0:00:01|  0:00:36|
|   64| Filter   |       0|       0|       0|       0|     144|       0|  0:00:00|  0:00:36|
|   64| Recorner |       0|       0|       0|       0|     144|        |  0:00:01|  0:00:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
