IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us DE fV
BLOCK 20 DE
LINE 20 DE
LINE 21 DE
LINE 22 E0
LINE 23 E2
LINE 24 E4
LINE 25 E6
LINE 26 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC delay_3us EC fV
BLOCK 30 EC
LINE 30 EC
LINE 32 EC
LINE 33 EE
LINE 34 F0
LINE 35 F2
LINE 36 F4
LINE 37 F6
LINE 38 F8
LINE 39 FA
LINE 40 FC
LINE 41 FE
LINE 42 100
LINE 43 102
LINE 44 104
LINE 45 106
LINE 46 108
LINE 47 10A
LINE 48 10C
LINE 49 10E
LINE 50 110
LINE 51 112
LINE 52 114
BLOCKEND 0 116
FUNCEND 116
FUNC delay_10us 118 fV
BLOCK 56 118
LINE 56 118
LINE 57 118
LINE 58 11A
LINE 59 11C
BLOCKEND 0 11E
FUNCEND 11E
FUNC delay_50us 120 fV
BLOCK 63 120
LINE 63 120
LINE 64 120
LINE 65 122
LINE 66 124
LINE 67 126
BLOCKEND 0 128
FUNCEND 128
FUNC delay_100us 12A fV
BLOCK 70 12A
LINE 70 12A
LINE 71 12A
LINE 72 12C
BLOCKEND 0 12E
FUNCEND 12E
FUNC delay_n100us 130 fV
BLOCK 75 136
DEFREG n100us 20 c
LINE 75 136
LINE 77 138
LINE 76 13A
BLOCKEND 0 148
FUNCEND 148
FUNC delay_1ms 14A fV
BLOCK 89 14A
LINE 89 14A
LINE 90 14A
LINE 91 14C
LINE 92 14E
LINE 93 150
LINE 94 152
LINE 95 154
LINE 96 156
LINE 97 158
LINE 98 15A
LINE 99 15C
BLOCKEND 0 15E
FUNCEND 15E
FUNC delay_nms 160 fV
BLOCK 109 166
DEFREG nms 20 i
LINE 109 166
LINE 111 168
LINE 110 16A
BLOCKEND 0 17C
FUNCEND 17C
FUNC delay_ns 17E fV
BLOCK 114 184
DEFREG ns 20 c
LINE 114 184
LINE 116 186
LINE 115 18C
BLOCKEND 0 19A
FUNCEND 19A
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\15.ADC模数转换实验\ADC\
FILE ADC.C
FUNC system_init 19C fV
BLOCK 45 19C
LINE 45 19C
LINE 46 19C
LINE 47 1A0
LINE 48 1A2
LINE 49 1A4
LINE 51 1A6
LINE 52 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC Display_ADC 1AC fV
BLOCK 60 1B0
DEFREG i 20 c
DEFREG j 22 c
LINE 60 1B0
LINE 62 1B0
LINE 63 1B2
LINE 64 1B4
LINE 65 1B8
LINE 66 1B8
LINE 67 1BA
LINE 68 1BC
LINE 69 1C2
LINE 70 1C4
LINE 71 1C6
LINE 72 1CA
LINE 73 1CC
LINE 74 1D2
LINE 64 1D2
LINE 64 1D4
LINE 75 1D8
LINE 76 1DA
LINE 77 1DC
LINE 78 1E2
LINE 79 1E4
LINE 80 1E6
LINE 81 1F8
LINE 82 1FA
LINE 84 200
LINE 85 202
LINE 86 204
LINE 87 20A
LINE 88 20C
LINE 89 20E
LINE 90 220
LINE 91 222
LINE 93 228
LINE 94 22A
LINE 95 22C
LINE 96 232
LINE 97 234
LINE 98 236
LINE 99 248
LINE 100 24A
LINE 102 250
LINE 103 252
LINE 104 254
LINE 105 25A
LINE 106 25C
LINE 107 25E
LINE 108 270
LINE 109 272
BLOCKEND 0 27C
FUNCEND 27C
FUNC adc_init 27E fV
BLOCK 116 27E
LINE 116 27E
LINE 117 27E
LINE 118 282
LINE 119 286
BLOCKEND 0 28A
FUNCEND 28A
FUNC data_do 28C fV
BLOCK 126 294
DEFREG temp_3 22 i
DEFREG temp_2 20 i
DEFREG temp_1 20 i
DEFREG temp_dl 22 i
DEFREG temp_dh 20 i
LINE 126 294
LINE 128 294
LINE 129 2AA
LINE 130 2B2
LINE 131 2C0
LINE 132 2CC
LINE 133 2D8
LINE 134 2E4
LINE 135 2F0
BLOCKEND 0 302
FUNCEND 302
FUNC ADC_ISR 304 fV
BLOCK 143 308
LINE 143 308
LINE 144 308
LINE 145 30E
LINE 146 314
LINE 147 320
LINE 148 326
LINE 149 32E
LINE 150 32E
LINE 151 330
LINE 148 330
LINE 148 33A
BLOCKEND 0 346
FUNCEND 346
FUNC main 348 fV
BLOCK 160 348
LINE 160 348
LINE 161 348
LINE 162 34A
LINE 163 34C
LINE 165 34E
LINE 167 34E
LINE 164 34E
BLOCKEND 0 350
FUNCEND 350
DIR C:\icc\include\
FILE delay.h
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\15.ADC模数转换实验\ADC\
FILE ADC.C
DEFGLOBAL table 100 A[16:16]c
FILE ADC.C
DEFGLOBAL j 110 c
DEFGLOBAL flag 111 c
DEFGLOBAL A4 112 c
DEFGLOBAL A3 113 c
DEFGLOBAL A2 114 c
DEFGLOBAL A1 115 c
DEFGLOBAL adc_datal 116 c
DEFGLOBAL adc_datah 117 c
START 009C
