IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\SPI\
FILE SPI.C
FUNC system_init 182 fV
BLOCK 42 182
LINE 42 182
LINE 43 182
LINE 44 184
LINE 45 186
LINE 46 18A
LINE 48 18C
LINE 49 190
BLOCKEND 0 192
FUNCEND 192
FUNC SPI_init 194 fV
BLOCK 53 194
LINE 53 194
LINE 54 194
BLOCKEND 0 198
FUNCEND 198
FUNC main 19A fV
BLOCK 64 19A
LINE 64 19A
LINE 65 19A
LINE 66 19C
LINE 68 1A0
LINE 69 1A0
LINE 70 1AE
LINE 71 1AE
LINE 72 1B0
LINE 73 1C2
LINE 74 1D0
LINE 75 1D2
LINE 76 1EE
LINE 77 1F4
LINE 78 1F6
LINE 69 1F6
LINE 69 208
LINE 79 218
LINE 67 218
BLOCKEND 0 21A
FUNCEND 21A
DEFGLOBAL count 100 c
DEFGLOBAL da_data2 101 i
DEFGLOBAL da_data 103 i
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us D4 fV
BLOCK 9 D4
LINE 9 D4
LINE 10 D4
LINE 11 D6
LINE 12 D8
LINE 13 DA
LINE 14 DC
LINE 15 DE
BLOCKEND 0 E0
FUNCEND E0
FUNC delay_3us E2 fV
BLOCK 19 E2
LINE 19 E2
LINE 21 E2
LINE 22 E4
LINE 23 E6
LINE 24 E8
LINE 25 EA
LINE 26 EC
LINE 27 EE
LINE 28 F0
LINE 29 F2
LINE 30 F4
LINE 31 F6
LINE 32 F8
LINE 33 FA
LINE 34 FC
LINE 35 FE
LINE 36 100
LINE 37 102
LINE 38 104
LINE 39 106
LINE 40 108
LINE 41 10A
BLOCKEND 0 10C
FUNCEND 10C
FUNC delay_10us 10E fV
BLOCK 45 10E
LINE 45 10E
LINE 46 10E
LINE 47 110
LINE 48 112
BLOCKEND 0 112
FUNCEND 112
FUNC delay_50us 114 fV
BLOCK 52 114
LINE 52 114
LINE 53 114
LINE 54 116
LINE 55 118
LINE 56 11A
BLOCKEND 0 11A
FUNCEND 11A
FUNC delay_100us 11C fV
BLOCK 59 11C
LINE 59 11C
LINE 60 11C
LINE 61 11E
BLOCKEND 0 11E
FUNCEND 11E
FUNC delay_n100us 120 fV
BLOCK 64 124
DEFREG n100us 20 c
LINE 64 124
LINE 66 126
LINE 65 128
BLOCKEND 0 132
FUNCEND 132
FUNC delay_1ms 136 fV
BLOCK 78 136
LINE 78 136
LINE 79 136
LINE 80 138
LINE 81 13A
LINE 82 13C
LINE 83 13E
LINE 84 140
LINE 85 142
LINE 86 144
LINE 87 146
LINE 88 148
BLOCKEND 0 148
FUNCEND 148
FUNC delay_nms 14A fV
BLOCK 98 150
DEFREG nms 20 i
LINE 98 150
LINE 100 152
LINE 99 154
BLOCKEND 0 162
FUNCEND 162
FUNC delay_ns 168 fV
BLOCK 103 16C
DEFREG ns 20 c
LINE 103 16C
LINE 105 16E
LINE 104 174
BLOCKEND 0 17E
FUNCEND 17E
START 008E
