IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us F4 fV
BLOCK 20 F4
LINE 20 F4
LINE 21 F4
LINE 22 F6
LINE 23 F8
LINE 24 FA
LINE 25 FC
LINE 26 FE
BLOCKEND 0 100
FUNCEND 100
FUNC delay_3us 102 fV
BLOCK 30 102
LINE 30 102
LINE 32 102
LINE 33 104
LINE 34 106
LINE 35 108
LINE 36 10A
LINE 37 10C
LINE 38 10E
LINE 39 110
LINE 40 112
LINE 41 114
LINE 42 116
LINE 43 118
LINE 44 11A
LINE 45 11C
LINE 46 11E
LINE 47 120
LINE 48 122
LINE 49 124
LINE 50 126
LINE 51 128
LINE 52 12A
BLOCKEND 0 12C
FUNCEND 12C
FUNC delay_10us 12E fV
BLOCK 56 12E
LINE 56 12E
LINE 57 12E
LINE 58 130
LINE 59 132
BLOCKEND 0 134
FUNCEND 134
FUNC delay_50us 136 fV
BLOCK 63 136
LINE 63 136
LINE 64 136
LINE 65 138
LINE 66 13A
LINE 67 13C
BLOCKEND 0 13E
FUNCEND 13E
FUNC delay_100us 140 fV
BLOCK 70 140
LINE 70 140
LINE 71 140
LINE 72 142
BLOCKEND 0 144
FUNCEND 144
FUNC delay_n100us 146 fV
BLOCK 75 14C
DEFREG n100us 20 c
LINE 75 14C
LINE 77 14E
LINE 76 150
BLOCKEND 0 15E
FUNCEND 15E
FUNC delay_1ms 160 fV
BLOCK 89 160
LINE 89 160
LINE 90 160
LINE 91 162
LINE 92 164
LINE 93 166
LINE 94 168
LINE 95 16A
LINE 96 16C
LINE 97 16E
LINE 98 170
LINE 99 172
BLOCKEND 0 174
FUNCEND 174
FUNC delay_nms 176 fV
BLOCK 109 17C
DEFREG nms 20 i
LINE 109 17C
LINE 111 17E
LINE 110 180
BLOCKEND 0 192
FUNCEND 192
FUNC delay_ns 194 fV
BLOCK 114 19A
DEFREG ns 20 c
LINE 114 19A
LINE 116 19C
LINE 115 1A2
BLOCKEND 0 1B0
FUNCEND 1B0
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\16.DS18B20温度传感器实验\DS18B20\
FILE DS18B20.C
FUNC System_Init 1B2 fV
BLOCK 57 1B2
LINE 57 1B2
LINE 58 1B2
LINE 59 1B6
LINE 61 1B8
LINE 62 1BA
LINE 64 1BC
LINE 65 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC Display_DS18B20 1C2 fV
BLOCK 73 1CA
DEFREG i 20 c
DEFREG j 22 c
DEFLOCAL data_g 4 i
DEFREG data_s 20 i
DEFREG data_b 22 i
LINE 73 1CA
LINE 75 1CA
LINE 76 1CC
LINE 77 1CE
LINE 78 1D2
LINE 79 1D2
LINE 80 1D4
LINE 81 1D6
LINE 82 1DC
LINE 83 1DE
LINE 84 1E0
LINE 85 1E4
LINE 86 1E6
LINE 87 1EC
LINE 77 1EC
LINE 77 1EE
LINE 88 1F2
LINE 89 1F4
LINE 90 1F6
LINE 91 1FC
LINE 92 1FE
LINE 93 200
LINE 94 214
LINE 95 216
LINE 97 21C
LINE 98 21E
LINE 99 220
LINE 100 226
LINE 101 228
LINE 102 22A
LINE 103 240
LINE 104 242
LINE 106 248
LINE 107 24A
LINE 108 24C
LINE 109 252
LINE 110 254
LINE 111 256
LINE 112 26A
LINE 113 26C
LINE 115 272
LINE 116 274
LINE 117 276
LINE 118 27A
BLOCKEND 0 280
FUNCEND 280
FUNC DS18B20_Reset 282 fc
BLOCK 129 286
DEFREG i 20 c
LINE 129 286
LINE 131 286
LINE 132 288
LINE 133 28A
LINE 134 28E
LINE 135 290
LINE 136 292
LINE 137 296
LINE 138 29A
LINE 140 29E
LINE 141 2A2
LINE 142 2A2
LINE 146 2A6
LINE 147 2A6
BLOCKEND 0 2AC
FUNCEND 2AC
FUNC DS18B20_Read_byte 2AE fc
BLOCK 159 2B2
DEFREG value 20 c
DEFREG i 22 c
LINE 159 2B2
LINE 162 2B2
LINE 163 2B4
LINE 164 2B8
LINE 165 2B8
LINE 166 2BA
LINE 167 2BC
LINE 168 2BE
LINE 170 2C0
LINE 171 2C2
LINE 172 2C4
LINE 174 2C6
LINE 175 2CA
LINE 176 2CA
LINE 178 2CC
LINE 179 2CC
LINE 181 2CE
LINE 163 2CE
LINE 163 2D0
LINE 183 2D4
BLOCKEND 0 2DA
FUNCEND 2DA
FUNC ds1820_write_byte 2DC fV
BLOCK 191 2E2
DEFREG i 20 c
DEFREG value 22 c
LINE 191 2E2
LINE 194 2E2
LINE 195 2E6
LINE 196 2E6
LINE 197 2E8
LINE 198 2EA
LINE 199 2EC
LINE 200 2EE
LINE 201 2EE
LINE 203 2F0
LINE 204 2F0
LINE 205 2F4
LINE 206 2F6
LINE 208 2F8
LINE 194 2F8
LINE 194 2FA
BLOCKEND 0 302
FUNCEND 302
FUNC ds1820_start 304 fV
BLOCK 216 304
LINE 216 304
LINE 218 304
LINE 219 306
LINE 220 30A
BLOCKEND 0 30E
FUNCEND 30E
FUNC DS18B20_Read_temp 310 fi
BLOCK 228 316
DEFLOCAL buf 0 A[9:9]c
DEFREG i 20 i
LINE 228 316
LINE 233 316
LINE 234 318
LINE 235 31C
LINE 236 320
LINE 237 326
LINE 238 326
LINE 239 332
LINE 236 332
LINE 236 336
LINE 240 33E
LINE 241 342
LINE 242 346
LINE 243 34E
LINE 244 356
LINE 247 42E
BLOCKEND 0 436
FUNCEND 436
FUNC data_do 438 fV
BLOCK 256 43E
DEFREG A2t 20 i
DEFREG temp_d 20 i
LINE 256 43E
LINE 258 43E
LINE 259 450
LINE 260 45C
LINE 261 46C
BLOCKEND 0 482
FUNCEND 482
FUNC main 484 fV
BLOCK 269 486
DEFREG j 20 i
LINE 269 486
LINE 271 486
LINE 273 48A
LINE 274 48A
LINE 275 48C
LINE 276 48E
LINE 277 498
LINE 278 49E
LINE 279 49E
LINE 280 4BC
LINE 277 4BC
LINE 277 4C0
LINE 283 4C8
LINE 272 4C8
BLOCKEND 0 4CC
FUNCEND 4CC
DIR C:\icc\include\
FILE delay.h
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\16.DS18B20温度传感器实验\DS18B20\
FILE DS18B20.C
DEFGLOBAL table 100 A[16:16]c
FILE DS18B20.C
DEFGLOBAL flag1 110 c
DEFGLOBAL A3 111 i
DEFGLOBAL A2 113 i
DEFGLOBAL A1 115 i
DEFGLOBAL temp 117 i
DEFGLOBAL temp_value 119 i
DEFGLOBAL key 11B c
START 00B2
