IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\TIMER0\
FILE TIMER0.C
FUNC system_init 192 fV
BLOCK 50 192
LINE 50 192
LINE 51 192
LINE 52 196
LINE 54 198
LINE 55 19A
LINE 57 19C
LINE 58 19E
BLOCKEND 0 1A0
FUNCEND 1A0
FUNC timer0_init 1A2 fV
BLOCK 67 1A2
LINE 67 1A2
LINE 68 1A2
LINE 69 1A6
LINE 70 1AA
LINE 71 1AE
BLOCKEND 0 1B0
FUNCEND 1B0
FUNC data_do 1B2 fV
BLOCK 78 1B8
DEFREG A2t 10 c
DEFREG temp_d 10 i
LINE 78 1B8
LINE 80 1B8
LINE 81 1CA
LINE 82 1D6
LINE 83 1E8
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC Display_Timer0 202 fV
BLOCK 91 206
DEFREG i 22 c
DEFREG j 20 c
LINE 91 206
LINE 93 206
LINE 94 208
LINE 95 20A
LINE 96 20E
LINE 97 20E
LINE 98 210
LINE 99 212
LINE 100 218
LINE 101 21A
LINE 102 21C
LINE 103 220
LINE 104 222
LINE 105 228
LINE 95 228
LINE 95 22A
LINE 106 22E
LINE 107 230
LINE 108 232
LINE 109 238
LINE 110 23A
LINE 111 23C
LINE 112 250
LINE 113 252
LINE 115 258
LINE 116 25A
LINE 117 25C
LINE 118 262
LINE 119 264
LINE 120 266
LINE 121 27A
LINE 122 27C
LINE 124 282
LINE 125 284
LINE 126 286
LINE 127 28C
LINE 128 28E
LINE 129 290
LINE 130 2A4
LINE 131 2A6
LINE 133 2AC
LINE 134 2AE
LINE 135 2B0
LINE 136 2B4
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC TIMER0_ISR 2BC fV
BLOCK 146 2E8
LINE 146 2E8
LINE 148 2E8
LINE 149 2EC
LINE 150 2F4
LINE 151 2F4
LINE 153 2FA
LINE 155 2FC
LINE 156 2FC
LINE 157 30C
LINE 158 30C
LINE 159 316
LINE 161 318
LINE 162 324
LINE 164 32A
LINE 165 334
BLOCKEND 0 334
FUNCEND 334
FUNC main 362 fV
BLOCK 174 362
LINE 174 362
LINE 175 362
LINE 176 364
LINE 177 366
LINE 178 36C
LINE 180 370
LINE 182 370
LINE 184 372
LINE 179 372
BLOCKEND 0 374
FUNCEND 374
DEFGLOBAL table 100 A[16:16]c
DEFGLOBAL time_1s_count 110 c
DEFGLOBAL A3 111 i
DEFGLOBAL A2 113 i
DEFGLOBAL A1 115 i
DEFGLOBAL second 117 i
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us E4 fV
BLOCK 9 E4
LINE 9 E4
LINE 10 E4
LINE 11 E6
LINE 12 E8
LINE 13 EA
LINE 14 EC
LINE 15 EE
BLOCKEND 0 F0
FUNCEND F0
FUNC delay_3us F2 fV
BLOCK 19 F2
LINE 19 F2
LINE 21 F2
LINE 22 F4
LINE 23 F6
LINE 24 F8
LINE 25 FA
LINE 26 FC
LINE 27 FE
LINE 28 100
LINE 29 102
LINE 30 104
LINE 31 106
LINE 32 108
LINE 33 10A
LINE 34 10C
LINE 35 10E
LINE 36 110
LINE 37 112
LINE 38 114
LINE 39 116
LINE 40 118
LINE 41 11A
BLOCKEND 0 11C
FUNCEND 11C
FUNC delay_10us 11E fV
BLOCK 45 11E
LINE 45 11E
LINE 46 11E
LINE 47 120
LINE 48 122
BLOCKEND 0 122
FUNCEND 122
FUNC delay_50us 124 fV
BLOCK 52 124
LINE 52 124
LINE 53 124
LINE 54 126
LINE 55 128
LINE 56 12A
BLOCKEND 0 12A
FUNCEND 12A
FUNC delay_100us 12C fV
BLOCK 59 12C
LINE 59 12C
LINE 60 12C
LINE 61 12E
BLOCKEND 0 12E
FUNCEND 12E
FUNC delay_n100us 130 fV
BLOCK 64 134
DEFREG n100us 20 c
LINE 64 134
LINE 66 136
LINE 65 138
BLOCKEND 0 142
FUNCEND 142
FUNC delay_1ms 146 fV
BLOCK 78 146
LINE 78 146
LINE 79 146
LINE 80 148
LINE 81 14A
LINE 82 14C
LINE 83 14E
LINE 84 150
LINE 85 152
LINE 86 154
LINE 87 156
LINE 88 158
BLOCKEND 0 158
FUNCEND 158
FUNC delay_nms 15A fV
BLOCK 98 160
DEFREG nms 20 i
LINE 98 160
LINE 100 162
LINE 99 164
BLOCKEND 0 172
FUNCEND 172
FUNC delay_ns 178 fV
BLOCK 103 17C
DEFREG ns 20 c
LINE 103 17C
LINE 105 17E
LINE 104 184
BLOCKEND 0 18E
FUNCEND 18E
START 009E
