IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us E6 fV
BLOCK 20 E6
LINE 20 E6
LINE 21 E6
LINE 22 E8
LINE 23 EA
LINE 24 EC
LINE 25 EE
LINE 26 F0
BLOCKEND 0 F2
FUNCEND F2
FUNC delay_3us F4 fV
BLOCK 30 F4
LINE 30 F4
LINE 32 F4
LINE 33 F6
LINE 34 F8
LINE 35 FA
LINE 36 FC
LINE 37 FE
LINE 38 100
LINE 39 102
LINE 40 104
LINE 41 106
LINE 42 108
LINE 43 10A
LINE 44 10C
LINE 45 10E
LINE 46 110
LINE 47 112
LINE 48 114
LINE 49 116
LINE 50 118
LINE 51 11A
LINE 52 11C
BLOCKEND 0 11E
FUNCEND 11E
FUNC delay_10us 120 fV
BLOCK 56 120
LINE 56 120
LINE 57 120
LINE 58 122
LINE 59 124
BLOCKEND 0 126
FUNCEND 126
FUNC delay_50us 128 fV
BLOCK 63 128
LINE 63 128
LINE 64 128
LINE 65 12A
LINE 66 12C
LINE 67 12E
BLOCKEND 0 130
FUNCEND 130
FUNC delay_100us 132 fV
BLOCK 70 132
LINE 70 132
LINE 71 132
LINE 72 134
BLOCKEND 0 136
FUNCEND 136
FUNC delay_n100us 138 fV
BLOCK 75 13E
DEFREG n100us 20 c
LINE 75 13E
LINE 77 140
LINE 76 142
BLOCKEND 0 150
FUNCEND 150
FUNC delay_1ms 152 fV
BLOCK 89 152
LINE 89 152
LINE 90 152
LINE 91 154
LINE 92 156
LINE 93 158
LINE 94 15A
LINE 95 15C
LINE 96 15E
LINE 97 160
LINE 98 162
LINE 99 164
BLOCKEND 0 166
FUNCEND 166
FUNC delay_nms 168 fV
BLOCK 109 16E
DEFREG nms 20 i
LINE 109 16E
LINE 111 170
LINE 110 172
BLOCKEND 0 184
FUNCEND 184
FUNC delay_ns 186 fV
BLOCK 114 18C
DEFREG ns 20 c
LINE 114 18C
LINE 116 18E
LINE 115 194
BLOCKEND 0 1A2
FUNCEND 1A2
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\9.1602液晶显示实验\1602\
FILE 1602.c
FUNC system_init 1A4 fV
BLOCK 39 1A4
LINE 39 1A4
LINE 41 1A4
LINE 42 1A8
LINE 43 1AA
LINE 44 1AE
LINE 45 1B2
LINE 46 1B4
LINE 47 1B6
LINE 48 1B8
LINE 49 1BA
LINE 50 1BC
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC LCD_write_com 1C0 fV
BLOCK 59 1C6
DEFREG com 20 c
LINE 59 1C6
LINE 60 1C6
LINE 61 1D0
LINE 62 1DA
LINE 63 1E4
LINE 64 1E6
LINE 65 1EC
BLOCKEND 0 1FA
FUNCEND 1FA
FUNC LCD_write_data 1FC fV
BLOCK 72 202
DEFREG data 20 c
LINE 72 202
LINE 73 202
LINE 74 20C
LINE 75 216
LINE 76 220
LINE 77 222
LINE 78 228
BLOCKEND 0 236
FUNCEND 236
FUNC LCD_clear 238 fV
BLOCK 85 238
LINE 85 238
LINE 86 238
LINE 87 23C
BLOCKEND 0 242
FUNCEND 242
FUNC LCD_write_str 244 fV
BLOCK 94 250
DEFREG s 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 94 250
LINE 96 250
LINE 97 254
LINE 98 254
LINE 99 25A
LINE 101 25C
LINE 102 25C
LINE 103 262
LINE 106 264
LINE 107 264
LINE 108 26A
LINE 109 26E
LINE 105 26E
BLOCKEND 0 27A
FUNCEND 27A
FUNC LCD_write_char 27C fV
BLOCK 116 284
DEFLOCAL data 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 116 284
LINE 118 284
LINE 119 288
LINE 120 288
LINE 121 28E
LINE 123 290
LINE 124 290
LINE 125 296
LINE 127 296
BLOCKEND 0 29E
FUNCEND 29E
FUNC LCD_init 2A0 fV
BLOCK 134 2A0
LINE 134 2A0
LINE 135 2A0
LINE 136 2A4
LINE 137 2AA
LINE 138 2AE
LINE 139 2B4
LINE 140 2B8
LINE 141 2BE
LINE 142 2C2
LINE 143 2C8
LINE 144 2CC
LINE 145 2D2
LINE 146 2D6
BLOCKEND 0 2DC
FUNCEND 2DC
FUNC main 2DE fV
BLOCK 153 2E0
DEFREG i 20 c
DEFREG p 22 pc
LINE 153 2E0
LINE 157 2E0
LINE 158 2E2
LINE 159 2E8
LINE 162 2EC
LINE 163 2EC
LINE 164 2EE
LINE 165 2F2
LINE 166 2F4
LINE 167 302
LINE 169 30A
LINE 170 30A
LINE 171 316
LINE 172 318
LINE 173 31C
LINE 174 322
LINE 169 322
LINE 175 32A
LINE 176 330
LINE 161 330
BLOCKEND 0 334
FUNCEND 334
FILE 1602.c
START 00A4
