IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\FAT-NE~1\
FILE FAT.C
STRUCT 512 .1
FIELD 0 BS_jmpBoot A[3:3]c
FIELD 3 BS_OEMName A[8:8]c
FIELD 11 BPB_BytesPerSec i
FIELD 13 BPB_SecPerClus c
FIELD 14 BPB_RsvdSecCnt i
FIELD 16 BPB_NumFATs c
FIELD 17 BPB_RootEntCnt i
FIELD 19 BPB_TotSec16 i
FIELD 21 BPB_Media c
FIELD 22 BPB_FATSz16 i
FIELD 24 BPB_SecPerTrk i
FIELD 26 BPB_NumHeads i
FIELD 28 BPB_HiddSec l
FIELD 32 BPB_TotSec32 l
FIELD 36 BS_DrvNum c
FIELD 37 BS_Reservedl c
FIELD 38 BS_BootSig c
FIELD 39 BS_VolID l
FIELD 43 BS_VolLab A[11:11]c
FIELD 54 BS_FilSysType A[8:8]c
FIELD 62 ExecutableCode A[448:448]c
FIELD 510 ExecutableMarker A[2:2]c
STRUCTEND
STRUCT 512 .2
FIELD 0 BS_jmpBoot A[3:3]c
FIELD 3 BS_OEMName A[8:8]c
FIELD 11 BPB_BytesPerSec i
FIELD 13 BPB_SecPerClus c
FIELD 14 BPB_RsvdSecCnt i
FIELD 16 BPB_NumFATs c
FIELD 17 BPB_RootEntCnt i
FIELD 19 BPB_TotSec16 i
FIELD 21 BPB_Media c
FIELD 22 BPB_FATSz16 i
FIELD 24 BPB_SecPerTrk i
FIELD 26 BPB_NumHeads i
FIELD 28 BPB_HiddSec l
FIELD 32 BPB_TotSec32 l
FIELD 36 BPB_FATSz32 l
FIELD 40 BPB_ExtFlags i
FIELD 42 BPB_FSVer i
FIELD 44 BPB_RootClus l
FIELD 48 BPB_FSInfo i
FIELD 50 BPB_BkBootSec i
FIELD 52 BPB_Reserved A[12:12]c
FIELD 64 BS_DrvNum c
FIELD 65 BS_Reservedl c
FIELD 66 BS_BootSig c
FIELD 67 BS_VolID l
FIELD 71 BS_VolLab A[11:11]c
FIELD 82 BS_FilSysType A[8:8]c
FIELD 90 ExecutableCode A[420:420]c
FIELD 510 ExecutableMarker A[2:2]c
STRUCTEND
STRUCT 11 .4
FIELD 0 NAME A[8:8]c
FIELD 8 TYPE A[3:3]c
STRUCTEND
STRUCT 6 .5
FIELD 0 Start i
FIELD 2 Size l
STRUCTEND
STRUCT 32 .6
FIELD 0 FileName S[.4]
FIELD 11 FileAttrib c
FIELD 12 UnUsed c
FIELD 13 FileCrtTimeTeenth c
FIELD 14 FileCrtTime A[2:2]c
FIELD 16 FileCrtDate A[2:2]c
FIELD 18 FileLastAccDate i
FIELD 20 FileFstClusHI i
FIELD 22 FileUpdateTime A[2:2]c
FIELD 24 FileUpdateData A[2:2]c
FIELD 26 FilePosit S[.5]
STRUCTEND
STRUCT 30 .7
FIELD 0 FileName S[.4]
FIELD 11 FileAttrib c
FIELD 12 DIR_NTRes c
FIELD 13 DIR_CrtTimeTeenth c
FIELD 14 DIR_CrtTime i
FIELD 16 DIR_CrtDate i
FIELD 18 DIR_LastAccDate i
FIELD 20 DIR_FstClusHI i
FIELD 22 DIR_WrtTime A[2:2]c
FIELD 24 DIR_WrtDate A[2:2]c
FIELD 26 DIR_FstClusLo i
FIELD 28 DIR_FileSize i
STRUCTEND
FUNC ReadBlock 3BA fV
BLOCK 40 3C0
DEFLOCAL LBA 4 l
LINE 40 3C0
LINE 41 3C0
LINE 42 3DC
BLOCKEND 0 3DC
FUNCEND 3DC
FUNC WriteBlock 3E0 fV
BLOCK 52 3E6
DEFLOCAL LBA 4 l
LINE 52 3E6
LINE 53 3E6
LINE 54 402
BLOCKEND 0 402
FUNCEND 402
FUNC CopyBytes 406 fV
BLOCK 63 40E
DEFREG d 12 pc
DEFREG s 10 pc
DEFREG i 20 i
DEFREG size 14 i
DEFREG D 18 pV
DEFREG S 16 pV
LINE 63 40E
LINE 64 40E
LINE 64 410
LINE 66 412
LINE 67 418
LINE 66 424
LINE 66 428
BLOCKEND 0 42E
FUNCEND 42E
FUNC CopyWord 432 fV
BLOCK 76 43A
DEFREG d 12 pi
DEFREG s 10 pi
DEFREG i 20 i
DEFREG size 14 i
DEFREG D 18 pV
DEFREG S 16 pV
LINE 76 43A
LINE 77 43A
LINE 77 43C
LINE 79 43E
LINE 80 444
LINE 79 454
LINE 79 458
BLOCKEND 0 45E
FUNCEND 45E
FUNC IsEqual 462 fc
BLOCK 90 468
DEFREG b 14 pc
DEFREG a 12 pc
DEFREG i 10 c
DEFREG Size 20 c
DEFREG B 18 pV
DEFREG A 16 pV
LINE 90 468
LINE 91 468
LINE 91 46A
LINE 92 46C
LINE 93 470
LINE 94 488
LINE 92 48C
LINE 92 48E
LINE 95 492
BLOCKEND 0 494
FUNCEND 494
FUNC EmptyBytes 498 fV
BLOCK 104 49C
DEFREG data 10 pc
DEFREG i 20 i
DEFREG size 18 i
DEFREG D 16 pV
LINE 104 49C
LINE 106 49C
LINE 107 49E
LINE 108 4A4
LINE 109 4A4
LINE 110 4AC
LINE 107 4AC
LINE 107 4B0
BLOCKEND 0 4B6
FUNCEND 4B6
FUNC FATInit 4BA fV
BLOCK 118 4BE
DEFREG BPB 20 pS[.1]
LINE 118 4BE
LINE 119 4BE
LINE 121 4C2
LINE 122 4CC
LINE 123 4D0
LINE 124 4D8
LINE 125 4DC
LINE 126 4E4
LINE 127 4EC
LINE 128 4F4
LINE 130 502
BLOCKEND 0 50C
FUNCEND 50C
FUNC ReadBPB 512 fV
BLOCK 141 516
DEFREG BPB 20 pS[.1]
LINE 141 516
LINE 142 516
LINE 144 51A
LINE 146 524
LINE 147 532
LINE 148 538
LINE 149 544
LINE 150 54A
LINE 151 556
LINE 152 562
LINE 153 56E
BLOCKEND 0 586
FUNCEND 586
FUNC ReadBPB32 58C fV
BLOCK 164 590
DEFREG BPB 20 pS[.2]
LINE 164 590
LINE 165 590
LINE 166 594
LINE 168 59E
LINE 169 5AC
LINE 170 5B2
LINE 171 5BE
LINE 172 5C4
LINE 173 5D0
LINE 174 5DC
LINE 175 5E8
LINE 177 600
LINE 178 618
LINE 179 630
BLOCKEND 0 63C
FUNCEND 63C
FUNC FATStartSec 642 fl
BLOCK 191 642
LINE 191 642
LINE 192 642
BLOCKEND 0 666
FUNCEND 666
FUNC DirStartSec 668 fl
BLOCK 202 66A
DEFLOCAL FATSz 0 l
LINE 202 66A
LINE 204 66A
LINE 205 672
LINE 207 688
LINE 208 6A0
BLOCKEND 0 6EE
FUNCEND 6EE
FUNC DataStartSec 6F2 fl
BLOCK 218 6F2
LINE 218 6F2
LINE 219 6F2
BLOCKEND 0 726
FUNCEND 726
FUNC GetDirSecCount 728 fi
BLOCK 230 728
LINE 230 728
LINE 231 728
BLOCKEND 0 740
FUNCEND 740
FUNC GetDirStartClus 744 fl
BLOCK 240 744
LINE 240 744
LINE 241 744
BLOCKEND 0 754
FUNCEND 754
FUNC ClusConvLBA 756 fl
BLOCK 252 75C
DEFREG ClusID 20 i
LINE 252 75C
LINE 253 75C
BLOCKEND 0 784
FUNCEND 784
FUNC FATSystemType 78A fV
BLOCK 265 78A
LINE 265 78A
LINE 266 78A
LINE 267 79A
LINE 269 7A2
BLOCKEND 0 7A8
FUNCEND 7A8
FUNC ReadFAT 7AA fi
BLOCK 291 7B0
DEFREG RAM 20 pi
DEFREG Index 22 i
LINE 291 7B0
LINE 292 7B0
LINE 293 7B4
LINE 294 7EC
BLOCKEND 0 7FC
FUNCEND 7FC
FUNC Read32FAT 800 fl
BLOCK 298 808
DEFREG RAM 10 pl
DEFLOCAL Index 6 l
LINE 298 808
LINE 299 808
LINE 300 80E
LINE 301 852
BLOCKEND 0 882
FUNCEND 882
FUNC WriteFAT 88A fV
BLOCK 314 894
DEFREG RAM 20 pi
DEFLOCAL SecID 0 l
DEFREG Value 10 i
DEFREG Index 22 i
LINE 314 894
LINE 315 894
LINE 317 898
LINE 318 8D6
LINE 319 8E0
LINE 320 8F0
BLOCKEND 0 8FA
FUNCEND 8FA
FUNC Write32FAT 900 fV
BLOCK 324 90A
DEFREG RAM 10 pl
DEFLOCAL SecID 0 l
DEFLOCAL Value 14 l
DEFLOCAL Index 10 l
LINE 324 90A
LINE 325 90A
LINE 327 910
LINE 328 956
LINE 329 960
LINE 330 998
BLOCKEND 0 9A2
FUNCEND 9A2
FUNC WriteFAT2 9AC fV
BLOCK 343 9B6
DEFREG RAM 20 pi
DEFLOCAL SecID 0 l
DEFREG Value 10 i
DEFREG Index 22 i
LINE 343 9B6
LINE 344 9B6
LINE 346 9BA
LINE 347 9E6
LINE 348 9F0
LINE 349 A00
BLOCKEND 0 A0A
FUNCEND A0A
FUNC Write32FAT2 A10 fV
BLOCK 353 A1A
DEFREG RAM 10 pl
DEFLOCAL SecID 0 l
DEFLOCAL Value 14 l
DEFLOCAL Index 10 l
LINE 353 A1A
LINE 354 A1A
LINE 356 A20
LINE 357 A5C
LINE 358 A66
LINE 359 A9E
BLOCKEND 0 AA8
FUNCEND AA8
FUNC GetEmptyDIR AB2 fi
BLOCK 372 AB6
DEFREG DirStart 12 i
DEFREG DirSecCut 10 i
DEFREG i 22 i
DEFREG ID 20 i
DEFREG m 14 i
LINE 372 AB6
LINE 373 AB6
LINE 374 ABA
LINE 375 AC0
LINE 376 AC4
LINE 377 ACA
LINE 378 ACA
LINE 379 AD6
LINE 380 ADC
LINE 381 ADC
LINE 382 AFE
LINE 384 B02
LINE 385 B06
LINE 379 B06
LINE 379 B0C
LINE 386 B16
LINE 376 B16
LINE 376 B1A
LINE 387 B20
BLOCKEND 0 B22
FUNCEND B22
FUNC GetDirectoryEmptyDIR B26 fi
BLOCK 400 B2C
DEFREG DirStart 12 i
DEFREG DirSecCut 10 i
DEFREG i 22 i
DEFREG ID 20 i
DEFREG m 14 i
DEFREG ClusID 12 i
LINE 400 B2C
LINE 401 B2C
LINE 402 B30
LINE 403 B3A
LINE 404 B40
LINE 405 B46
LINE 406 B46
LINE 407 B52
LINE 408 B58
LINE 409 B58
LINE 410 B7A
LINE 412 B7E
LINE 413 B82
LINE 407 B82
LINE 407 B88
LINE 414 B92
LINE 404 B92
LINE 404 B96
LINE 415 B9C
BLOCKEND 0 B9E
FUNCEND B9E
FUNC GetFileID BA2 fc
BLOCK 426 BAC
DEFREG DirStart 10 i
DEFREG DirSecCut 22 i
DEFREG i 20 i
DEFREG Index 14 i
DEFREG m 12 i
DEFLOCAL ID 13 pS[.6]
DEFLOCAL Name 11 pc
LINE 426 BAC
LINE 428 BAC
LINE 429 BB0
LINE 430 BB4
LINE 431 BBA
LINE 432 BBA
LINE 433 BC6
LINE 434 BCC
LINE 435 BCC
LINE 436 BEE
LINE 437 BEE
LINE 438 C16
LINE 439 C26
LINE 441 C2A
LINE 433 C2A
LINE 433 C30
LINE 442 C3C
LINE 430 C3C
LINE 430 C40
LINE 443 C48
BLOCKEND 0 C4A
FUNCEND C4A
FUNC GetFileID32 C54 fc
BLOCK 447 C5E
DEFREG DirStart 10 i
DEFREG DirSecCut 22 i
DEFREG i 20 i
DEFREG Index 14 i
DEFREG m 12 i
DEFLOCAL ID 13 pS[.7]
DEFLOCAL Name 11 pc
LINE 447 C5E
LINE 449 C5E
LINE 450 C62
LINE 451 C66
LINE 452 C6C
LINE 453 C6C
LINE 454 C78
LINE 455 C7E
LINE 456 C7E
LINE 457 CA0
LINE 458 CA0
LINE 459 CC8
LINE 460 CD8
LINE 462 CDC
LINE 454 CDC
LINE 454 CE2
LINE 463 CEE
LINE 451 CEE
LINE 451 CF2
LINE 464 CFA
BLOCKEND 0 CFC
FUNCEND CFC
FUNC GetNextFAT D06 fi
BLOCK 474 D0A
DEFREG FAT_Count 10 i
DEFREG i 20 i
LINE 474 D0A
LINE 476 D0A
LINE 477 D1C
LINE 478 D22
LINE 479 D22
LINE 480 D2C
LINE 481 D30
LINE 477 D30
LINE 477 D34
LINE 482 D3A
BLOCKEND 0 D3E
FUNCEND D3E
FUNC GetNext32FAT D42 fl
BLOCK 486 D48
DEFLOCAL FAT_Count 4 l
DEFLOCAL i 0 l
LINE 486 D48
LINE 488 D48
LINE 489 D78
LINE 490 D84
LINE 491 D84
LINE 492 D9A
LINE 493 DA4
LINE 489 DA4
LINE 489 DC4
LINE 494 DDE
BLOCKEND 0 DE6
FUNCEND DE6
FUNC ReadDIR DEC fV
BLOCK 504 DF6
DEFLOCAL DirStart 2 l
DEFREG Value 10 pS[.6]
DEFREG Index 20 i
LINE 504 DF6
LINE 505 DF6
LINE 506 E00
LINE 507 E28
BLOCKEND 0 E56
FUNCEND E56
FUNC WriteDIR E5C fV
BLOCK 518 E66
DEFLOCAL LBA 2 l
DEFREG Value 10 pS[.6]
DEFREG Index 20 i
LINE 518 E66
LINE 519 E66
LINE 520 E92
LINE 521 E9C
LINE 522 EC0
BLOCKEND 0 ECA
FUNCEND ECA
FUNC WriteDIR32 ED0 fV
BLOCK 526 EDA
DEFLOCAL LBA 2 l
DEFREG Value 10 pS[.7]
DEFREG Index 20 i
LINE 526 EDA
LINE 527 EDA
LINE 528 F06
LINE 529 F10
LINE 530 F34
BLOCKEND 0 F3E
FUNCEND F3E
FUNC WriteDirectoryDIR F44 fV
BLOCK 541 F52
DEFLOCAL LBA 2 l
DEFREG Value 10 pS[.6]
DEFREG Index 20 i
DEFREG ClusID 12 i
LINE 541 F52
LINE 542 F52
LINE 543 F5E
LINE 544 F68
LINE 545 F8C
BLOCKEND 0 F96
FUNCEND F96
FUNC WriteDirectoryDIR32 F9C fV
BLOCK 549 FA6
DEFLOCAL LBA 2 l
DEFREG Value 10 pS[.7]
DEFREG Index 20 i
LINE 549 FA6
LINE 550 FA6
LINE 551 FD2
LINE 552 FDC
LINE 553 1000
BLOCKEND 0 100A
FUNCEND 100A
FUNC GetFileCrtDate 1010 fi
BLOCK 563 101A
DEFREG FileCrtDate 10 i
DEFREG Day 10 c
DEFREG Month 12 c
DEFREG Year 20 i
LINE 563 101A
LINE 565 101A
LINE 566 1040
BLOCKEND 0 1042
FUNCEND 1042
FUNC GetFileCrtTime 1046 fi
BLOCK 577 1050
DEFREG FileCrtTime 10 i
DEFREG Sec 10 c
DEFREG Min 14 c
DEFREG Hour 12 c
LINE 577 1050
LINE 579 1050
LINE 580 107C
BLOCKEND 0 107E
FUNCEND 107E
FUNC CreateDirectoryFile 1082 fV
BLOCK 594 108C
DEFREG Index 20 i
DEFREG ClusIDFile 12 i
DEFLOCAL FileCrtTime 36 A[2:2]c
DEFLOCAL FileCrtDate 34 A[2:2]c
DEFREG FileCrtTimeTmp 20 i
DEFREG FileCrtDateTmp 20 i
DEFREG ClusID 10 i
DEFLOCAL FileDir 2 S[.6]
DEFREG FileName 14 pc
DEFREG DirectoryName 20 pc
LINE 594 108C
LINE 600 108C
LINE 601 1092
LINE 602 1094
LINE 604 1096
LINE 605 109C
LINE 607 10A4
LINE 608 10B2
LINE 610 10BC
LINE 611 10CA
LINE 612 10D0
LINE 613 10D8
LINE 614 10E4
LINE 615 10EA
LINE 617 10F2
LINE 619 1104
LINE 620 111A
LINE 622 1130
LINE 624 1134
LINE 625 1138
LINE 626 113C
BLOCKEND 0 1150
FUNCEND 1150
FUNC CreateFile 1156 fV
BLOCK 643 1160
DEFLOCAL DirectoryDIRFileName1 49 A[11:11]c
DEFLOCAL DirectoryDIRFileName0 38 A[11:11]c
DEFLOCAL FileCrtTime 36 A[2:2]c
DEFLOCAL FileCrtDate 34 A[2:2]c
DEFREG FileCrtTimeTmp 14 i
DEFREG FileCrtDateTmp 14 i
DEFREG ClusID 10 i
DEFLOCAL FileDir 2 S[.6]
DEFREG FileAttrib 10 c
DEFREG FileName 12 pc
LINE 643 1160
LINE 646 1160
LINE 647 1178
LINE 652 1190
LINE 653 119E
LINE 654 11A4
LINE 656 11AC
LINE 657 11B8
LINE 658 11BE
LINE 662 11C6
LINE 663 11D2
LINE 665 11E4
LINE 667 11E6
LINE 668 11FC
LINE 671 1212
LINE 673 121A
LINE 675 121A
LINE 676 1220
LINE 677 1228
LINE 680 1234
LINE 681 123A
LINE 682 123A
LINE 683 1250
LINE 685 1260
LINE 686 1276
LINE 687 127E
LINE 688 128E
BLOCKEND 0 128E
FUNCEND 128E
FUNC FAT32CreateFile 1294 fV
BLOCK 692 129C
DEFLOCAL FileWrTime 40 A[2:2]c
DEFLOCAL FileWrData 38 A[2:2]c
DEFREG FileWrTimeTmp 12 i
DEFREG FileWrDataTmp 12 i
DEFLOCAL ClusID 34 l
DEFLOCAL FileDir 4 S[.7]
DEFREG FileName 10 pc
LINE 692 129C
LINE 698 129C
LINE 699 12AA
LINE 700 12B0
LINE 702 12B8
LINE 703 12C4
LINE 704 12CA
LINE 707 12D2
LINE 708 12DE
LINE 710 12F0
LINE 712 12F4
LINE 713 130A
LINE 716 1320
LINE 718 132A
LINE 719 1338
LINE 721 1340
LINE 722 1354
LINE 723 1368
BLOCKEND 0 1374
FUNCEND 1374
FUNC DelFile 137A fV
BLOCK 735 1382
DEFREG Index 10 i
DEFREG ClusID 12 i
DEFLOCAL FileDir 0 S[.6]
DEFREG Name 10 pc
LINE 735 1382
LINE 738 1382
LINE 739 138C
LINE 740 1390
LINE 741 1394
LINE 742 139C
LINE 743 13A4
BLOCKEND 0 13AA
FUNCEND 13AA
FUNC DelFile32 13B0 fV
BLOCK 748 13B8
DEFREG Index 10 i
DEFLOCAL ClusID 34 l
DEFLOCAL FileDir 4 S[.7]
DEFREG Name 10 pc
LINE 748 13B8
LINE 752 13B8
LINE 753 13C6
LINE 754 13CA
LINE 755 13F8
LINE 756 140C
LINE 757 1420
BLOCKEND 0 142A
FUNCEND 142A
FUNC CopyFAT 1432 fV
BLOCK 769 1436
DEFREG RsvdSecCnt 12 i
DEFREG FATSz 10 i
DEFREG i 20 i
LINE 769 1436
LINE 771 1436
LINE 772 143E
LINE 774 1448
LINE 775 1450
LINE 776 1476
LINE 777 147C
LINE 778 147C
LINE 779 148A
LINE 780 149C
LINE 776 149C
LINE 776 14A0
BLOCKEND 0 14A6
FUNCEND 14A6
FUNC OperateFile 14AA fV
BLOCK 791 14C0
DEFLOCAL BytePerClus 60 i
DEFLOCAL ClusNum 58 i
DEFLOCAL SecPerClus 56 i
DEFREG ClusIDValue 10 i
DEFLOCAL length 40 l
DEFLOCAL Index 54 i
DEFREG ClusNext 12 i
DEFLOCAL LBA 36 l
DEFLOCAL i 32 l
DEFLOCAL FileDir 0 S[.6]
DEFREG ClusID 14 i
DEFLOCAL data 52 pc
DEFREG m 10 i
DEFREG Data 12 pV
DEFLOCAL Length 80 l
DEFLOCAL Start 76 l
DEFREG Name 10 pc
DEFLOCAL Write 72 c
LINE 791 14C0
LINE 792 14C0
LINE 796 14C4
LINE 797 14CE
LINE 798 14E2
LINE 799 14F0
LINE 802 1506
LINE 803 152C
LINE 805 1530
LINE 806 153C
LINE 807 153C
LINE 808 1542
LINE 809 154A
LINE 810 1552
LINE 811 155C
LINE 813 1562
LINE 815 1564
LINE 816 156A
LINE 817 1570
LINE 818 1572
LINE 805 1572
LINE 805 1592
LINE 819 15AE
LINE 820 15B6
LINE 823 15BE
LINE 826 15F2
LINE 828 162A
LINE 831 164A
LINE 832 1656
LINE 833 1656
LINE 834 1662
LINE 836 1670
LINE 838 16AC
LINE 839 16B2
LINE 841 16B2
LINE 842 16BE
LINE 844 16D6
LINE 847 16EC
LINE 848 173C
LINE 849 173C
LINE 850 174A
LINE 852 174A
LINE 854 1756
LINE 855 177C
LINE 856 1784
LINE 857 1784
LINE 859 1786
LINE 838 1786
LINE 838 178C
LINE 860 1798
LINE 861 17A4
LINE 862 17E0
LINE 831 17E0
LINE 831 1800
BLOCKEND 0 181C
FUNCEND 181C
FUNC Operate32File 1826 fV
BLOCK 873 183E
DEFREG BytePerClus 10 i
DEFREG ClusNum 14 i
DEFLOCAL SecPerClus 68 i
DEFLOCAL ClusIDValue 54 l
DEFLOCAL length 50 l
DEFREG Index 12 i
DEFLOCAL ClusNext 46 l
DEFLOCAL LBA 42 l
DEFLOCAL i 38 l
DEFLOCAL FileDir 8 S[.7]
DEFLOCAL ClusID 4 l
DEFLOCAL data 66 pc
DEFREG m 10 i
DEFREG Data 10 pV
DEFLOCAL Length 88 l
DEFLOCAL Start 84 l
DEFREG Name 12 pc
DEFLOCAL Write 80 c
LINE 873 183E
LINE 874 183E
LINE 879 1848
LINE 880 1858
LINE 881 186A
LINE 882 1878
LINE 885 188E
LINE 886 18B0
LINE 887 18D6
LINE 888 18E2
LINE 889 18E2
LINE 890 18F6
LINE 891 190E
LINE 892 1924
LINE 893 193E
LINE 895 194A
LINE 897 195A
LINE 898 1976
LINE 899 1990
LINE 900 19A0
LINE 887 19A0
LINE 887 19C0
LINE 901 19DA
LINE 902 19F2
LINE 905 1A08
LINE 908 1A3A
LINE 910 1A70
LINE 913 1A94
LINE 914 1AA0
LINE 915 1AA0
LINE 916 1AAC
LINE 918 1ABA
LINE 920 1AF6
LINE 921 1AFC
LINE 923 1AFC
LINE 924 1B08
LINE 926 1B34
LINE 929 1B56
LINE 930 1BB2
LINE 931 1BB2
LINE 932 1BC0
LINE 934 1BC0
LINE 936 1BCC
LINE 937 1BE2
LINE 938 1BEC
LINE 939 1BEC
LINE 941 1BEE
LINE 920 1BEE
LINE 920 1BF4
LINE 942 1C00
LINE 943 1C0C
LINE 944 1C54
LINE 913 1C54
LINE 913 1C74
BLOCKEND 0 1C96
FUNCEND 1C96
FUNC FormatCard 1CA2 fV
BLOCK 954 1CA6
DEFREG FatSecNum 12 i
DEFREG FatStart 10 i
DEFREG DirSecNum 10 i
DEFREG DirStart 12 i
DEFREG i 20 i
LINE 954 1CA6
LINE 959 1CA6
LINE 959 1CAC
LINE 959 1CBA
LINE 959 1CBE
LINE 960 1CC6
LINE 961 1CCC
LINE 962 1CD2
LINE 963 1CD8
LINE 964 1CD8
LINE 965 1CE6
LINE 962 1CE6
LINE 962 1CEA
LINE 968 1CF0
LINE 969 1D16
LINE 970 1D1E
LINE 971 1D24
LINE 972 1D24
LINE 973 1D32
LINE 970 1D32
LINE 970 1D36
LINE 974 1D3C
LINE 975 1D48
LINE 977 1D54
BLOCKEND 0 1D56
FUNCEND 1D56
FUNC FileCountSearch 1D5A fV
BLOCK 989 1D5E
DEFREG DirStart 10 i
DEFREG DirSecCut 22 i
DEFREG i 20 i
DEFREG m 12 i
LINE 989 1D5E
LINE 999 1D5E
LINE 1000 1D62
LINE 1001 1D68
LINE 1002 1D7C
LINE 1003 1D82
LINE 1004 1D82
LINE 1005 1D90
LINE 1006 1D96
LINE 1007 1D96
LINE 1008 1DBA
LINE 1009 1DBA
LINE 1010 1DD6
LINE 1011 1DE8
LINE 1012 1E04
LINE 1015 1E16
LINE 1016 1E16
LINE 1005 1E16
LINE 1005 1E1C
LINE 1017 1E28
LINE 1002 1E28
LINE 1002 1E2C
BLOCKEND 0 1E34
FUNCEND 1E34
DEFGLOBAL DirectoryCount 100 i
DEFGLOBAL FileCount 102 i
DEFGLOBAL FAT32_EN 26C c
DEFGLOBAL BPB_FSInfo 26D i
DEFGLOBAL BPB_RootClus 26F l
DEFGLOBAL BPB_FATSz32 273 l
DEFGLOBAL BPB_HiddSec 277 l
DEFGLOBAL BPB_FATSz16 27B i
DEFGLOBAL BPB_TotSec16 27D i
DEFGLOBAL BPB_RootEntCnt 27F i
DEFGLOBAL BPB_NumFATs 281 c
DEFGLOBAL BPB_RsvdSecCnt 282 i
DEFGLOBAL BPB_SecPerClus 284 c
DEFGLOBAL BPB_BytesPerSec 285 i
DIR D:\PROGRA~1\ICCAVR7.22\include\
FILE delay.h
FUNC delay_1us 1E38 fV
BLOCK 20 1E38
LINE 20 1E38
LINE 21 1E38
LINE 22 1E3A
LINE 23 1E3C
LINE 24 1E3E
LINE 25 1E40
LINE 26 1E42
BLOCKEND 0 1E44
FUNCEND 1E44
FUNC delay_3us 1E46 fV
BLOCK 30 1E46
LINE 30 1E46
LINE 32 1E46
LINE 33 1E48
LINE 34 1E4A
LINE 35 1E4C
LINE 36 1E4E
LINE 37 1E50
LINE 38 1E52
LINE 39 1E54
LINE 40 1E56
LINE 41 1E58
LINE 42 1E5A
LINE 43 1E5C
LINE 44 1E5E
LINE 45 1E60
LINE 46 1E62
LINE 47 1E64
LINE 48 1E66
LINE 49 1E68
LINE 50 1E6A
LINE 51 1E6C
LINE 52 1E6E
BLOCKEND 0 1E70
FUNCEND 1E70
FUNC delay_10us 1E72 fV
BLOCK 56 1E72
LINE 56 1E72
LINE 57 1E72
LINE 58 1E74
LINE 59 1E76
BLOCKEND 0 1E76
FUNCEND 1E76
FUNC delay_50us 1E78 fV
BLOCK 63 1E78
LINE 63 1E78
LINE 64 1E78
LINE 65 1E7A
LINE 66 1E7C
LINE 67 1E7E
BLOCKEND 0 1E7E
FUNCEND 1E7E
FUNC delay_100us 1E80 fV
BLOCK 70 1E80
LINE 70 1E80
LINE 71 1E80
LINE 72 1E82
BLOCKEND 0 1E82
FUNCEND 1E82
FUNC delay_n100us 1E84 fV
BLOCK 75 1E88
DEFREG n100us 20 c
LINE 75 1E88
LINE 77 1E8A
LINE 76 1E8C
BLOCKEND 0 1E96
FUNCEND 1E96
FUNC delay_1ms 1E9A fV
BLOCK 89 1E9A
LINE 89 1E9A
LINE 90 1E9A
LINE 91 1E9C
LINE 92 1E9E
LINE 93 1EA0
LINE 94 1EA2
LINE 95 1EA4
LINE 96 1EA6
LINE 97 1EA8
LINE 98 1EAA
LINE 99 1EAC
BLOCKEND 0 1EAC
FUNCEND 1EAC
FUNC delay_nms 1EAE fV
BLOCK 109 1EB4
DEFREG nms 20 i
LINE 109 1EB4
LINE 111 1EB6
LINE 110 1EB8
BLOCKEND 0 1EC6
FUNCEND 1EC6
FUNC delay_ns 1ECC fV
BLOCK 114 1ED0
DEFREG ns 20 c
LINE 114 1ED0
LINE 116 1ED2
LINE 115 1ED8
BLOCKEND 0 1EE2
FUNCEND 1EE2
DIR E:\DMAVR-~3\FAT-NE~1\
FILE main.c
FUNC SoundSuccess 1EE6 fV
BLOCK 42 1EE6
LINE 42 1EE6
LINE 43 1EE6
LINE 44 1EE8
LINE 45 1EEE
LINE 46 1EF0
LINE 47 1EF2
LINE 48 1EF8
LINE 49 1EFA
LINE 50 1EFC
LINE 51 1F02
BLOCKEND 0 1F04
FUNCEND 1F04
FUNC main 1F06 fI
BLOCK 60 1F08
DEFLOCAL getchar 10 c
DEFREG success 20 c
DEFREG i 20 i
LINE 60 1F08
LINE 62 1F08
LINE 64 1F0A
LINE 65 1F0E
LINE 66 1F16
LINE 67 1F1E
LINE 69 1F26
LINE 70 1F2A
LINE 73 1F2E
LINE 74 1F2E
LINE 75 1F36
LINE 76 1F48
LINE 77 1F50
LINE 78 1F50
LINE 79 1F58
LINE 80 1F60
LINE 80 1F60
LINE 83 1F62
LINE 72 1F62
LINE 85 1F6A
LINE 87 1F72
LINE 88 1F86
LINE 89 1F94
LINE 90 1F98
LINE 91 1F9C
LINE 92 1FA4
LINE 92 1FAA
LINE 92 1FB8
LINE 92 1FBC
LINE 93 1FC6
LINE 94 1FEE
LINE 94 1FF4
LINE 94 2002
LINE 94 2006
LINE 95 2010
LINE 96 203A
LINE 96 2040
LINE 96 204E
LINE 96 2052
LINE 97 205C
LINE 98 2086
LINE 98 208C
LINE 98 209A
LINE 98 209E
LINE 99 20A8
LINE 100 20D2
LINE 100 20D8
LINE 100 20E6
LINE 100 20EA
LINE 101 20F4
LINE 103 211E
LINE 107 2120
LINE 107 2120
LINE 109 2122
LINE 110 2122
LINE 112 212A
LINE 114 2138
LINE 116 2144
LINE 118 214A
LINE 120 2152
LINE 121 2158
LINE 122 2158
LINE 123 2168
LINE 120 2168
LINE 120 216C
LINE 125 2174
LINE 127 219C
LINE 129 21C4
LINE 130 21CA
LINE 131 21CA
LINE 132 21E0
LINE 129 21E0
LINE 129 21E4
LINE 133 21F2
LINE 135 21FA
LINE 136 2200
LINE 138 2200
LINE 139 221C
LINE 140 221C
LINE 141 2224
LINE 142 2226
LINE 144 2228
LINE 145 222A
LINE 135 222A
LINE 135 222E
LINE 146 223C
LINE 146 2240
LINE 148 2248
LINE 108 2248
BLOCKEND 0 224A
FUNCEND 224A
DEFGLOBAL BlockLength 11A i
DEFGLOBAL cardSize 11C l
DEFGLOBAL status 120 c
DEFGLOBAL timeout 121 i
DEFGLOBAL numSector 123 l
DEFGLOBAL BUFFER 287 A[512:512]c
DEFGLOBAL buffer2 487 A[512:512]c
DEFGLOBAL buffer1 687 A[512:512]c
FILE SD.c
FUNC initMMC 224E fc
BLOCK 18 2252
DEFREG i 20 I
LINE 18 2252
LINE 20 2252
LINE 22 2256
LINE 23 2260
LINE 24 226A
LINE 25 226E
LINE 24 2274
LINE 24 2278
LINE 26 2282
BLOCKEND 0 2284
FUNCEND 2284
FUNC mmcGoIdle 228A fc
BLOCK 36 2290
DEFREG sdcard 20 c
DEFREG response 22 c
DEFREG i 10 c
LINE 36 2290
LINE 37 2290
LINE 39 2292
LINE 40 2294
LINE 41 229E
LINE 43 22B4
LINE 44 22BC
LINE 47 22C0
LINE 48 22C0
LINE 49 22CA
LINE 50 22D0
LINE 51 22DA
LINE 52 22DE
LINE 53 22DE
LINE 54 22E2
LINE 55 22E2
LINE 56 22F8
LINE 56 22F8
LINE 58 22FE
LINE 59 2314
LINE 60 231C
LINE 61 231C
LINE 62 2326
LINE 63 232C
LINE 65 2330
LINE 53 2330
LINE 53 2332
LINE 66 2338
LINE 67 233A
LINE 68 233A
LINE 69 233A
LINE 70 2350
LINE 71 2356
LINE 46 2356
LINE 73 235C
LINE 74 2366
LINE 75 236C
BLOCKEND 0 236E
FUNCEND 236E
FUNC mmcGetResponse 2374 fc
BLOCK 85 2378
DEFREG i 22 I
DEFREG response 20 c
LINE 85 2378
LINE 86 2378
LINE 90 237E
LINE 91 237E
LINE 92 2386
LINE 92 238A
LINE 93 238C
LINE 93 2390
LINE 94 2392
LINE 95 2396
LINE 89 2396
LINE 96 23A0
BLOCKEND 0 23A2
FUNCEND 23A2
FUNC mmcGetXXResponse 23A6 fc
BLOCK 107 23AC
DEFREG response 10 c
DEFREG i 20 I
DEFREG resp 12 c
LINE 107 23AC
LINE 108 23AC
LINE 112 23B2
LINE 113 23B2
LINE 114 23BA
LINE 114 23BE
LINE 115 23C0
LINE 116 23C4
LINE 111 23C4
LINE 117 23CE
BLOCKEND 0 23D0
FUNCEND 23D0
FUNC mmcCheckBusy 23D4 fc
BLOCK 129 23D8
DEFREG rvalue 10 c
DEFREG i 22 I
DEFREG response 20 c
LINE 129 23D8
LINE 131 23D8
LINE 136 23DE
LINE 137 23DE
LINE 138 23E6
LINE 139 23E8
LINE 141 2412
LINE 141 2414
LINE 142 2416
LINE 143 241A
LINE 145 241E
LINE 146 2422
LINE 148 2422
LINE 148 2426
LINE 149 2428
LINE 150 242C
LINE 135 242C
LINE 151 2436
LINE 153 243A
LINE 154 243A
LINE 155 2442
LINE 156 2446
LINE 156 2446
LINE 157 244A
BLOCKEND 0 244C
FUNCEND 244C
FUNC mmcEreaseBlock 2450 fc
BLOCK 168 245A
DEFREG response 10 c
DEFLOCAL Sector 9 l
LINE 168 245A
LINE 169 245A
LINE 171 245E
LINE 173 2468
LINE 175 2496
LINE 177 24D4
LINE 179 24EA
LINE 179 24EA
LINE 181 24F0
LINE 183 24F2
LINE 185 24FC
BLOCKEND 0 24FE
FUNCEND 24FE
FUNC mmcReadBlock 2508 fc
BLOCK 197 2516
DEFREG rvalue 10 c
DEFLOCAL i 3 l
DEFREG pBuffer 14 pc
DEFLOCAL count 21 i
DEFLOCAL address 17 l
LINE 197 2516
LINE 198 2516
LINE 199 2520
LINE 201 2524
LINE 202 2530
LINE 204 2530
LINE 206 253A
LINE 207 2568
LINE 208 2570
LINE 209 2570
LINE 210 257C
LINE 211 257C
LINE 212 2588
LINE 211 259A
LINE 211 25BA
LINE 214 25D4
LINE 215 25DA
LINE 216 25E0
LINE 217 25E2
LINE 219 25E4
LINE 220 25E4
LINE 221 25E8
LINE 222 25E8
LINE 224 25EA
LINE 225 25EA
LINE 226 25EE
LINE 227 25EE
LINE 229 25F0
LINE 230 25F0
LINE 231 25F4
LINE 232 25F4
LINE 233 25FE
LINE 234 2604
BLOCKEND 0 2606
FUNCEND 2606
FUNC mmcWriteBlock 2610 fc
BLOCK 247 2622
DEFREG rvalue 10 c
DEFLOCAL i 3 l
DEFREG pBuffer 14 pc
DEFREG count 12 i
DEFLOCAL address 17 l
LINE 247 2622
LINE 248 2622
LINE 249 262C
LINE 251 2630
LINE 252 263A
LINE 253 263A
LINE 254 2644
LINE 256 2672
LINE 257 267C
LINE 258 267C
LINE 259 2682
LINE 261 2688
LINE 262 2694
LINE 261 26A2
LINE 261 26C2
LINE 264 26DA
LINE 265 26E0
LINE 266 26E6
LINE 267 26E8
LINE 268 26EA
LINE 270 26EC
LINE 271 26EC
LINE 272 26F0
LINE 273 26F0
LINE 275 26F2
LINE 276 26F2
LINE 277 26F6
LINE 279 26F6
LINE 280 2700
LINE 281 2706
BLOCKEND 0 2708
FUNCEND 2708
FUNC mmcSendCmd 2712 fV
BLOCK 291 2720
DEFREG temp 12 c
DEFLOCAL frame 0 A[6:6]c
DEFREG i 20 I
DEFREG crc 10 c
DEFLOCAL data 12 l
DEFREG cmd 20 c
LINE 291 2720
LINE 295 2720
LINE 296 2726
LINE 297 272A
LINE 298 272A
LINE 299 2748
LINE 300 2758
LINE 296 2758
LINE 296 275C
LINE 301 2764
LINE 302 2766
LINE 303 276A
LINE 302 2778
LINE 302 277C
BLOCKEND 0 2784
FUNCEND 2784
FUNC mmcSetBlockLength 278E fc
BLOCK 313 2796
DEFREG blocklength 10 i
LINE 313 2796
LINE 315 2796
LINE 316 27A0
LINE 317 27B4
LINE 318 27BA
LINE 319 27BA
LINE 320 27BC
LINE 321 27D0
LINE 322 27D2
LINE 324 27D2
LINE 326 27DC
LINE 328 27E2
BLOCKEND 0 27E4
FUNCEND 27E4
FUNC mmcReadRegister 27EC fc
BLOCK 338 27FA
DEFREG rvalue 20 c
DEFREG i 10 c
DEFREG pBuffer 14 pc
DEFREG length 12 c
DEFREG cmd_register 22 c
LINE 338 27FA
LINE 339 27FA
LINE 340 27FC
LINE 342 27FE
LINE 343 280A
LINE 344 280A
LINE 346 2814
LINE 348 282A
LINE 349 2830
LINE 350 2830
LINE 351 283A
LINE 352 283C
LINE 351 284E
LINE 351 2850
LINE 353 2854
LINE 354 285A
LINE 355 2860
LINE 356 2862
LINE 358 2864
LINE 360 2866
LINE 362 2870
LINE 363 2876
LINE 364 2876
LINE 365 2880
BLOCKEND 0 2882
FUNCEND 2882
FUNC MMC_ReadCardSize 2888 fl
BLOCK 376 288E
DEFREG response 12 i
DEFLOCAL mmc_READ_BL_LEN 10 c
DEFLOCAL mmc_C_SIZE_MULT 9 c
DEFLOCAL mmc_C_SIZE 7 i
DEFLOCAL MMC_CardSize 3 l
DEFREG i 10 i
DEFREG b 10 i
DEFREG j 12 i
LINE 376 288E
LINE 379 288E
LINE 381 2896
LINE 382 2898
LINE 384 289A
LINE 386 28A4
LINE 388 28BA
LINE 390 28C0
LINE 392 28CA
LINE 393 28D6
LINE 394 28D8
LINE 394 28E4
LINE 396 28EE
LINE 397 28F6
LINE 396 2902
LINE 396 2908
LINE 399 2910
LINE 400 291C
LINE 402 2924
LINE 404 2930
LINE 405 2942
LINE 406 294E
LINE 407 2964
LINE 408 2970
LINE 410 2986
LINE 413 2992
LINE 414 29A0
LINE 415 29AC
LINE 418 29C0
LINE 420 29CC
LINE 422 29D8
LINE 424 29E4
LINE 426 29F0
LINE 428 29FC
LINE 430 29FC
LINE 431 2A04
LINE 430 2A10
LINE 430 2A16
LINE 433 2A1E
LINE 434 2A2A
LINE 436 2A34
LINE 438 2A48
LINE 439 2A58
LINE 438 2A5C
LINE 438 2A62
LINE 440 2A6C
LINE 442 2A8E
LINE 443 2A9A
LINE 442 2A9E
LINE 442 2AA4
LINE 444 2AAE
LINE 446 2AD0
BLOCKEND 0 2AD8
FUNCEND 2AD8
FILE SPI.c
FUNC spiInit 2ADE fV
BLOCK 50 2ADE
LINE 50 2ADE
LINE 53 2ADE
LINE 54 2AE0
LINE 55 2AE2
LINE 56 2AE4
LINE 57 2AE6
LINE 58 2AE8
LINE 60 2AEA
LINE 62 2AEE
BLOCKEND 0 2AF4
FUNCEND 2AF4
FUNC spiLow 2AF6 fV
BLOCK 74 2AF6
LINE 74 2AF6
LINE 75 2AF6
LINE 76 2AFA
BLOCKEND 0 2AFC
FUNCEND 2AFC
FUNC spiHigh 2AFE fV
BLOCK 86 2AFE
LINE 86 2AFE
LINE 87 2AFE
LINE 88 2B02
BLOCKEND 0 2B04
FUNCEND 2B04
FUNC spiSendByte 2B06 fc
BLOCK 97 2B06
DEFREG data 16 c
LINE 97 2B06
LINE 103 2B06
LINE 104 2B08
LINE 104 2B08
LINE 106 2B0C
BLOCKEND 0 2B0E
FUNCEND 2B0E
FUNC spiTransferWord 2B10 fi
BLOCK 116 2B16
DEFREG rxData 10 i
DEFREG data 20 i
LINE 116 2B16
LINE 117 2B16
LINE 119 2B16
LINE 120 2B28
LINE 121 2B36
BLOCKEND 0 2B38
FUNCEND 2B38
DEFGLOBAL spiTransferComplete 887 c
FILE uart.c
FUNC putchar 2B3C fI
BLOCK 29 2B40
DEFREG c 20 c
LINE 29 2B40
LINE 30 2B40
LINE 31 2B54
LINE 33 2B58
LINE 32 2B58
LINE 34 2B60
LINE 35 2B64
BLOCKEND 0 2B68
FUNCEND 2B68
FUNC getchar 2B6C fI
BLOCK 42 2B6C
LINE 42 2B6C
LINE 44 2B6C
LINE 43 2B6C
LINE 45 2B74
BLOCKEND 0 2B7A
FUNCEND 2B7A
FUNC uartInit 2B7C fV
BLOCK 52 2B7C
LINE 52 2B7C
LINE 54 2B7C
LINE 55 2B82
LINE 56 2B88
BLOCKEND 0 2B8E
FUNCEND 2B8E
START 0374
