IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\ADC\
FILE ADC.C
FUNC system_init 190 fV
BLOCK 42 190
LINE 42 190
LINE 43 190
LINE 44 194
LINE 46 196
LINE 47 198
LINE 49 19A
LINE 50 19C
BLOCKEND 0 19E
FUNCEND 19E
FUNC Display_ADC 1A0 fV
BLOCK 58 1A4
DEFREG i 22 c
DEFREG j 20 c
LINE 58 1A4
LINE 60 1A4
LINE 61 1A6
LINE 62 1A8
LINE 63 1AC
LINE 64 1AC
LINE 65 1AE
LINE 66 1B0
LINE 67 1B6
LINE 68 1B8
LINE 69 1BA
LINE 70 1BE
LINE 71 1C0
LINE 72 1C6
LINE 62 1C6
LINE 62 1C8
LINE 73 1CC
LINE 74 1CE
LINE 75 1D0
LINE 76 1D6
LINE 77 1D8
LINE 78 1DA
LINE 79 1EC
LINE 80 1EE
LINE 82 1F4
LINE 83 1F6
LINE 84 1F8
LINE 85 1FE
LINE 86 200
LINE 87 202
LINE 88 214
LINE 89 216
LINE 91 21C
LINE 92 21E
LINE 93 220
LINE 94 226
LINE 95 228
LINE 96 22A
LINE 97 23C
LINE 98 23E
LINE 100 244
LINE 101 246
LINE 102 248
LINE 103 24E
LINE 104 250
LINE 105 252
LINE 106 264
LINE 107 266
BLOCKEND 0 26C
FUNCEND 26C
FUNC adc_init 272 fV
BLOCK 114 272
LINE 114 272
LINE 115 272
LINE 116 276
LINE 117 27A
BLOCKEND 0 27E
FUNCEND 27E
FUNC data_do 280 fV
BLOCK 124 288
DEFREG temp_3 12 i
DEFREG temp_2 10 i
DEFREG temp_1 10 i
DEFREG temp_dl 12 i
DEFREG temp_dh 10 i
LINE 124 288
LINE 126 288
LINE 127 29E
LINE 128 2A6
LINE 129 2B4
LINE 130 2C0
LINE 131 2CC
LINE 132 2D8
LINE 133 2E4
BLOCKEND 0 2F2
FUNCEND 2F2
FUNC ADC_ISR 2F6 fV
BLOCK 141 322
LINE 141 322
LINE 142 322
LINE 143 328
LINE 144 32E
LINE 145 33A
LINE 146 340
LINE 147 348
LINE 148 348
LINE 149 34A
LINE 146 34A
LINE 146 354
BLOCKEND 0 35C
FUNCEND 35C
FUNC main 38A fV
BLOCK 158 38A
LINE 158 38A
LINE 159 38A
LINE 160 38C
LINE 161 38E
LINE 163 390
LINE 165 390
LINE 162 390
BLOCKEND 0 392
FUNCEND 392
DEFGLOBAL table 100 A[16:16]c
DEFGLOBAL j 110 c
DEFGLOBAL flag 111 c
DEFGLOBAL A4 112 c
DEFGLOBAL A3 113 c
DEFGLOBAL A2 114 c
DEFGLOBAL A1 115 c
DEFGLOBAL adc_datal 116 c
DEFGLOBAL adc_datah 117 c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us E2 fV
BLOCK 9 E2
LINE 9 E2
LINE 10 E2
LINE 11 E4
LINE 12 E6
LINE 13 E8
LINE 14 EA
LINE 15 EC
BLOCKEND 0 EE
FUNCEND EE
FUNC delay_3us F0 fV
BLOCK 19 F0
LINE 19 F0
LINE 21 F0
LINE 22 F2
LINE 23 F4
LINE 24 F6
LINE 25 F8
LINE 26 FA
LINE 27 FC
LINE 28 FE
LINE 29 100
LINE 30 102
LINE 31 104
LINE 32 106
LINE 33 108
LINE 34 10A
LINE 35 10C
LINE 36 10E
LINE 37 110
LINE 38 112
LINE 39 114
LINE 40 116
LINE 41 118
BLOCKEND 0 11A
FUNCEND 11A
FUNC delay_10us 11C fV
BLOCK 45 11C
LINE 45 11C
LINE 46 11C
LINE 47 11E
LINE 48 120
BLOCKEND 0 120
FUNCEND 120
FUNC delay_50us 122 fV
BLOCK 52 122
LINE 52 122
LINE 53 122
LINE 54 124
LINE 55 126
LINE 56 128
BLOCKEND 0 128
FUNCEND 128
FUNC delay_100us 12A fV
BLOCK 59 12A
LINE 59 12A
LINE 60 12A
LINE 61 12C
BLOCKEND 0 12C
FUNCEND 12C
FUNC delay_n100us 12E fV
BLOCK 64 132
DEFREG n100us 20 c
LINE 64 132
LINE 66 134
LINE 65 136
BLOCKEND 0 140
FUNCEND 140
FUNC delay_1ms 144 fV
BLOCK 78 144
LINE 78 144
LINE 79 144
LINE 80 146
LINE 81 148
LINE 82 14A
LINE 83 14C
LINE 84 14E
LINE 85 150
LINE 86 152
LINE 87 154
LINE 88 156
BLOCKEND 0 156
FUNCEND 156
FUNC delay_nms 158 fV
BLOCK 98 15E
DEFREG nms 20 i
LINE 98 15E
LINE 100 160
LINE 99 162
BLOCKEND 0 170
FUNCEND 170
FUNC delay_ns 176 fV
BLOCK 103 17A
DEFREG ns 20 c
LINE 103 17A
LINE 105 17C
LINE 104 182
BLOCKEND 0 18C
FUNCEND 18C
START 009C
