; Windows USB CDC Driver Setup File for AVR-CDC (Vista)
;(c) Copyright 2008 Recursion Co., Ltd.
;(c) Rewrited ECNU CE MA-CHAO

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ULLI%
LayoutFile=layout.inf
DriverVer=03/13/2009,1.0.0.1

[Manufacturer]
%MFGNAME%=ulli,NT,NTamd64

[DestinationDirs]
DefaultDestDir=12

[SourceDisksFiles]

[SourceDisksNames]

[ulli.NT]
%Modem3%=Modem3, USB\VID_16C0&PID_05E1

[ulli.NTamd64]
%Modem3%=Modem3, USB\VID_16C0&PID_05E1

;------------------------------------------------------------------------------
;  32 bit dection for Windows Vista
;------------------------------------------------------------------------------

[Modem3.NT]
include=mdmcpq.inf
CopyFiles=USBModemCopyFileSection
AddReg=Modem3.NT.AddReg

[USBModemCopyFileSection]
usbser.sys
lowcdc.sys

[Modem3.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Modem3.NT.Services]
AddService=usbser, 0x00000002, DriverService
AddService=lowcdc, 0x00000000, DriverLower.AddService

[Modem3.NT.HW]
AddReg=DriverLower.HW

[DriverLower.HW]
HKR,,LowerFilters, 0x00010000, "lowcdc"


[DriverService]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=PNP Filter

[DriverLower.AddService]
DisplayName=%SERVICE2%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\lowcdc.sys 

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
ULLI="ECNU CE CMA"
MFGNAME="ECNU CE CMA"
Modem3="DMUSB-ISP"
SERVICE="USB-232 Driver"
