IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\PROGRA~1\ICCAVR7.22\include\
FILE delay.h
FUNC delay_1us E4 fV
BLOCK 20 E4
LINE 20 E4
LINE 21 E4
LINE 22 E6
LINE 23 E8
LINE 24 EA
LINE 25 EC
LINE 26 EE
BLOCKEND 0 F0
FUNCEND F0
FUNC delay_3us F2 fV
BLOCK 30 F2
LINE 30 F2
LINE 32 F2
LINE 33 F4
LINE 34 F6
LINE 35 F8
LINE 36 FA
LINE 37 FC
LINE 38 FE
LINE 39 100
LINE 40 102
LINE 41 104
LINE 42 106
LINE 43 108
LINE 44 10A
LINE 45 10C
LINE 46 10E
LINE 47 110
LINE 48 112
LINE 49 114
LINE 50 116
LINE 51 118
LINE 52 11A
BLOCKEND 0 11C
FUNCEND 11C
FUNC delay_10us 11E fV
BLOCK 56 11E
LINE 56 11E
LINE 57 11E
LINE 58 120
LINE 59 122
BLOCKEND 0 122
FUNCEND 122
FUNC delay_50us 124 fV
BLOCK 63 124
LINE 63 124
LINE 64 124
LINE 65 126
LINE 66 128
LINE 67 12A
BLOCKEND 0 12A
FUNCEND 12A
FUNC delay_100us 12C fV
BLOCK 70 12C
LINE 70 12C
LINE 71 12C
LINE 72 12E
BLOCKEND 0 12E
FUNCEND 12E
FUNC delay_n100us 130 fV
BLOCK 75 134
DEFREG n100us 20 c
LINE 75 134
LINE 77 136
LINE 76 138
BLOCKEND 0 142
FUNCEND 142
FUNC delay_1ms 146 fV
BLOCK 89 146
LINE 89 146
LINE 90 146
LINE 91 148
LINE 92 14A
LINE 93 14C
LINE 94 14E
LINE 95 150
LINE 96 152
LINE 97 154
LINE 98 156
LINE 99 158
BLOCKEND 0 158
FUNCEND 158
FUNC delay_nms 15A fV
BLOCK 109 160
DEFREG nms 20 i
LINE 109 160
LINE 111 162
LINE 110 164
BLOCKEND 0 172
FUNCEND 172
FUNC delay_ns 178 fV
BLOCK 114 17C
DEFREG ns 20 c
LINE 114 17C
LINE 116 17E
LINE 115 184
BLOCKEND 0 18E
FUNCEND 18E
DIR E:\DMAVR-~3\RedCrl\
FILE RedCtrl.c
FUNC system_init 192 fV
BLOCK 73 192
LINE 73 192
LINE 74 192
LINE 75 196
LINE 77 198
LINE 78 19A
LINE 80 19C
LINE 81 19E
LINE 83 1A0
LINE 85 1A2
LINE 86 1A4
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC Display_Key 1A8 fV
BLOCK 94 1AE
DEFREG data_KEY 10 i
LINE 94 1AE
LINE 95 1AE
LINE 97 1B0
LINE 98 1B2
LINE 99 1B4
LINE 100 1B8
LINE 101 1BA
LINE 102 1C8
LINE 103 1CA
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC Key_Icode 1D6 fV
BLOCK 110 1D6
LINE 110 1D6
LINE 111 1D6
LINE 113 278
LINE 113 27E
LINE 114 280
LINE 114 286
LINE 115 288
LINE 115 28E
LINE 116 290
LINE 116 296
LINE 117 298
LINE 117 29E
LINE 118 2A0
LINE 118 2A6
LINE 119 2A8
LINE 119 2AE
LINE 120 2B0
LINE 120 2B6
LINE 121 2B8
LINE 121 2BE
LINE 122 2C0
LINE 122 2C6
LINE 123 2C8
LINE 123 2CE
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC Red_Code 2D0 fV
BLOCK 132 2D4
DEFREG i 20 c
DEFREG j 10 c
DEFREG k 22 c
LINE 132 2D4
LINE 133 2D4
LINE 135 2D6
LINE 136 2DA
LINE 137 2DA
LINE 138 2DE
LINE 139 2E2
LINE 140 2E2
LINE 142 2E4
LINE 135 2E4
LINE 135 2E6
LINE 144 2EA
LINE 144 2EA
LINE 148 2EE
LINE 149 2F2
LINE 150 2F2
LINE 151 2F6
LINE 152 2F8
LINE 153 2FA
LINE 154 2FC
LINE 155 300
LINE 156 300
LINE 158 302
LINE 148 302
LINE 148 304
LINE 161 308
LINE 161 308
LINE 163 30C
LINE 164 310
LINE 165 310
LINE 169 314
LINE 169 314
LINE 171 31A
LINE 172 31A
LINE 173 31C
LINE 174 31E
LINE 175 322
LINE 176 322
LINE 179 324
LINE 170 324
LINE 181 328
LINE 182 332
LINE 183 336
LINE 184 336
LINE 185 33E
LINE 186 33E
LINE 187 340
LINE 165 340
LINE 165 342
LINE 188 348
LINE 189 35A
LINE 163 35A
LINE 163 35C
LINE 191 360
LINE 193 362
LINE 195 36A
LINE 196 36C
LINE 197 372
BLOCKEND 0 374
FUNCEND 374
FUNC main 378 fI
BLOCK 205 378
LINE 205 378
LINE 206 378
LINE 208 37C
LINE 209 37C
LINE 211 37E
LINE 207 37E
BLOCKEND 0 380
FUNCEND 380
DEFGLOBAL code_value 100 c
DEFGLOBAL table 101 A[16:16]c
DEFGLOBAL p 111 i
DEFGLOBAL l 113 i
DEFGLOBAL key_code 115 A[4:4]c
DEFGLOBAL A 119 i
DEFGLOBAL temp 11B i
DEFGLOBAL temp_value 11D i
DEFGLOBAL key 11F c
START 009E
