IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\12864HANZI\
FILE 12864HANZI.C
FUNC system_init 1C4 fV
BLOCK 56 1C4
LINE 56 1C4
LINE 58 1C4
LINE 59 1C8
LINE 60 1CA
LINE 61 1CE
LINE 62 1D2
LINE 63 1D4
LINE 64 1D6
LINE 65 1D8
LINE 66 1DA
LINE 67 1DC
LINE 69 1DE
LINE 70 1E0
BLOCKEND 0 1E2
FUNCEND 1E2
FUNC LCD_write_com 1E4 fV
BLOCK 79 1E8
DEFREG com 10 c
LINE 79 1E8
LINE 80 1E8
LINE 81 1F2
LINE 82 1FC
LINE 83 206
LINE 84 208
LINE 85 20E
BLOCKEND 0 218
FUNCEND 218
FUNC LCD_write_data 21C fV
BLOCK 92 220
DEFREG data 10 c
LINE 92 220
LINE 93 220
LINE 94 22A
LINE 95 234
LINE 96 23E
LINE 97 240
LINE 98 246
BLOCKEND 0 250
FUNCEND 250
FUNC LCD_clear 254 fV
BLOCK 105 254
LINE 105 254
LINE 106 254
LINE 107 258
BLOCKEND 0 25C
FUNCEND 25C
FUNC DisplayCgrom 25E fV
BLOCK 116 266
DEFREG hz 20 pc
DEFREG addr 10 c
LINE 116 266
LINE 117 266
LINE 118 26A
LINE 120 272
LINE 121 272
LINE 122 278
LINE 123 27C
LINE 124 282
LINE 119 282
BLOCKEND 0 28A
FUNCEND 28A
FUNC Display 28E fV
BLOCK 133 28E
LINE 133 28E
LINE 134 28E
LINE 135 296
LINE 136 29E
LINE 137 2A6
BLOCKEND 0 2AC
FUNCEND 2AC
FUNC LCD_init 2AE fV
BLOCK 146 2AE
LINE 146 2AE
LINE 147 2AE
LINE 148 2B2
LINE 149 2B8
LINE 150 2BC
LINE 151 2C2
LINE 152 2C6
LINE 153 2CC
LINE 154 2D0
LINE 155 2D6
LINE 156 2DA
BLOCKEND 0 2DE
FUNCEND 2DE
FUNC main 2E0 fV
BLOCK 162 2E0
LINE 162 2E0
LINE 164 2E0
LINE 165 2E2
LINE 166 2E8
LINE 167 2EA
LINE 169 2EE
LINE 170 2EE
LINE 171 2F0
LINE 168 2F0
BLOCKEND 0 2F2
FUNCEND 2F2
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us 116 fV
BLOCK 9 116
LINE 9 116
LINE 10 116
LINE 11 118
LINE 12 11A
LINE 13 11C
LINE 14 11E
LINE 15 120
BLOCKEND 0 122
FUNCEND 122
FUNC delay_3us 124 fV
BLOCK 19 124
LINE 19 124
LINE 21 124
LINE 22 126
LINE 23 128
LINE 24 12A
LINE 25 12C
LINE 26 12E
LINE 27 130
LINE 28 132
LINE 29 134
LINE 30 136
LINE 31 138
LINE 32 13A
LINE 33 13C
LINE 34 13E
LINE 35 140
LINE 36 142
LINE 37 144
LINE 38 146
LINE 39 148
LINE 40 14A
LINE 41 14C
BLOCKEND 0 14E
FUNCEND 14E
FUNC delay_10us 150 fV
BLOCK 45 150
LINE 45 150
LINE 46 150
LINE 47 152
LINE 48 154
BLOCKEND 0 154
FUNCEND 154
FUNC delay_50us 156 fV
BLOCK 52 156
LINE 52 156
LINE 53 156
LINE 54 158
LINE 55 15A
LINE 56 15C
BLOCKEND 0 15C
FUNCEND 15C
FUNC delay_100us 15E fV
BLOCK 59 15E
LINE 59 15E
LINE 60 15E
LINE 61 160
BLOCKEND 0 160
FUNCEND 160
FUNC delay_n100us 162 fV
BLOCK 64 166
DEFREG n100us 20 c
LINE 64 166
LINE 66 168
LINE 65 16A
BLOCKEND 0 174
FUNCEND 174
FUNC delay_1ms 178 fV
BLOCK 78 178
LINE 78 178
LINE 79 178
LINE 80 17A
LINE 81 17C
LINE 82 17E
LINE 83 180
LINE 84 182
LINE 85 184
LINE 86 186
LINE 87 188
LINE 88 18A
BLOCKEND 0 18A
FUNCEND 18A
FUNC delay_nms 18C fV
BLOCK 98 192
DEFREG nms 20 i
LINE 98 192
LINE 100 194
LINE 99 196
BLOCKEND 0 1A4
FUNCEND 1A4
FUNC delay_ns 1AA fV
BLOCK 103 1AE
DEFREG ns 20 c
LINE 103 1AE
LINE 105 1B0
LINE 104 1B6
BLOCKEND 0 1C0
FUNCEND 1C0
START 00D0
