IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\2KEY\
FILE 2KEY.C
FUNC System_Init 190 fV
BLOCK 41 190
LINE 41 190
LINE 42 190
LINE 43 194
LINE 45 196
LINE 46 198
LINE 48 19A
LINE 49 19C
BLOCKEND 0 19E
FUNCEND 19E
FUNC Display_Key 1A0 fV
BLOCK 57 1A6
DEFREG j 22 c
DEFREG i 20 c
DEFREG num 10 c
LINE 57 1A6
LINE 59 1A6
LINE 60 1A8
LINE 61 1AA
LINE 62 1AE
LINE 63 1AE
LINE 64 1B0
LINE 65 1B2
LINE 66 1B6
LINE 67 1B8
LINE 68 1BA
LINE 69 1CA
LINE 70 1CC
LINE 72 1D2
LINE 61 1D2
LINE 61 1D4
BLOCKEND 0 1D8
FUNCEND 1D8
FUNC KeyboardScan 1DC fc
BLOCK 81 1E0
DEFREG key_check 10 c
DEFREG statevalue 20 c
DEFREG key_checkin 20 c
LINE 81 1E0
LINE 83 1E0
LINE 84 1E4
LINE 85 1E6
LINE 86 1E8
LINE 87 1EC
LINE 88 1EC
LINE 89 1F2
LINE 90 1F4
LINE 91 1F8
LINE 93 1F8
LINE 94 1FA
LINE 96 218
LINE 96 21E
LINE 97 220
LINE 97 226
LINE 100 226
LINE 101 226
LINE 103 228
LINE 104 228
LINE 105 22A
LINE 106 22E
BLOCKEND 0 230
FUNCEND 230
FUNC main 234 fV
BLOCK 116 234
DEFREG key_store 20 i
LINE 116 234
LINE 119 234
LINE 120 238
LINE 124 23E
LINE 126 23E
LINE 127 240
LINE 128 248
LINE 129 248
LINE 129 248
LINE 130 25E
LINE 130 262
LINE 130 266
LINE 131 268
LINE 131 26C
LINE 131 270
LINE 134 270
LINE 136 270
LINE 138 272
LINE 139 272
LINE 140 276
LINE 142 276
LINE 123 276
BLOCKEND 0 278
FUNCEND 278
DEFGLOBAL table 100 A[16:16]c
DEFGLOBAL key 110 c
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us E2 fV
BLOCK 9 E2
LINE 9 E2
LINE 10 E2
LINE 11 E4
LINE 12 E6
LINE 13 E8
LINE 14 EA
LINE 15 EC
BLOCKEND 0 EE
FUNCEND EE
FUNC delay_3us F0 fV
BLOCK 19 F0
LINE 19 F0
LINE 21 F0
LINE 22 F2
LINE 23 F4
LINE 24 F6
LINE 25 F8
LINE 26 FA
LINE 27 FC
LINE 28 FE
LINE 29 100
LINE 30 102
LINE 31 104
LINE 32 106
LINE 33 108
LINE 34 10A
LINE 35 10C
LINE 36 10E
LINE 37 110
LINE 38 112
LINE 39 114
LINE 40 116
LINE 41 118
BLOCKEND 0 11A
FUNCEND 11A
FUNC delay_10us 11C fV
BLOCK 45 11C
LINE 45 11C
LINE 46 11C
LINE 47 11E
LINE 48 120
BLOCKEND 0 120
FUNCEND 120
FUNC delay_50us 122 fV
BLOCK 52 122
LINE 52 122
LINE 53 122
LINE 54 124
LINE 55 126
LINE 56 128
BLOCKEND 0 128
FUNCEND 128
FUNC delay_100us 12A fV
BLOCK 59 12A
LINE 59 12A
LINE 60 12A
LINE 61 12C
BLOCKEND 0 12C
FUNCEND 12C
FUNC delay_n100us 12E fV
BLOCK 64 132
DEFREG n100us 20 c
LINE 64 132
LINE 66 134
LINE 65 136
BLOCKEND 0 140
FUNCEND 140
FUNC delay_1ms 144 fV
BLOCK 78 144
LINE 78 144
LINE 79 144
LINE 80 146
LINE 81 148
LINE 82 14A
LINE 83 14C
LINE 84 14E
LINE 85 150
LINE 86 152
LINE 87 154
LINE 88 156
BLOCKEND 0 156
FUNCEND 156
FUNC delay_nms 158 fV
BLOCK 98 15E
DEFREG nms 20 i
LINE 98 15E
LINE 100 160
LINE 99 162
BLOCKEND 0 170
FUNCEND 170
FUNC delay_ns 176 fV
BLOCK 103 17A
DEFREG ns 20 c
LINE 103 17A
LINE 105 17C
LINE 104 182
BLOCKEND 0 18C
FUNCEND 18C
START 009C
