IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us 4CE fV
BLOCK 20 4CE
LINE 20 4CE
LINE 21 4CE
LINE 22 4D0
LINE 23 4D2
LINE 24 4D4
LINE 25 4D6
LINE 26 4D8
BLOCKEND 0 4DA
FUNCEND 4DA
FUNC delay_3us 4DC fV
BLOCK 30 4DC
LINE 30 4DC
LINE 32 4DC
LINE 33 4DE
LINE 34 4E0
LINE 35 4E2
LINE 36 4E4
LINE 37 4E6
LINE 38 4E8
LINE 39 4EA
LINE 40 4EC
LINE 41 4EE
LINE 42 4F0
LINE 43 4F2
LINE 44 4F4
LINE 45 4F6
LINE 46 4F8
LINE 47 4FA
LINE 48 4FC
LINE 49 4FE
LINE 50 500
LINE 51 502
LINE 52 504
BLOCKEND 0 506
FUNCEND 506
FUNC delay_10us 508 fV
BLOCK 56 508
LINE 56 508
LINE 57 508
LINE 58 50A
LINE 59 50C
BLOCKEND 0 50E
FUNCEND 50E
FUNC delay_50us 510 fV
BLOCK 63 510
LINE 63 510
LINE 64 510
LINE 65 512
LINE 66 514
LINE 67 516
BLOCKEND 0 518
FUNCEND 518
FUNC delay_100us 51A fV
BLOCK 70 51A
LINE 70 51A
LINE 71 51A
LINE 72 51C
BLOCKEND 0 51E
FUNCEND 51E
FUNC delay_n100us 520 fV
BLOCK 75 526
DEFREG n100us 20 c
LINE 75 526
LINE 77 528
LINE 76 52A
BLOCKEND 0 538
FUNCEND 538
FUNC delay_1ms 53A fV
BLOCK 89 53A
LINE 89 53A
LINE 90 53A
LINE 91 53C
LINE 92 53E
LINE 93 540
LINE 94 542
LINE 95 544
LINE 96 546
LINE 97 548
LINE 98 54A
LINE 99 54C
BLOCKEND 0 54E
FUNCEND 54E
FUNC delay_nms 550 fV
BLOCK 109 556
DEFREG nms 20 i
LINE 109 556
LINE 111 558
LINE 110 55A
BLOCKEND 0 56C
FUNCEND 56C
FUNC delay_ns 56E fV
BLOCK 114 574
DEFREG ns 20 c
LINE 114 574
LINE 116 576
LINE 115 57C
BLOCKEND 0 58A
FUNCEND 58A
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\12.12864显示图形实验\12864TUXING\
FILE 12864TUXING.C
FUNC system_init 58C fV
BLOCK 136 58C
LINE 136 58C
LINE 138 58C
LINE 139 590
LINE 140 592
LINE 141 596
LINE 142 59A
LINE 143 59C
LINE 144 59E
LINE 145 5A0
LINE 146 5A2
LINE 147 5A4
LINE 148 5A6
LINE 149 5A8
LINE 151 5AA
BLOCKEND 0 5B4
FUNCEND 5B4
FUNC LCD_write_com 5B6 fV
BLOCK 160 5BC
DEFREG com 20 c
LINE 160 5BC
LINE 161 5BC
LINE 162 5C6
LINE 163 5D0
LINE 164 5DA
LINE 165 5DC
LINE 166 5E2
BLOCKEND 0 5F0
FUNCEND 5F0
FUNC LCD_write_data 5F2 fV
BLOCK 173 5F8
DEFREG data 20 c
LINE 173 5F8
LINE 174 5F8
LINE 175 602
LINE 176 60C
LINE 177 616
LINE 178 618
LINE 179 61E
BLOCKEND 0 62C
FUNCEND 62C
FUNC LCD_clear 62E fV
BLOCK 187 62E
LINE 187 62E
LINE 188 62E
LINE 189 632
BLOCKEND 0 638
FUNCEND 638
FUNC DisplayCgrom 63A fV
BLOCK 199 642
DEFREG hz 20 pc
DEFREG addr 22 c
LINE 199 642
LINE 201 642
LINE 202 646
LINE 204 64E
LINE 205 64E
LINE 206 654
LINE 207 658
LINE 208 65E
LINE 203 65E
BLOCKEND 0 66A
FUNCEND 66A
FUNC LCD_init 66C fV
BLOCK 217 66C
LINE 217 66C
LINE 218 66C
LINE 219 670
LINE 220 676
LINE 221 67A
LINE 222 680
LINE 223 684
LINE 224 68A
LINE 225 68E
BLOCKEND 0 694
FUNCEND 694
FUNC Display_photo1 696 fV
BLOCK 233 69C
DEFREG i 20 I
DEFREG j 10 I
DEFREG img1 22 pc
LINE 233 69C
LINE 236 69C
LINE 237 6A0
LINE 238 6A0
LINE 239 6A4
LINE 241 6AA
LINE 242 6B2
LINE 244 6B8
LINE 245 6BC
LINE 247 6C2
LINE 248 6C6
LINE 249 6C6
LINE 250 6EA
LINE 251 6F0
LINE 252 714
LINE 253 71A
LINE 247 71A
LINE 247 720
LINE 255 72A
LINE 236 72A
LINE 236 72E
BLOCKEND 0 73C
FUNCEND 73C
FUNC Display_photo2 73E fV
BLOCK 259 744
DEFREG i 20 I
DEFREG j 10 I
DEFREG img2 22 pc
LINE 259 744
LINE 262 744
LINE 263 748
LINE 265 748
LINE 266 750
LINE 267 756
LINE 268 75A
LINE 269 760
LINE 270 764
LINE 272 764
LINE 273 788
LINE 274 78E
LINE 275 7B2
LINE 277 7B8
LINE 269 7B8
LINE 269 7BE
LINE 279 7C8
LINE 262 7C8
LINE 262 7CC
BLOCKEND 0 7DA
FUNCEND 7DA
FUNC main 7DC fV
BLOCK 288 7DC
DEFLOCAL m 1 I
LINE 288 7DC
LINE 290 7DC
LINE 291 7DE
LINE 292 7E4
LINE 293 7E6
LINE 295 7EA
LINE 296 7EA
LINE 297 7F0
LINE 298 7F6
LINE 298 7F6
LINE 298 7F6
LINE 298 7F6
LINE 294 7F8
BLOCKEND 0 7FA
FUNCEND 7FA
DIR C:\icc\include\
FILE delay.h
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\12.12864显示图形实验\12864TUXING\
FILE 12864TUXING.C
DEFGLOBAL photo3 100 A[512:512]c
DEFGLOBAL photo4 300 A[512:512]c
START 048C
