IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\PWM\
FILE PWM.C
FUNC system_init 180 fV
BLOCK 37 180
LINE 37 180
LINE 39 180
LINE 40 184
LINE 42 186
LINE 43 188
LINE 44 18A
LINE 45 18C
BLOCKEND 0 18E
FUNCEND 18E
FUNC timer0_init 190 fV
BLOCK 50 190
LINE 50 190
LINE 51 190
LINE 52 194
LINE 53 198
LINE 54 19C
BLOCKEND 0 19E
FUNCEND 19E
FUNC TIMER0_ISR 1A0 fV
BLOCK 63 1A6
LINE 63 1A6
LINE 64 1A6
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC main 1B2 fV
BLOCK 72 1B2
LINE 72 1B2
LINE 73 1B2
LINE 74 1B4
LINE 75 1B6
LINE 77 1B8
LINE 78 1B8
LINE 76 1B8
BLOCKEND 0 1BA
FUNCEND 1BA
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us D2 fV
BLOCK 9 D2
LINE 9 D2
LINE 10 D2
LINE 11 D4
LINE 12 D6
LINE 13 D8
LINE 14 DA
LINE 15 DC
BLOCKEND 0 DE
FUNCEND DE
FUNC delay_3us E0 fV
BLOCK 19 E0
LINE 19 E0
LINE 21 E0
LINE 22 E2
LINE 23 E4
LINE 24 E6
LINE 25 E8
LINE 26 EA
LINE 27 EC
LINE 28 EE
LINE 29 F0
LINE 30 F2
LINE 31 F4
LINE 32 F6
LINE 33 F8
LINE 34 FA
LINE 35 FC
LINE 36 FE
LINE 37 100
LINE 38 102
LINE 39 104
LINE 40 106
LINE 41 108
BLOCKEND 0 10A
FUNCEND 10A
FUNC delay_10us 10C fV
BLOCK 45 10C
LINE 45 10C
LINE 46 10C
LINE 47 10E
LINE 48 110
BLOCKEND 0 110
FUNCEND 110
FUNC delay_50us 112 fV
BLOCK 52 112
LINE 52 112
LINE 53 112
LINE 54 114
LINE 55 116
LINE 56 118
BLOCKEND 0 118
FUNCEND 118
FUNC delay_100us 11A fV
BLOCK 59 11A
LINE 59 11A
LINE 60 11A
LINE 61 11C
BLOCKEND 0 11C
FUNCEND 11C
FUNC delay_n100us 11E fV
BLOCK 64 122
DEFREG n100us 20 c
LINE 64 122
LINE 66 124
LINE 65 126
BLOCKEND 0 130
FUNCEND 130
FUNC delay_1ms 134 fV
BLOCK 78 134
LINE 78 134
LINE 79 134
LINE 80 136
LINE 81 138
LINE 82 13A
LINE 83 13C
LINE 84 13E
LINE 85 140
LINE 86 142
LINE 87 144
LINE 88 146
BLOCKEND 0 146
FUNCEND 146
FUNC delay_nms 148 fV
BLOCK 98 14E
DEFREG nms 20 i
LINE 98 14E
LINE 100 150
LINE 99 152
BLOCKEND 0 160
FUNCEND 160
FUNC delay_ns 166 fV
BLOCK 103 16A
DEFREG ns 20 c
LINE 103 16A
LINE 105 16C
LINE 104 172
BLOCKEND 0 17C
FUNCEND 17C
START 008C
