
T06FC 000:319 SEGGER J-Link V4.54a Log File (0000ms, 0318ms total)
T06FC 000:319 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0318ms total)
T06FC 000:319 Logging started @ 2013-04-23 10:13 (0000ms, 0318ms total)
T06FC 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0318ms total)
T06FC 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0030ms, 0348ms total)
T06FC 000:349 JLINK_SetErrorOutHandler(...) (0000ms, 0348ms total)
T06FC 000:349 JLINK_ExecCommand("ProjectFile = "D:\Program Files\Keil MDK\Programme\DMSTM_L_StdPeriph_Lib_V3.5.0\Project\TFT28s_Show\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0348ms total)
T06FC 000:355 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0357ms total)
T06FC 000:364 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0358ms total)
T06FC 000:365 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0358ms total)
T06FC 000:365 JLINK_SetSpeed(3000) (0000ms, 0358ms total)
T06FC 000:365 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0358ms total)
T06FC 000:365 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0358ms total)
T06FC 000:366 JLINK_GetFirmwareString(...) (0000ms, 0359ms total)
T06FC 000:384 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0359ms total)
T06FC 000:384 JLINK_GetCompileDateTime() (0000ms, 0359ms total)
T06FC 000:390 JLINK_GetFirmwareString(...) (0000ms, 0359ms total)
T06FC 000:397 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0359ms total)
T06FC 000:406 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0159ms, 0518ms total)
T06FC 000:565 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0518ms total)
T06FC 000:565 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0518ms total)
T06FC 000:565 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0518ms total)
T06FC 000:566 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0518ms total)
T06FC 000:566 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0518ms total)
T06FC 000:568 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0522ms total)
T06FC 000:572 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0524ms total)
T06FC 000:574 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0525ms total)
T06FC 000:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0526ms total)
T06FC 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T06FC 000:576 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0150ms, 0676ms total)
T06FC 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T06FC 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T06FC 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T06FC 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0678ms total)
T06FC 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0679ms total)
T06FC 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0679ms total)
T06FC 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T06FC 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T06FC 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T06FC 000:750 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0679ms total)
T06FC 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T06FC 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T06FC 000:757 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T06FC 000:758 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T06FC 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T06FC 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T06FC 000:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0688ms total)
T06FC 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T06FC 000:769 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T06FC 000:769 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T06FC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T06FC 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T06FC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T06FC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T06FC 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T06FC 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0690ms total)
T06FC 000:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0700ms total)
T06FC 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T06FC 000:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0700ms total)
T06FC 000:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T06FC 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T06FC 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T06FC 000:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T06FC 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T06FC 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06FC 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06FC 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T06FC 000:789 JLINK_Go() (0003ms, 0704ms total)
T06FC 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T06FC 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0704ms total)
T06FC 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06FC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T06FC 000:799 JLINK_Go() (0003ms, 0707ms total)
T06FC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T06FC 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T06FC 000:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T06FC 000:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T06FC 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0708ms total)
T06FC 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T06FC 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T06FC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06FC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0708ms total)
T06FC 000:862 JLINK_Go() (0002ms, 0710ms total)
T06FC 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0717ms total)
T06FC 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0711ms total)
T06FC 000:871 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T06FC 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T06FC 000:871 JLINK_Go() (0003ms, 0714ms total)
T06FC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T06FC 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T06FC 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0714ms total)
T06FC 000:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06FC 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T06FC 000:934 JLINK_Go() (0003ms, 0717ms total)
T06FC 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0724ms total)
T06FC 000:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T06FC 000:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T06FC 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06FC 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
T06FC 000:945 JLINK_Go() (0002ms, 0720ms total)
T06FC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T06FC 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T06FC 001:006 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0721ms total)
T06FC 001:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T06FC 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T06FC 001:007 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06FC 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T06FC 001:008 JLINK_Go() (0002ms, 0724ms total)
T06FC 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T06FC 001:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0724ms total)
T06FC 001:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T06FC 001:018 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T06FC 001:018 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T06FC 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T06FC 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T06FC 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T06FC 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T06FC 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06FC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0725ms total)
T06FC 001:019 JLINK_Go() (0002ms, 0727ms total)
T06FC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T06FC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T06FC 001:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T06FC 001:079 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:079 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06FC 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T06FC 001:080 JLINK_Go() (0002ms, 0729ms total)
T06FC 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T06FC 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0729ms total)
T06FC 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T06FC 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T06FC 001:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06FC 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0736ms total)
T06FC 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0738ms total)
T06FC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
T06FC 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0738ms total)
T06FC 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0738ms total)
T06FC 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T06FC 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 04 00 20 49 01 00 08 5D 05 00 08 7F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06FC 001:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0751ms total)
T06FC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T06FC 001:179 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T06FC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T06FC 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T06FC 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T06FC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T06FC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T06FC 001:179 JLINK_Go() (0002ms, 0753ms total)
T06FC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T06FC 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0760ms total)
T06FC 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0753ms total)
T06FC 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0753ms total)
T06FC 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T06FC 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A E0 20 78 80 28 0B DA 00 97 22 78 06 EB C5 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06FC 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0765ms total)
T06FC 001:252 JLINK_Go() (0003ms, 0768ms total)
T06FC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T06FC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T06FC 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0768ms total)
T06FC 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0768ms total)
T06FC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T06FC 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 40 0E 49 48 60 08 46 00 68 0E 49 08 40 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06FC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0780ms total)
T06FC 001:326 JLINK_Go() (0003ms, 0783ms total)
T06FC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T06FC 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T06FC 001:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T06FC 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0783ms total)
T06FC 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T06FC 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 F9 00 21 98 20 00 F0 43 F9 40 F2 73 11 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0795ms total)
T06FC 001:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06FC 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0795ms total)
T06FC 001:402 JLINK_Go() (0002ms, 0797ms total)
T06FC 001:404 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T06FC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0804ms total)
T06FC 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T06FC 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T06FC 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T06FC 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 FA 4F F4 96 70 FF F7 9E FF 4F F6 1F 00 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06FC 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0808ms total)
T06FC 001:476 JLINK_Go() (0002ms, 0810ms total)
T06FC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T06FC 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T06FC 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T06FC 001:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0810ms total)
T06FC 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T06FC 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 10 10 D6 38 38 D6 10 10 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06FC 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0822ms total)
T06FC 001:548 JLINK_Go() (0003ms, 0825ms total)
T06FC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T06FC 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T06FC 001:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T06FC 001:609 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T06FC 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T06FC 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 0C 0C 00 00 1C 04 04 04 04 04 04 44 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06FC 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0837ms total)
T06FC 001:621 JLINK_Go() (0003ms, 0840ms total)
T06FC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T06FC 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0847ms total)
T06FC 001:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0840ms total)
T06FC 001:683 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0840ms total)
T06FC 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T06FC 001:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06FC 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0853ms total)
T06FC 001:697 JLINK_Go() (0002ms, 0855ms total)
T06FC 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T06FC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T06FC 001:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0855ms total)
T06FC 001:758 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T06FC 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0855ms total)
T06FC 001:758 JLINK_Go() (0003ms, 0858ms total)
T06FC 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0865ms total)
T06FC 001:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0858ms total)
T06FC 001:768 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0858ms total)
T06FC 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T06FC 001:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06FC 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0864ms total)
T06FC 001:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0867ms total)
T06FC 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T06FC 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T06FC 001:850 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0867ms total)
T06FC 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T06FC 001:850 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0867ms total)
T06FC 001:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T06FC 001:850 JLINK_WriteReg(R2, 0x00001F60)  returns 0x00 (0000ms, 0867ms total)
T06FC 001:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T06FC 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T06FC 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06FC 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0868ms total)
T06FC 001:851 JLINK_Go() (0002ms, 0870ms total)
T06FC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T06FC 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T06FC 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T06FC 001:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0870ms total)
T06FC 001:963 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:963 JLINK_ReadReg(R0)  returns 0xD0BE5049 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R2, 0x00001F60)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T06FC 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T06FC 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0871ms total)
T06FC 001:965 JLINK_Go() (0002ms, 0873ms total)
T06FC 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T06FC 001:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T06FC 001:974 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0873ms total)
T06FC 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T06FC 002:032 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x08 JTAG> (0251ms, 1124ms total)
T06FC 002:283 JLINK_Close() (0001ms, 1125ms total)
