IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\DMAVR-~3\ReadBmp\
FILE main.c
STRUCT 32 direntry
FIELD 0 deName A[8:8]c
FIELD 8 deExtension A[3:3]c
FIELD 11 deAttributes c
FIELD 12 deLowerCase c
FIELD 13 deCHundredth c
FIELD 14 deCTime A[2:2]c
FIELD 16 deCDate A[2:2]c
FIELD 18 deADate A[2:2]c
FIELD 20 deHighClust i
FIELD 22 deMTime A[2:2]c
FIELD 24 deMDate A[2:2]c
FIELD 26 deStartCluster i
FIELD 28 deFileSize l
STRUCTEND
STRUCT 15 FileInfoStruct
FIELD 0 StartCluster l
FIELD 4 Size l
FIELD 8 Attr c
FIELD 9 Sector l
FIELD 13 Offset i
STRUCTEND
FUNC disp_image FD6 fV
BLOCK 25 FDE
DEFLOCAL FileInfo 41 S[FileInfoStruct]
DEFLOCAL type 40 c
DEFLOCAL BMPInfo 8 S[direntry]
DEFLOCAL byte3 70 c
DEFLOCAL byte2 69 c
DEFLOCAL byte1 68 c
DEFLOCAL p 4 l
DEFLOCAL first 67 c
DEFLOCAL i 65 i
DEFREG tmp_color 14 s
DEFREG buffer 10 pc
DEFLOCAL y 63 s
DEFLOCAL color 61 s
DEFLOCAL x 60 c
DEFLOCAL count 58 i
DEFLOCAL color_byte 57 c
DEFLOCAL rgb 56 c
LINE 25 FDE
LINE 26 FDE
LINE 26 FE6
LINE 33 FF4
LINE 38 FF6
LINE 39 100A
LINE 40 100A
LINE 41 1016
LINE 42 1034
LINE 43 1044
LINE 44 1074
LINE 45 10A4
LINE 46 10BA
LINE 47 10C0
LINE 49 10CC
LINE 51 10CE
LINE 52 10CE
LINE 53 10EC
LINE 57 10EC
LINE 59 1112
LINE 60 1116
LINE 61 1122
LINE 62 1124
LINE 63 112A
LINE 64 1132
LINE 66 113E
LINE 67 113E
LINE 69 114C
LINE 70 114E
LINE 72 114E
LINE 74 116C
LINE 74 118A
LINE 74 118A
LINE 74 1194
LINE 74 119E
LINE 74 11AA
LINE 75 11AC
LINE 75 11AC
LINE 75 11B4
LINE 80 11B6
LINE 82 11B6
LINE 83 11BE
LINE 84 11BE
LINE 86 11E0
LINE 87 11F8
LINE 88 1204
LINE 90 1206
LINE 91 121A
LINE 92 1226
LINE 93 1232
LINE 95 1234
LINE 96 124C
LINE 97 1258
LINE 98 1264
LINE 101 1264
LINE 102 126A
LINE 104 126C
LINE 105 126C
LINE 106 1274
LINE 107 1274
LINE 109 128C
LINE 110 129E
LINE 113 12A0
LINE 114 12B0
LINE 115 12BA
LINE 116 12CC
LINE 119 12CC
LINE 121 12D2
LINE 123 12D4
LINE 124 12D4
LINE 125 12DC
LINE 126 12DC
LINE 128 1304
LINE 129 1316
LINE 131 1318
LINE 132 132A
LINE 134 132C
LINE 135 133E
LINE 137 1340
LINE 138 1356
LINE 139 1362
LINE 140 1374
LINE 141 137E
LINE 142 138A
LINE 143 13A0
LINE 144 13AC
LINE 145 13B8
LINE 148 13B8
LINE 150 13BE
LINE 152 13BE
LINE 154 13BE
LINE 156 13BE
LINE 158 13C8
LINE 159 13D0
LINE 160 13D0
LINE 161 13E6
LINE 162 13EE
LINE 163 13F4
LINE 164 13FA
LINE 165 13FA
LINE 167 140C
LINE 168 1410
LINE 170 1410
LINE 171 1416
LINE 173 1418
LINE 174 141C
LINE 176 141C
LINE 177 1420
LINE 180 1420
LINE 79 1420
LINE 182 142E
LINE 69 142E
LINE 69 1444
LINE 184 145E
LINE 185 1464
LINE 186 1478
LINE 188 1484
LINE 189 14D2
LINE 190 14D2
LINE 191 14D8
LINE 194 14DA
LINE 65 14DA
BLOCKEND 0 14DC
FUNCEND 14DC
FUNC LED_Off 14E4 fV
BLOCK 203 14E4
LINE 203 14E4
LINE 204 14E4
LINE 205 14E8
LINE 206 14EA
LINE 207 14EC
LINE 208 14EE
LINE 209 14F0
BLOCKEND 0 14F2
FUNCEND 14F2
FUNC main 14F4 fV
BLOCK 215 14F6
DEFREG y 12 i
DEFREG er 12 c
DEFREG ok 12 c
DEFREG x 20 c
DEFREG retry 10 c
DEFREG i 20 c
LINE 215 14F6
LINE 216 14F6
LINE 219 14F8
LINE 220 14FE
LINE 221 1502
LINE 222 1506
LINE 223 1510
LINE 224 1514
LINE 225 1514
LINE 226 1518
LINE 228 1520
LINE 229 1524
LINE 230 1524
LINE 231 153C
LINE 228 153C
LINE 228 153E
LINE 232 1542
LINE 233 1558
LINE 234 156E
LINE 235 1586
LINE 237 159E
LINE 238 159E
LINE 239 15A0
LINE 240 15B6
LINE 241 15CC
LINE 242 15D0
LINE 246 15D8
LINE 247 15D8
LINE 248 15DA
LINE 249 15E0
LINE 251 15E2
LINE 252 15E2
LINE 253 15F8
LINE 254 160E
LINE 250 160E
LINE 256 1610
LINE 245 1610
LINE 258 1618
LINE 261 162E
LINE 262 1636
LINE 266 1638
LINE 267 1638
LINE 268 164E
LINE 265 164E
LINE 263 1650
LINE 272 1652
LINE 273 165A
LINE 274 1666
LINE 278 166C
LINE 279 166C
LINE 280 166E
LINE 281 1674
LINE 282 167A
LINE 284 1680
LINE 285 1696
LINE 286 1696
LINE 287 16A2
LINE 289 16A4
LINE 290 16A4
LINE 291 16B0
LINE 294 16B0
LINE 277 16B0
BLOCKEND 0 16B2
FUNCEND 16B2
DEFGLOBAL image_count 100 i
DEFGLOBAL image_all 102 i
DEFGLOBAL i DDA I
DIR F:\PROGRA~1\iccavr\include\
FILE delay.h
FUNC delay_1us F28 fV
BLOCK 20 F28
LINE 20 F28
LINE 21 F28
LINE 22 F2A
LINE 23 F2C
LINE 24 F2E
LINE 25 F30
LINE 26 F32
BLOCKEND 0 F34
FUNCEND F34
FUNC delay_3us F36 fV
BLOCK 30 F36
LINE 30 F36
LINE 32 F36
LINE 33 F38
LINE 34 F3A
LINE 35 F3C
LINE 36 F3E
LINE 37 F40
LINE 38 F42
LINE 39 F44
LINE 40 F46
LINE 41 F48
LINE 42 F4A
LINE 43 F4C
LINE 44 F4E
LINE 45 F50
LINE 46 F52
LINE 47 F54
LINE 48 F56
LINE 49 F58
LINE 50 F5A
LINE 51 F5C
LINE 52 F5E
BLOCKEND 0 F60
FUNCEND F60
FUNC delay_10us F62 fV
BLOCK 56 F62
LINE 56 F62
LINE 57 F62
LINE 58 F64
LINE 59 F66
BLOCKEND 0 F66
FUNCEND F66
FUNC delay_50us F68 fV
BLOCK 63 F68
LINE 63 F68
LINE 64 F68
LINE 65 F6A
LINE 66 F6C
LINE 67 F6E
BLOCKEND 0 F6E
FUNCEND F6E
FUNC delay_100us F70 fV
BLOCK 70 F70
LINE 70 F70
LINE 71 F70
LINE 72 F72
BLOCKEND 0 F72
FUNCEND F72
FUNC delay_n100us F74 fV
BLOCK 75 F78
DEFREG n100us 20 c
LINE 75 F78
LINE 77 F7A
LINE 76 F7C
BLOCKEND 0 F86
FUNCEND F86
FUNC delay_1ms F8A fV
BLOCK 89 F8A
LINE 89 F8A
LINE 90 F8A
LINE 91 F8C
LINE 92 F8E
LINE 93 F90
LINE 94 F92
LINE 95 F94
LINE 96 F96
LINE 97 F98
LINE 98 F9A
LINE 99 F9C
BLOCKEND 0 F9C
FUNCEND F9C
FUNC delay_nms F9E fV
BLOCK 109 FA4
DEFREG nms 20 i
LINE 109 FA4
LINE 111 FA6
LINE 110 FA8
BLOCKEND 0 FB6
FUNCEND FB6
FUNC delay_ns FBC fV
BLOCK 114 FC0
DEFREG ns 20 c
LINE 114 FC0
LINE 116 FC2
LINE 115 FC8
BLOCKEND 0 FD2
FUNCEND FD2
DIR E:\DMAVR-~3\ReadBmp\
FILE FAT.c
STRUCT 41 bpb710
FIELD 0 bpbBytesPerSec i
FIELD 2 bpbSecPerClust c
FIELD 3 bpbResSectors i
FIELD 5 bpbFATs c
FIELD 6 bpbRootDirEnts i
FIELD 8 bpbSectors i
FIELD 10 bpbMedia c
FIELD 11 bpbFATsecs i
FIELD 13 bpbSecPerTrack i
FIELD 15 bpbHeads i
FIELD 17 bpbHiddenSecs l
FIELD 21 bpbHugeSectors l
FIELD 25 bpbBigFATsecs l
FIELD 29 bpbExtFlags i
FIELD 31 bpbFSVers i
FIELD 33 bpbRootClust l
FIELD 37 bpbFSInfo i
FIELD 39 bpbBackup i
STRUCTEND
STRUCT 512 bootsector710
FIELD 0 bsJump A[3:3]c
FIELD 3 bsOemName A[8:8]c
FIELD 11 bsBPB A[53:53]c
FIELD 64 bsExt A[26:26]c
FIELD 90 bsBootCode A[418:418]c
FIELD 508 bsBootSectSig2 c
FIELD 509 bsBootSectSig3 c
FIELD 510 bsBootSectSig0 c
FIELD 511 bsBootSectSig1 c
STRUCTEND
STRUCT 16 partrecord
FIELD 0 prIsActive c
FIELD 1 prStartHead c
FIELD 2 prStartCylSect i
FIELD 4 prPartType c
FIELD 5 prEndHead c
FIELD 6 prEndCylSect i
FIELD 8 prStartLBA l
FIELD 12 prSize l
STRUCTEND
STRUCT 32 direntry
FIELD 0 deName A[8:8]c
FIELD 8 deExtension A[3:3]c
FIELD 11 deAttributes c
FIELD 12 deLowerCase c
FIELD 13 deCHundredth c
FIELD 14 deCTime A[2:2]c
FIELD 16 deCDate A[2:2]c
FIELD 18 deADate A[2:2]c
FIELD 20 deHighClust i
FIELD 22 deMTime A[2:2]c
FIELD 24 deMDate A[2:2]c
FIELD 26 deStartCluster i
FIELD 28 deFileSize l
STRUCTEND
STRUCT 15 FileInfoStruct
FIELD 0 StartCluster l
FIELD 4 Size l
FIELD 8 Attr c
FIELD 9 Sector l
FIELD 13 Offset i
STRUCTEND
FUNC SD_SizeDisplay 16B6 fV
BLOCK 37 16BC
DEFLOCAL Size 4 l
DEFLOCAL Capacity 8 l
LINE 37 16BC
LINE 40 16BC
LINE 41 16D2
LINE 42 16F6
LINE 43 171A
LINE 44 1752
LINE 45 179E
LINE 46 17EA
LINE 47 1808
LINE 48 1826
LINE 49 1844
LINE 50 1862
LINE 51 1878
LINE 52 188E
BLOCKEND 0 18A4
FUNCEND 18A4
FUNC FAT_Init 18A8 fc
BLOCK 57 18BE
DEFLOCAL CapacityDisp 522 l
DEFREG pr 14 pS[partrecord]
DEFLOCAL Capacity 518 l
DEFLOCAL buffer 6 A[512:512]c
DEFLOCAL hidsec 2 l
DEFREG bs 12 pS[bootsector710]
DEFREG bpb 10 pS[bpb710]
LINE 57 18BE
LINE 58 18BE
LINE 59 18C2
LINE 61 18C6
LINE 64 18CA
LINE 68 18DA
LINE 69 18EC
LINE 71 18FC
LINE 71 191C
LINE 74 1920
LINE 74 1940
LINE 75 1944
LINE 76 194A
LINE 77 1952
LINE 78 1966
LINE 79 1990
LINE 80 1990
LINE 81 19A0
LINE 83 19A2
LINE 84 19A2
LINE 84 19C4
LINE 85 19C8
LINE 86 19CE
LINE 87 19DE
LINE 88 19DE
LINE 89 19EE
LINE 89 1A10
LINE 90 1A14
LINE 91 1A1A
LINE 92 1A1A
LINE 94 1A1A
LINE 95 1A2A
LINE 96 1A2A
LINE 101 1A2E
LINE 104 1A34
LINE 105 1A42
LINE 106 1A42
LINE 107 1A48
LINE 108 1A54
LINE 109 1A6C
LINE 111 1A6E
LINE 112 1A6E
LINE 113 1A74
LINE 114 1A82
LINE 115 1A9A
LINE 117 1A9A
LINE 119 1AA8
LINE 121 1AB6
LINE 122 1AE0
LINE 123 1AF8
LINE 124 1B2A
LINE 125 1B6A
LINE 126 1B92
BLOCKEND 0 1B94
FUNCEND 1B94
FUNC FAT_LoadPartCluster 1BAA fc
BLOCK 132 1BB4
DEFLOCAL sector 2 l
DEFLOCAL buffer 16 pc
DEFLOCAL part 14 i
DEFLOCAL cluster 10 l
LINE 132 1BB4
LINE 134 1BB4
LINE 135 1C04
LINE 135 1C34
LINE 136 1C38
BLOCKEND 0 1C3A
FUNCEND 1C3A
FUNC FAT_NextCluster 1C44 fl
BLOCK 144 1C5E
DEFLOCAL buffer 10 A[512:512]c
DEFLOCAL offset 6 l
DEFLOCAL sector 2 l
DEFLOCAL cluster 528 l
LINE 144 1C5E
LINE 148 1C5E
LINE 148 1C66
LINE 149 1C88
LINE 150 1CA8
LINE 150 1CC8
LINE 151 1CD2
LINE 152 1CFA
LINE 152 1D1A
LINE 154 1D24
LINE 155 1D2C
LINE 156 1D2C
LINE 157 1D52
LINE 158 1D7E
LINE 160 1D80
LINE 161 1D80
LINE 162 1DA6
LINE 163 1DC6
LINE 164 1DC6
BLOCKEND 0 1DCE
FUNCEND 1DCE
FUNC CopyDirentruyItem 1DE8 fV
BLOCK 304 1DEA
DEFREG i 20 c
DEFREG Source 18 pS[direntry]
DEFREG Desti 16 pS[direntry]
LINE 304 1DEA
LINE 306 1DEA
LINE 306 1DEE
LINE 306 1E02
LINE 306 1E04
LINE 307 1E08
LINE 307 1E0C
LINE 307 1E28
LINE 307 1E2A
LINE 308 1E2E
LINE 309 1E36
LINE 310 1E3E
LINE 311 1E46
LINE 311 1E4A
LINE 311 1E66
LINE 311 1E68
LINE 312 1E6C
LINE 312 1E70
LINE 312 1E8C
LINE 312 1E8E
LINE 313 1E92
LINE 313 1E96
LINE 313 1EB2
LINE 313 1EB4
LINE 314 1EB8
LINE 315 1EC4
LINE 315 1EC8
LINE 315 1EE4
LINE 315 1EE6
LINE 316 1EEA
LINE 316 1EEE
LINE 316 1F0A
LINE 316 1F0C
LINE 317 1F10
LINE 318 1F1C
BLOCKEND 0 1F30
FUNCEND 1F30
FUNC WriteFolderCluster 1F34 fV
BLOCK 399 1F40
DEFLOCAL cluster 6 l
DEFREG addr 20 i
LINE 399 1F40
LINE 401 1F40
LINE 403 1F5A
LINE 404 1F74
LINE 405 1F8E
LINE 406 1FAC
BLOCKEND 0 1FC0
FUNCEND 1FC0
FUNC GetFolderCluster 1FCA fl
BLOCK 410 1FD2
DEFLOCAL temp 4 l
DEFREG addr 20 i
LINE 410 1FD2
LINE 413 1FD2
LINE 414 1FEE
LINE 415 2008
LINE 416 2038
LINE 417 2052
LINE 418 2084
LINE 419 209E
LINE 421 20D0
LINE 423 20EA
BLOCKEND 0 20F2
FUNCEND 20F2
FUNC SearchFolder 20F8 fc
BLOCK 427 2102
DEFLOCAL tempclust 6 l
DEFLOCAL sector 2 l
DEFREG cnt 14 c
DEFLOCAL buffer 12 pc
DEFREG offset 10 i
DEFLOCAL item 10 pS[direntry]
DEFLOCAL addr 28 pi
DEFLOCAL cluster 24 l
LINE 427 2102
LINE 438 2102
LINE 441 210A
LINE 442 212A
LINE 444 212A
LINE 445 2136
LINE 445 213E
LINE 445 213E
LINE 445 2146
LINE 446 214A
LINE 447 214E
LINE 448 214E
LINE 448 2186
LINE 448 2186
LINE 448 218E
LINE 449 2192
LINE 450 2198
LINE 451 2198
LINE 453 21A6
LINE 454 21C0
LINE 455 21C0
LINE 456 21C6
LINE 458 21C6
LINE 460 21CE
LINE 460 21DE
LINE 462 21E2
LINE 463 21E2
LINE 464 2214
LINE 465 2222
LINE 466 2222
LINE 467 2222
LINE 468 2222
LINE 449 2222
LINE 449 2228
LINE 469 2234
LINE 446 2234
LINE 446 2236
LINE 470 225A
LINE 471 2262
LINE 473 2264
LINE 474 2264
LINE 476 2276
LINE 477 2276
LINE 478 22C6
LINE 479 22D4
LINE 479 22DC
LINE 480 22E0
LINE 481 22E4
LINE 482 22E4
LINE 482 2316
LINE 482 2316
LINE 482 231E
LINE 483 2322
LINE 484 2328
LINE 485 2328
LINE 486 2336
LINE 487 2350
LINE 488 2350
LINE 489 2356
LINE 491 2356
LINE 493 235E
LINE 493 236E
LINE 495 2372
LINE 496 2372
LINE 497 23A4
LINE 498 23B2
LINE 499 23B2
LINE 500 23B2
LINE 501 23B2
LINE 483 23B2
LINE 483 23B8
LINE 502 23C4
LINE 480 23C4
LINE 480 23C6
LINE 503 23DA
LINE 504 23E2
LINE 505 23F4
LINE 505 2442
LINE 506 2444
LINE 475 2444
LINE 507 2446
LINE 508 2446
BLOCKEND 0 2448
FUNCEND 2448
FUNC SearchInit 2452 fc
BLOCK 514 2458
DEFLOCAL temp_addr 6 i
DEFLOCAL cluster 2 l
DEFREG addr 20 i
LINE 514 2458
LINE 515 2458
LINE 520 245C
LINE 523 2464
LINE 524 246C
LINE 526 2488
LINE 528 249C
LINE 530 24A0
LINE 531 24B2
LINE 532 24B6
LINE 534 24BC
LINE 535 24BC
LINE 536 24C8
LINE 536 24E2
LINE 538 24E6
LINE 539 24E6
LINE 540 24FC
LINE 542 24FC
LINE 544 2504
LINE 546 2504
LINE 548 250C
LINE 549 2524
LINE 550 2538
LINE 551 2544
LINE 553 2544
LINE 555 254C
LINE 556 2564
LINE 558 2566
LINE 559 2566
LINE 560 256A
LINE 533 256A
LINE 562 256C
LINE 564 2574
BLOCKEND 0 2576
FUNCEND 2576
FUNC Search 257E fc
BLOCK 570 2588
DEFLOCAL addr 23 i
DEFLOCAL cluster 13 l
DEFLOCAL tempclust 9 l
DEFLOCAL sector 5 l
DEFREG cnt 10 c
DEFLOCAL i 21 i
DEFLOCAL buffer 19 pc
DEFLOCAL file_type 2 A[3:3]c
DEFREG offset 14 i
DEFLOCAL item 17 pS[direntry]
DEFLOCAL type 39 pc
DEFLOCAL Count 37 pi
DEFLOCAL MusicInfo 35 pS[direntry]
LINE 570 2588
LINE 577 2588
LINE 580 2590
LINE 586 2594
LINE 588 2598
LINE 590 25B4
LINE 591 25B8
LINE 592 25BC
LINE 594 25C0
LINE 596 25C2
LINE 597 25C6
LINE 598 25CA
LINE 600 25CE
LINE 608 25D0
LINE 609 25D0
LINE 610 25DE
LINE 611 25E8
LINE 611 2602
LINE 614 2604
LINE 616 2604
LINE 617 2624
LINE 620 2624
LINE 621 2630
LINE 621 2638
LINE 624 263C
LINE 625 2640
LINE 626 2640
LINE 626 2678
LINE 626 2678
LINE 626 2680
LINE 627 2684
LINE 628 268A
LINE 629 268A
LINE 631 2698
LINE 632 26B6
LINE 634 26B6
LINE 635 26CE
LINE 637 26CE
LINE 639 26D6
LINE 640 26E0
LINE 640 26F0
LINE 640 26F0
LINE 640 26F8
LINE 641 26FC
LINE 642 26FC
LINE 643 26FC
LINE 627 26FC
LINE 627 2702
LINE 644 270E
LINE 624 270E
LINE 624 2710
LINE 645 2734
LINE 646 273C
LINE 648 273E
LINE 649 273E
LINE 651 2750
LINE 652 2750
LINE 653 27A0
LINE 654 27AE
LINE 654 27B6
LINE 655 27BA
LINE 656 27BE
LINE 657 27BE
LINE 657 27F0
LINE 657 27F0
LINE 657 27F8
LINE 658 27FC
LINE 659 2802
LINE 660 2802
LINE 661 2810
LINE 662 282E
LINE 664 282E
LINE 665 2846
LINE 667 2846
LINE 669 284E
LINE 670 2858
LINE 670 2868
LINE 670 2868
LINE 670 2870
LINE 671 2874
LINE 672 2874
LINE 673 2874
LINE 658 2874
LINE 658 287A
LINE 674 2886
LINE 655 2886
LINE 655 2888
LINE 675 289C
LINE 676 28A4
LINE 677 28B6
LINE 677 2904
LINE 678 2906
LINE 650 2906
LINE 679 2908
LINE 680 2908
LINE 681 2908
LINE 607 2908
LINE 682 290A
LINE 682 291A
LINE 688 2922
BLOCKEND 0 2924
FUNCEND 2924
DEFGLOBAL FAT_ReadSector 198 pfc
DEFGLOBAL FAT_WriteSector 19A pfc
DEFSTATIC SizeG DE2 i
DEFSTATIC SizeS DE0 i
DEFSTATIC SizeB DDE i
DEFSTATIC SizeQ DDC i
DEFGLOBAL FileInfo DE4 S[FileInfoStruct]
DEFGLOBAL FAT32_Enable DF3 c
DEFGLOBAL RootDirCount DF4 l
DEFGLOBAL RootDirSectors DF8 l
DEFGLOBAL FirstDirSector DFC l
DEFGLOBAL FirstFATSector E00 l
DEFGLOBAL SectorsPerClust E04 i
DEFGLOBAL FATsectors E06 i
DEFGLOBAL BytesPerSector E08 i
DEFGLOBAL FirstDataSector E0A l
DEFGLOBAL FirstDirClust E0E l
FILE mmc.c
FUNC mmcInit 292E fV
BLOCK 34 292E
LINE 34 292E
LINE 36 292E
LINE 38 2932
LINE 39 293C
BLOCKEND 0 2946
FUNCEND 2946
FUNC mmcReset 2948 fc
BLOCK 47 294E
DEFREG retry 10 c
DEFREG r1 20 c
DEFREG i 22 c
LINE 47 294E
LINE 50 294E
LINE 52 2950
LINE 54 2952
LINE 56 2952
LINE 56 2956
LINE 56 295C
LINE 56 295E
LINE 58 2962
LINE 63 2976
LINE 64 2978
LINE 64 297E
LINE 65 2982
LINE 65 2982
LINE 70 2986
LINE 72 2988
LINE 74 2988
LINE 79 299C
LINE 80 299E
LINE 80 29A4
LINE 81 29A8
LINE 81 29A8
LINE 84 29AC
LINE 90 29BE
LINE 96 29D4
BLOCKEND 0 29D6
FUNCEND 29D6
FUNC mmcSendCommand 29DC fc
BLOCK 104 29E6
DEFREG r1 10 c
DEFLOCAL arg 3 l
DEFREG cmd 10 c
LINE 104 29E6
LINE 108 29E6
LINE 110 29F0
LINE 112 2A04
LINE 114 2A0E
BLOCKEND 0 2A0E
FUNCEND 2A0E
FUNC mmcRead 2A16 fc
BLOCK 121 2A24
DEFREG r1 12 c
DEFREG i 20 s
DEFREG buffer 10 pc
DEFLOCAL sector 8 l
LINE 121 2A24
LINE 126 2A24
LINE 127 2A2E
LINE 127 2A34
LINE 127 2A3A
LINE 127 2A3E
LINE 129 2A46
LINE 134 2A64
LINE 135 2A68
LINE 137 2A6A
LINE 137 2A6A
LINE 139 2A74
LINE 140 2A7A
LINE 141 2A7A
LINE 142 2A88
LINE 139 2A88
LINE 139 2A8C
LINE 144 2A94
LINE 145 2A9A
LINE 147 2AA0
LINE 149 2AAA
BLOCKEND 0 2AAC
FUNCEND 2AAC
FUNC mmcWrite 2AB6 fc
BLOCK 156 2AC0
DEFREG r1 20 c
DEFREG i 22 s
DEFLOCAL buffer 12 pc
DEFLOCAL sector 8 l
LINE 156 2AC0
LINE 161 2AC0
LINE 163 2ACA
LINE 168 2AE8
LINE 169 2AEC
LINE 171 2AEE
LINE 173 2AF4
LINE 175 2AFA
LINE 176 2B00
LINE 177 2B00
LINE 178 2B0A
LINE 175 2B0A
LINE 175 2B0E
LINE 180 2B16
LINE 181 2B1C
LINE 183 2B22
LINE 184 2B2A
LINE 185 2B32
LINE 190 2B34
LINE 190 2B34
LINE 192 2B40
LINE 194 2B4A
BLOCKEND 0 2B4C
FUNCEND 2B4C
FUNC mmcCommand 2B56 fc
BLOCK 201 2B60
DEFREG retry 20 c
DEFREG r1 10 c
DEFLOCAL arg 6 l
DEFREG cmd 22 c
LINE 201 2B60
LINE 203 2B60
LINE 205 2B62
LINE 206 2B6A
LINE 207 2B80
LINE 208 2B94
LINE 209 2BAA
LINE 210 2BB0
LINE 216 2BB8
LINE 216 2BC4
LINE 215 2BC6
LINE 218 2BD2
BLOCKEND 0 2BD4
FUNCEND 2BD4
FUNC mmcCapacity 2BDC fl
BLOCK 226 2BE2
DEFLOCAL Capacity 18 l
DEFREG retry 10 s
DEFLOCAL buffer 2 A[16:16]c
DEFREG temp 10 s
DEFREG r1 14 c
DEFREG i 12 s
LINE 226 2BE2
LINE 232 2BE2
LINE 234 2BE6
LINE 235 2BFA
LINE 236 2BFE
LINE 238 2C0A
LINE 239 2C16
LINE 239 2C28
LINE 239 2C28
LINE 239 2C32
LINE 239 2C3C
LINE 242 2C48
LINE 243 2C4E
LINE 244 2C4E
LINE 245 2C62
LINE 242 2C62
LINE 242 2C68
LINE 247 2C72
LINE 248 2C78
LINE 250 2C7E
LINE 252 2C84
LINE 254 2C8E
LINE 258 2C94
LINE 259 2C9E
LINE 260 2CA2
LINE 261 2CAA
LINE 262 2CB2
LINE 267 2CC6
LINE 268 2CCC
LINE 269 2CCE
LINE 275 2CE2
LINE 277 2CE8
LINE 279 2CF0
LINE 280 2CF0
LINE 281 2CF4
LINE 282 2CF6
LINE 278 2CF6
LINE 284 2CFA
LINE 289 2D1E
LINE 294 2D28
LINE 296 2D30
LINE 297 2D30
LINE 298 2D34
LINE 299 2D3A
LINE 295 2D3A
LINE 304 2D42
LINE 305 2D64
BLOCKEND 0 2D6C
FUNCEND 2D6C
FILE spi.c
FUNC spiInit 2D72 fV
BLOCK 36 2D72
LINE 36 2D72
LINE 38 2D72
LINE 39 2D74
LINE 40 2D76
LINE 41 2D78
LINE 42 2D7A
LINE 43 2D7C
LINE 47 2D7E
LINE 52 2D80
LINE 53 2D82
LINE 55 2D84
LINE 57 2D86
LINE 59 2D88
LINE 68 2D8A
LINE 69 2D8A
BLOCKEND 0 2D90
FUNCEND 2D90
FUNC spiSendByte 2D92 fV
BLOCK 83 2D92
DEFREG data 16 c
LINE 83 2D92
LINE 89 2D92
LINE 89 2D92
LINE 92 2D96
BLOCKEND 0 2D98
FUNCEND 2D98
FUNC spiTransferByte 2D9A fc
BLOCK 96 2D9A
DEFREG data 16 c
LINE 96 2D9A
LINE 105 2D9A
LINE 107 2D9C
LINE 107 2D9C
LINE 110 2DA0
BLOCKEND 0 2DA2
FUNCEND 2DA2
FUNC spiTransferWord 2DA4 fs
BLOCK 114 2DAA
DEFREG rxData 10 s
DEFREG data 20 s
LINE 114 2DAA
LINE 115 2DAA
LINE 118 2DAA
LINE 120 2DBC
LINE 123 2DCA
BLOCKEND 0 2DCC
FUNCEND 2DCC
DEFGLOBAL spiTransferComplete E12 c
FILE TFT.c
FUNC McuInit 2DD0 fV
BLOCK 16 2DD0
LINE 16 2DD0
LINE 17 2DD0
LINE 18 2DD4
LINE 20 2DD6
LINE 21 2DDA
LINE 23 2DDE
LINE 24 2DE4
LINE 26 2DE8
LINE 27 2DEC
LINE 29 2DEE
LINE 30 2DF0
LINE 31 2DF2
LINE 32 2DF4
LINE 34 2DF6
LINE 35 2DF8
LINE 37 2DFA
BLOCKEND 0 2E04
FUNCEND 2E04
FUNC LCD_WR_REG 2E06 fV
BLOCK 48 2E06
DEFREG index 16 c
LINE 48 2E06
LINE 49 2E06
LINE 50 2E10
LINE 51 2E1A
LINE 52 2E1E
LINE 53 2E28
LINE 54 2E32
LINE 55 2E34
LINE 56 2E3E
LINE 57 2E48
LINE 58 2E52
BLOCKEND 0 2E5C
FUNCEND 2E5C
FUNC LCD_RD_REG16 2E5E fi
BLOCK 66 2E64
DEFREG pd 10 i
DEFREG index 10 c
LINE 66 2E64
LINE 69 2E64
LINE 70 2E6E
LINE 72 2E78
LINE 74 2E7C
LINE 75 2E80
LINE 77 2E84
LINE 78 2E8E
LINE 80 2E92
LINE 81 2E9C
LINE 83 2EA0
LINE 84 2EA2
LINE 86 2EA6
LINE 87 2EB0
LINE 89 2EB4
LINE 90 2EBE
LINE 92 2EC2
LINE 93 2ECC
LINE 95 2ED0
LINE 96 2ED4
LINE 98 2ED8
LINE 99 2EE2
LINE 102 2EE6
LINE 104 2EEA
LINE 105 2EF4
LINE 106 2EF8
LINE 108 2EFC
LINE 109 2F00
LINE 110 2F0A
LINE 112 2F0E
LINE 113 2F18
LINE 114 2F28
LINE 115 2F32
LINE 116 2F3C
BLOCKEND 0 2F3E
FUNCEND 2F3E
FUNC LCD_WR_CMD 2F44 fV
BLOCK 124 2F44
DEFREG val 18 i
DEFREG index 16 c
LINE 124 2F44
LINE 125 2F44
LINE 126 2F4E
LINE 127 2F58
LINE 128 2F5C
LINE 129 2F66
LINE 130 2F70
LINE 131 2F72
LINE 132 2F7C
LINE 133 2F86
LINE 134 2F90
LINE 136 2F9A
LINE 137 2FA4
LINE 138 2FAE
LINE 139 2FB6
LINE 140 2FC0
LINE 141 2FCA
LINE 142 2FD4
LINE 143 2FDE
LINE 144 2FE8
LINE 145 2FF2
LINE 146 2FF4
LINE 147 2FFE
LINE 148 3008
LINE 149 3012
BLOCKEND 0 301C
FUNCEND 301C
FUNC LCD_WR_Data 301E fV
BLOCK 157 301E
DEFREG val 16 i
LINE 157 301E
LINE 160 301E
LINE 161 3026
LINE 162 3030
LINE 164 303A
LINE 165 303C
LINE 166 3046
BLOCKEND 0 3050
FUNCEND 3050
FUNC LCD_WR_DataP 3052 fV
BLOCK 174 3052
DEFREG val 16 i
LINE 174 3052
LINE 176 3052
LINE 177 3054
LINE 178 305E
BLOCKEND 0 3068
FUNCEND 3068
FUNC LCD_Init 306A fV
BLOCK 183 306A
LINE 183 306A
LINE 184 306A
LINE 185 306C
LINE 186 3074
LINE 187 3076
LINE 189 307E
LINE 190 3086
LINE 191 308E
LINE 193 3096
LINE 195 309E
LINE 197 30A6
LINE 199 30AE
LINE 200 30B6
LINE 201 30BE
LINE 203 30C6
LINE 206 30CE
LINE 209 30D6
LINE 215 30DE
LINE 220 30E6
LINE 222 30EE
LINE 223 30F2
LINE 226 30FA
LINE 227 3102
LINE 228 3106
LINE 231 310E
LINE 233 3116
LINE 234 311A
LINE 237 3122
LINE 238 312A
LINE 239 3132
LINE 240 313A
LINE 241 3142
LINE 242 314A
LINE 243 3152
LINE 244 315A
LINE 246 3162
LINE 251 3166
LINE 252 316E
LINE 253 3172
LINE 256 317A
LINE 266 3182
BLOCKEND 0 3186
FUNCEND 3186
FUNC LCD_clear 318A fV
BLOCK 281 3190
DEFREG num 20 i
DEFREG p 10 i
LINE 281 3190
LINE 284 3190
LINE 285 3198
LINE 286 31A0
LINE 287 31A8
LINE 288 31AC
LINE 289 31B6
LINE 290 31C0
LINE 291 31C6
LINE 292 31C6
LINE 293 31CA
LINE 290 31CA
LINE 290 31CE
LINE 294 31D4
LINE 295 31DC
LINE 296 31E4
LINE 297 31EC
LINE 298 31F0
LINE 299 31FA
LINE 300 3204
LINE 301 320A
LINE 302 320A
LINE 303 320E
LINE 300 320E
LINE 300 3212
LINE 304 3218
BLOCKEND 0 3222
FUNCEND 3222
FUNC DisplayChar 3226 fV
BLOCK 316 3230
DEFREG p 22 pc
DEFREG j 20 c
DEFREG i 12 c
DEFREG b 10 c
DEFLOCAL char_color 12 i
DEFREG postion_y 14 c
DEFREG postion_x 12 c
DEFREG casc 10 c
LINE 316 3230
LINE 323 3230
LINE 324 3258
LINE 325 327C
LINE 326 32A8
LINE 327 32AC
LINE 328 32B6
LINE 329 32C0
LINE 330 32C4
LINE 331 32CC
LINE 332 32D0
LINE 333 32D0
LINE 334 32DA
LINE 335 32DE
LINE 336 32DE
LINE 337 32E2
LINE 338 32E2
LINE 339 32E8
LINE 341 32EA
LINE 342 32EA
LINE 343 32F0
LINE 344 32F0
LINE 346 32F2
LINE 334 32F2
LINE 334 32F4
LINE 347 32FA
LINE 331 32FA
LINE 331 32FC
LINE 348 3300
BLOCKEND 0 330A
FUNCEND 330A
FUNC DisplayGB2312 330E fV
BLOCK 359 3318
DEFREG p 22 pc
DEFREG j 20 c
DEFREG i 12 c
DEFREG b 10 c
DEFLOCAL gb_color 12 i
DEFREG postion_y 14 c
DEFREG postion_x 12 c
DEFREG gb 10 c
LINE 359 3318
LINE 364 3318
LINE 365 3336
LINE 366 335A
LINE 367 337A
LINE 368 337E
LINE 369 3388
LINE 370 3392
LINE 371 3396
LINE 372 339E
LINE 373 33A2
LINE 374 33A2
LINE 375 33AC
LINE 376 33B0
LINE 377 33B0
LINE 378 33B4
LINE 379 33B4
LINE 380 33BA
LINE 382 33BC
LINE 383 33BC
LINE 384 33C2
LINE 385 33C2
LINE 387 33C4
LINE 375 33C4
LINE 375 33C6
LINE 388 33CC
LINE 372 33CC
LINE 372 33CE
LINE 389 33D2
BLOCKEND 0 33DC
FUNCEND 33DC
FUNC DisplayString 33E0 fV
BLOCK 400 33EC
DEFLOCAL s_color 12 i
DEFREG y 22 c
DEFREG x 10 c
DEFREG s 20 pc
LINE 400 33EC
LINE 402 33EE
LINE 403 33EE
LINE 404 3400
LINE 405 340A
LINE 406 340A
LINE 407 340C
LINE 408 3416
LINE 409 3416
LINE 410 3418
LINE 411 3418
LINE 412 3418
LINE 413 341C
LINE 401 341C
BLOCKEND 0 3424
FUNCEND 3424
FUNC GUIback 342A fV
BLOCK 421 3430
DEFREG num 20 i
DEFREG back_color 10 i
LINE 421 3430
LINE 423 3430
LINE 424 3438
LINE 425 3440
LINE 426 3448
LINE 427 344C
LINE 428 3456
LINE 429 3460
LINE 430 3466
LINE 431 3466
LINE 432 346A
LINE 429 346A
LINE 429 346E
LINE 433 3474
BLOCKEND 0 347E
FUNCEND 347E
FUNC GUIpoint 3482 fV
BLOCK 441 348A
DEFLOCAL point_color 2 i
DEFREG y 12 c
DEFREG x 10 c
LINE 441 348A
LINE 443 348A
LINE 444 3492
LINE 445 349A
LINE 446 34B8
LINE 447 34BC
LINE 448 34C6
LINE 450 34D0
LINE 452 34D6
BLOCKEND 0 34E0
FUNCEND 34E0
FUNC GUIline 34E6 fV
BLOCK 463 34F4
DEFREG temp 14 I
DEFREG dy 20 I
DEFREG dx 20 I
DEFLOCAL s2 4 I
DEFLOCAL s1 2 I
DEFREG status 20 I
DEFREG i 14 I
DEFREG Dx 10 I
DEFREG Dy 12 I
DEFREG sub 22 I
DEFLOCAL line_color 24 i
DEFREG y1 12 c
DEFREG x1 10 c
DEFLOCAL y0 18 c
DEFLOCAL x0 16 c
LINE 463 34F4
LINE 469 34F4
LINE 470 3500
LINE 471 3508
LINE 473 3512
LINE 474 351A
LINE 475 3526
LINE 476 352E
LINE 478 3538
LINE 480 3540
LINE 481 3552
LINE 483 3564
LINE 484 356A
LINE 485 356A
LINE 486 356C
LINE 487 356E
LINE 488 3570
LINE 489 3574
LINE 491 3576
LINE 494 357A
LINE 495 3584
LINE 496 358A
LINE 497 358A
LINE 498 3598
LINE 499 35A0
LINE 500 35A0
LINE 501 35A8
LINE 503 35B8
LINE 504 35C6
LINE 505 35D0
LINE 506 35D0
LINE 507 35D8
LINE 509 35E8
LINE 510 35F6
LINE 512 3600
LINE 495 3600
LINE 495 3606
BLOCKEND 0 360E
FUNCEND 360E
FUNC GUIfull 3618 fV
BLOCK 526 3622
DEFREG j 10 c
DEFREG i 14 c
DEFLOCAL full_colour 12 i
DEFLOCAL y1 10 c
DEFLOCAL x1 8 c
DEFREG y0 14 c
DEFREG x0 12 c
LINE 526 3622
LINE 528 3622
LINE 529 3626
LINE 530 362A
LINE 529 3638
LINE 529 363A
LINE 528 3648
LINE 528 364A
BLOCKEND 0 3658
FUNCEND 3658
FUNC plotC 365E fV
BLOCK 543 3672
DEFREG yc_colour 22 i
DEFREG yc 14 I
DEFREG xc 12 c
DEFREG y 10 c
DEFREG x 20 c
LINE 543 3672
LINE 544 3672
LINE 545 3686
LINE 546 369A
LINE 547 36AE
LINE 548 36C2
LINE 549 36D6
LINE 550 36EA
LINE 551 36FE
BLOCKEND 0 3712
FUNCEND 3712
FUNC GUIcircle 3718 fV
BLOCK 564 3724
DEFREG d 10 I
DEFREG y 22 I
DEFREG x 20 I
DEFLOCAL circle_colour 18 i
DEFREG r 10 c
DEFREG yc 12 c
DEFREG xc 14 c
LINE 564 3724
LINE 566 3724
LINE 567 3728
LINE 568 373E
LINE 570 3744
LINE 571 3744
LINE 572 375C
LINE 573 3766
LINE 575 377C
LINE 576 377C
LINE 577 3796
LINE 578 379A
LINE 579 379A
LINE 580 379E
LINE 569 379E
BLOCKEND 0 37A4
FUNCEND 37A4
FUNC GUI_sprintf_nu 37AA fV
BLOCK 588 37B4
DEFLOCAL color 8 i
DEFLOCAL nu 6 i
DEFREG y 12 i
DEFREG x 10 i
LINE 588 37B4
LINE 589 37B4
BLOCKEND 0 37CA
FUNCEND 37CA
FUNC GUI_sprintf_chartobit 37D2 fV
BLOCK 597 37E0
DEFREG i 20 i
DEFREG color 12 i
DEFLOCAL bin_data 12 i
DEFREG y 10 i
DEFREG x 22 i
LINE 597 37E0
LINE 599 37E0
LINE 600 37E6
LINE 601 37E6
LINE 602 37FE
LINE 603 37FE
LINE 604 3810
LINE 606 3812
LINE 607 3812
LINE 608 3824
LINE 610 3824
LINE 611 3828
LINE 599 3828
LINE 599 382C
BLOCKEND 0 3834
FUNCEND 3834
FUNC GUI_sprintf_chartohex 383A fV
BLOCK 621 384C
DEFLOCAL i 5 i
DEFREG color 12 i
DEFREG hex_data 22 i
DEFREG y 10 i
DEFREG x 20 i
LINE 621 384C
LINE 624 384C
LINE 625 386C
LINE 626 3870
BLOCKEND 0 3884
FUNCEND 3884
DEFGLOBAL color DCA A[16:8]i
DIR F:\PROGRA~1\iccavr\include\
FILE ascii8x16.h
DEFGLOBAL ascii 2EA A[2048:2048]c
FILE GB2312.h
DEFGLOBAL GB2312 AEA A[736:736]c
DIR E:\DMAVR-~3\ReadBmp\
FILE EEPROM.C
FUNC eeprom_read_byte 388A fI
BLOCK 32 388C
DEFREG readtemp 10 c
DEFREG addr 16 i
LINE 32 388C
LINE 34 388C
LINE 34 388C
LINE 36 3890
LINE 38 3894
LINE 39 3896
LINE 40 3898
LINE 41 389A
BLOCKEND 0 389E
FUNCEND 389E
FUNC eeprom_write_byte 38A2 fV
BLOCK 49 38A2
DEFREG p_buff 18 c
DEFREG addr 16 i
LINE 49 38A2
LINE 51 38A2
LINE 54 38A6
LINE 54 38A6
LINE 55 38AA
LINE 56 38AC
LINE 57 38AE
LINE 58 38B0
LINE 59 38B2
BLOCKEND 0 38B4
FUNCEND 38B4
FILE uart.c
FUNC putchar 38B6 fI
BLOCK 31 38BA
DEFREG c 20 c
LINE 31 38BA
LINE 32 38BA
LINE 33 38CE
LINE 35 38D2
LINE 34 38D2
LINE 36 38DA
LINE 37 38DE
BLOCKEND 0 38E2
FUNCEND 38E2
FUNC getchar 38E6 fI
BLOCK 44 38E6
LINE 44 38E6
LINE 46 38E6
LINE 45 38E6
LINE 47 38EE
BLOCKEND 0 38F4
FUNCEND 38F4
FUNC UART_Init 38F6 fV
BLOCK 54 38F6
LINE 54 38F6
LINE 56 38F6
LINE 57 38FC
LINE 58 3902
BLOCKEND 0 3908
FUNCEND 3908
START 0EE2
