IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\icc\include\
FILE delay.h
FUNC delay_1us DE fV
BLOCK 20 DE
LINE 20 DE
LINE 21 DE
LINE 22 E0
LINE 23 E2
LINE 24 E4
LINE 25 E6
LINE 26 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC delay_3us EC fV
BLOCK 30 EC
LINE 30 EC
LINE 32 EC
LINE 33 EE
LINE 34 F0
LINE 35 F2
LINE 36 F4
LINE 37 F6
LINE 38 F8
LINE 39 FA
LINE 40 FC
LINE 41 FE
LINE 42 100
LINE 43 102
LINE 44 104
LINE 45 106
LINE 46 108
LINE 47 10A
LINE 48 10C
LINE 49 10E
LINE 50 110
LINE 51 112
LINE 52 114
BLOCKEND 0 116
FUNCEND 116
FUNC delay_10us 118 fV
BLOCK 56 118
LINE 56 118
LINE 57 118
LINE 58 11A
LINE 59 11C
BLOCKEND 0 11E
FUNCEND 11E
FUNC delay_50us 120 fV
BLOCK 63 120
LINE 63 120
LINE 64 120
LINE 65 122
LINE 66 124
LINE 67 126
BLOCKEND 0 128
FUNCEND 128
FUNC delay_100us 12A fV
BLOCK 70 12A
LINE 70 12A
LINE 71 12A
LINE 72 12C
BLOCKEND 0 12E
FUNCEND 12E
FUNC delay_n100us 130 fV
BLOCK 75 136
DEFREG n100us 20 c
LINE 75 136
LINE 77 138
LINE 76 13A
BLOCKEND 0 148
FUNCEND 148
FUNC delay_1ms 14A fV
BLOCK 89 14A
LINE 89 14A
LINE 90 14A
LINE 91 14C
LINE 92 14E
LINE 93 150
LINE 94 152
LINE 95 154
LINE 96 156
LINE 97 158
LINE 98 15A
LINE 99 15C
BLOCKEND 0 15E
FUNCEND 15E
FUNC delay_nms 160 fV
BLOCK 109 166
DEFREG nms 20 i
LINE 109 166
LINE 111 168
LINE 110 16A
BLOCKEND 0 17C
FUNCEND 17C
FUNC delay_ns 17E fV
BLOCK 114 184
DEFREG ns 20 c
LINE 114 184
LINE 116 186
LINE 115 18C
BLOCKEND 0 19A
FUNCEND 19A
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\17.EEPROM读写实验\EEPROM\
FILE EEPROM.C
FUNC system_init 19C fV
BLOCK 48 19C
LINE 48 19C
LINE 49 19C
LINE 50 1A0
LINE 52 1A2
LINE 53 1A4
LINE 54 1A6
LINE 55 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC Display_EEPROM 1AC fV
BLOCK 63 1B0
DEFREG i 20 c
DEFREG j 22 c
LINE 63 1B0
LINE 65 1B0
LINE 66 1B2
LINE 67 1B4
LINE 68 1B8
LINE 69 1B8
LINE 70 1BA
LINE 71 1BC
LINE 72 1C2
LINE 73 1C4
LINE 74 1C6
LINE 75 1CA
LINE 76 1CC
LINE 77 1D2
LINE 67 1D2
LINE 67 1D4
LINE 78 1D8
LINE 79 1DA
LINE 80 1DC
LINE 81 1E2
LINE 82 1E4
LINE 83 1E6
LINE 84 1FA
LINE 85 1FC
LINE 87 202
LINE 88 204
LINE 89 206
LINE 90 20C
LINE 91 20E
LINE 92 210
LINE 93 224
LINE 94 226
LINE 96 22C
LINE 97 22E
LINE 98 230
LINE 99 236
LINE 100 238
LINE 101 23A
LINE 102 24E
LINE 103 250
LINE 105 256
LINE 106 258
LINE 107 25A
LINE 108 25E
BLOCKEND 0 264
FUNCEND 264
FUNC data_do 266 fV
BLOCK 117 26C
DEFREG A2t 20 i
DEFREG temp_d 20 c
LINE 117 26C
LINE 119 26C
LINE 120 280
LINE 121 28E
LINE 122 29E
BLOCKEND 0 2B4
FUNCEND 2B4
FUNC eprom_read 2B6 fV
BLOCK 130 2BE
DEFREG p_buff 20 pc
DEFREG number 18 c
DEFREG addr 16 i
LINE 130 2BE
LINE 132 2BE
LINE 132 2BE
LINE 134 2C2
LINE 136 2C8
LINE 137 2C8
LINE 138 2D0
LINE 139 2D2
LINE 140 2DA
LINE 136 2DA
BLOCKEND 0 2E8
FUNCEND 2E8
FUNC eprom_write 2EA fV
BLOCK 146 2F2
DEFREG p_buff 20 pc
DEFREG number 18 c
DEFREG addr 16 i
LINE 146 2F2
LINE 148 2F2
LINE 150 2F8
LINE 151 2F8
LINE 151 2F8
LINE 152 2FC
LINE 153 304
LINE 154 30C
LINE 155 30E
LINE 156 310
LINE 157 312
LINE 150 312
BLOCKEND 0 320
FUNCEND 320
FUNC main 322 fV
BLOCK 165 324
DEFLOCAL temp 2 c
LINE 165 324
LINE 168 324
LINE 169 326
LINE 170 336
LINE 171 33C
LINE 172 342
LINE 173 352
LINE 176 35A
LINE 177 35A
LINE 178 35E
LINE 179 360
LINE 175 360
BLOCKEND 0 364
FUNCEND 364
DIR C:\icc\include\
FILE delay.h
DIR E:\ATMEGA128开发板\我的ATMEGA128开发板\配套资料\17.EEPROM读写实验\EEPROM\
FILE EEPROM.C
DEFGLOBAL table 100 A[16:16]c
FILE EEPROM.C
DEFGLOBAL A3 110 i
DEFGLOBAL A2 112 i
DEFGLOBAL A1 114 i
START 009C
